MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.WindowsStore/Controls/ConfigurationFlyout.xaml

<SettingsFlyout
    x:Class="MyCompany.Visitors.Client.UniversalApp.WindowsStore.Controls.ConfigurationFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Configuration"
    HeaderBackground="{StaticResource AccentBrush}"
    d:DesignWidth="346"
    DataContext="{Binding ConfigurationViewModel, Source={StaticResource Locator}}">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel HorizontalAlignment="Right" Width="265">
        
        <TextBlock Text="ApiUrl" x:Uid="Settings_ApiUrl" Style="{StaticResource BasicTextStyle}"></TextBlock>
        <TextBox Text="{Binding ApiUrl, Mode=TwoWay}" Margin="0,2,0,0"></TextBox>
        <CheckBox Content="TestMode" x:Uid="TestModeCheck" Margin="-3,5,0,0" IsChecked="{Binding IsInTestMode, Mode=TwoWay}"></CheckBox>
        <HyperlinkButton Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="-14,5,0,0" Content="Save" x:Uid="Settings_Save" Command="{Binding SaveSettingsCommand}"
                                        Foreground="{StaticResource AccentBrush}"></HyperlinkButton>

    </StackPanel>
</SettingsFlyout>
