MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.WindowsStore/Controls/CropPicture.xaml

<UserControl
    x:Class="MyCompany.Visitors.Client.UniversalApp.WindowsStore.Controls.CropPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:XamlCropControl="using:XamlCropControl"
    xmlns:converters="using:MyCompany.Visitors.Client.UniversalApp.Converters" mc:Ignorable="d"
    DataContext="{Binding CropPictureViewModel, Source={StaticResource Locator}}"
    x:Name="CropControl">

    <UserControl.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"></converters:ByteArrayToImageConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#606060" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Opacity="0.8"></Border>
        <Border Grid.Row="0" Grid.RowSpan="3" Background="{StaticResource AccentBrush}" Width="500" Grid.Column="1"></Border>
        <TextBlock Style="{StaticResource HeaderTextStyle}" FontSize="45" Margin="40,0,0,40" Foreground="White" 
                   VerticalAlignment="Bottom" x:Uid="Crop_Image" Grid.Row="0" Grid.Column="1"
                   Text="Crop the small picture"/>
        <XamlCropControl:CropControl Grid.Row="1"  Grid.Column="1"
                                         InsideLineThickness="0"
                                         DesiredAspectRatio="1"
                                         DragControlStrokeThickness="15" OutsideLineThickness="0"
                                         CropLeft="{Binding DataContext.SelectedLeft, ElementName=CropControl, Mode=TwoWay}"
                                         CropTop="{Binding DataContext.SelectedTop, ElementName=CropControl, Mode=TwoWay}"
                                         CropWidth="{Binding DataContext.SelectedWidth, ElementName=CropControl, Mode=TwoWay}"
                                         CropHeight="{Binding DataContext.SelectedHeight, ElementName=CropControl, Mode=TwoWay}"
                                         ImageSource="{Binding DataContext.OriginalImage, ElementName=CropControl,
                                         Converter={StaticResource ByteArrayToImageConverter}}">
        </XamlCropControl:CropControl>
        <Button HorizontalAlignment="Right" Style="{StaticResource ConfirmAppBarButtonStyle}"
                Grid.Row="2" Grid.Column="1" Command="{Binding ConfirmCommand}"></Button>
    </Grid>
</UserControl>
