Prism for Windows RuntimeでUnity(DIコンテナ)を使う/[C#]-Prism for Windows RuntimeでUnity(DIコンテナ)を使う/C#/ODataReadWriteSampleApp/Views/EditPage.xaml

<prism:VisualStateAwarePage 
    x:Name="pageRoot"
    x:Class="ODataReadWriteSampleApp.Views.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ODataReadWriteSampleApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:ViewModels="using:ODataReadWriteSampleApp.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=ViewModels:EditPageViewModel, IsDesignTimeCreatable=True}"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <prism:VisualStateAwarePage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">EditPage</x:String>
    </prism:VisualStateAwarePage.Resources>
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar IsSticky="True" IsOpen="True">
            <AppBarButton Icon="Save" Label="保存" Command="{Binding CommitCommand, Mode=OneWay}"/>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
				    Command="{Binding GoBackCommand, ElementName=pageRoot}"
				    Margin="39,59,39,0" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock x:Name="pageTitle" 
					   Grid.Column="1" 
                       IsHitTestVisible="false" 
					   Margin="0,0,30,40"
					   Style="{StaticResource HeaderTextBlockStyle}" 
			           Text="{StaticResource AppName}" 
					   TextWrapping="NoWrap" 
					   VerticalAlignment="Bottom" />
        </Grid>
        <TextBox Margin="40,1,30,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding EditTarget.Name, Mode=TwoWay}" VerticalAlignment="Top" Header="名前" Height="64"/>
    </Grid>
</prism:VisualStateAwarePage>
