MY EVENTS Sample Modern App with Visual Studio 2012/[C#][JavaScript]-MY EVENTS Sample Modern App with Visual Studio 2012/C#,JavaScript/MyEvents/MyEvents.Client.Organizer/View/VSessionDetail.xaml

<Page
    x:Class="MyEvents.Client.Organizer.View.VSessionDetail"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyEvents.Client.Organizer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyEvents.Client.Organizer.View.Controls"
    mc:Ignorable="d"
    DataContext="{Binding SessionDetail, Source={StaticResource Locator}}">

    <Grid Margin="0" Background="{StaticResource DesktopBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                </VisualState>
                <VisualState x:Name="Filled">
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="VerticalScrollMode" Storyboard.TargetName="ScreenScroll">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Enabled">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SessionDetailAppbar">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="ContentStack">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="50,0,0,0">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GrdVotes">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,40">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GrdComments">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,40">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GrdAttendees">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,40">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>            
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="VerticalScrollBarVisibility" Storyboard.TargetName="ScreenScroll">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="VerticalScrollMode" Storyboard.TargetName="ScreenScroll">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Enabled">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalScrollBarVisibility" Storyboard.TargetName="ScreenScroll">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SessionDetailAppbar">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Orientation" Storyboard.TargetName="ContentStack">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="ContentStack">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="btnBack">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,70,0,0">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="VerticalAlignment" Storyboard.TargetName="btnBack">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Top">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Style" Storyboard.TargetName="btnBack">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="textTitle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,0,0,0">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="FontSize" Storyboard.TargetName="textTitle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="FontWeight" Storyboard.TargetName="textTitle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Bold">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="50,0,0,32">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="(Grid.ColumnDefinitions)[0].Width" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="250"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="(Grid.ColumnDefinitions)[1].Width" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LogedUser">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TextAttendee">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GrdVotes">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GridVotesPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SnappedGridVotesPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GrdComments">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ItemContainerStyle" Storyboard.TargetName="commentsList">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedCommentContainerStyle}">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GrdAttendees">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ItemTemplate" Storyboard.TargetName="commentsList">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedCommentTemplate}">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="commentsList">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="280">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ItemTemplate" Storyboard.TargetName="AttendeesList">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedAttendeeTemplate}">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="AttendeesList">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="280">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btnBack"
        	    Style="{StaticResource BackButtonStyle}"
        	    Command="{Binding NavigateBackCommand}"/>

        <Grid Name="TitleGrid" Grid.Row="0" Margin="120,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Name="textTitle" Grid.Column="0"  Text="{Binding Session.Title}" TextTrimming="WordEllipsis"  TextWrapping="Wrap" Margin="0,0,36,36" FontSize="42" FontFamily="Segoe UI" Style="{StaticResource TitleStyle}" UseLayoutRounding="True" VerticalAlignment="Bottom" Height="56" Foreground="{StaticResource NormalTextForegroundBrush}"/>
            <controls:UserInformation Name="LogedUser" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></controls:UserInformation>            
        </Grid>

        <ScrollViewer Name="ScreenScroll"  Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" VerticalScrollMode="Disabled" Visibility="Visible">

            <StackPanel Name="ContentStack" Orientation="Horizontal" HorizontalAlignment="Left" Margin="120,0,0,0">
                <Grid Name="GrdVotes" Margin="0,0,0,100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="TextAttendee" Grid.Row="0" TextWrapping="Wrap" Text="attendees ratings" Style="{StaticResource SubTitleStyle}" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    
                    <Grid Name="GridVotesPanel" Grid.Row="1" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Name="gridSubmittedVotes" Grid.Row="0" Margin="0,4" Width="400" VerticalAlignment="Top" Height="178">
                            <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,1,0" Background="{StaticResource EventItemBackgroundBrush}" Opacity="0.2"/>
                            <Border BorderBrush="Black" BorderThickness="0" Padding="20">
                                <StackPanel Margin="0">
                                    <TextBlock TextWrapping="Wrap" Text="submitted ratings" Style="{StaticResource TitleStyle}" Margin="0" VerticalAlignment="Stretch"/>
                                    <TextBlock TextWrapping="Wrap"  Style="{StaticResource SubTitleStyle}" Margin="0" VerticalAlignment="Stretch">
                                            <Run Text="{Binding SubmittedVotes}"></Run>
                                            <Run Text=" rating"></Run>
                                    </TextBlock>
                                    <ProgressBar Style="{StaticResource BarRatingStyle}" Height="45" HorizontalAlignment="Left" Margin="0,5,0,0"
                                                     Value="{Binding Session.Score}"></ProgressBar>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Name="gridPendingVotes" Grid.Row="1" Margin="0,4" VerticalAlignment="Top" Width="400" Height="178">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="16*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0" Margin="0" Background="{StaticResource EventItemBackgroundBrush}" Opacity="0.2" Padding="10" Grid.RowSpan="2"/>
                            <Border BorderBrush="Black" BorderThickness="0" Padding="20" Grid.RowSpan="2">
                                <StackPanel Margin="0,0,-2,-2">
                                    <TextBlock TextWrapping="Wrap" Text="pending ratings" Style="{StaticResource TitleStyle}" VerticalAlignment="Stretch" Margin="0,0,36,0"/>
                                    <TextBlock TextWrapping="Wrap" Style="{StaticResource SubTitleStyle}" VerticalAlignment="Stretch">
                                            <Run Text="{Binding PendingVotes}"></Run>
                                            <Run Text=" rating"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Name="SnappedGridVotesPanel" Grid.Row="1" Margin="20,0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,4" Width="280" VerticalAlignment="Top" Height="100">
                            <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,1,0" Background="{StaticResource EventItemBackgroundBrush}" Opacity="0.2"/>
                            <Border BorderBrush="Black" BorderThickness="0" Padding="5">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="submitted ratings" Style="{StaticResource SubTitleStyle}" Margin="0" HorizontalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding SubmittedVotes}" Style="{StaticResource SubTitleStyle}" HorizontalAlignment="Center"/>                              
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,4" VerticalAlignment="Top" Width="280" Height="100">
                            <Border BorderBrush="Black" BorderThickness="0" Margin="0" Background="{StaticResource EventItemBackgroundBrush}" Opacity="0.2" Padding="10"/>
                            <Border BorderBrush="Black" BorderThickness="0" Padding="5">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="pending ratings" Style="{StaticResource SubTitleStyle}" HorizontalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding PendingVotes}" Style="{StaticResource SubTitleStyle}" HorizontalAlignment="Center"/>                                           
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Name="GrdComments"  Margin="45,0,10,100" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource SubTitleStyle}" VerticalAlignment="Stretch" Margin="0">
                            <Run Text="comments ("></Run>
                            <Run Text="{Binding CommentCount, Mode=OneWay}"></Run>
                            <Run Text=")"></Run>
                    </TextBlock>
                    <ListView Name="commentsList" Grid.Row="1" SelectedItem="{Binding SelectedComment, Mode=TwoWay}" 
                              Margin="0,0,0,0"
                              ItemsSource="{Binding Session.Comments}" ItemTemplate="{StaticResource CommentTemplate}"  
                              ItemsPanel="{StaticResource CommentPanelTemplate}"
                              VerticalContentAlignment="Stretch"  
                              ItemContainerStyle="{StaticResource CommentContainerStyle}" 
                              Width="440"/>
                </Grid>

                <Grid Name="GrdAttendees" Margin="45,0,10,100" HorizontalAlignment="Left" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap"  Grid.Column="2" Style="{StaticResource SubTitleStyle}" VerticalAlignment="Stretch" Margin="0,0,-4,0">
                            <Run Text="attendees ("></Run>
                            <Run Text="{Binding AttendeeCount, Mode=OneWay}"></Run>
                            <Run Text=")"></Run>
                    </TextBlock>
                    <ItemsControl Name="AttendeesList" Grid.Row="1" ItemsSource="{Binding Attendees}" ItemTemplate="{StaticResource AttendeeTemplate}" ItemsPanel="{StaticResource AttendeePanelTemplate}"/>
                </Grid>
            </StackPanel>
            
        </ScrollViewer>

        <ProgressBar IsIndeterminate="{Binding IsLoading}" Margin="0,240,0,0"
                     Background="Transparent" Foreground="DarkBlue"
                     HorizontalAlignment="Center"
                     Width="620">
        </ProgressBar>
        
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="SessionDetailAppbar" IsSticky="{Binding IsAppBarSticky}" IsOpen="{Binding IsAppBarOpen}"  Background="{StaticResource SessionInfoBrush}" BorderBrush="{StaticResource SessionInfoBrush}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>                
                </Grid.ColumnDefinitions>      

                <Button x:Name="DeleteButton"  Grid.Column="0" Style="{StaticResource AppBarButtonStyle}"  HorizontalAlignment="Left" VerticalAlignment="Stretch"
                        AutomationProperties.Name="Delete" Command="{Binding DeleteCommentCommand}" Visibility="{Binding IsCommentSelected, Converter={StaticResource BooleanToVisibility}}">
                    <Viewbox>
                        <Grid Name="backgroundGrid" Width="48" Height="48" Visibility="Visible">
                            <Path Data="F1M608.038,178.012L595.565,165.539 576.036,185.068 556.509,165.54 544.038,178.012 563.565,197.539 544.038,217.066 556.512,229.538 576.038,210.012 595.565,229.539 608.036,217.068 588.509,197.54 608.038,178.012z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0" />
                        </Grid>
                    </Viewbox>
                </Button>
                <Button x:Name="SessionsPinButton"  Grid.Column="1" Style="{StaticResource AppBarButtonStyle}" Click="SessionsPinButton_Click" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                        AutomationProperties.Name="Pin">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="24" Height="24">
                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="90"/>
                            </Grid.RenderTransform>
                            <Path Data="F1M1525.83,266.24L1529.12,256.359 1539,246.478 1542.29,249.771 1552.17,246.478 1542.29,236.598 1545.59,233.304 1559.25,212.907 1539,226.718 1535.71,230.008 1540.88,235.189 1525.83,220.131 1522.53,230.008 1525.83,233.304 1515.95,243.181 1506.06,246.478 1525.83,266.24z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.425999999046326,0.561999976634979">
                                <Path.Projection>
                                    <PlaneProjection CenterOfRotationX=".5" RotationZ="-90"/>
                                </Path.Projection>
                            </Path>
                        </Grid>
                    </Viewbox>
                </Button>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>