Pick Your Azure File Upload Control Silverlight with TPL or HTML5 with AJAX/[C#]-Pick Your Azure File Upload Control Silverlight with TPL or HTML5 with AJAX/C#/SLBlobUploader/BlobUploaderControl.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  x:Class="SLBlobUploader.Control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Width="400" Height="140" >
        <Border x:Name="brdTest" BorderBrush="#293955" BorderThickness="3" >
            <Canvas Margin="0,0,0,0" Background="#293955" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" Width="380" AllowDrop="False">
                <StackPanel Orientation="Vertical" Margin="5,2,0,0">
                    <my:Label Content="Please select a file to upload" Margin="0,0,0,5" Foreground="White"  Name="lblCaption"  />
                    <StackPanel Orientation="Horizontal" >
                        <TextBox  IsReadOnly="True"   Text="Select File" TextWrapping="Wrap" Width="200" Name="txtFileName" />
                        <Button Margin="10,0,0,0" Width="75" Height="25"  Content="Browse" x:Name="btnBrowse"  Click="OnBrowseFile" />
                        <Button Margin="10,0,0,0"  Content="Upload" Height="25" Name="btnUpload" Width="75" Click="OnUploadFile" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <ProgressBar Height="10" Width="370" Foreground="Black" x:Name="prgUpload" />
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Foreground="White" Name="lblMessage" Width="370" Height="35" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
