Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Browsers/Views/ProjectBrowserView.xaml

<UserControl x:Class="RCE.Modules.Browsers.Views.ProjectBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
             xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF595959"/>
            <Setter Property="Foreground" Value="#FF909090"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF393939"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <Grid>
                                    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            Foreground="{TemplateBinding Foreground}"/>
                                    <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                                    <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#FF393939"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Controls:TabControl Grid.Row="0" Grid.ColumnSpan="4" Background="#FF595959" Regions:RegionManager.RegionName="ProjectBrowserRegion"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Regions:TabControlRegionAdapter.ItemContainerStyle="{StaticResource HeaderTabItemStyle}" SelectedItem="{Binding SelectedView, Mode=TwoWay}"/>
     
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Fill="#FF595959" Stretch="Fill" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Status}" Foreground="#FFD4D4D4" Grid.Row="1" Grid.Column="0"/>
        <Button Content="New Project" Cursor="Hand" Grid.Row="1" Grid.Column="1" Margin="0,0,3,0" Width="90" Click="Button_Click" Style="{StaticResource CustomButtonStyle}"/>
        <Button Content="Save Project" Grid.Row="1" Cursor="Hand" Grid.Column="2" Margin="0,0,3,0" Width="90" Command="{Binding SaveProjectCommand}" Style="{StaticResource CustomButtonStyle}"/>
        <Button Content="New Sequence" Grid.Row="1" Cursor="Hand" Grid.Column="3"  Margin="0,0,3,0" Width="100" Command="{Binding NewSequenceCommand}" Style="{StaticResource CustomButtonStyle}"/>
    </Grid>
</UserControl>
