Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Infrastructure/Controls/MediaErrorView.xaml

<UserControl x:Class="RCE.Infrastructure.Controls.MediaErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="{StaticResource MediaErrorOverlayBackgroundBrush}">
        <Grid x:Name="InnerGrid" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Path x:Name="Shadow" Stretch="Fill" Margin="-10,-7" UseLayoutRounding="False" Data="M20.499998,20.499998 L20.499998,423.5 L599.5,423.5 L599.5,20.499998 z M0,0 L620,0 L620,444 L0,444 z">
                
            </Path>
            <Border x:Name="OuterBorder"  BorderThickness="1" BorderBrush="{StaticResource MediaErrorInfoOverlayBorderBrush}">
            	<Grid x:Name="ContentGrid" d:LayoutOverrides="Height">
            		<Rectangle x:Name="ShowRectangle" Opacity="0.55" Fill="{StaticResource TitleRectangleBackgroundBrush}"/>
            		<StackPanel x:Name="ErrorContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
            			<TextBlock Text="We were not able to access your video." TextWrapping="Wrap" HorizontalAlignment="Center" Padding="0" Style="{StaticResource MediaErrorTextBlockStyle}" VerticalAlignment="Top"/>
            		</StackPanel>
            	</Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
