Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Infrastructure/Controls/PlayerControl.xaml

<UserControl x:Class="RCE.Infrastructure.Controls.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:RCE.Infrastructure.Controls;assembly=RCE.Infrastructure" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RCE.Infrastructure;component/Resources/MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
     <Grid x:Name="PlayerContainerGrid" Height="50">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="PlayerRenderTransform" ScaleX="1" ScaleY="1" />
        </Grid.RenderTransform>
    	<Border HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource SharedControlsBarBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" d:LayoutOverrides="Height">
                <ToggleButton IsTabStop="False" x:Name="MuteButton" Style="{StaticResource MainPlayerMuteButtonStyle}" Click="Mute_Click"/>
                <Button IsTabStop="False" x:Name="GoToTimecodeButton" Style="{StaticResource MainPlayerGoToButtonStyle}" Visibility="Collapsed" Click="GoToTimecodeButton_Click" />
                <ToggleButton IsTabStop="False" x:Name="FastRewindButton" Style="{StaticResource MainPlayerRewindButtonStyle}" Click="FastRewind_Click" ToolTipService.ToolTip="" />
    			<Controls:CustomButton IsTabStop="False" Style="{StaticResource MainPlayerFrameRewindButtonStyle}" MouseLeftButtonDown="Rewind_MouseLeftButtonDown" MouseLeftButtonUp="Rewind_MouseLeftButtonUp"/>
    			<Button IsTabStop="False" x:Name="PlayButton" Style="{StaticResource MainPlayerPlayButtonStyle}" Click="Play_Click"/>
    			<Button IsTabStop="False" x:Name="PauseButton" Style="{StaticResource MainPlayerPauseButtonStyle}" Click="Pause_Click" Visibility="Collapsed"/>
                <Controls:CustomButton IsTabStop="False" Style="{StaticResource MainPlayerFrameForwardButtonStyle}" MouseLeftButtonDown="Forward_MouseLeftButtonDown" MouseLeftButtonUp="Forward_MouseLeftButtonUp"/>
                <ToggleButton IsTabStop="False" x:Name="FastForwardButton" Style="{StaticResource MainPlayerForwardButtonStyle}" Click="FastForward_Click"/>
                <ToggleButton IsTabStop="False" x:Name="SlowMotionButton" Style="{StaticResource MainPlayerSlowMotionButtonStyle}" Click="SlowMotion_Click"/>
                <Button IsTabStop="False" x:Name="buttonGoToLive" Style="{StaticResource MainPlayerGoToLiveButtonStyle}" ToolTipService.ToolTip="Go to live" Click="GoToLive_Click" Cursor="Hand" Visibility="Collapsed"/>
                <ToggleButton IsTabStop="False" x:Name="PlaySubClipButton" Style="{StaticResource MainPlayerPlaySubClipButtonStyle}"  Click="PlaySubClip_Click" Visibility="Collapsed" />
                <Button x:Name="MarkInButton" Style="{StaticResource MainPlayerMarkInButtonStyle}" IsTabStop="False" Click="MarkIn_Click" Visibility="Collapsed"/>
                <Button x:Name="MarkOutButton" Style="{StaticResource MainPlayerMarkOutButtonStyle}" IsTabStop="False" Click="MarkOut_Click" Visibility="Collapsed"/>
                <ToggleButton IsTabStop="False" IsChecked="False" x:Name="ShowFragmentBoundariesButton" Style="{StaticResource MainShowFragmentBoundariesButtonStyle}" Visibility="Collapsed" ClickMode="Press" Click="ShowFragmentBoundariesButton_Click" />
    			<Button IsTabStop="False" Style="{StaticResource MainPlayerMetadataButtonStyle}" Click="Metadata_Click"/>
    			<Button IsTabStop="False" x:Name="Expand" Style="{StaticResource MainPlayerExpandButtonStyle}" Click="Expand_Click" Visibility="Collapsed" />
            </StackPanel>
    	</Border>
    </Grid>
</UserControl>
