Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Library/Views/MediaLibrary/Previews/ImagePreview.xaml

<Library:AssetPreview x:Class="RCE.Modules.Library.ImagePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure"
    xmlns:Library="clr-namespace:RCE.Modules.Library">
    <UserControl.Resources>
        <Converters:ImageUriConverter x:Key="ImageUriConverter"/>
    </UserControl.Resources>
    <Grid x:Name="ImageGrid" Height="90" Width="90" Background="{StaticResource PreviewBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ImagePreviewIconBackgroundBrush}" VerticalAlignment="Center">

    		<Path Grid.Column="0"
    			Grid.Row="0"
    			Width="13.1974" 
    			Height="10.0045" 
    			Stretch="Fill" 
    			Fill="{StaticResource ImagePreviewIconFill}" 
    			Data="F1 M 12.3422,4.14362L 9.72324,4.14368L 9.72324,1.52472L 12.3422,4.14362 Z M 10.7141,0.947754L 2.27942,0.947754L 2.27942,9.01123L 13.5287,9.01123L 13.5287,3.76233L 10.7141,0.947754 Z M 3.41904,1.98596L 8.82999,1.98596L 8.82999,5.03693L 11.8877,5.03687L 11.8877,7.91125L 3.41904,7.91125L 3.41904,1.98596 Z M 8.66287,0L 9.52124,0L 14.4456,0L 14.4456,4.92444L 14.4456,5.35681L 14.4456,10.0045L 1.24829,10.0045L 1.24829,0L 8.66287,0 Z " UseLayoutRounding="False"/>

    	</Grid>

        <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Margin="2,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding Title}" 
                           TextWrapping="Wrap"
                           Foreground="{StaticResource ForegroundBrush}"
                           FontSize="10" 
                           FontWeight="Bold" 
                           FontFamily="Arial" HorizontalAlignment="Left" Width="138" />
        <Button Grid.Row="0" Grid.Column="2" Height="15" Width="15" x:Name="AddAsset" HorizontalAlignment="Center" Click="AddAsset_Click" Style="{StaticResource AddAssetButtonStyle}" Foreground="{StaticResource ForegroundBrush}" />
        <Canvas x:Name="AssetContainer" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="FramePreviewImage" Source="{Binding Source, Converter={StaticResource ImageUriConverter}}"
                           Width="146"
                           Height="110" Canvas.Left="12" Canvas.Top="2" Visibility="Collapsed">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="FramePreviewImageRenderTransform" ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</Library:AssetPreview>