MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/MyShuttle.Client.UniversalApp/MyShuttle.Client.UniversalApp.Windows/Views/Settings.xaml

<SettingsFlyout
    x:Class="MyShuttle.Client.UniversalApp.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HeaderBackground="{StaticResource AppBackgroundBrush}"
    Background="{StaticResource AppBackgroundBrush}"
    HeaderForeground="{StaticResource PrimaryForegroundBrush}"
    Title="{Binding [Settings], Source={StaticResource LocalizedStrings}}"
    mc:Ignorable="d">

    <Grid  Style="{StaticResource ContainerGrid}" Margin="5,10" Width="250" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock  Grid.Row="0" Style="{StaticResource LabelTextBlock}"
                    Text="{Binding [Url], Source={StaticResource LocalizedStrings}}" />
        <TextBox Grid.Row="1" Text="{Binding Url, Mode=TwoWay}" />
        <Button Grid.Row="3"  HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="-14,5,0,0" Content="Save" x:Uid="Settings_Save"
                Command="{Binding SaveSettingsCommand}" Foreground="{StaticResource HighlightForegroundBrush}"/>
    </Grid>
</SettingsFlyout>
