Multiple Document Interface (MDI) in WPF/[C#]-Multiple Document Interface (MDI) in WPF/C#/WPFMDIForm/CompRegistration.xaml

<UserControl x:Class="WPFMDIForm.CompRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="LightBlue">
        <Label Height="32" Margin="250,10,22,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" FontWeight="SemiBold">
           Company Registration
        </Label>
        <DockPanel HorizontalAlignment="Left" Height="317" LastChildFill="False" Margin="109,47,0,0" VerticalAlignment="Top" Width="490">
            <WrapPanel Height="248" VerticalAlignment="Top" Width="390">
                <Label Content="Company Name" Height="30" Width="130"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Address 1" Height="30" Width="130"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Address 2" Height="30" Width="130"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="City" Height="30" Width="130"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="State" Height="30" Width="130"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
                <Label Content="Country" Height="30" Width="130"/>
                <TextBox Height="30" TextWrapping="Wrap" Width="250"/>
                <Label Content="Pincode" Height="30" Width="130"/>
                <TextBox Height="30" TextWrapping="Wrap"  Width="250"/>
            </WrapPanel>
            <StackPanel Height="317" VerticalAlignment="Top" Width="100">
                <Button Content="Save" Height="30" Margin="0,5"/>
                <Button Content="Update" Height="30" Margin="0,5"/>
                <Button Content="Delete" Height="30" Margin="0,5"/>
                <Button Content="Cancel" Height="30" Margin="0,5"/>
                <Button Content="Exit" Height="30" Margin="0,5"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
