ReactivePropertyのコレクション/[C#]-ReactivePropertyのコレクション/C#/ReactiveCollectionSample/MainWindow.xaml

<Window x:Class="ReactiveCollectionSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ReactiveCollectionSample"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <l:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="2" ItemsSource="{Binding SimpleCollection}" Grid.ColumnSpan="2"/>
        <Button Content="Add" Command="{Binding SimpleAddCommand, Mode=OneWay}" Grid.Row="1"/>
        <Button Content="Reset" Grid.Column="1" Command="{Binding SimpleResetCommand, Mode=OneWay}" Grid.Row="1"/>
        <ListBox Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding CollectionChangedCollection}"/>
        <Button Content="Add" Grid.Column="2" Command="{Binding CollectionChangedAddCommand, Mode=OneWay}" Grid.Row="1"/>
        <Button Content="Remove" Grid.Column="3" Command="{Binding CollectionChangedRemoveCommand, Mode=OneWay}" Grid.Row="1"/>
        <Button Content="Reset" Grid.Column="4" Command="{Binding CollectionChangedClearCommand, Mode=OneWay}" Grid.Row="1"/>
        <Button Content="Add" Grid.Column="5" Height="20" VerticalAlignment="Top" Grid.Row="1" Command="{Binding SourceCollectionAddCommand, Mode=OneWay}"/>
        <Button Content="Remove" Grid.Column="6" Grid.Row="1" Command="{Binding SourceCollectionRemoveCommand, Mode=OneWay}"/>
        <Button Content="Reset" Grid.Column="7" Grid.Row="1" Command="{Binding SourceCollectionResetCommand, Mode=OneWay}"/>
        <ListBox Grid.ColumnSpan="3" Grid.Column="5" Grid.Row="2" ItemsSource="{Binding ObservableCollectionToReadOnlyReactiveCollection}"/>
        <Label Grid.ColumnSpan="2" Content="IO&lt;T&gt; -&gt; RRC&lt;T&gt;"/>
        <Label Grid.ColumnSpan="3" Content="IO&lt;CC&lt;T&gt;&gt; -&gt; RRC&lt;T&gt;" Grid.Column="2"/>
        <Label Grid.ColumnSpan="3" Content="OC&lt;T&gt; -&gt; RRC&lt;U&gt;" Grid.Column="5"/>

    </Grid>
</Window>
