MVVM pattern and Reactive programming sample/[C#]-MVVM pattern and Reactive programming sample/C#/MvvmMasterDetailApp/Views/DetailWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModels="clr-namespace:MvvmMasterDetailApp.ViewModels" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Commons="clr-namespace:MvvmMasterDetailApp.Commons" 
    mc:Ignorable="d" 
    x:Class="MvvmMasterDetailApp.Views.DetailWindow"
    Title="DetailWindow" 
    SizeToContent="WidthAndHeight"
    DataContext="{Binding DetailWindowViewModel, Mode=OneWay, Source={StaticResource ViewModelLocator}}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<i:Interaction.Triggers>
		<Commons:MessageBaseTrigger Target="CloseWindow">
			<Commons:CloseWindowAction/>
		</Commons:MessageBaseTrigger>
	</i:Interaction.Triggers>
	<StackPanel>
		<Label Content="Name"/>
		<TextBox Height="23" TextWrapping="Wrap" Width="350" ToolTip="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" Text="{Binding EditTarget.Value.Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Content="Age"/>
		<TextBox Height="23" TextWrapping="Wrap" Width="350" HorizontalContentAlignment="Right" ToolTip="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" Text="{Binding EditTarget.Value.Age.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Update" Style="{DynamicResource MenuButtonStyle}" Command="{Binding CommitCommand, Mode=OneWay}"/>
			<Button Content="Delete" Style="{DynamicResource MenuButtonStyle}" Command="{Binding DeleteCommand, Mode=OneWay}"/>
			<Button Content="Cancel" Style="{DynamicResource MenuButtonStyle}" Command="{Binding CancelCommand, Mode=OneWay}"/>
		</StackPanel>
	</StackPanel>
</Window>
