MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/IoT/MyShuttle.Device/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="MainColor">#FF263544</Color>
    <Color x:Key="AccentColor">#FF1F2932</Color>
    <Color x:Key="OverlayColor">#FF1C2630</Color>
    <Color x:Key="BorderGrayColor">#FF4D6174</Color>
    <Color x:Key="OnColor">#FF5BC3B0</Color>
    <Color x:Key="OffColor">#FF567CA1</Color>
    <Color x:Key="AlarmColor">#FFC0695C</Color>
    <Color x:Key="BadColor">#FFEEA652</Color>
    <Color x:Key="BorderDriverColor">#FF374C61</Color>
    <!--<Color x:Key="BadColor">#FFEEA652</Color>-->

    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="MainColorBrush" Color="{StaticResource MainColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="BorderGrayColorBrush" Color="{StaticResource BorderGrayColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="OverlayColorBrush" Color="{StaticResource OverlayColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="OnColorBrush" Color="{StaticResource OnColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="OffColorBrush" Color="{StaticResource OffColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="AlarmColorBrush" Color="{StaticResource AlarmColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="BadColorBrush" Color="{StaticResource BadColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="BorderDriverColorBrush" Color="{StaticResource BorderDriverColor}"></SolidColorBrush>
    
    <Style x:Key="RobotoStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Thin"/>
    </Style>

    <Style x:Key="ShuttleBorderStyle" TargetType="Border">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BorderGrayColorBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="ShuttleTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Padding" Value="20 5 0 5"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
    </Style>

    <Style x:Key="CoordinateTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RobotoStyle}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>        
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>

    <Style x:Key="CoordinateAxisTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CoordinateTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

</ResourceDictionary>
    