MyCompany TRAVEL demo application/[C#]-MyCompany TRAVEL demo application/C#/MyCompany.Travel.Client.Desktop/Views/ErrorWindow.xaml

<Window x:Class="MyCompany.Travel.Client.Desktop.Views.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MyCompany.Travel.Client.Desktop.Controls"
        xmlns:view="clr-namespace:MyCompany.Travel.Client.Desktop.Views"
        Title="My Company - Travel" Height="800" Width="1200"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Background="{StaticResource module-background-color-brush }"
        Icon="/Resources/Images/favicon.ico" 
        WindowState="Maximized"  WindowStyle="None" BorderThickness="0" Style="{x:Null}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition Width="280px"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition Width="20px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="5" Margin="0" Height="65" VerticalAlignment="Top" Background="#00FFFFFF" MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"></Border>
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Height="20">
                <Button Click="MinimizeButton" Style="{StaticResource MinimizeButtonStyle}" Width="10"  Margin="0,2,3,0" VerticalAlignment="Top"></Button>
                <Button Click="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" Width="18" ></Button>
                <Button Click="CloseButton" Style="{StaticResource CloseButtonStyle}" Height="15"      ></Button>
            </StackPanel>
        </Grid>
        <Image Grid.Row="0"  Grid.Column="1" IsHitTestVisible="False" IsEnabled="False" Source="/Resources/Images/logo.png" Stretch="Uniform" Margin="0,-5,0,5.2"></Image>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource MessagesTextStyle}" Text="{Binding NotInitializedError, Source={StaticResource Provider}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
