MyCompany TRAVEL demo application/[C#]-MyCompany TRAVEL demo application/C#/MyCompany.Travel.Client.Desktop/Views/MainWindow.xaml

<Window x:Class="MyCompany.Travel.Client.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MyCompany.Travel.Client.Desktop.Controls"
        xmlns:view="clr-namespace:MyCompany.Travel.Client.Desktop.Views"
        Title="My Company - Travel" Height="800" Width="1200"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Closing="Window_Closing" Background="{StaticResource module-background-color-brush }"
        Icon="/Resources/Images/favicon.ico" 
        WindowState="Normal"  WindowStartupLocation="CenterScreen" 
        WindowStyle="None" BorderThickness="0" Style="{x:Null}"
        MinWidth="800" MinHeight="400">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20px"></ColumnDefinition>
                <ColumnDefinition Width="280px"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="20px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>           
                <RowDefinition Height="135px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="5" Margin="0" Height="65" VerticalAlignment="Top" Background="#00FFFFFF" MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"></Border>
            <Grid Grid.Row="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Height="20">
                <Button Click="MinimizeButton" Style="{StaticResource MinimizeButtonStyle}" ToolTip="{Binding Tooltip_minimize, Source={StaticResource Provider}, Mode=OneWay}" Width="10"  Margin="0,2,12,0" VerticalAlignment="Top"></Button>
                <Button Click="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" ToolTip="{Binding Tooltip_restore, Source={StaticResource Provider}, Mode=OneWay}" Width="18" Margin="0,2,10,0" ></Button>
                <Button Click="CloseButton"    Style="{StaticResource CloseButtonStyle}" ToolTip="{Binding Tooltip_close, Source={StaticResource Provider}, Mode=OneWay}" Height="15"      ></Button>
                </StackPanel>
            </Grid>


            <Image Grid.Row="0"  Grid.Column="1" IsHitTestVisible="False" IsEnabled="False" Source="/Resources/Images/logo.png" Stretch="Uniform" Margin="0,-5,0,5.2"></Image>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Username}" Style="{StaticResource UserNameStyle}" ></TextBlock>
            <Image  Grid.Row="0" Grid.Column="3" Source="{Binding UserPhoto, Converter={StaticResource ByteToImageConverter}}" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="Uniform"></Image>
            <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" Margin="0,0,5,0">
                <Grid x:Name="PARTContentHost" Margin="0,0,20,0" Focusable="False">
                </Grid>
            </ScrollViewer>
            <Grid Grid.ColumnSpan="5" Grid.RowSpan="2"
                  Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <controls:LoadingControl></controls:LoadingControl>
            </Grid>
            <Grid Grid.ColumnSpan="5" Grid.RowSpan="2"
                  Visibility="{Binding IsVisibleDialog, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <controls:CustomDialog DataContext="{Binding DialogMessage}"></controls:CustomDialog>
            </Grid>
        </Grid>
    
</Window>
