MyCompany TRAVEL demo application/[C#]-MyCompany TRAVEL demo application/C#/MyCompany.Travel.Client.Desktop/Views/TravelList.xaml

<UserControl x:Class="MyCompany.Travel.Client.Desktop.Views.TravelList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:MyCompany.Travel.Client.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             DataContext="{Binding TravelListVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <control:TextBoxKeyboard Grid.Column="0" MaxLength="50"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Template="{DynamicResource SearchTextBoxTemplate}">
            </control:TextBoxKeyboard>
            <TextBlock Grid.Column="1" Style="{StaticResource RightTextPrimaryColor}">
                <Run Text="{Binding Travel, Source={StaticResource Provider}, Mode=OneWay}"></Run>
                <LineBreak></LineBreak>
                <Run Text="{Binding Requests, Source={StaticResource Provider}, Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock  Height="70" Grid.Column="2" Style="{StaticResource HugeTextPrimaryColor}" Text="{Binding TravelsCount, FallbackValue=0}"></TextBlock>
            <Button Grid.Column="3" Style="{StaticResource PrimaryColorButtonStyle}" ToolTip="{Binding Refresh, Source={StaticResource Provider}, Mode=OneWay}"
                    Command="{Binding UpdateTravelRequests}">
                <Image Stretch="None" Source="/Resources/Images/refresh.png"></Image>
            </Button>
            <Button Grid.Column="5" Style="{StaticResource PrimaryColorButtonStyle}" ToolTip="{Binding NewTravel, Source={StaticResource Provider}, Mode=OneWay}" 
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.AddTravelRequestCommand }">
                <Run Text="{Binding NewTravel, Source={StaticResource Provider}, Mode=OneWay}" Style="{StaticResource ListTextSmallLight}"/>
            </Button>
        </Grid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding TravelsList}" ItemTemplate="{StaticResource ListTravelsTemplate}" Focusable="False"
                          HorizontalContentAlignment="Stretch">
        </ItemsControl>
        <ItemsControl Grid.Row="3" ItemsSource="{Binding PagesList}" Background="{StaticResource second-background-color-brush}"
                      ItemTemplate="{StaticResource ListPagesTemplate}" ItemsPanel="{StaticResource HorizontalItemsPanel}"
                      Padding="10,0,0,0">            
        </ItemsControl>
        <Button Grid.Row="3" Style="{StaticResource PreviousPageButtonStyle}" HorizontalAlignment="Right" Margin="0,0,90,0" ToolTip="{Binding PreviousPage, Source={StaticResource Provider}, Mode=OneWay}"
                Command="{Binding PreviousPageCommand}"/>
        <Button Grid.Row="3" Style="{StaticResource NextPageButtonStyle}" HorizontalAlignment="Right" Margin="0,0,20,0" ToolTip="{Binding NextPage, Source={StaticResource Provider}, Mode=OneWay}"
                Command="{Binding NextPageCommand}"/>
    </Grid>
</UserControl>
