Online Trading System/[C#]-Online Trading System/C#/OnlineTradingSystem/Registration.xaml

<Window x:Class="OnlineTradingSystem.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Registration" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="329" Width="336"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" 
        ResizeMode="NoResize" Topmost="True">
    <Grid>
   
            
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="63,191,0,0" Name="textBlocktablename" Text="Market Name:" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="80,151,0,0" Name="textBlockpassword" Text="Password:" VerticalAlignment="Top" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,68,0,0" Name="UserNameText_Edit" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,109,0,0" Name="StoreNameText_Edit" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,188,0,0" Name="MarketNameText_Edit" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="76,68,0,0" Name="textBlockusername" Text="User name:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="71,112,0,0" Name="textBlockstorename" Text="Store Name:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="124,21,0,0" Name="textBlockRegistration" Text="Registration" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="142,149,0,0" Name="passwordBoxText_Edit" VerticalAlignment="Top" Width="120" />
        <Button Content="Register!" Height="23" HorizontalAlignment="Left" Margin="202,252,0,0" Name="Register" VerticalAlignment="Top" Width="75" Click="Register_Click" />
        
    </Grid>
</Window>
