Online Trading System/[C#]-Online Trading System/C#/OnlineTradingSystem/SuperMarket.xaml

<Window x:Class="OnlineTradingSystem.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Window1" Height="237" Width="364" MouseDown="Window_MouseDown"   
        
        >


    <Window.Resources >

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

             




            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>



    </Window.Resources>









    <Border BorderThickness="1" BorderBrush="Black">

        <Grid>
       
        <Label Content="Super Market" Height="87" HorizontalAlignment="Left" Margin="114,39,0,0" Name="labelSuperMarket" VerticalAlignment="Top" Width="196" FontSize="26" FontFamily="Rosewood Std" FontStretch="SemiExpanded" FontStyle="Italic" FontWeight="ExtraLight" ForceCursor="True">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFEB4545" Offset="0" />
                        <GradientStop Color="#FFD42929" Offset="1" />
                    </LinearGradientBrush>
                </Label.BorderBrush>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFB11919" Offset="1" />
                        <GradientStop Color="#FF580C0C" Offset="0.64" />
                       
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="Online Trading System" Height="36" HorizontalAlignment="Left" Margin="0,155,0,0" Name="label2" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontStretch="ExtraCondensed" FontFamily="Bernard MT" FontSize="18" FontStyle="Italic">
                <Label.Foreground>

                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" x:Name="MySolidColorBrush">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFF45151" Offset="1" />
                        <GradientStop Color="#FF7A2828" Offset="0" />
                    </LinearGradientBrush>
                </Label.Foreground>
                 
            </Label>
            <Label Content="Log in" Height="28" Margin="188,160,91,0" Name="label3" VerticalAlignment="Top" Foreground="#FF2F187C" MouseLeftButtonDown="label3_MouseLeftButtonDown" ForceCursor="False" />
        <Image Height="87" HorizontalAlignment="Left" Margin="12,39,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="96" Source="/OnlineTradingSystem;component/Images/images.jpg" />
        <Canvas Height="51" HorizontalAlignment="Left" Margin="114,75,0,0" Name="canvas1" VerticalAlignment="Top" Width="219">
            <Image Height="49" Name="image2" Stretch="Fill" Width="49" Source="/OnlineTradingSystem;component/Images/market.jpg" Canvas.Left="0" Canvas.Top="0" MouseEnter="image2_MouseEnter"  />
        </Canvas>
            <Label Content="Enter" Height="24" HorizontalAlignment="Right" Margin="0,160,21,0" Name="Enterlabel" VerticalAlignment="Top" Width="35" MouseDown="Enterlabel_MouseDown">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF4B6EF4" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,164,64,0" Name="textBlock1" Text="Register" VerticalAlignment="Top" Width="44" MouseDown="textBlock1_MouseDown" />
        </Grid>
    </Border>

</Window>
