MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.Shared/Controls/EmployeePanel.xaml

<UserControl
    x:Class="MyCompany.Visitors.Client.UniversalApp.Controls.EmployeePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCompany.Visitors.Client.UniversalApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winRT="using:WinRtBehaviors"
    xmlns:behaviors="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="270"
    x:Name="SelfControl">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ImageEmployee">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="ImageRow">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="EmployeeNameRow">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="130">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="ImageRow" Height=".5*"></RowDefinition>
            <RowDefinition x:Name="EmployeeNameRow" Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image  x:Name="ImageEmployee" Width="Auto" Height="Auto" Grid.Row="0"
                VerticalAlignment="Stretch" HorizontalAlignment="Center"
                Source="{Binding EmployeePhoto}" Stretch="UniformToFill"/> 

        <Border Background="{StaticResource AccentBrush}"
                Grid.Row="2" Padding="15,5,5,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Left"
                           x:Uid="Visit_To" Text="Visit to"></TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource VisitorNameTextDetails}" HorizontalAlignment="Left"
                            TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="{Binding EmployeeName}"></TextBlock>

                <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding LaunchLyncCommand}" Style="{StaticResource TextPrimaryButtonStyle}">
                    <Image Source="/Assets/lync_icon.png" Width="36"></Image>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
