MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.WindowsPhone/Views/MainPage.xaml

<base:BasePage
    x:Class="MyCompany.Visitors.Client.UniversalApp.WindowsPhone.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCompany.Visitors.Client.UniversalApp.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:base="using:MyCompany.Visitors.Client.UniversalApp.WindowsPhone.Views.Base"
    xmlns:sharedControls="using:MyCompany.Visitors.Client.UniversalApp.Controls"    
    xmlns:converters="using:MyCompany.Visitors.Client.UniversalApp.Converters" 
    xmlns:selector="using:MyCompany.Visitors.Client.UniversalApp.Selectors"    
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"    
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
        <converters:DateTimeToFormattedTimeConverter x:Key="DateTimeToFormattedTimeConverter"></converters:DateTimeToFormattedTimeConverter>      

        <CollectionViewSource x:Name="VisitsSource" Source="{Binding VisitsList}" 
                              IsSourceGrouped="True" ItemsPath="Items">
        </CollectionViewSource>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <sharedControls:AuthenticatedEmployee x:Name="AuthEmployee" Grid.Row="0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Margin="0,5,20,0" Height="50"/>

        <Hub x:Name="MasterHub" Grid.Row="0" Grid.RowSpan="2" SectionHeaderClick="MasterHub_SectionHeaderClick">
            <Hub.Header>
                <Grid>
                    <Image Source="/Assets/logo_mainhub.png" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" Height="51" Width="147" Margin="5,32,-5,10"/>
                </Grid>
            </Hub.Header>
            <HubSection Header="{Binding NextVisitHeader}" Width="400" Visibility="{Binding ShowNextVisit, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>                      
                    <Button Command="{Binding DataContext.NavigateToVisitDetailsCommand, ElementName=MasterHub}"
                            CommandParameter="{Binding NextVisit.VisitId}" Style="{StaticResource TextPrimaryButtonStyle}" HorizontalAlignment="Left" Height="454">
                        <Button.Content>
                            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity=".85" DataContext="{Binding NextVisit}">
                                <Grid Width="360" Height="410">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>                                  
                                    <Image Width="Auto" Height="Auto" Grid.Row="0"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       Source="{Binding VisitorBigPhoto}" Stretch="UniformToFill"></Image>
                                    <Border Background="{StaticResource AccentBrush}" Grid.Row="1"  Padding="20,10,20,20">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>                                               
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock  Style="{StaticResource VisitorNameText}" HorizontalAlignment="Right" FontSize="18"  Text="{Binding VisitDate,Converter={StaticResource DateTimeToFormattedDateConverter}}" Margin="0,0,10,0"></TextBlock>
                                                <TextBlock Grid.Row="0" Style="{StaticResource VisitorNameText}" HorizontalAlignment="Right" FontSize="18"  Text="{Binding VisitDate,Converter={StaticResource DateTimeToFormattedTimeConverter}}"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" Text="{Binding VisitorName}" Style="{StaticResource VisitorNameTextDetails}" FontSize="22" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock Grid.Row="2" Text="{Binding CompanyName}" Style="{StaticResource VisitMediumText}" FontSize="18"/>
                                            <TextBlock Grid.Row="3" Style="{StaticResource VisitorNameText}" HorizontalAlignment="Left" Text="VisitTo" x:Uid="Visit_To_2"  FontSize="18" TextWrapping="NoWrap" TextTrimming="WordEllipsis"></TextBlock>
                                            <TextBlock Grid.Row="4" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Left" Text="{Binding EmployeeName}"  FontSize="18" ></TextBlock>                                            
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>                   
                    
                </DataTemplate>
            </HubSection>
            <HubSection Header="{Binding TodayVisitsHeader}" IsHeaderInteractive="true"
                        Visibility="{Binding ShowTodayVisits, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    
                    <sharedControls:SnappedVisitList ListItemsSource="{Binding TodayVisits}"></sharedControls:SnappedVisitList>                   

                </DataTemplate>
            </HubSection>
            <HubSection Header="{Binding OtherVisitsHeader}" IsHeaderInteractive="true"
                                 Visibility="{Binding ShowOtherVisits, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <sharedControls:SnappedVisitList ListItemsSource="{Binding OtherVisits}"></sharedControls:SnappedVisitList>                  
                </DataTemplate>
            </HubSection>          
        </Hub>

        <sharedControls:LoadingSplashControl Grid.Row="0" Grid.RowSpan="2" IsBusy="{Binding ShowSplashLoading}"></sharedControls:LoadingSplashControl>
        <sharedControls:LoadingControl Grid.Row="0" Grid.RowSpan="2" IsBusy="{Binding IsBusy}"></sharedControls:LoadingControl>
       
    </Grid>
    
    <Page.BottomAppBar >
        <CommandBar Background="{StaticResource AccentBrush}">
            <AppBarButton Label="Refresh" Icon="Refresh" HorizontalAlignment="Right" Command="{Binding RefreshCommand}"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

</base:BasePage>
