MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.WindowsPhone/Views/VisitDetailPage.xaml

<base:BasePage
    x:Class="MyCompany.Visitors.Client.UniversalApp.WindowsPhone.Views.VisitDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCompany.Visitors.Client.UniversalApp.WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:MyCompany.Visitors.Client.UniversalApp.WindowsPhone.Views.Base"
    xmlns:sharedControls="using:MyCompany.Visitors.Client.UniversalApp.Controls"  
    xmlns:controls="using:MyCompany.Visitors.Client.UniversalApp.WindowsPhone.Controls" 
    xmlns:converters="using:MyCompany.Visitors.Client.UniversalApp.Converters"
    mc:Ignorable="d"
    DataContext="{Binding VisitDetailViewModel, Source={StaticResource Locator}}"
    
    x:Name="VisitDetail">

    <Page.Resources>
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverter"></converters:BooleanToStringConverter>
        <converters:DateTimeToFormattedDateConverter x:Key="DateTimeToFormattedDateConverter"></converters:DateTimeToFormattedDateConverter>
        <converters:DateTimeToFormattedTimeConverter x:Key="DateTimeToFormattedTimeConverter"></converters:DateTimeToFormattedTimeConverter>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></converters:NullToVisibilityConverter>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"></converters:ByteArrayToImageConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderTextStyle}" Margin="20,5,0,0" x:Uid="Visit Info"
                   Foreground="{StaticResource AccentBrush}" VerticalAlignment="Top" FontSize="48"
                   Text="Visit info"></TextBlock>

        <sharedControls:AuthenticatedEmployee x:Name="AuthEmployee" Grid.Row="0" Grid.Column="1"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="0,5,20,0"/>      

        <ScrollViewer x:Name="ScrollViewerSnapped" Visibility="Visible" Margin="40,40,40,40" 
                      VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Image x:Name="ImageSnapped"  Source="{Binding Visit.VisitorBigPhoto}" Stretch="UniformToFill"
            		        Height="{Binding Height, ElementName=ImageSnapped}" />
                    <Border Height="150" Background="#FFc43052" Opacity="1" Margin="0" VerticalAlignment="Bottom">
                        <Grid Height="Auto" VerticalAlignment="Center"  Margin="20,15,20,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>                            
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Visit.VisitorName}" TextWrapping="NoWrap"
                                   Style="{StaticResource VisitorNameTextDetails}"  TextTrimming="WordEllipsis"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Visit.CompanyName}" 
                                   Style="{StaticResource VisitMediumText}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock  Grid.Column="0" Margin="0,0,10,0"
                                   Style="{StaticResource VisitMediumText}">
                                <Run x:Uid="Date"/>
                                <Run Text="{Binding Visit.VisitDate, Converter={StaticResource DateTimeToFormattedDateConverter}}" FontWeight="Medium"/>
                                </TextBlock>
                                <TextBlock  Grid.Column="0" 
                                        Style="{StaticResource VisitMediumText}">
                                <Run x:Uid="Time"/>
                                <Run Text="{Binding Visit.VisitDate, Converter={StaticResource DateTimeToFormattedTimeConverter}}" FontWeight="Medium"/>
                                </TextBlock>
                            </StackPanel>                            
                            <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Justify"
                                        Style="{StaticResource VisitMediumText}" TextWrapping="Wrap">
                                <Run x:Uid="Reason"/>
                                <Run Text="{Binding Visit.Comment}" FontSize="16"/>
                            </TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" 
                                        Style="{StaticResource VisitMediumText}">
                                <Run x:Uid="Vehicle"/>
                                <Run Text="{Binding Visit.HasCar, Converter={StaticResource BooleanToStringConverter}}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0" 
                                    Style="{StaticResource VisitMediumText}"
                                   Visibility="{Binding Visit.Plate,Converter={StaticResource NullToVisibilityConverter}}">
                                <Run x:Uid="Plate"/>
                                <Run Text="{Binding Visit.Plate}" FontSize="18"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <sharedControls:EmployeePanel x:Name="EmployeePanel" Margin="0,10,0,0" DataContext="{Binding Visit}" Visibility="Collapsed"/>             
            </StackPanel>           
        </ScrollViewer>

        <controls:CaptureImage x:Name="CaptureControl" Grid.Row="1" Grid.RowSpan="3" 
                               CapturedImage="{Binding DataContext.ImageToCrop, ElementName=VisitDetail, Mode=TwoWay}" 
                               Visibility="{Binding DataContext.IsImageControlVisible, ElementName=VisitDetail, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter }}">
            
        </controls:CaptureImage>

        <sharedControls:LoadingControl Grid.Row="0" Grid.RowSpan="3" IsBusy="{Binding IsBusy}"></sharedControls:LoadingControl>       
        
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar  Background="{StaticResource AccentBrush}">
            <AppBarButton x:Name="PinVisitButton"  Label="Pin" Icon="Pin" HorizontalAlignment="Right" Click="PinVisitButton_Click">                
            </AppBarButton>
            <AppBarButton x:Name="ChangeImageButton" Label="Update" Icon="Camera" Click="ChangeImageButton_Click">                
            </AppBarButton>            
        </CommandBar>
    </Page.BottomAppBar>
</base:BasePage>
