MY EVENTS Sample Modern App with Visual Studio 2012/[C#][JavaScript]-MY EVENTS Sample Modern App with Visual Studio 2012/C#,JavaScript/MyEvents/MyEvents.Client.Organizer.Desktop/Common/PieChartStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:ctk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:tk="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    
    <Style x:Key="ChartStyle" TargetType="{x:Type ctk:Chart}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctk:Chart}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Grid Margin="0,15" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Primitives:EdgePanel Grid.Row="0"    x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                <Grid VerticalAlignment="Top" Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1" Background="{x:Null}" Width="50" Height="50"/>
                            </Primitives:EdgePanel>
                            <tk:Legend VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" x:Name="Legend" Grid.Row="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PieSeriesStyle" TargetType="{x:Type ctk:PieSeries}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctk:PieSeries}">
                    <Grid>
                        <Canvas x:Name="PlotArea"/>
                        <Ellipse  Fill="#FF86A1BF" Width="95" Height="95" Stroke="{TemplateBinding BorderBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LegendItemStyle" TargetType="{x:Type ctk:LegendItem}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctk:LegendItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Rectangle Fill="{Binding Background}" Height="12" Width="12" Margin="0,0,10,0"   />
                            <TextBlock Text="{TemplateBinding Content, ConverterParameter=\{Upper\}, Converter={StaticResource FormatStringConverter}}"/>                          
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <tk:ResourceDictionaryCollection x:Key="PointPaletteCollection">
        <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="{x:Type ctk:PieDataPoint}">
                <Setter Property="Background" Value="#FFF15669" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="RatioStringFormat" Value="{}{0:p2}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ctk:PieDataPoint">
                            <Path x:Name="Slice" Data="{TemplateBinding Geometry}" Fill="{TemplateBinding Background}" >
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <ContentControl Content="{TemplateBinding FormattedIndependentValue}" />
                                        <ContentControl Content="{TemplateBinding FormattedRatio}" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </Path>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="{x:Type ctk:PieDataPoint}">
                <Setter Property="Background" Value="#FFF26D7D" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="RatioStringFormat" Value="{}{0:p2}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ctk:PieDataPoint" >
                            <Path x:Name="Slice" Data="{TemplateBinding Geometry}" Fill="{TemplateBinding Background}" >
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <ContentControl Content="{TemplateBinding FormattedIndependentValue}" />
                                        <ContentControl Content="{TemplateBinding FormattedRatio}" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </Path>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="{x:Type ctk:PieDataPoint}">
                <Setter Property="Background" Value="#FFF69679" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="RatioStringFormat" Value="{}{0:p2}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ctk:PieDataPoint" >
                            <Path x:Name="Slice" Data="{TemplateBinding Geometry}" Fill="{TemplateBinding Background}" >
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <ContentControl Content="{TemplateBinding FormattedIndependentValue}" />
                                        <ContentControl Content="{TemplateBinding FormattedRatio}" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </Path>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="{x:Type ctk:PieDataPoint}">
                <Setter Property="Background" Value="#FFFDC689" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="RatioStringFormat" Value="{}{0:p2}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ctk:PieDataPoint" >
                            <Path x:Name="Slice" Data="{TemplateBinding Geometry}" Fill="{TemplateBinding Background}" >
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <ContentControl Content="{TemplateBinding FormattedIndependentValue}" />
                                        <ContentControl Content="{TemplateBinding FormattedRatio}" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </Path>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="{x:Type ctk:PieDataPoint}">
                <Setter Property="Background" Value="#FFFFF799" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="RatioStringFormat" Value="{}{0:p2}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ctk:PieDataPoint" >
                            <Path x:Name="Slice" Data="{TemplateBinding Geometry}" Fill="{TemplateBinding Background}" >
                                <ToolTipService.ToolTip>
                                    <StackPanel>
                                        <ContentControl Content="{TemplateBinding FormattedIndependentValue}" />
                                        <ContentControl Content="{TemplateBinding FormattedRatio}" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </Path>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </tk:ResourceDictionaryCollection>
    
</ResourceDictionary>