MessageBox for Windows Store Apps in C#  XAML/[C#]-MessageBox for Windows Store Apps in C#  XAML/C#/Assets/ApplicationStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Common/StandardStyles.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <!--Brushes -->
  <SolidColorBrush x:Key="ProccelerateBackgroundBrush" Color="#376092"/>
  <SolidColorBrush x:Key="SettingBorderBrush" Color="#2c4c74"/>
  <SolidColorBrush x:Key="InvertedBackgroundBrush" Color="#f8f8f8"/>
  <SolidColorBrush x:Key="DialogTextBrush" Color="#383838"/>

  <!-- Common -->

  <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="Verdana"/>
  </Style>

  <!-- Settings Styles -->
  <Style x:Key="SettingsBorderStyle" TargetType="Border">
    <Setter Property="BorderBrush" Value="{StaticResource SettingBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1,0,0,0"/>
  </Style>

  <Style x:Key="SettingsLayoutGridStyle" TargetType="Grid">
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="Background" Value="White"/>
  </Style>

  <Style x:Key="SettingsHeaderBackgroundStyle" TargetType="Grid">
    <Setter Property="Background" Value="{StaticResource ProccelerateBackgroundBrush}"/>
  </Style>

  <Style x:Key="SettingsHeaderContentStyle" TargetType="Grid">
    <Setter Property="Transitions">
      <Setter.Value>
        <TransitionCollection>
          <EntranceThemeTransition/>
        </TransitionCollection>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SettingsBackButtonStyle" BasedOn="{StaticResource BackButtonStyle}" TargetType="Button">
    <Setter Property="FontSize" Value="45"/>
    <Setter Property="Margin" Value="15,0,10,8"/>
    <Setter Property="Background" Value="{StaticResource ProccelerateBackgroundBrush}"/>
  </Style>

  <Style x:Key="SettingsHeaderTextBlockStyle" BasedOn="{StaticResource PageSubheaderTextStyle}" TargetType="TextBlock">
    <Setter Property="Margin" Value="0,0,0,30"/>
    <Setter Property="FontFamily" Value="verdana,sans-serif,arial;"/>
  </Style>

  <Style x:Key="SettingsLogoStyle" TargetType="Image">
    <Setter Property="Source"  Value="../Assets/SmallLogo.png"/>
    <Setter Property="Width" Value="30"/>
    <Setter Property="Height" Value="30"/>
    <Setter Property="Margin" Value="0,10,10,0"/>
  </Style>

  <Style x:Key="SettingsContentPanelStyle" TargetType="StackPanel">
    <Setter Property="Margin" Value="20,20,15,20"/>
    <Setter Property="Transitions">
      <Setter.Value>
        <TransitionCollection>
          <EntranceThemeTransition/>
        </TransitionCollection>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SettingsTextStyle" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="verdana,sans-serif,arial;"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="TextAlignment" Value="Left"/>
    <Setter Property="Margin" Value="0,0,0,20"/>
    <Setter Property="Foreground" Value="{StaticResource DialogTextBrush}"/>
  </Style>

  <!-- Page Content Styles -->
  <Style x:Key="AppHeaderTextStyle" BasedOn="{StaticResource PageHeaderTextStyle}" TargetType="TextBlock">
    <Setter Property="Margin" Value="80,0,0,30"/>
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="FontSize" Value="46"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="LineHeight" Value="45"/>
  </Style>

  <!-- GridView -->
  <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
    <Setter Property="Background" Value="{StaticResource ProccelerateBackgroundBrush}"/>
    <Setter Property="Height" Value="200"/>
    <Setter Property="Width" Value="400"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
  </Style>

  <Style x:Key="InvertedGridViewItemStyle" BasedOn="{StaticResource GridViewItemStyle}" TargetType="GridViewItem">
    <Setter Property="Background" Value="{StaticResource InvertedBackgroundBrush}"/>
  </Style>

  <Style x:Key="GridTextBlockStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="24"/>
    <Setter Property="FontFamily" Value="verdana,sans-serif,arial;"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="Margin" Value="15"/>
    <Setter Property="TextAlignment" Value="Center"/>
  </Style>

  <Style x:Key="InvertedGridTextBlockStyle" BasedOn="{StaticResource GridTextBlockStyle}" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource ProccelerateBackgroundBrush}"/>
  </Style>
  
  <!-- MessageBox -->

  <Style x:Key="ModalDialogStyle" TargetType="Grid">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Background" Value="White"/>
  </Style>

  <Style x:Key="PopupTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="TextAlignment" Value="Left"/>
    <Setter Property="Foreground" Value="{StaticResource DialogTextBrush}"/>
  </Style>

  <Style x:Key="PopupHeaderStyle" BasedOn="{StaticResource PopupTextStyle}" TargetType="TextBlock">
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="15,15,15,5"/>
  </Style>
  
  <Style x:Key="SymbolStyle" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
    <Setter Property="FontSize" Value="38"/>
    <Setter Property="Foreground" Value="{StaticResource DialogTextBrush}"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="10,5,10,5"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <!-- Button Styles & Brushes -->
  <Style x:Key="ButtonStyle" TargetType="Button">
    <Setter Property="FontFamily" Value="Verdana"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontWeight" Value="Medium"/>
    <Setter Property="Width" Value="120"/>
    <Setter Property="Margin" Value="0,0,15,15"/>
  </Style>

  <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="#B3B6B6B6" />
  <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#33000000" />
  <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="#66CACACA" />
  <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#1A000000" />
  <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66000000" />
  <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FF000000" />
  <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#D1CDCDCD" />
  <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
  <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FF000000" />
  <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
</ResourceDictionary>
