MVVM with Silverlight (Begin to End)/[C#]-MVVM with Silverlight (Begin to End)/C#/MVVMSample/MainPage.xaml

<UserControl x:Class="MVVMSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModel="clr-namespace:MVVMSample.ViewModel"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <UserControl.DataContext>
        <viewModel:MainPageViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <sdk:Label Height="25" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" Width="120" Content="Person ID :" />
        <TextBox Height="25" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Name="txtPersonID" VerticalAlignment="Top" Width="150" Text="{Binding PersonID, Mode=TwoWay}" />
        <Button Grid.Row="1" Grid.Column="2" Content="Search" Height="25" HorizontalAlignment="Left" Name="btnSearch" VerticalAlignment="Top" Width="75" Command="{Binding FindPersonCommand}" />
        
        <sdk:Label Height="25" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" Width="120" Content="First Name :" />
        <TextBox  Height="25" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Name="txtFirstName" VerticalAlignment="Top" Width="200" Text="{Binding Path=PersonData.FirstName, Mode=TwoWay}" />
        
        <sdk:Label Height="25" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Name="label3" VerticalAlignment="Center" Width="120" Content="Last Name :" />
        <TextBox  Height="25" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Name="txtLastName" VerticalAlignment="Top" Width="200" Text="{Binding Path=PersonData.LastName, Mode=TwoWay}" />
        
        <sdk:Label Height="25" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Name="label4" VerticalAlignment="Center" Width="120" Content="Age :" />
        <TextBox  Height="25" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Name="txtAge" VerticalAlignment="Top" Width="200" Text="{Binding Path=PersonData.Age, Mode=TwoWay}" />
        
        <sdk:Label Height="25" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Name="label5" VerticalAlignment="Center" Width="120" Content="Address :" />
        <TextBox Height="25" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Name="txtAddress" VerticalAlignment="Top" Width="200" Text="{Binding Path=PersonData.Address, Mode=TwoWay}" />
        
    </Grid>
</UserControl>
