MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/MyShuttle.Client.Desktop/Styles/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:Double x:Key="DetailsColumnWidth">432</sys:Double>
    <Thickness x:Key="DetailsColumnPadding">0,65,0,0</Thickness>
    <BitmapImage x:Key="DetailsColumnBackgroundImage" UriSource="../Assets/bg_right.png"/>
    
    <SolidColorBrush x:Key="DetailsSectionHeaderBackground1" Color="#2c3c4c"/>
    <SolidColorBrush x:Key="DetailsSectionHeaderBackground2" Color="#2a3744"/>
    <SolidColorBrush x:Key="DetailsSectionHeaderBackground3" Color="#272f3c"/>
    <SolidColorBrush x:Key="DetailsImageBackground" Color="#3a4c60"/>
    <BitmapImage x:Key="DetailsDriverUnknowImage" UriSource="../Assets/driver_unknow_icon.png"/>
    <BitmapImage x:Key="DetailsVehicleUnknowImage" UriSource="../Assets/vehicle_unknow_icon.png"/>
    <BitmapImage x:Key="DetailsAppLogo" UriSource="../Assets/logo.png"/>
    
    <SolidColorBrush x:Key="VehicleListBackground" Color="#f9f9f9"/>
    
    <sys:Double x:Key="VehicleItemMinWidth">420</sys:Double>
    <sys:Double x:Key="VehicleItemMaxWidth">500</sys:Double>
    <sys:Double x:Key="VehicleItemHeight">86</sys:Double>
    <SolidColorBrush x:Key="VehicleItemBorder" Color="#D2D2D2"/>
    <SolidColorBrush x:Key="VehicleItemBackground" Color="#f9f9f9"/>
    <SolidColorBrush x:Key="VehicleItemForeground" Color="#2b3139"/>
    <SolidColorBrush x:Key="VehicleItemSelectedBackground" Color="#e05745"/>
    <SolidColorBrush x:Key="VehicleItemSelectedForeground" Color="#f9f9f9"/>
    <BitmapImage x:Key="VehicleItemLoadingImage" UriSource="../Assets/refresh_icon.png"/>
    <sys:Double x:Key="VehicleItemImageWidth">135</sys:Double>

    <BitmapImage x:Key="CameraVehicleImage" UriSource="../Assets/Pontiac_G5_coupe.jpg"/>
    <sys:Double x:Key="CameraVehicleImageWidth">1700</sys:Double>
    <sys:Double x:Key="CameraVehicleImageHeight">1100</sys:Double>
    <SolidColorBrush x:Key="CameraVehicleDetectingBackground" Color="Black"/>
    <SolidColorBrush x:Key="CameraVehicleDetectingLinesBrush" Color="#83C1AF"/>
    <sys:Double x:Key="CameraVehicleDetectingLinesThickness">2</sys:Double>
    <sys:Double x:Key="CameraVehicleImageDetectingOpacity">.35</sys:Double>
    <sys:Double x:Key="CameraVehicleDetectingPlateWidth">260</sys:Double>
    <sys:Double x:Key="CameraVehicleDetectingPlateHeight">150</sys:Double>
    <BitmapImage x:Key="CameraStartBackgroundImage" UriSource="../Assets/vehicle_black_bg.png"/>
    <BitmapImage x:Key="CameraStartImage" UriSource="../Assets/start_bt.png"/>
    <SolidColorBrush x:Key="CameraStartTextForeground1" Color="#DD4F41"/>
    <SolidColorBrush x:Key="CameraStartTextForeground2" Color="#CAC8C8"/>

    <SolidColorBrush x:Key="MenuBackground">#262d36</SolidColorBrush>
    <sys:Double x:Key="NavigationMenuItemWidth">100</sys:Double>
    <sys:Double x:Key="CommandMenuItemWidth">108</sys:Double>

    <BitmapImage x:Key="OnStarImage" UriSource="../Assets/star_on.png"/>
    <BitmapImage x:Key="OnSelectedStarImage" UriSource="../Assets/star_on_selected.png"/>
    <BitmapImage x:Key="OffStarImage" UriSource="../Assets/star_off.png"/>

    <!-- Vehicle list resources -->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#262d36"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#d2503f"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#ba3928"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#e05745"/>
    
    <!-- General button resources -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#8095b2"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <!-- Menu button resources -->
    <BitmapImage x:Key="MenuItemSelectedBackgroundImage" UriSource="../Assets/icon_selected.png"/>
    <BitmapImage x:Key="MenuItemVehiclesImage" UriSource="../Assets/vehicles_icon_x2.png"/>
    <BitmapImage x:Key="MenuItemCameraImage" UriSource="../Assets/camera_icon_x2.png"/>
    <BitmapImage x:Key="MenuItemRefreshImage" UriSource="../Assets/refresh_icon.png"/>
    
    <!-- Driver detail image resources -->
    <sys:Double x:Key="DetailsDriverImageWidth">100</sys:Double>
    <sys:Double x:Key="DetailsDriverImageHeight">100</sys:Double>
    <CornerRadius x:Key="DetailsDriverImageRadius">50</CornerRadius>
    <Thickness x:Key="DetailsDriverImageBorderThickness">6</Thickness>

    <!-- Vehicle detail image resources -->
    <sys:Double x:Key="DetailsVehicleImageWidth">160</sys:Double>
    <sys:Double x:Key="DetailsVehicleImageHeight">100</sys:Double>
</ResourceDictionary>