MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.Shared/Common/CommonTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCompany.Visitors.Client.UniversalApp.Common"
    xmlns:converters="using:MyCompany.Visitors.Client.UniversalApp.Converters">

    <converters:DateTimeToFormattedDateConverter x:Key="DateTimeToFormattedDateConverter"></converters:DateTimeToFormattedDateConverter>
    <converters:VisitorPicturesToImageConverter x:Key="VisitorPicturesToImageConverter"></converters:VisitorPicturesToImageConverter>

    <DataTemplate x:Key="VisitsGroupHeader">
        <Button Style="{StaticResource TextPrimaryButtonStyle}" Margin="2,0,0,20"
                Command="{Binding DataContext.NavigateToVisitsListingCommand, ElementName=MasterHub}"
                CommandParameter="{Binding GroupId}">
            <Button.Content>
                <TextBlock Text="{Binding GroupName}" Style="{StaticResource SubheaderTextStyle}"></TextBlock>
            </Button.Content>
        </Button>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="VisitsGroupPanel">
        <VariableSizedWrapGrid Orientation="Vertical"
                               Margin="0,0,45,0">
        </VariableSizedWrapGrid>
    </ItemsPanelTemplate>

    <DataTemplate x:Key="TodayVisitsTemplate">
        <Button Command="{Binding DataContext.NavigateToVisitDetailsCommand, ElementName=grdItems}"
                CommandParameter="{Binding VisitId}" Padding="0" Style="{StaticResource TextPrimaryButtonStyle}">
            <Button.Content>
                <Grid Width="270" Height="470">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                        <RowDefinition Height=".3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Width="Auto" Height="Auto" Grid.Row="0" Grid.RowSpan="2"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Source="{Binding VisitorBigPhoto}" Stretch="UniformToFill"></Image>

                    <Border Background="#77000000"
                        Grid.Row="1">
                        <StackPanel Margin="15">
                            <TextBlock Grid.Row="0" Style="{StaticResource VisitorNameText}" FontSize="26" HorizontalAlignment="Left" Text="{Binding VisitorName}" TextTrimming="WordEllipsis"></TextBlock>
                            <TextBlock Grid.Row="2" Style="{StaticResource VisitNormalText}" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Left" Text="{Binding CompanyName}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Background="{StaticResource AccentBrush}"
                        Grid.Row="2"  Padding="15,5,5,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Right" Text="{Binding VisitDate,Converter={StaticResource DateTimeToFormattedDateConverter}}"></TextBlock>
                            <TextBlock Grid.Row="1" Style="{StaticResource VisitorNameText}" HorizontalAlignment="Left" Text="ReasonText" x:Uid="Reason_text" TextWrapping="NoWrap" TextTrimming="WordEllipsis"></TextBlock>
                            <TextBlock Grid.Row="2" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap">
                            <Run Text="{Binding Comment}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Button.Content>
        </Button>
    </DataTemplate>    

    <DataTemplate x:Key="OtherVisitsTemplate">
        <Button Command="{Binding DataContext.NavigateToVisitDetailsCommand, ElementName=grdItems}"
                CommandParameter="{Binding VisitId}" Padding="0" Style="{StaticResource TextPrimaryButtonStyle}">
            <Button.Content>
                <Grid Width="450" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Width="Auto" Height="Auto" Grid.Column="0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Source="{Binding VisitorPhoto}" Stretch="UniformToFill"></Image>

                    <Border Background="{StaticResource AccentBrush}"
                            Grid.Column="1" Padding="15,5,5,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Right" Text="{Binding VisitDate,Converter={StaticResource DateTimeToFormattedDateConverter}}"></TextBlock>
                            <TextBlock Grid.Row="0" Style="{StaticResource VisitorNameText}" Margin="0,15,0,0" HorizontalAlignment="Left" Text="{Binding VisitorName}" TextTrimming="WordEllipsis"></TextBlock>
                            <TextBlock Grid.Row="2" Style="{StaticResource VisitNormalText}" Margin="0,5,0,0" HorizontalAlignment="Left" Text="{Binding CompanyName}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"></TextBlock>
                            <TextBlock Grid.Row="4" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Left" TextWrapping="Wrap">
                                <Run Text="{Binding Comment}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Button.Content>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="ListVisitsTemplate">
        <Button x:Name="btn" Command="{Binding DataContext.NavigateToVisitDetailsCommand, ElementName=lstItems}"
                CommandParameter="{Binding VisitId}" Padding="0" Style="{StaticResource TextPrimaryButtonStyle}"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                Width="{Binding Width, ElementName=lstItems}">
            <Button.Content>
                <Grid Width="500" Height="80" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Width="Auto" Height="Auto" Grid.Column="0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Source="{Binding VisitorPhoto}" Stretch="UniformToFill"></Image>

                    <Border Background="{StaticResource AccentBrush}"
                            Grid.Column="1" Padding="10,5,5,5" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Left" Text="{Binding VisitDate,Converter={StaticResource DateTimeToFormattedDateConverter}}"></TextBlock>
                            <TextBlock Grid.Row="1" Style="{StaticResource VisitorNameText}" HorizontalAlignment="Left" Text="{Binding VisitorName}" TextTrimming="WordEllipsis"></TextBlock>
                            <TextBlock Grid.Row="2" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Left" Margin="0,5,0,0"  Text="{Binding CompanyName}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Button.Content>
        </Button>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="SnappedVisitsGroupPanel">
        <VariableSizedWrapGrid Orientation="Vertical"
                               Margin="0,0,0,0">
        </VariableSizedWrapGrid>
    </ItemsPanelTemplate>

</ResourceDictionary>
