Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.EncoderOutput/Views/EncoderSettingsView.xaml

<UserControl x:Class="RCE.Modules.EncoderOutput.Views.EncoderSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
	xmlns:CustomControls="clr-namespace:RCE.Infrastructure.Controls;assembly=RCE.Infrastructure" xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure">
	<UserControl.Resources>
		<Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <RadioButton x:Name="XmlRadioButton" GroupName="OutputMethod" Content="XML output" Foreground="White" IsChecked="true"  />
            <RadioButton x:Name="CsmRadioButton" GroupName="OutputMethod" Content="CSM output" Margin="5,0,0,0" Foreground="White" IsChecked="{Binding IsCsmOutput, Mode=TwoWay}"/>
        </StackPanel>
        <controls:TabControl Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource EncoderOutputTabBackgroundBrush}" Visibility="{Binding ElementName=XmlRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:TabItem Header="Processing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBox Margin="3,3,3,3"
                   Text="{Binding Mode=TwoWay, Path=Metadata.Settings.Width}"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="0"/>
                    <TextBox Margin="3,3,3,3"
                   Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Mode=TwoWay, Path=Metadata.Settings.Height}"
                   TextWrapping="Wrap" />
                    <ComboBox HorizontalAlignment="Stretch"
                    Margin="3,3,3,3"
                    Grid.Column="1"
                    Grid.Row="2"
                    ItemsSource="{Binding Path=AspectRatioOptions}"
                    SelectedItem="{Binding Mode=TwoWay, Path=Metadata.Settings.AspectRatio}" />
                    <ComboBox HorizontalAlignment="Stretch"
                    Margin="3,3,3,3"
                    Grid.Column="1"
                    Grid.Row="3"
                    ItemsSource="{Binding Path=ResizeModeOptions}"
                    SelectedItem="{Binding Mode=TwoWay, Path=Metadata.Settings.ResizeMode}" />
                    <ComboBox HorizontalAlignment="Stretch"
                    Margin="3,3,3,3"
                    Grid.Column="1"
                    Grid.Row="4"
                    ItemsSource="{Binding Path=FrameRateOptions}"
                    SelectedItem="{Binding Mode=TwoWay, Path=Metadata.Settings.FrameRate}" />
                    <TextBlock Margin="2,0,2,0"
                     Text="Width"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Row="0" />
                    <TextBlock HorizontalAlignment="Stretch"
                     Margin="2,0,2,0"
                     VerticalAlignment="Center"
                     Width="Auto"
                     Grid.Row="1"
                     Text="Height"
                     TextWrapping="Wrap" />
                    <TextBlock Margin="2,0,2,0"
                     Text="Aspect Ratio"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Row="2" />
                    <TextBlock Margin="2,0,2,0"
                     Text="Resize Mode"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Row="3" />
                    <TextBlock Margin="2,0,2,0"
                     Text="Frame Rate (fps)"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Row="4" />
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="81" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Stretch"
                     Margin="2,0,2,0"
                     VerticalAlignment="Center"
                     Width="Auto"
                     Grid.Row="0"
                     Text="Author"
                     TextWrapping="Wrap" />
                    <TextBlock Margin="2,0,2,0"
                     Text="Copyright"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Row="1" />
                    <TextBlock Margin="2,0,2,0"
                     Text="Rating"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Row="2" />
                    <TextBlock Margin="2,0,0,2"
                     Text="Genre"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Row="3" />
                    <TextBox Margin="3,3,3,3"
                   Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding Mode=TwoWay, Path=Metadata.WindowsMediaHeaderProperties.Author}"
                   TextWrapping="Wrap" />
                    <TextBox Margin="3,3,3,3" AcceptsReturn="True" MinHeight="75" MinWidth="175"
                   Text="{Binding Mode=TwoWay, Path=Metadata.WindowsMediaHeaderProperties.Copyright}"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="1" />
                    <TextBox Margin="3,3,3,3"
                   Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding Mode=TwoWay, Path=Metadata.WindowsMediaHeaderProperties.Rating}"
                   TextWrapping="Wrap"
                   x:Name="tbxRating" />
                    <TextBox Margin="3,3,3,3" 
                   Text="{Binding Mode=TwoWay, Path=Metadata.WindowsMediaHeaderProperties.Genre}"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="3" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
        <controls:TabControl Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource EncoderOutputTabBackgroundBrush}" Visibility="{Binding ElementName=CsmRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:TabItem Header="CSM Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBox Margin="3,3,3,3"
                   Text="{Binding Mode=TwoWay, Path=PbpDataStreamName}"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="0"/>
                    <TextBox Margin="3,3,3,3"
                   Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Mode=TwoWay, Path=AdsDataStreamName}"
                   TextWrapping="Wrap" />
                    <CheckBox Margin="6,6,0,0"
                   Grid.Column="1"
                   Grid.Row="2"
                   IsChecked ="{Binding Mode=TwoWay, Path=CompressManifest}" />
                    <TextBlock Margin="2,0,2,0"
                     Text="Compress Manifest"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Row="0" />
                    <TextBlock HorizontalAlignment="Stretch"
                     Margin="2,0,2,0"
                     VerticalAlignment="Center"
                     Width="Auto"
                     Grid.Row="1"
                     Text="Ads Data Stream Name"
                     TextWrapping="Wrap" />
                    <TextBlock HorizontalAlignment="Stretch"
                     Margin="2,0,2,0"
                     VerticalAlignment="Center"
                     Width="Auto"
                     Grid.Row="2"
                     Text="Compress Manifest"
                     TextWrapping="Wrap" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
        <Button Grid.Row="2" 
		Content="Export"
		Margin="2,5,2,2"
		Width="120"
		HorizontalAlignment="Left" 
		Commands:Click.Command="{Binding GenerateOutputCommand}"/>
        <StackPanel Grid.Row="2" x:Name="ProgressBar" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left">
            <CustomControls:Spinner x:Name="Spinner" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <CustomControls:Spinner.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CustomControls:Spinner.RenderTransform>
            </CustomControls:Spinner>
            <StackPanel>
                <TextBox x:Name="MessageTextBox" Visibility="Collapsed" FontWeight="Bold" Margin="3,0,2,0" IsReadOnly="True" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ExportMessage}"/>
                <TextBlock x:Name="NoteTextBox" Visibility="Collapsed" Foreground="White" Text="Replace # with the number of the track and sequence. E.g: /T0.S0.csm"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
