PlayReady sample Universal Windows Apps for Windows 10 (JavascriptC#EME)/[C#][JavaScript]-PlayReady samples for Windows 10 JSC#EME JS UAP apps/C# and JavaScript/playreadyuap/PlayReadyUAP/DetailsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PlayReadyUAP.DetailsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayReadyUAP"
    xmlns:data="using:PlayReadyUAP.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="layoutRoot" 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <!-- page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Grid.Column="0"
            	Style="{StaticResource NavigationBackButtonNormalStyle}"
            	VerticalAlignment="Top"
            	AutomationProperties.Name="Back"
            	AutomationProperties.AutomationId="BackButton"
            	AutomationProperties.ItemType="Navigation Button"/>
        </Grid>

        <Hub Margin="0,40,10,10">
            <!-- Details List -->
            <HubSection x:Name="detailsList_HubSection" DataContext="{Binding SampleDataItem}" 
                        x:Uid="detailsListHeader" Header="Details" VerticalAlignment="Top">
                <DataTemplate>
                    <ListView
                        x:Name="detailsListView"
                        ItemsSource="{Binding Properties}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,5" >
                                    <TextBlock Text="{Binding Name}"  Style="{StaticResource BodyTextBlockStyle}" />
                                    <TextBlock Text="{Binding Value}"  Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
