PlayReady sample Universal Windows Apps for Windows 10 (JavascriptC#EME)/[C#][JavaScript]-PlayReady samples for Windows 10 JSC#EME JS UAP apps/C# and JavaScript/playreadyuap/PlayReadyUAP/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PlayReadyUAP.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayReadyUAP"
    xmlns:data="using:PlayReadyUAP.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot" 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Grid.Column="0"
                    Margin="5,0,0,0"
            		Style="{StaticResource NavigationBackButtonNormalStyle}"
            		VerticalAlignment="Top"
            		AutomationProperties.Name="Back"
            		AutomationProperties.AutomationId="BackButton"
            		AutomationProperties.ItemType="Navigation Button"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="contentRegion" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer x:Name="svPlayers" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <TextBlock 
                        DataContext="{Binding Item1}"
                        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source={Binding SampleDataSource.SampleDataPath}, Type=data:SampleDataSource}}"
                        Text="{Binding CombinedInfo}" 
                        Margin="10,5,0,5"
                        IsHitTestVisible="false" TextWrapping="Wrap"  />
                    <Grid>
                        <MediaElement Name="myME" 
                          HorizontalAlignment="Left" Height="350" 
                          VerticalAlignment="Top" Width="150"
                          Margin="10,10,0,0"
                          Stretch="UniformToFill"
                          MediaOpened="MyME_MediaOpened" 
                          CurrentStateChanged="MyME_CurrentStateChanged"
                          MediaFailed="myME_MediaFailed" 
                          MediaEnded="myME_MediaEnded"
                          AreTransportControlsEnabled="true" />
                        <TextBox Name="txtMessages" FontSize="14" Visibility="Collapsed" Text="Press 'H' to hide log"  KeyDown="OnKeyDownHandler" Background="Transparent" Foreground="GreenYellow" FontFamily="Consolas" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,10,0,0" Height="480" Width="720"/>
                    </Grid>
                    <TextBlock x:Name="tb_status1" FontSize="14" Text="ME Status" Margin="5,5,0,0" />
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnMeteringOrSecureStop1" FontSize="14" Visibility="Collapsed" Content="Metering Data" Margin="5,5,0,0" Click="btnMeteringOrSecureStop_Click" Height="50" Width="150" />
                        <Button Name="btnShowLog" FontSize="14" Visibility="Visible" Content="Show Log"  Margin="5,5,0,0" Click="btnShowLog_Click" Height="50" Width="150" />
                    </StackPanel>
                    <TextBlock x:Name="tb_ssNote1" Text="(Send Secure Stop button will be enabled when the playback ends.)" Visibility="Collapsed" FontSize="12" FontStyle="Italic" Margin="5,5,0,0" />
                    <StackPanel x:Name="secondMESection" Margin="0,20,0,0">
                        <TextBlock 
                            DataContext="{Binding Item2}"
                            d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source={Binding SampleDataSource.SampleDataPath}, Type=data:SampleDataSource}}"
                            Text="{Binding CombinedInfo}" 
                            Margin="10,5,0,5"
                            IsHitTestVisible="false" TextWrapping="Wrap"  />
                        <MediaElement Name="myME2" 
                            HorizontalAlignment="Left" Height="350" 
                            VerticalAlignment="Top" Width="150"
                            Margin="10,5,0,0"
                            Stretch="UniformToFill"
                            MediaOpened="MyME_MediaOpened" 
                            CurrentStateChanged="MyME_CurrentStateChanged"
                            MediaFailed="myME_MediaFailed" 
                            MediaEnded="myME_MediaEnded"
                            AreTransportControlsEnabled="true" />
                        <TextBlock x:Name="tb_status2" FontSize="14" Text="ME Status" Margin="5,5,0,0" />
                        <Button Name="btnMeteringOrSecureStop2" FontSize="14" Visibility="Collapsed" Content="MeteringData" Margin="5,5,0,0" Click="btnMeteringOrSecureStop_Click" Height="50" Width="150" />
                        <TextBlock x:Name="tb_ssNote2" Text="(Send Secure Stop button will be enabled when the playback ends.)" Visibility="Collapsed" FontSize="12" FontStyle="Italic" Margin="5,5,0,0" />
                    </StackPanel>
                    <StackPanel x:Name="thirdMESection" Margin="0,20,0,0">
                        <TextBlock 
                            DataContext="{Binding Item3}"
                            d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source={Binding SampleDataSource.SampleDataPath}, Type=data:SampleDataSource}}"
                            Text="{Binding CombinedInfo}" 
                            Margin="10,5,0,5"
                            IsHitTestVisible="false" TextWrapping="Wrap"  />
                        <MediaElement Name="myME3" 
                            HorizontalAlignment="Left" Height="350" 
                            VerticalAlignment="Top" Width="150"
                            Margin="10,5,0,0"
                            Stretch="UniformToFill"
                            MediaOpened="MyME_MediaOpened" 
                            CurrentStateChanged="MyME_CurrentStateChanged"
                            MediaFailed="myME_MediaFailed" 
                            MediaEnded="myME_MediaEnded"
                            AreTransportControlsEnabled="true" />
                        <TextBlock x:Name="tb_status3" FontSize="14" Text="ME Status" Margin="5,5,0,0" />
                        <Button Name="btnMeteringOrSecureStop3" FontSize="14" Visibility="Collapsed" Content="MeteringData" Margin="5,5,0,0" Click="btnMeteringOrSecureStop_Click" Height="50" Width="150" />
                        <TextBlock x:Name="tb_ssNote3" Text="(Send Secure Stop button will be enabled when the playback ends.)" Visibility="Collapsed" FontSize="12" FontStyle="Italic" Margin="5,5,0,0" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
