PlayReady sample Universal Windows Apps for Windows 10 (JavascriptC#EME)/[C#][JavaScript]-PlayReady samples for Windows 10 JSC#EME JS UAP apps/C# and JavaScript/playreadyuap/PlayReadyUAP/MainPage.xaml

<Page
    x:Class="PlayReadyUAP.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayReadyUAP"
    xmlns:data="using:PlayReadyUAP.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="StandardItemTemplate" x:Name="StandardItemTemplateName">
            <Grid x:Name="StandardItemTemplateGrid" Height="220" Width="270" Margin="5,10,5,10"  ToolTipService.ToolTip="{Binding Details}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="StandardItemTemplateItemBorder" Background="LightGray" Height="170">
                    <TextBox Text="{Binding Content}" IsReadOnly="True" IsEnabled="False" TextWrapping="Wrap"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,0,0,0">
                    <TextBlock Text="{Binding CombinedInfo}" TextWrapping="NoWrap" />
                    <HyperlinkButton Click="Details_Click" >
                        Details
                    </HyperlinkButton>
                    <TextBox x:Name="uniqueIdBox" Text="{Binding UniqueId}" Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <!--
    This grid acts as a root panel for the page. 
  -->
    <SplitView x:Name="mainSplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
                CompactPaneLength="50" OpenPaneLength="300">
        <SplitView.Pane>
            <StackPanel Background="LightGreen">
                <Button x:Name="hgbMenu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="hgbMenu_Click"
                     Width="50" Height="50" Background="Green" />

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="menuList" FontFamily="Segoe MDL2 Assets" Content="&#xE14C;" ToolTipService.ToolTip="Playlist" Click="Playlist_Tapped"
                          Width="50" Height="50" Background="Transparent"/>
                  <TextBlock Text="Playlist" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="menuIndiv" FontFamily="Segoe MDL2 Assets" Content="&#xE945;" ToolTipService.ToolTip="Individualize" Click="Indiv_Tapped"
                        Width="50" Height="50" Background="Transparent">
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock x:Name="abIndivResult" TextWrapping="Wrap"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock x:Name="tbIndivState" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
              
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="menuDeleteHDS" FontFamily="Segoe MDL2 Assets" Content="&#xE107;" ToolTipService.ToolTip="Delete License Store" Click="DeleteHDS_Tapped"
                        Width="50" Height="50" Background="Transparent">
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock x:Name="abDeleteHDSResult" TextWrapping="Wrap"/>
                        </Flyout>
                    </Button.Flyout>
                  </Button>
                <TextBlock Text="Delete License Store" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
              
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="menuLicConfig" FontFamily="Segoe MDL2 Assets" Content="&#xE115;" ToolTipService.ToolTip="License  Configuration" Click="CustomLicense_Tapped"
                         Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="License Configuration" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
              
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Hub Margin="-10,-10,10,10">
                    <Hub.Header>
                        <!-- page title -->
                        <Grid>
                            <TextBlock x:Name="pageTitle" Text="PlayReady UWP" VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                        </Grid>
                    </Hub.Header>

                    <!-- Group List -->
                    <HubSection x:Name="groupList_HubSection" DataContext="{Binding Groups}" d:DataContext="{Binding Groups, Source={d:DesignData Source={Binding SampleDataSource.SampleDataPath}, Type=data:SampleDataSource}}"
                        x:Uid="GroupListHeader" Header="Groups" VerticalAlignment="Top">
                        <DataTemplate>
                            <ListView
                        x:Name="groupListView"
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"
                        SelectionChanged="ListView_SelectionChange"
                        Loaded="ListView_Loaded"
                        ContainerContentChanging="ListView_ContainerContentChanging"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,0" >
                                            <TextBlock Text="{Binding Title}"  Style="{StaticResource BodyTextBlockStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </HubSection>

                    <!-- Item List -->
                    <HubSection x:Name="itemList_HubSection" 
                        x:Uid="audio_onlyHeader" VerticalAlignment="Top">
                        <DataTemplate>
                            <GridView 
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource StandardItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid x:Name="wgItemView" Orientation="Horizontal" MaximumRowsOrColumns="1" Loaded="WrapGrip_Loaded"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                            </GridView>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </Grid>
        </SplitView.Content>
    </SplitView>

    
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" >
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Playlist" Icon="List" ToolTipService.ToolTip="Playlist" Click="Playlist_Tapped"/>
                <AppBarButton Label="Individualize" Content="Indiv" Width="40" ToolTipService.ToolTip="Individualize" Click="Indiv_Tapped">
                    <AppBarButton.Flyout>
                        <Flyout >
                            <TextBlock x:Name="abIndivResultOnAppBar" TextWrapping="Wrap"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Delete License Store" Icon="Delete" ToolTipService.ToolTip="Delete License Store" Click="DeleteHDS_Tapped">
                    <AppBarButton.Flyout>
                        <Flyout >
                            <TextBlock x:Name="abDeleteHDSResultOnAppBar" TextWrapping="Wrap"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="License Configuration" Icon="Setting" ToolTipService.ToolTip="License  Configuration" Click="CustomLicense_Tapped"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
