PlayReady sample Universal Windows Apps for Windows 10 (JavascriptC#EME)/[C#][JavaScript]-PlayReady samples for Windows 10 JSC#EME JS UAP apps/C# and JavaScript/playreadyuap/PlayReadyUAP/PlayListPage.xaml

<Page
    x:Name="pageRoot"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    x:Class="PlayReadyUAP.PlayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayReadyUAP"
    xmlns:data="using:PlayReadyUAP.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Top" >
            <!-- Back button and page title -->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backButton" Margin="0,5,5,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				          Style="{StaticResource NavigationBackButtonNormalStyle}"
				          VerticalAlignment="Top"
				          AutomationProperties.Name="Back"
				          AutomationProperties.AutomationId="BackButton"
				          AutomationProperties.ItemType="Navigation Button" />
                <TextBlock Text="Playlist" Margin="20,10,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,0,0,0"  >
            <TextBlock Text="Select up to three content to play simultaneously:" Margin="0,0,0,5" />
            <ComboBox x:Name="cbContent1" ItemsSource="{Binding ContentList}" Margin="0,0,0,5" Width="300" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding CombinedInfo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbContent2" ItemsSource="{Binding ContentList}" Margin="0,0,0,5" Width="300" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding CombinedInfo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbContent3" ItemsSource="{Binding ContentList}" Margin="0,0,0,5" Width="300" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding CombinedInfo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Play" Click="Play_Click" />
        </StackPanel>
    </StackPanel>
</Page>
