MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/MyShuttle.Client.W10.UWP/Views/VehicleByPricePage.xaml

<base:WindowsBasePage
    x:Class="MyShuttle.Client.W10.UniversalApp.Views.VehicleByPricePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShuttle.Client.W10.UniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyShuttle.Client.W10.UniversalApp.ViewModels"
    xmlns:base="using:MyShuttle.Client.W10.UniversalApp.Views.Base"
    xmlns:converters="using:MyShuttle.Client.W10.UniversalApp.Converters"
    xmlns:callisto="using:Callisto.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d" RequestedTheme="Light" Title="Price">

    <Grid Background="{StaticResource AppBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OneColumn">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VehiclesList.Width" Value="260" />
                        <Setter Target="RelativePanel.Margin" Value="8,8,5,5" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TwoColumns">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VehiclesList.Width" Value="800" />
                        <Setter Target="RelativePanel.Margin" Value="10,10,5,5" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ThreeColumns">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VehiclesList.Width" Value="1070" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FourColumns">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1070" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VehiclesList.Width" Value="1340" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FiveColumns">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1340" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VehiclesList.Width" Value="1610" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SixColumns">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1610" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VehiclesList.Width" Value="1880" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#FF202C3A" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock x:Name="CurrentViewState" Visibility="Collapsed" Text="{Binding CurrentViewState, Mode=TwoWay}"></TextBlock>
                <Image Style="{StaticResource ImageHeader}" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="0" x:Name="viewBox">
            <Viewbox VerticalAlignment="Top" >
                <RelativePanel Margin="20,20,20,20" x:Name="RelativePanel">
                    <StackPanel x:Name="VehiclesList">
                        <ProgressRing HorizontalAlignment="Center" Width="40" Height="40" IsActive="True" Visibility="{Binding VehiclesByPriceViewModel.IsLoadingFilteredVehicles, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Foreground="#2E3B4B"/>
                        <GridView x:Name="VehiclesByPriceGridView" ItemTemplate="{StaticResource VehicleByPriceTemplate}"
                                  ItemsSource="{Binding VehiclesByPriceViewModel.FilteredVehicles}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid  Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </StackPanel>
                </RelativePanel>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</base:WindowsBasePage>
