Realizando um CRUD usando WPF e MVVM/[C#]-Realizando um CRUD usando WPF e MVVM/C#/Exemplo.WPF.MVVM/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Exemplo.WPF.MVVM.View.MainWindow"
        Title="MainWindow" Height="476" Width="565" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="0*"/>
    	</Grid.RowDefinitions>
        <Label Content="Nome do Time:" Height="28" HorizontalAlignment="Left" Margin="47.303,75.47,0,0" x:Name="lblNomeTime" VerticalAlignment="Top" FontFamily="Book Antiqua" />
        <TextBox Height="23" Text="{Binding Nome}" MaxLength="25" HorizontalAlignment="Left" Margin="143,75.47,0,0" x:Name="txtNomeTime" VerticalAlignment="Top" Width="297" />
        <Label Content="Técnico:" Height="28" HorizontalAlignment="Left" Margin="47.303,116,0,0" x:Name="lblTecnico" VerticalAlignment="Top" FontFamily="Book Antiqua" />
        <TextBox Height="23" Text="{Binding Tecnico}" MaxLength="30" HorizontalAlignment="Left" Margin="143,116,0,0" x:Name="txtTecnico" VerticalAlignment="Top" Width="297" />
        <ComboBox Height="23" SelectedValuePath="IdEstado" SelectedItem="{Binding Estado}" DisplayMemberPath="NomeEstado" HorizontalAlignment="Left" Margin="143,161,0,0" ItemsSource="{Binding ListEstados}" x:Name="cboEstados" VerticalAlignment="Top" Width="120" BorderThickness="0" />
        <Label Content="Estado:" Height="28" HorizontalAlignment="Left" Margin="47.303,161,0,0" x:Name="lblEstado" VerticalAlignment="Top" FontFamily="Book Antiqua" />
        <Button Content="Salvar" Command="{Binding SalvarClubeCommand}" Height="23" HorizontalAlignment="Left" Margin="47.303,209,0,0" x:Name="btnSalvar" VerticalAlignment="Top" Width="75" FontFamily="Book Antiqua" />
        <Button Content="Deletar" Command="{Binding DeletarClubeCommand}" Height="23" HorizontalAlignment="Left" Margin="143,209,0,0" x:Name="btnDeletar" VerticalAlignment="Top" Width="75" d:LayoutOverrides="HorizontalAlignment" FontFamily="Book Antiqua" />
        <Button Content="Editar" Command="{Binding CarregarDadosClubeCommand}" Height="23" HorizontalAlignment="Left" Margin="238,209,0,0" x:Name="btnEditar" VerticalAlignment="Top" Width="75" FontFamily="Book Antiqua" />
        <Button Content="Cancelar" Command="{Binding CancelarEdicaoCommand}" Height="23" HorizontalAlignment="Left" Margin="332,209,0,0" x:Name="btnCancelar" VerticalAlignment="Top" Width="75" FontFamily="Book Antiqua" />
        
        <DataGrid ItemsSource="{Binding ListClubesDeFutebol}" x:Name="dtgListaClubes" SelectedItem="{Binding Clube}" AutoGenerateColumns="False" Margin="23.303,252,19,18">
            <DataGrid.Columns>
            	<DataGridTextColumn Binding="{Binding Nome}" IsReadOnly="True" Header="Clube" Width="100" />
            	<DataGridTextColumn Binding="{Binding Tecnico}" IsReadOnly="True" Header="Técnico" Width="200" />
            	<DataGridTextColumn Binding="{Binding IDEstado.NomeEstado}" IsReadOnly="True" Header="Estado" Width="200" />               
            </DataGrid.Columns>            
        </DataGrid>
        <Label x:Name="lblCadastroDeClubes" Content="Entre com o seu time:" Margin="82.343,8,67,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" FontFamily="Book Antiqua"/>
    </Grid>
</Window>
