MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.WP/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="MyCompany.Visitors.Client.WP.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MyCompany.Visitors.Client.WP.ViewModel.Base" 
             xmlns:converters="clr-namespace:MyCompany.Visitors.Client.WP.Converters"
             mc:Ignorable="d">

    <!--Application Resources-->
    <Application.Resources>
        <converters:ByteToImageConverter x:Key="ByteToImage"></converters:ByteToImageConverter>
        <converters:ValidationToBorderBrushConverter x:Key="ValidationToBrush"></converters:ValidationToBorderBrushConverter>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></converters:NullToVisibilityConverter>
        <local:LocalizedStrings xmlns:local="clr-namespace:MyCompany.Visitors.Client.WP" x:Key="LocalizedStrings" />
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>