MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyCompany.Visitors.Client.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:validators="clr-namespace:WinPRTValidations;assembly=WinPRTValidations"
    xmlns:behaviors="clr-namespace:MyCompany.Visitors.Client.WP.Behaviors" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FFeeeeee"
    shell:SystemTray.ForegroundColor="#FFc43052"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding IsBusy}"
                                 Text="{Binding BusyText}">
        </shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Viewing">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EditionView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="grdView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Editing">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EditionView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="grdView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Border Background="#FFeeeeee" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/Assets/logo.png" Height="70" Margin="15,5,15,5" HorizontalAlignment="Left"></Image>
                
                <ScrollViewer x:Name="EditionView" Grid.Row="2" Margin="0,0,0,15" Visibility="Visible">
                    <Grid Margin="0,0,0,15" Background="#FFeeeeee">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#BDBDBD" IsHitTestVisible="False" Margin="15,0,15,0" Padding="0">
                            <Grid IsHitTestVisible="False">
                                <Image IsHitTestVisible="False"
                                       Source="{Binding Information.VisitorPictures, Converter={StaticResource ByteToImage}}"
                                       VerticalAlignment="Bottom"></Image>
                            </Grid>
                        </Border>
                        <Button Grid.Row="1" BorderThickness="0" Content="Add image" Padding="0"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Command="{Binding TakePhotoCommand}" Background="#FFc43052"></Button>

                        <StackPanel Grid.Row="2">
                            <TextBlock Margin="15,0,15,0" Foreground="#FFc43052" Text="First name"></TextBlock>
                            <TextBox Text="{Binding Information.FirstName, Mode=TwoWay}"  Foreground="#FFc43052"
                                     BorderBrush="{Binding VisitorValidations.FirstNameValidationFailed, Converter={StaticResource ValidationToBrush}}">
                                <system:Interaction.Behaviors>
                                    <validators:TextBoxValidator ValidationPatternType="NotEmpty"
                                                                 ValidateOnEvent="LostFocus"
                                                                 ValidationFailed="{Binding VisitorValidations.FirstNameValidationFailed, Mode=TwoWay}"></validators:TextBoxValidator>
                                    <behaviors:RebindOnTextChanged></behaviors:RebindOnTextChanged>
                                </system:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Margin="15,0,15,0" Foreground="#FFc43052" Text="Last name"></TextBlock>
                            <TextBox   Text="{Binding Information.LastName, Mode=TwoWay}" Foreground="#FFc43052"
                                       BorderBrush="{Binding VisitorValidations.LastNameValidationFailed, Converter={StaticResource ValidationToBrush}}">
                                <system:Interaction.Behaviors>
                                    <validators:TextBoxValidator ValidationPatternType="NotEmpty"
                                                                 ValidateOnEvent="LostFocus"
                                                                 ValidationFailed="{Binding VisitorValidations.LastNameValidationFailed, Mode=TwoWay}"></validators:TextBoxValidator>
                                    <behaviors:RebindOnTextChanged></behaviors:RebindOnTextChanged>
                                </system:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Margin="15,0,15,0" Foreground="#FFc43052" Text="ID"></TextBlock>
                            <TextBox   Text="{Binding Information.PersonalId, Mode=TwoWay}"  Foreground="#FFc43052">
                                <system:Interaction.Behaviors>
                                    <behaviors:RebindOnTextChanged></behaviors:RebindOnTextChanged>
                                </system:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Margin="15,0,15,0" Foreground="#FFc43052" Text="Email"></TextBlock>
                            <TextBox Text="{Binding Information.Email, Mode=TwoWay}" Foreground="#FFc43052"
                                     InputScope="EmailSmtpAddress"
                                     BorderBrush="{Binding VisitorValidations.EmailValidationFailed, Converter={StaticResource ValidationToBrush}}">
                                <system:Interaction.Behaviors>
                                    <validators:TextBoxValidator ValidationPatternType="RegExPattern"
                                                                 RegExPattern="^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,4})$"
                                                                 ValidateOnEvent="TextChanged"
                                                                 ValidationFailed="{Binding VisitorValidations.EmailValidationFailed, Mode=TwoWay}"></validators:TextBoxValidator>
                                    <behaviors:RebindOnTextChanged></behaviors:RebindOnTextChanged>
                                </system:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Margin="15,0,15,0" Foreground="#FFc43052" Text="Organization/Company"></TextBlock>
                            <TextBox   Text="{Binding Information.Company, Mode=TwoWay}"  Foreground="#FFc43052"
                                       BorderBrush="{Binding VisitorValidations.CompanyValidationFailed, Converter={StaticResource ValidationToBrush}}">
                                <system:Interaction.Behaviors>
                                    <validators:TextBoxValidator ValidationPatternType="NotEmpty"
                                                                 ValidateOnEvent="LostFocus"
                                                                 ValidationFailed="{Binding VisitorValidations.CompanyValidationFailed, Mode=TwoWay}"></validators:TextBoxValidator>
                                    <behaviors:RebindOnTextChanged></behaviors:RebindOnTextChanged>
                                </system:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Margin="15,0,15,0" Foreground="#FFc43052" Text="Professional title"></TextBlock>
                            <TextBox   Text="{Binding Information.Position, Mode=TwoWay}"  Foreground="#FFc43052">
                                <system:Interaction.Behaviors>
                                    <behaviors:RebindOnTextChanged></behaviors:RebindOnTextChanged>
                                </system:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <ScrollViewer x:Name="grdView" Grid.Row="2" Margin="0,0,0,15"  Visibility="Collapsed">
                    <Grid Grid.Row="2" Margin="0,0,0,15" Background="#FFeeeeee">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#BDBDBD" Margin="15,0,15,0" Padding="0">
                            <Grid>
                                <Image Source="{Binding Information.VisitorPictures, Converter={StaticResource ByteToImage}}"
                                       VerticalAlignment="Bottom"></Image>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Margin="15,0,15,0" Foreground="#FFc43052" Text="First name" FontSize="26" FontWeight="Bold"></TextBlock>
                            <TextBlock Margin="15,0,15,0"  Text="{Binding Information.FirstName}"  Foreground="#FFc43052" FontSize="26" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Margin="15,0,15,0" Foreground="#FFc43052" Text="Last name" FontSize="26" FontWeight="Bold"></TextBlock>
                            <TextBlock Margin="15,0,15,0"  Text="{Binding Information.LastName}" Foreground="#FFc43052" FontSize="26" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Margin="15,0,15,0" Foreground="#FFc43052" Text="ID"
                                       FontSize="26" FontWeight="Bold"
                                       Visibility="{Binding Information.PersonalId, Converter={StaticResource NullToVisibilityConverter}}"></TextBlock>
                            <TextBlock Margin="15,0,15,0"  Text="{Binding Information.PersonalId}"  Foreground="#FFc43052" FontSize="26"
                                       Visibility="{Binding Information.PersonalId, Converter={StaticResource NullToVisibilityConverter}}"></TextBlock>
                            <TextBlock Margin="15,0,15,0" Foreground="#FFc43052" Text="Email" FontSize="26" FontWeight="Bold"></TextBlock>
                            <TextBlock Margin="15,0,15,0"  Text="{Binding Information.Email}"  Foreground="#FFc43052" FontSize="26"></TextBlock>
                            <TextBlock Margin="15,0,15,0" Foreground="#FFc43052" Text="Organization/Company" FontSize="26" FontWeight="Bold"></TextBlock>
                            <TextBlock Margin="15,0,15,0"  Text="{Binding Information.Company}"  Foreground="#FFc43052" FontSize="26"></TextBlock>
                            <TextBlock Margin="15,0,15,0" Foreground="#FFc43052" Text="Professional title:" FontSize="26" FontWeight="Bold"
                                       Visibility="{Binding Information.Position, Converter={StaticResource NullToVisibilityConverter}}"></TextBlock>
                            <TextBlock Margin="15,0,15,0" Text="{Binding Information.Position}"  Foreground="#FFc43052" FontSize="26"
                                       Visibility="{Binding Information.Position, Converter={StaticResource NullToVisibilityConverter}}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"></shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>