MetroTips #91 OCR（光学文字認識）機能を実装するには？［ユニバーサルWindowsアプリ開発］/[C#]-MetroTips #91 OCR（光学文字認識）機能を実装するには？［ユニバーサルWindowsアプリ開発］/C#/MetroTips091CS/MetroTips091CS.WindowsPhone/MainPage.xaml

<Page
    x:Class="MetroTips091CS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroTips091CS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  >

  <Grid x:Name="LayoutRoot"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- タイトル パネル -->
    <Grid Background="{StaticResource bluewaterColor}">
      <StackPanel Grid.Row="0" Margin="19,0,0,0">
        <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        <TextBlock Text="OcrEngineを使う" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                   FontFamily="Yu Gothic" FontSize="30" RenderTransformOrigin="0.5,0.5"
                   >
          <TextBlock.RenderTransform>
            <CompositeTransform TranslateY="15"/>
          </TextBlock.RenderTransform>
        </TextBlock>
      </StackPanel>
    </Grid>

    <!--TODO: 現在の項目の詳細を表示するには、コンテンツを-->
    <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,20,10,0">

      <local:MyUserControl />

    </Grid>
  </Grid>
</Page>
