MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/MyShuttle.Client.Desktop/MainWindow.xaml

<Window x:Class="MyShuttle.Client.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        Icon="/Assets/icon-logo.png"
        Title="{Binding Resources.AppTitle, Source={StaticResource LocalizedResources}}" 
        SourceInitialized="WindowSourceInitialized">
    <Grid>
        <Frame x:Name="MainFrame" Loaded="MainFrameLoaded" NavigationUIVisibility="Hidden"/>
        <Grid VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="108"/>
                    <ColumnDefinition Width="357"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" Grid.Column="1" MouseLeftButtonDown="GridMouseDown"/>
                <Border Background="Transparent" Grid.Column="3" MouseLeftButtonDown="GridMouseDown"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{DynamicResource WindowToolsButtonStyle}" Click="MinimizeClick">
                    <Button.Content>
                        <Image Source="Assets/minimize_button.png" Width="10" Margin="7,12,5,0"/>
                    </Button.Content>
                </Button>
                <Button Style="{DynamicResource WindowToolsButtonStyle}" Click="MaximizeClick">
                    <Button.Content>
                        <Image Source="Assets/maximize_button.png" Width="13" Margin="6,0,6,0"/>
                    </Button.Content>
                </Button>
                <Button Style="{DynamicResource WindowToolsButtonStyle}" Click="CloseClick">
                    <Button.Content>
                        <Image Source="Assets/close_button.png" Width="28" Margin="0,0,0,0"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
