Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Infrastructure/Resources/Themes/Black/RCE.Modules.Metadata.Black.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MetaDataTextForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="MetaDataTextBorderBrush" Color="#FFDEF1FE"/>
    <SolidColorBrush x:Key="MetaDataBackgroundBrush" Color="#FFFFFFFF"/>
    <!--MetadataView Styles-->
    <DataTemplate x:Key="MetadataItemTemplate">
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding MetadataTagName}" Foreground="White" VerticalAlignment="Center" TextAlignment="Left" FontSize="9" TextWrapping="Wrap" Margin="0,0,0,0"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding MetadataTagValue}" VerticalAlignment="Center" TextAlignment="Left" Foreground="White" FontSize="9" TextWrapping="Wrap" Margin="2,0,0,0"/>
        </Grid>
    </DataTemplate>
    <Style x:Key="MetadataListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="#BDBC97" />
        <Setter Property="Margin" Value="3,1,0,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid x:Name="RootElement">
                        <Grid.Resources>
                            <Storyboard x:Key="Normal State" />
                            <Storyboard x:Key="Normal Selected State">
                                <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" Duration="0" To="Transparent"/>
                            </Storyboard>
                            <Storyboard x:Key="MouseOver State">
                                <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" Duration="0" To="Transparent"/>
                            </Storyboard>
                            <!-- <Storyboard x:Key="MouseOver Unfocused Selected State"/> -->
                            <Storyboard x:Key="MouseOver Selected State">
                                <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" Duration="0" To="Transparent"/>
                            </Storyboard>
                        </Grid.Resources>
                        <ContentPresenter  Content="{TemplateBinding Content}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MetaDataScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Margin" Value="0,1,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" MinWidth="11"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Grid>
                        </Border>
                        <Rectangle Fill="#FFE9EEF4" Grid.Column="1" Grid.Row="1"/>
                        <ScrollBar x:Name="VerticalScrollBar" IsTabStop="False" Margin="1,-1,-1,-1" Width="12" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" BorderThickness="0" Style="{StaticResource ScrollBarStyle}" MinWidth="12" MinHeight="12" Grid.RowSpan="2"/>
                        <ScrollBar x:Name="HorizontalScrollBar" IsTabStop="False" Height="12" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Style="{StaticResource ScrollBarStyle}" MinHeight="12"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="MetadataListBoxStyle" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource MetadataListBoxItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <ScrollViewer Style="{StaticResource MetaDataScrollViewerStyle}" VerticalScrollBarVisibility="Auto" BorderBrush="#FF333333" Foreground="White" BorderThickness="0">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!--End MetadataView Styles-->
</ResourceDictionary>
