Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Markers/Views/MarkersListView.xaml

<UserControl x:Class="RCE.Modules.Markers.Views.MarkersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Converters:DurationConverter x:Key="DurationConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="#67000000" CornerRadius="5,5,5,5">
            <Grid>
                <data:DataGrid HorizontalGridLinesBrush="{StaticResource DataGridHorizontalLinesBrush}" GridLinesVisibility="None"
                BorderThickness="0" UseLayoutRounding="True" ItemsSource="{Binding Mode=TwoWay, Path=Markers}" RowBackground="{StaticResource DataGridRownBackgroundBrush}" VerticalGridLinesBrush="{StaticResource DataGridVerticalLinesBrush}" 
                AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="{StaticResource DataGridAlternatingRowBrush}" Background="{StaticResource DataGridBackgroundBrush}" BorderBrush="{StaticResource DataGridBorderBrush}" 
                Style="{StaticResource GridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" RowStyle="{StaticResource CommentGridRowStyle}" Foreground="{StaticResource ForegroundBrush}">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn CanUserSort="True" Width="200" Header="Text" Binding="{Binding Path=Text}"/>
                        <data:DataGridTextColumn CanUserSort="True" Width="90" Header="Time"  Binding="{Binding Converter={StaticResource DurationConverter}, Path=Seconds}"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
