Popup Control in universal application Windows 10/[C#]-Popup Control in universal application Windows 10/C#/PopupControl/MainPage.xaml

<Page
    x:Class="PopupControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PopupControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".333*"></ColumnDefinition>
            <ColumnDefinition Width=".333*"></ColumnDefinition>
            <ColumnDefinition Width=".333*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".333*"></RowDefinition>
            <RowDefinition Height=".133*"></RowDefinition>
            <RowDefinition Height=".033*"></RowDefinition>
        </Grid.RowDefinitions>

        <Popup x:Name="ppup" IsOpen="False" IsLightDismissEnabled="True" 
     Width="320" HorizontalAlignment="Left">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--<EdgeUIThemeTransition Edge="Left" />-->
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="380" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <TextBlock Text="Please, rate this sample :)" />
            </Grid>
        </Popup>

        <Button Click="Button_Click" Grid.Column="1" Grid.Row="2"
                Content="Open Popup" Background="Green">
        </Button>
    </Grid>
</Page>
