Microsoft Sync Framework Toolkit/[C#]-Microsoft Sync Framework Toolkit/C#/Samples/WP7Sample/ListsManagement/AddListView.xaml

<navigation:PhoneApplicationPage 
    x:Class="ListsManagement.AddListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <navigation:PhoneApplicationPage.Resources>
        <!-- TextBox styles -->
        <Style x:Key="PhoneTextPageTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Margin" Value="20,20,0,0" />
        </Style>

        <Style x:Key="PhoneTextPageTitle2Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle1Style}">
            <Setter Property="Margin" Value="20,43,0,0" />
        </Style>
    </navigation:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This is the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="List Manager" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock x:Name="ListName" Text="{Binding Name}" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--This section is empty. Place new content here Grid.Row="1"-->
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Name" Style="{StaticResource PhoneTextBodyTextStyle}" />
                    <TextBox Text="{Binding Name, Mode=TwoWay}" FontSize="28"/>
                    <TextBlock Text="Description" Style="{StaticResource PhoneTextBodyTextStyle}" />
                    <TextBox Text="{Binding Description, Mode=TwoWay}" FontSize="28"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <navigation:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="cancelBtn" IconUri="Images/appbar.cancel.png" Click="cancelBtn_Click" Text="Cancel"/>
                <shell:ApplicationBarIconButton x:Name="doneBtn" IconUri="Images/appbar.check.png" Click="doneBtn_Click" Text="Done"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </navigation:PhoneApplicationPage.ApplicationBar>
</navigation:PhoneApplicationPage>
