Microsoft Sync Framework Toolkit/[C#]-Microsoft Sync Framework Toolkit/C#/Samples/WP7Sample/ListsManagement/BootstrapView.xaml

<navigation:PhoneApplicationPage 
    x:Class="ListsManagement.BootstrapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <navigation:PhoneApplicationPage.Resources>
        <!-- TextBox styles -->
        <Style x:Key="PhoneTextPageTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Margin" Value="20,20,0,0" />
        </Style>

        <Style x:Key="PhoneTextPageTitle2Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle1Style}">
            <Setter Property="Margin" Value="20,43,0,0" />
        </Style>
    </navigation:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This is the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="List Manager" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock x:Name="ListName" Text="User Registration" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--This section is empty. Place new content here Grid.Row="1"-->
        <Grid Grid.Row="1" x:Name="ContentGrid" >
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel x:Name="loginPanel"  Orientation="Vertical" MinWidth="300" Visibility="Collapsed">
                    <TextBlock Text="Enter Username" Style="{StaticResource PhoneTextBodyTextStyle}" TextWrapping="Wrap"/>
                    <TextBox Height="76" Name="unameTxt" Text="" MinWidth="230"/>
                    <Button x:Name="addUsrBtn" Content="Login" Width="130" Click="addUsrBtn_Click"/>
                    <TextBlock x:Name="loginStatus" Text="" Style="{StaticResource PhoneTextBodyTextStyle}" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="welcomePanel"  Orientation="Vertical" MinWidth="300" Visibility="Collapsed">
                    <TextBlock x:Name="welcomeTxt" Text="" Style="{StaticResource PhoneTextBodyTextStyle}" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</navigation:PhoneApplicationPage>
