Microsoft Sync Framework Toolkit/[C#]-Microsoft Sync Framework Toolkit/C#/Samples/WP7Sample/ListsManagement/CacheRefreshStatisticsView.xaml

<navigation:PhoneApplicationPage 
    x:Class="ListsManagement.CacheRefreshStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <navigation:PhoneApplicationPage.Resources>
        <!-- TextBox styles -->
        <Style x:Key="PhoneTextPageTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Margin" Value="20,20,0,0" />
        </Style>

        <Style x:Key="PhoneTextPageTitle2Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle1Style}">
            <Setter Property="Margin" Value="20,43,0,0" />
        </Style>
    </navigation:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This is the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="List Manager" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock x:Name="ListName" Text="Sync Log Details" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--This section is empty. Place new content here Grid.Row="1"-->
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="276*" />
                <ColumnDefinition Width="204*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="Download Batches: " VerticalAlignment="Top" Style="{StaticResource PhoneTextBodyTextStyle}" />
                <TextBlock HorizontalAlignment="Left" Text="Upload Batches: " VerticalAlignment="Top" Style="{StaticResource PhoneTextBodyTextStyle}" />
                <TextBlock HorizontalAlignment="Left" Text="Total Uploads: " VerticalAlignment="Top" Style="{StaticResource PhoneTextBodyTextStyle}" />
                <TextBlock HorizontalAlignment="Left" Text="Total Downloads: " VerticalAlignment="Top" Style="{StaticResource PhoneTextBodyTextStyle}" />
                <TextBlock HorizontalAlignment="Left" Text="Total Conflicts: " VerticalAlignment="Top" Style="{StaticResource PhoneTextBodyTextStyle}" />
                <TextBlock HorizontalAlignment="Left" Text="Total Errors: " VerticalAlignment="Top" Style="{StaticResource PhoneTextBodyTextStyle}" />
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Margin="201,0,0,0">
                <TextBlock HorizontalAlignment="Left" Text="{Binding TotalChangeSetsDownloaded}" VerticalAlignment="Top" Style="{StaticResource PhoneTextBodyTextStyle}" />
                <TextBlock HorizontalAlignment="Left" Text="{Binding TotalChangeSetsUploaded}" VerticalAlignment="Top" Style="{StaticResource PhoneTextBodyTextStyle}" />
                <TextBlock HorizontalAlignment="Left" Text="{Binding TotalUploads}" VerticalAlignment="Top" Style="{StaticResource PhoneTextBodyTextStyle}" />
                <TextBlock HorizontalAlignment="Left" Text="{Binding TotalDownloads}" VerticalAlignment="Top" Style="{StaticResource PhoneTextBodyTextStyle}" />
                <TextBlock HorizontalAlignment="Left" Text="{Binding TotalSyncConflicts}" VerticalAlignment="Top" Style="{StaticResource PhoneTextBodyTextStyle}" />
                <TextBlock HorizontalAlignment="Left" Text="{Binding TotalSyncErrors}" VerticalAlignment="Top" Style="{StaticResource PhoneTextBodyTextStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</navigation:PhoneApplicationPage>
