Microsoft Sync Framework Toolkit/[C#]-Microsoft Sync Framework Toolkit/C#/Samples/WP7Sample/ListsManagement/SettingsView.xaml

<navigation:PhoneApplicationPage 
    x:Class="ListsManagement.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <navigation:PhoneApplicationPage.Resources>
        <!-- TextBox styles -->
        <Style x:Key="PhoneTextPageTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Margin" Value="20,20,0,0" />
        </Style>

        <Style x:Key="PhoneTextPageTitle2Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle1Style}">
            <Setter Property="Margin" Value="20,43,0,0" />
        </Style>
    </navigation:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This is the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="List Manager" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock x:Name="ListName" Text="Settings" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--This section is empty. Place new content here Grid.Row="1"-->
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,10,0">
                <TextBlock HorizontalAlignment="Left" Margin="20,23,0,0" Name="textBlock1" Text="Cache Size" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock HorizontalAlignment="Left" Margin="20,23,0,0" Text="Clear Cache" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock HorizontalAlignment="Left" Margin="20,23,0,0" Text="Auto Sync" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock HorizontalAlignment="Left" Margin="20,38,0,0" Text="Sync Interval (Mins)" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock HorizontalAlignment="Left" Margin="20,23,0,0" Text="Enable Sync Log" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock HorizontalAlignment="Left" Margin="20,33,0,0" Text="Username" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" />
                <Button HorizontalAlignment="Left" Content="Logout" Margin="10,10,0,0" x:Name="logout" Click="logout_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" MinHeight="40" Margin="20,23,0,0" Name="cacheSizeLbl" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" />
                <Button HorizontalAlignment="Left" Content="Clear" Click="Button_Click"/>
                <ToggleButton MinWidth="90" Content="On" Name="enableAutoSync" ClickMode="Press" IsChecked="{Binding AutoSyncEnabled, Mode=TwoWay}" HorizontalAlignment="Left" Loaded="ToggleButton_Loaded" Click="enableAutoSync_Click"/>
                <TextBox Name="syncInterval" Width="80" HorizontalAlignment="Left" Text="{Binding AutoSyncInterval, Mode=TwoWay}" FontSize="22">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Number"/>
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <ToggleButton MinWidth="90" Content="On" Name="enableSyncLog" ClickMode="Press" IsChecked="{Binding SyncLogEnabled, Mode=TwoWay}" HorizontalAlignment="Left" Loaded="ToggleButton_Loaded" Click="enableAutoSync_Click"/>
                <TextBlock HorizontalAlignment="Left" MinHeight="40" Margin="20,23,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding UserName}" />
            </StackPanel>
        </Grid>
    </Grid>
    <navigation:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="Settings" IconUri="/Images/appbar.save.png" Click="ApplicationBarIconButton_Click"  Text="Save"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </navigation:PhoneApplicationPage.ApplicationBar>
</navigation:PhoneApplicationPage>
