Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Comment/Views/TimelineBar/CommentEditBox.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
	xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Behaviors="clr-namespace:RCE.Modules.Comment.Behaviors" x:Class="RCE.Modules.Comment.CommentEditBox"
    Loaded="UserControl_Loaded">
	<UserControl.Resources>
        <Converters:PositionConverter x:Key="PositionConverter"/>
	</UserControl.Resources>

    <Popup x:Name="EditBoxPopup" IsOpen="True">
	<Grid Margin="-9,0,0,0">
        
		<Border Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Style="{StaticResource TimelineEditBoxBorderStyle}">
			<Rectangle RadiusX="5" RadiusY="5" Fill="{StaticResource CommentEditBoxBackgroundBrush}" Stroke="{StaticResource CommentEditBoxStroke}"/>
		</Border>
        
		<Path Height="11" HorizontalAlignment="Left" Margin="8,-11,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Fill="{StaticResource CommentEditBoxTriangleFill}" Stretch="Fill" Data="M0.5,0.5 L24.5,0.5 L24.5,17.5 z">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1" ScaleY="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
        
            <Grid Height="150" Width="202" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.45*"/>
				<ColumnDefinition Width="0.1*"/>
				<ColumnDefinition Width="0.45*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.184*"/>
				<RowDefinition Height="0.628*"/>
				<RowDefinition Height="0.188*"/>
			</Grid.RowDefinitions>
            <TextBox x:Name="MarkInBox" CaretBrush="White" Width="60" Text="{Binding MarkIn, Converter={StaticResource PositionConverter}, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" TextWrapping="Wrap" FontFamily="Verdana" FontSize="9" HorizontalAlignment="Right" TextAlignment="Center" VerticalAlignment="Center" Background="{StaticResource CommentEditBoxTimeMarkBrush}" Foreground="{StaticResource ForegroundBrush}">
            </TextBox>
            <TextBox x:Name="MarkOutBox" CaretBrush="White" FontFamily="Verdana" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Text="{Binding MarkOut, Converter={StaticResource PositionConverter}, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="2" Background="{StaticResource CommentEditBoxTimeMarkBrush}" Foreground="{StaticResource ForegroundBrush}">
            </TextBox>
			<TextBlock Grid.Column="1" Text="/" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="9" Foreground="{StaticResource EditBoxHeaderForegroundBrush}"/>
			<StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,5,0">
				<TextBlock Text="Comment:" TextWrapping="Wrap" Foreground="{StaticResource EditBoxHeaderForegroundBrush}" FontFamily="Verdana" FontSize="9"/>
                <TextBox x:Name="CommentBox" CaretBrush="White" TextWrapping="Wrap" FontFamily="Verdana" FontSize="9" VerticalScrollBarVisibility="Auto" Height="76" Margin="0,3,0,0" Text="{Binding Text}" Background="{StaticResource CommentEditBoxTextBackgroundBrush}" Foreground="{StaticResource EditBoxForegroundBrush}">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:SaveCommentKeyboardBehavior Command="{Binding KeyboardActionCommand}"/>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
			<Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.33*"/>
				<ColumnDefinition Width="0.33*"/>
				<ColumnDefinition Width="0.33*"/>
			</Grid.ColumnDefinitions>
            <Button FontFamily="Verdana" FontSize="10" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Grid.Column="0" Content="Play" Commands:Click.Command="{Binding PlayCommand}"/>
                <Button IsTabStop="True"  FontFamily="Verdana" FontSize="10" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Grid.Column="1" Content="Save" Commands:Click.Command="{Binding SaveCommand}" Commands:Click.CommandParameter="{Binding Text, ElementName=CommentBox}"/>
            <Button Height="Auto" Width="60" Grid.Column="2" Content="Delete" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Commands:Click.Command="{Binding DeleteCommand}"/>
            </Grid>
            <Button Height="9" HorizontalAlignment="Right" Style="{StaticResource SharedCloseButtonStyle}" VerticalAlignment="Center" Width="9" Grid.Column="2" Content="" Margin="0,0,10,0" Commands:Click.Command="{Binding CloseCommand}" Cursor="Hand" Foreground="{StaticResource ForegroundBrush}"/>
		</Grid>
        
    </Grid>
    </Popup>
</UserControl>