MyCompany EXPENSES demo application/[C#][JavaScript]-MyCompany EXPENSES demo application/C# and JavaScript/MyCompany.Expenses.Client.WP/Views/AddExpensePage.xaml

<phone:PhoneApplicationPage
    x:Class="MyCompany.Expenses.Client.WP.Views.AddExpensePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:validators="clr-namespace:WinPRTValidations;assembly=WinPRTValidations"
    xmlns:interactions="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding AddExpense, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ModuleColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,0,0,0">
            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" Margin="0,5,0,0"
                         VerticalAlignment="Top"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StackPanel Orientation="Horizontal" >
                <Image Height="60" VerticalAlignment="Bottom" Margin="0,0,0,10" Source="{Binding Type, Converter={StaticResource ExpenseToImageConverter}}"></Image>
                <TextBlock Style="{StaticResource PageTitleTextblock}" Text="{Binding LocalizedResources.AddExpensesPageTitleText, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PageTitleTextblock}" Text="{Binding Type, Converter={StaticResource LowerStringConverter}}"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Binding LocalizedResources.AddExpensesPageExpenseTitle, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource BaseTextBlock}"/>
                <TextBox Name="txtTitle" Text="{Binding Expense.Name, Mode=TwoWay}" InputScope="Text"
                         BorderBrush="{Binding Validations.TitleFailed, Converter={StaticResource ValidationToBrush}}">
                    <interactions:Interaction.Behaviors>
                        <validators:TextBoxValidator ValidationPatternType="NotEmpty" RegExPattern=""
                                                     ValidateOnEvent="TextChanged"
                                                     ValidationFailed="{Binding Validations.TitleFailed, Mode=TwoWay}"/>
                    </interactions:Interaction.Behaviors>
                </TextBox>
                <TextBlock Text="{Binding LocalizedResources.AddExpensesPageExpenseDescription, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource BaseTextBlock}"/>
                <TextBox Name="txtDescription" Text="{Binding Expense.Description, Mode=TwoWay}" InputScope="Text"
                         BorderBrush="{Binding Validations.DescriptionFailed, Converter={StaticResource ValidationToBrush}}">
                    <interactions:Interaction.Behaviors>
                        <validators:TextBoxValidator ValidationPatternType="NotEmpty" RegExPattern=""
                                                     ValidateOnEvent="TextChanged"
                                                     ValidationFailed="{Binding Validations.DescriptionFailed, Mode=TwoWay}"/>
                    </interactions:Interaction.Behaviors>
                </TextBox>
                <TextBlock Text="{Binding LocalizedResources.AddExpensesPageExpenseAmount, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource BaseTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtAmount" Style="{StaticResource AmountTextBox}" Text="{Binding ExpenseAmount, Mode=TwoWay}"
                             BorderBrush="{Binding Validations.AmountFailed, Converter={StaticResource ValidationToBrush}}">
                        <interactions:Interaction.Behaviors>
                            <validators:TextBoxValidator ValidationPatternType="IsNumeric" RegExPattern=""
                                                         ValidateOnEvent="TextChanged"
                                                         ValidationFailed="{Binding Validations.AmountFailed, Mode=TwoWay}"/>
                        </interactions:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Text="{Binding LocalizedResources.CurrencySymbol, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CurrencyTextBlock}"/>
                </StackPanel>
                <TextBlock Text="{Binding LocalizedResources.AddExpensesPageRelatedProject, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource BaseTextBlock}"/>
                <TextBox Text="{Binding Expense.RelatedProject, Mode=TwoWay}" InputScope="Text"/>
                <Image Stretch="UniformToFill" 
                       Margin="12"
                       Source="{Binding ExpensePhoto, Converter={StaticResource ByteToImageConverter}}"
                       HorizontalAlignment="Stretch"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar></shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>