MyCompany EXPENSES demo application/[C#][JavaScript]-MyCompany EXPENSES demo application/C# and JavaScript/MyCompany.Expenses.Client.WP/Views/AddExpenseMenuPage.xaml

<UserControl x:Class="MyCompany.Expenses.Client.WP.Views.AddExpenseMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    DataContext="{Binding AddExpenseMenu, Source={StaticResource Locator}}">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource AddExpenseMenuButton}" Command="{Binding NavigateToAddExpenseCommand}" CommandParameter="1">
            <Button.Content>
                <StackPanel>
                    <Image Source="/Assets/TravelIcon.png" Stretch="None"></Image>
                    <TextBlock Text="{Binding Path=LocalizedResources.TypeTravelText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource AddExpenseMenuButtonText}"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource AddExpenseMenuButton}" Command="{Binding NavigateToAddExpenseCommand}" CommandParameter="2">
            <Button.Content>
                <StackPanel>
                    <Image Source="/Assets/FoodIcon.png" Stretch="None"></Image>
                    <TextBlock Text="{Binding Path=LocalizedResources.TypeFoodText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource AddExpenseMenuButtonText}"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource AddExpenseMenuButton}" Background="{StaticResource ModuleColorLighten200}" Command="{Binding NavigateToAddExpenseCommand}" CommandParameter="4">
            <Button.Content>
                <StackPanel>
                    <Image Source="/Assets/BedIcon.png" Stretch="None"></Image>
                    <TextBlock Text="{Binding Path=LocalizedResources.TypeAccommodationText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource AddExpenseMenuButtonText}"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource AddExpenseMenuButton}" Background="{StaticResource ModuleColorLighten200}" Command="{Binding NavigateToAddExpenseCommand}" CommandParameter="8">
            <Button.Content>
                <StackPanel>
                    <Image Source="/Assets/OthersIcon.png" Stretch="None"></Image>
                    <TextBlock Text="{Binding Path=LocalizedResources.TypeOthersText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource AddExpenseMenuButtonText}"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>