MyCompany EXPENSES demo application/[C#][JavaScript]-MyCompany EXPENSES demo application/C# and JavaScript/MyCompany.Expenses.Client.WP/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyCompany.Expenses.Client.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:views="clr-namespace:MyCompany.Expenses.Client.WP.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="PanoramaControl" Background="{StaticResource BackgroundColor}" Foreground="{StaticResource TitleFontColor}">
            <controls:Panorama.Title>
                <StackPanel Margin="18,40,0,0">
                    <Image Source="/Assets/logo.png" Height="60"></Image>
                </StackPanel>
            </controls:Panorama.Title>
            <controls:PanoramaItem x:Name="AddExpenseMenuPage" Header="{Binding Path=LocalizedResources.MainPageAddExpenseTitle, Source={StaticResource LocalizedStrings}}">
                <views:AddExpenseMenuPage></views:AddExpenseMenuPage>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="TeamPendingPanoramaItem" Visibility="Collapsed"
                Header="{Binding Path=LocalizedResources.MainPageManagerPendingTitle, Source={StaticResource LocalizedStrings}}">
                <views:TeamPendingPage Margin="18,0,0,30"></views:TeamPendingPage>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="TeamHistoryPanoramaItem" Visibility="Collapsed"
                Header="{Binding Path=LocalizedResources.MainPageManagerHistoryTitle, Source={StaticResource LocalizedStrings}}">
                <views:TeamHistoryPage Margin="18,0,0,30"></views:TeamHistoryPage>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="{Binding Path=LocalizedResources.MainPageHistoryTitle, Source={StaticResource LocalizedStrings}}">
                <views:UserHistoryPage Margin="18,0,0,30"></views:UserHistoryPage>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" Mode="Minimized" Opacity=".8">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>