MyCompany EXPENSES demo application/[C#][JavaScript]-MyCompany EXPENSES demo application/C# and JavaScript/MyCompany.Expenses.Client.WP/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyCompany.Expenses.Client.WP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ModuleColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="{Binding LocalizedResources.SettingsPageTitleText, Source={StaticResource LocalizedStrings}}"
                   Style="{StaticResource PageTitleTextblock}"/>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding LocalizedResources.SettingsPageServerUrlText, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource BaseTextBlock}"/>
            
            <TextBox Name="txtServerUrl" Text="{Binding ServerUrl, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>
            <CheckBox Name="chkTestMode" Content="{Binding LocalizedResources.SettingsPageTestModeText, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding TestMode, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar></shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>