MyCompany EXPENSES demo application/[C#][JavaScript]-MyCompany EXPENSES demo application/C# and JavaScript/MyCompany.Expenses.Client.WP/Views/TeamHistoryPage.xaml

<UserControl x:Class="MyCompany.Expenses.Client.WP.Views.TeamHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480"
    xmlns:converters="clr-namespace:MyCompany.Expenses.Client.WP.Converters"
    DataContext="{Binding TeamHistory, Source={StaticResource Locator}}"
    d:DataContext="{StaticResource HistorySampleData}">

    <Grid x:Name="LayoutRoot">
        <phone:LongListSelector 
            x:Name="ExpensesList"
            ItemsSource="{Binding Expenses}"
            ItemTemplate="{StaticResource TeamHistoryItemTemplate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemRealized">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=LoadDataCommand}"
                            PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Tap">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=NavigateToDetailCommand}"
                            PassEventArgsToCommand="False" CommandParameter="{Binding Path=SelectedItem, ElementName=ExpensesList}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </phone:LongListSelector>

        <TextBlock Foreground="{StaticResource TitleFontColor}"
            Visibility="{Binding HasNoExpenses, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="{Binding Path=LocalizedResources.NoExpensesMessage, Source={StaticResource LocalizedStrings}}"></TextBlock>

        <ProgressBar IsIndeterminate="True" VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>