MyCompany EXPENSES demo application/[C#][JavaScript]-MyCompany EXPENSES demo application/C# and JavaScript/MyCompany.Expenses.Client.WP/Views/UserHistoryPage.xaml

<UserControl x:Class="MyCompany.Expenses.Client.WP.Views.UserHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480"
    xmlns:converters="clr-namespace:MyCompany.Expenses.Client.WP.Converters"
    DataContext="{Binding UserHistory, Source={StaticResource Locator}}"
	d:DataContext="{StaticResource HistorySampleData}">

    <UserControl.Resources>
        <converters:UserHistoryAlternateColorConverter x:Key="AlternateColor" />

        <DataTemplate x:Key="HistoryItemTemplate">
            <Grid Background="{Binding Converter={StaticResource AlternateColor}}" 
                  Height="120" 
                  HorizontalAlignment="Stretch" 
                  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".65*"></RowDefinition>
                    <RowDefinition Height=".35*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0"
                            Margin="10,5,5,5">
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource HighlightedFont}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1"
                            Margin="10,5,5,5"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">
                    <Image Style="{StaticResource ClockImageStyle}"></Image>
                    <TextBlock VerticalAlignment="Bottom" 
                               Text="{Binding CreationDate, Converter={StaticResource DateToLocalString}}"
                               Style="{StaticResource PrimaryTextBlock}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" 
                            Margin="0,5,10,5" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top">
                    <Image Source="{Binding ExpenseType, Converter={StaticResource ExpenseTypeToSmallImage}}"
                           Style="{StaticResource ExpenseTypeImageStyle}"></Image>
                    <TextBlock VerticalAlignment="Bottom" 
                               Text="{Binding Amount, Converter={StaticResource NumberToString}}"
                               Style="{StaticResource AmountTextBlock}">
                    </TextBlock>
                    <TextBlock VerticalAlignment="Top" 
                               Margin="5,0,0,0"
                               Text="{Binding Path=LocalizedResources.CurrencySymbol, Source={StaticResource LocalizedStrings}}">
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom"
                            Margin="0,5,10,5">
                    <Image Source="{Binding Status, Converter={StaticResource StatusToImage}}"
                           Style="{StaticResource StatusImageStyle}"></Image>
                    <TextBlock VerticalAlignment="Bottom" 
                               Text="{Binding Status, Converter={StaticResource LowerStringConverter}}"
                               Style="{StaticResource PrimaryTextBlock}"
                               FontSize="20">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <phone:LongListSelector 
            x:Name="ExpensesList"
            ItemsSource="{Binding Expenses}"
            ItemTemplate="{StaticResource HistoryItemTemplate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemRealized">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=LoadDataCommand}"
                            PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Tap">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=NavigateToDetailCommand}"
                            PassEventArgsToCommand="False" CommandParameter="{Binding Path=SelectedItem, ElementName=ExpensesList}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </phone:LongListSelector>

        <TextBlock Foreground="{StaticResource TitleFontColor}"
            Visibility="{Binding HasNoExpenses, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="{Binding Path=LocalizedResources.NoExpensesMessage, Source={StaticResource LocalizedStrings}}"></TextBlock>
        
        <ProgressBar IsIndeterminate="True" VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>