Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Library/Views/MediaLibrary/LibraryView.xaml

<UserControl x:Class="RCE.Modules.Library.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomControls="clr-namespace:RCE.Infrastructure.Controls;assembly=RCE.Infrastructure"
    xmlns:Infrastructure="clr-namespace:RCE.Infrastructure;assembly=RCE.Infrastructure"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"  
    xmlns:Library="clr-namespace:RCE.Modules.Library" 
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation" 
    xmlns:DragDrop="clr-namespace:RCE.Infrastructure.DragDrop;assembly=RCE.Infrastructure" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Behaviors="clr-namespace:RCE.Modules.Library.Views.MediaLibrary.Behaviors" Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Infrastructure:BindingHelper x:Key="AddItemCommand"/>
        <Infrastructure:BindingHelper x:Key="PlaySelectedAssetCommand"/>

        <!-- Assets DataTemplate -->

        <DataTemplate x:Key="VideoDragTemplate">
            <Library:VideoPreview Library:VideoPreview.Asset="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="VideoDataTemplate">
            <Library:VideoPreview MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
                                           AddingAsset="Asset_Add"
                                           Library:VideoPreview.Asset="{Binding}"
                                           DragDrop:DragDropManager.IsDragSource="True"
                                           DragDrop:DragDropManager.DragData="{Binding}"
                                           DragDrop:DragDropManager.DragTemplate="{StaticResource VideoDragTemplate}"
                                           ToolTipService.ToolTip="{Binding Summary}"/>
        </DataTemplate>

        <DataTemplate x:Key="AudioDragTemplate">
            <Library:AudioPreview Asset="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="AudioDataTemplate">
            <Library:AudioPreview MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
                                           AddingAsset="Asset_Add"
                                           Asset="{Binding}"
                                           DragDrop:DragDropManager.IsDragSource="True"
                                           DragDrop:DragDropManager.DragData="{Binding}"
                                           DragDrop:DragDropManager.DragTemplate="{StaticResource AudioDragTemplate}"
                                           ToolTipService.ToolTip="{Binding Summary}"/>
        </DataTemplate>

        <DataTemplate x:Key="ImageDragTemplate">
            <Library:ImagePreview Library:ImagePreview.Asset="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="ImageDataTemplate">
            <Library:ImagePreview MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
                                  AddingAsset="Asset_Add"
                                  Library:ImagePreview.Asset="{Binding}"
                                  DragDrop:DragDropManager.IsDragSource="True"
                                  DragDrop:DragDropManager.DragData="{Binding}"
                                  DragDrop:DragDropManager.DragTemplate="{StaticResource ImageDragTemplate}"
                                  ToolTipService.ToolTip="{Binding Title}"/>
        </DataTemplate>

        <DataTemplate x:Key="FolderDataTemplate">
            <Library:FolderPreview MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
                                   Library:FolderPreview.Asset="{Binding}" />
        </DataTemplate>

        <CustomControls:AssetDataTemplateSelector x:Key="AssetDataTemplateSelector"
                                                  VideoAssetDataTemplate="{StaticResource VideoDataTemplate}"
                                                  AudioAssetDataTemplate="{StaticResource AudioDataTemplate}"
                                                  ImageAssetDataTemplate="{StaticResource ImageDataTemplate}"
                                                  FolderAssetDataTemplate="{StaticResource FolderDataTemplate}" />
    </UserControl.Resources>
    <Interactivity:Interaction.Behaviors>
        <Behaviors:LibraryKeyboardBehavior Command="{Binding KeyboardActionCommand}"/>
    </Interactivity:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="OuterToolBarBorder" Grid.Row="0" Style="{StaticResource OuterToolBarBorderStyle}">
    		<Grid>

                    <Border Style="{StaticResource ToolBarBorderStyle}">
                        <StackPanel Orientation="Horizontal" Height="20">
                            <Border Background="{StaticResource ToolBarFieldBackgroundBrush}"
                            CornerRadius="5,5,5,5" 
                            Margin="2,0,1,0" Style="{StaticResource SharedBorderStyle}">
                                <StackPanel Margin="2,0,2,0"  Width="20">
                                    <Button Style="{StaticResource LibraryViewUpArrowButtonStyle}" Foreground="#FFD4D4D4" Height="16"
    								Commands:Click.Command="{Binding UpArrowCommand}" />
    						</StackPanel>
    					</Border>
                        <Border Background="#FF595959"
                            Margin="2,0,1,0" CornerRadius="5,5,5,5" Style="{StaticResource SharedBorderStyle}">
                            <TextBlock Margin="2,0,2,0" 
                                Width="100" 
    							Height="16" 
                                Padding="0"
    							Text="Root" 
    							Foreground="#FFD4D4D4" 
    							FontWeight="Bold" 
    							FontSize="10" />
    					</Border>
                        <Border Margin="1,0,1,0">
                            <ItemsControl Regions:RegionManager.RegionName="SearchRegion"/>
                        </Border>
    					<Button Style="{StaticResource LibraryViewHelpButtonStyle}" Height="18" Commands:Click.Command="{Binding HelpButtonCommand}" Margin="1,0,1,0"/>
    				</StackPanel>
    			</Border>
    		</Grid>

    	</Border>

        <CustomControls:TemplatedListBox x:Name="AssetsList" Grid.Row="1" 
                                         VirtualizingStackPanel.VirtualizationMode="Recycling"
                                         ItemsSource="{Binding Assets}"
                                         ItemTemplateSelector="{StaticResource AssetDataTemplateSelector}" 
                                         Style="{StaticResource LibraryTemplatedListBoxStyle}">
            <CustomControls:TemplatedListBox.Template>
                <ControlTemplate>
                    <Grid>
                        <ScrollViewer Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </CustomControls:TemplatedListBox.Template>
            <CustomControls:TemplatedListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <CustomControls:WrapPanel Width="Auto"/>
                </ItemsPanelTemplate>
            </CustomControls:TemplatedListBox.ItemsPanel>
        </CustomControls:TemplatedListBox>
        <data:DataGrid x:Name="DetailsDataGrid" Grid.Row="1"
                       Visibility="Collapsed"
                       GridLinesVisibility="None"
                       BorderThickness="0"
                       UseLayoutRounding="True"
                       ItemsSource="{Binding Assets}" 
                       AutoGenerateColumns="False"
                       IsReadOnly="True"
                       Style="{StaticResource GridStyle}"
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                       RowStyle="{StaticResource CommentGridRowStyle}" 
					   AlternatingRowBackground="{StaticResource DataGridAlternatingRowBrush}" 
					   Background="{StaticResource DataGridBackgroundBrush}" 
					   BorderBrush="{StaticResource DataGridBorderBrush}" 
					   Foreground="{StaticResource ForegroundBrush}" 
					   RowBackground="{StaticResource DataGridRownBackgroundBrush}" 
					   VerticalGridLinesBrush="{StaticResource DataGridVerticalLinesBrush}" 
					   HorizontalGridLinesBrush="{StaticResource DataGridHorizontalLinesBrush}">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn CanUserSort="False" CanUserResize="False">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource LibraryViewAddAssetButtonStyle}"
                                    Commands:Click.Command="{Binding Value, Source={StaticResource AddItemCommand}}"
                                    Commands:Click.CommandParameter="{Binding Id}"
                                    />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn CanUserSort="False" CanUserResize="False">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource LibraryViewPlayButtonStyle}" 
                                    Commands:Click.Command="{Binding Value, Source={StaticResource PlaySelectedAssetCommand}}" 
                                    Commands:Click.CommandParameter="{Binding Id}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn CanUserSort="False" Header="Type"  Binding="{Binding}"/>
            </data:DataGrid.Columns>
        </data:DataGrid>
        <Border x:Name="ProgressBar" Grid.Row="1" BorderBrush="Azure" BorderThickness="2" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <CustomControls:Spinner x:Name="Spinner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" RenderTransformOrigin="0.5,0.5" >
                    <CustomControls:Spinner.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CustomControls:Spinner.RenderTransform>
                </CustomControls:Spinner>
                <TextBlock FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Loading Media Library"/>
            </StackPanel>
        </Border>
        <Popup x:Name="HelpInfo" IsOpen="{Binding IsHelpWindowOpen}" Margin="400,30,0,0">
            <Library:HelpView />
        </Popup>
    </Grid>
</UserControl>
