Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Projects/View/ProjectView.xaml

<UserControl x:Class="RCE.Modules.Projects.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Infrastructure="clr-namespace:RCE.Infrastructure;assembly=RCE.Infrastructure"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Behaviors="clr-namespace:RCE.Modules.Projects.Behaviors" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Converters:DurationConverter  x:Key="DurationConverter"/>
        <Converters:DateTimeConverter  x:Key="DateTimeConverter"/>
        <Infrastructure:BindingHelper x:Key="DeleteCommand"/>
    </UserControl.Resources>
    <Interactivity:Interaction.Behaviors>
        <Behaviors:ProjectsKeyboardBehavior Command="{Binding KeyboardActionCommand}"/>
    </Interactivity:Interaction.Behaviors>
    <Grid >
        <Border BorderThickness="1,1,1,1" BorderBrush="#FF2E2E2E" CornerRadius="1,1,1,1">
        <data:DataGrid GridLinesVisibility="None"  
                       BorderThickness="0"
                       UseLayoutRounding="True"
                       Background="#FF909090"
                       RowBackground="#FF909090"
                       ItemsSource="{Binding Projects}" 
                       AutoGenerateColumns="False"
                       IsReadOnly="True"
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn CanUserSort="False" Header="Project Id" Width="178">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <HyperlinkButton Name="ProjectLink" Content="{Binding ProviderUri}" TargetName="_self" Click="ProjectLink_Click" VerticalAlignment="Center" Foreground="#FFD4D4D4"/>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn CanUserSort="True" Width="Auto" Header="Name" Binding="{Binding Path=Name}"/>
                <data:DataGridTextColumn CanUserSort="True" Width="Auto" Header="Created" Binding="{Binding Path=Created, Converter={StaticResource DateTimeConverter}}"/>
                <data:DataGridTextColumn CanUserSort="True" Width="Auto" Header="Duration"  Binding="{Binding Converter={StaticResource DurationConverter}, Path=Duration}"/>
                <data:DataGridTextColumn CanUserSort="True" Width="Auto" Header="Start TimeCode" Binding="{Binding Path=StartTimeCode}"/>
                <data:DataGridTextColumn CanUserSort="True" Width="Auto" Header="Smpte Frame Rate" Binding="{Binding Path=SmpteFrameRate}"/>
                <data:DataGridTemplateColumn CanUserSort="False" CanUserResize="False" Header="">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Commands:Click.Command="{Binding Path=Value, Source={StaticResource DeleteCommand}}"
                                  Commands:Click.CommandParameter="{Binding Path=ProviderUri}"
                                  ToolTipService.ToolTip="Delete Comment"
                                  Style="{StaticResource ProjectViewDeleteButtonStyle}"/>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Border>
    </Grid>
</UserControl>