MVVM Code Sample using the Prism Library 5.0 for WPF/[C#]-MVVM Code Sample using the Prism Library 5.0 for WPF/C#/BasicMVVMQuickstart_Desktop/Views/MainWindow.xaml

<Window x:Class="BasicMVVMQuickstart_Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:basicMvvmQuickstartDesktop="clr-namespace:BasicMVVMQuickstart_Desktop"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BasicMVVMQuickstart_Desktop.Views"
        mc:Ignorable="d"
        Title="Basic MVVM Quickstart"
        Height="350"
        Width="525"
        d:DataContext="{d:DesignInstance basicMvvmQuickstartDesktop:QuestionnaireViewDesignViewModel, IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MainBackground}">
        <Grid MinWidth="300"
              MaxWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                           Width="Auto"
                           Text="Basic"
                           FontWeight="Bold"
                           Foreground="#FFFFFFFF"
                           FontSize="24"
                           FontFamily="Comic Sans MS"
                           Margin="5" />
                <TextBlock HorizontalAlignment="Left"
                           Width="Auto"
                           Text="MVVM"
                           FontWeight="Normal"
                           Foreground="#FFFFFFFF"
                           FontSize="24"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center" />
            </StackPanel>
            <!-- add view here -->
            <views:QuestionnaireView Grid.Row="1"
                                     DataContext="{Binding QuestionnaireViewModel}" Height="246" VerticalAlignment="Top">
            </views:QuestionnaireView>
            <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ResetButton"
                        Command="{Binding ResetCommand}"
                        Content="Reset"
                        Height="23"
                        HorizontalAlignment="Right"
                        Width="75" 
                        AutomationProperties.AutomationId="ResetButton"/>
                <Button x:Name="SubmitButton"
                        Command="{Binding SubmitCommand}"
                        Content="Submit"
                        Height="23"
                        HorizontalAlignment="Right"
                        Width="75"
                        Margin="10,0"
                        AutomationProperties.AutomationId="SubmitButton"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
