MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/MyShuttle.Client.W10.UniversalApp/Views/MapPage.xaml

<base:WindowsBasePage
    x:Class="MyShuttle.Client.W10.UniversalApp.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShuttle.Client.W10.UniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyShuttle.Client.W10.UniversalApp.ViewModels"
    xmlns:base="using:MyShuttle.Client.W10.UniversalApp.Views.Base"
    xmlns:converters="using:MyShuttle.Client.W10.UniversalApp.Converters"
    xmlns:callisto="using:Callisto.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d" RequestedTheme="Light" Title="Map">

    <Page.Resources>
        <Style x:Key="SectionTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#30374A" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="Margin" Value="0,16" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource AppBackgroundBrush}" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SmallLayout1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VehicleStatusIcons.Margin" Value="0 51 20 0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="BigLayout1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VehicleStatusIcons.Margin" Value="0 51 40 0" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#FF202C3A">

            <Image Source="/Resources/Images/bg1920.png" Stretch="UniformToFill" VerticalAlignment="Top" Height="76" />
            <Border Margin="0,76,0,0" Style="{StaticResource MapBorder}" x:Name="MapHeader"  >
                <Grid>
                    <Image d:IsHidden="False" Source="/Assets/Fallback/DemoMap.png" Stretch="UniformToFill"></Image>
                    <maps:MapControl d:IsHidden="True" ZoomLevel="16"
                                     MapServiceToken="VkqSOmkj3SSULEbHw8lQ~aQd5YRdaIBow2ZVdBQgzLHCvJ4LjpYbdREVIEsMZklcYNmEa52pSaWx5XPRxh5S93OD1TbOhDCjp3zrZBdxQyQ~Ai5YQKy9eR002fsSvDGC3cPXRFIX_W1vGvOasA8Bkn9PDN6BzChjob8onCBtR9or"
                                     Heading="0"
                                     DesiredPitch="0"    
                                     Center="{Binding MapCenter}">
                        <Image Source="/Resources/Images/pin.png" Height="41"
                                           maps:MapControl.NormalizedAnchorPoint="1,0.5" 
                                           maps:MapControl.Location="{Binding MapCenter}" />

                    </maps:MapControl>
                </Grid>
            </Border>
            <StackPanel x:Name="VehicleStatusIcons" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,51,20,0">
                <Border CornerRadius="28" Width="55" Height="55" Margin="0,0,8,0" Background="{StaticResource FreeStatusColorBrush}">
                    <StackPanel Margin="0,-3,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="19" FontWeight="SemiBold" FontStyle="Italic" Foreground="White" Text="6"></TextBlock>
                        <Image Margin="2,12,0,0" Source="/Resources/Images/freecar.png" Width="13" Height="11"></Image>
                    </StackPanel>
                </Border>
                <Border CornerRadius="23" Width="45" Height="45" Margin="0,0,8,0" Background="{StaticResource OccupiedStatusColorBrush}">
                    <StackPanel Margin="0,-3,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="17"  FontWeight="SemiBold" FontStyle="Italic" Foreground="White" Text="3"></TextBlock>
                        <Image Margin="2,12,0,0" Source="/Resources/Images/occupiedcar.png" Width="11" Height="10"></Image>
                    </StackPanel>
                </Border>
            </StackPanel>

            <ProgressRing HorizontalAlignment="Center" Width="40" Height="40" IsActive="True" Visibility="{Binding IsLoadingVehicle, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Foreground="#2E3B4B"/>

        </Grid>



    </Grid>
</base:WindowsBasePage>
