Microsoft Office File Viewer in WPF/[C#]-Microsoft Office File Viewer in WPF/C#/OfficeFilesViewer/MainWindow.xaml

<Window x:Class="OfficeFilesViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Office Files Viewer" Height="700" Width="1200" x:Name="OfficeViewer" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Popup x:Name="MyPopUp" Width="440"  Height="160" IsOpen="False">
                <Grid Width="440" Height="160" Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Background="Transparent" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"  Content="Enter the Page Number" FontWeight="ExtraBold" FontSize="16"></Label>
                    <TextBox BorderThickness="2" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" BorderBrush="Red" x:Name="PageNumberBox" FontWeight="ExtraBold"  FontSize="16"></TextBox>
                    <Button x:Name="SinglePageImage" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2" Content="OK" FontSize="16" FontWeight="ExtraBold" Click="SinglePageImage_Click"></Button>
                </Grid>
            </Popup>
        </StackPanel>

        <!--<TextBlock Height="Auto" Width="Auto" FontSize="150" HorizontalAlignment="Left"  Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />-->
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
            <TextBlock x:Name="SourceUrl" Opacity="0.5"  Margin="20,0,10,0" Text="Open a Source File(.docx,.xlsx,.pptx)"></TextBlock>
            <Button x:Name="OpenSourceFile"  Margin="20,0,10,0" Content="OpenSourceFile(.docx,.xlsx,.pptx)" Click="OpenSourceFile_Click"></Button>
            <Button x:Name="ConvertImages"  Margin="20,0,10,0" Content="Convert all the Pages to Images" Click="ConvertImages_Click"></Button>
            <Button x:Name="Single_Page_Image" Margin="20,0,10,0" Content="Convert a Particular Page to Image" Click="Single_Page_Image_Click"></Button>
            <Button x:Name="DestinationLoaction"  Margin="20,0,10,0" Content="Convert to XPS Document" Click="DestinationLoaction_Click"></Button>
        </StackPanel>
        <DocumentViewer Grid.Row="1" HorizontalAlignment="Left" Name="documentViewer1" VerticalAlignment="Top" Margin="36,0,0,0"/>
    </Grid>
</Window>
