MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/MyShuttle.Client.UniversalApp/MyShuttle.Client.UniversalApp.WindowsPhone/Views/RideDetailPage.xaml

<base:WindowsPhoneBasePage
    x:Class="MyShuttle.Client.UniversalApp.Views.RideDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:MyShuttle.Client.UniversalApp.Views.Base"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:MyShuttle.Client.UniversalApp.Converters"
    xmlns:controls="using:Callisto.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <base:WindowsPhoneBasePage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverterKey"/>
        <converters:EnumEqualityToVisibilityConverter x:Key="EnumEqualityToVisibilityConverterKey"/>
        <converters:DateTimeToFormattedDateConverter x:Key="DateTimeToFormattedDateConverterKey"/>
        <converters:DateTimeToTimeConverter x:Key="DateTimeToTimeConverterKey"/>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverterKey"/>
        <converters:TabSelectedToStyleConverter x:Key="TabSelectedToStyleConverterKey"/>
    </base:WindowsPhoneBasePage.Resources>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource AppCommandBar}" 
                    Visibility="{Binding RideDetailWorkflowState, Converter={StaticResource EnumEqualityToVisibilityConverterKey}, ConverterParameter='Rate'}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" 
                              Label="{Binding [Save], Source={StaticResource LocalizedStrings}}"
                              Command="{Binding SaveRideRateCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer>
        <Grid Background="{StaticResource AppBackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Style="{StaticResource ContainerGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Page title-->
                    <TextBlock Grid.Row="0" Text="{Binding [RideDetails], Source={StaticResource LocalizedStrings}}" Style="{StaticResource PrimaryTextBlock}" />
                    <!-- Tabs-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding [Resume], Source={StaticResource LocalizedStrings}}" 
                                   Style="{Binding RideDetailWorkflowState, Converter={StaticResource TabSelectedToStyleConverterKey}, ConverterParameter='Resume'}" >
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding ShowResumeCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBlock>
                        <TextBlock Text="{Binding [Rate], Source={StaticResource LocalizedStrings}}" 
                                   Style="{Binding RideDetailWorkflowState, Converter={StaticResource TabSelectedToStyleConverterKey}, ConverterParameter='Rate'}"
                                   Margin="30 0 0 0">
                              <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding ShowRateCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <!--Loading feedback-->
                <ProgressRing Grid.Row="2" Visibility="{Binding IsLoadingRide, Converter={StaticResource BooleanToVisibilityConverterKey}}" Style="{StaticResource WhiteProgressRing}"/>

                <!-- Content of the tabs-->
                <Grid Grid.Row="2" Visibility="{Binding IsLoadingRide, Converter={StaticResource ReverseBooleanToVisibilityConverterKey}}" >
                    <!--Resume information-->
                    <Grid Visibility="{Binding RideDetailWorkflowState, Converter={StaticResource EnumEqualityToVisibilityConverterKey}, ConverterParameter='Resume'}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Style="{StaticResource ContainerGrid}">
                            <Grid Style="{StaticResource TopMarginGrid}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--Start date time-->
                                <TextBlock Grid.Row="0" Text="{Binding Ride.StartDateTime, Converter={StaticResource DateTimeToFormattedDateConverterKey}, FallbackValue='March, 21th 2014'}" Style="{StaticResource DefaultTextBlock}"/>

                                <!--Vehicle header-->
                                <Grid Grid.Row="1" Style="{StaticResource TopMarginGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Style="{StaticResource TopMarginGrid}">
                                        <Image Style="{StaticResource VehicleItemImage}" VerticalAlignment="Top" 
                                           Source="{Binding Ride.Vehicle.Picture,Converter={StaticResource ByteArrayToImageConverterKey}, FallbackValue='/Assets/Fallback/DemoCar.png'}"/>
                                        <Polygon Points="-15,0 0,0 0,15" Style="{Binding CurrentVehicle.VehicleStatus, Converter={StaticResource VehicleStatusToPolygonStyleConverterKey}}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal" >
                                            <TextBlock Text="{Binding Ride.Vehicle.Make, FallbackValue='Audi A5 8T'}" Style="{StaticResource DefaultTextBlock}"/>
                                            <TextBlock Text="{Binding Ride.Vehicle.Model, FallbackValue='TDI'}" Style="{StaticResource DefaultWithLeftMarginTextBlock}"/>
                                        </StackPanel>

                                        <TextBlock Grid.Row="1" Style="{StaticResource HighlightNoteWithSmallTopMarginTextBlock}" Text="{Binding Ride.Driver.Name, FallbackValue='Jhon Talbot'}" />
                                    </Grid>
                                </Grid>

                                <!--Ride from and to-->
                                <StackPanel Grid.Row="2" Orientation="Vertical">
                                    <TextBlock Text="{Binding [From], Source={StaticResource LocalizedStrings}}" Style="{StaticResource LargeLabelPrimaryNoteTextBlock}" />
                                    <TextBlock Text="{Binding Ride.StartAddress, FallbackValue='Saffron St. 23'}" Style="{StaticResource DefaultTextBlock}"/>
                                    <TextBlock Text="{Binding [To], Source={StaticResource LocalizedStrings}}" Style="{StaticResource LargeHighlightNoteTextBlock}" />
                                    <TextBlock Text="{Binding Ride.EndAddress, FallbackValue='Clerkenwell Road 120'}" Style="{StaticResource DefaultTextBlock}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <!--Other ride information-->
                        <Border Grid.Row="1" Style="{StaticResource HighlightBorder}" Visibility="{Binding RideDetailWorkflowState, Converter={StaticResource EnumEqualityToVisibilityConverterKey}, ConverterParameter='Resume'}">
                            <Grid Style="{StaticResource ContainerGrid}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--Start-->
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Text="{Binding [Start], Source={StaticResource LocalizedStrings}}" Style="{StaticResource ExtraLargeLabelNoteTextBlock}"/>
                                    <TextBlock Text="{Binding Ride.StartDateTime, Converter={StaticResource DateTimeToTimeConverterKey}, FallbackValue='14:35 am'}" Style="{StaticResource DarkValueNoteTextBlock}"/>
                                </StackPanel>

                                <!--End-->
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="{Binding [End], Source={StaticResource LocalizedStrings}}" Style="{StaticResource ExtraLargeLabelNoteTextBlock}"/>
                                    <TextBlock Text="{Binding Ride.EndDateTime, Converter={StaticResource DateTimeToTimeConverterKey}, FallbackValue='14:50 am'}" Style="{StaticResource DarkValueNoteTextBlock}"/>
                                </StackPanel>

                                <!--Distance-->
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Text="{Binding [Distance], Source={StaticResource LocalizedStrings}}" Style="{StaticResource ExtraLargeLabelNoteTextBlock}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Ride.Distance, FallbackValue='9.3 mi'}" Style="{StaticResource DarkValueNoteTextBlock}"/>
                                        <TextBlock Text="{Binding [LocalMeasuringLengthUnit], Source={StaticResource LocalizedStrings}}" Style="{StaticResource DarkValueNoteWithLeftMarginTextBlock}"/>
                                    </StackPanel>
                                </StackPanel>

                                <!--Cost-->
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="{Binding [Cost], Source={StaticResource LocalizedStrings}}" Style="{StaticResource ExtraLargeLabelNoteTextBlock}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding [LocalCurrency], Source={StaticResource LocalizedStrings}}" Style="{StaticResource DarkValueNoteTextBlock}"/>
                                        <TextBlock Text="{Binding Ride.Cost, FallbackValue='$8.50'}" Style="{StaticResource DarkValueNoteTextBlock}"/>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Grid>

                    <!--Rate information-->
                    <Grid Style="{StaticResource ContainerGrid}" 
                        Visibility="{Binding RideDetailWorkflowState, Converter={StaticResource EnumEqualityToVisibilityConverterKey}, ConverterParameter='Rate', FallbackValue='Collapsed'}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" >
                            <TextBlock Text="{Binding [GiveFeedback], Source={StaticResource LocalizedStrings}}" Style="{StaticResource LabelNoteTextBlock}" />
                            <TextBlock Text="{Binding [KeyValueSeparator], Source={StaticResource LocalizedStrings}}" Style="{StaticResource LabelNoteTextBlock}"/>
                        </StackPanel>

                        <controls:Rating Grid.Row="1" 
                                         Style="{StaticResource LargeRating}"
                                         ItemContainerStyle="{StaticResource SmallRatingItemContainer}" 
                                         Value="{Binding Ride.Rating, Mode=TwoWay}"/>

                        <Border Grid.Row="2" Style="{StaticResource HighlightRoundedBorder}" >
                            <TextBox Style="{StaticResource EditableTextBox}" Text="{Binding Ride.Comments, Mode=TwoWay}" />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>

</base:WindowsPhoneBasePage>
    
