MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/MyShuttle.Client.UniversalApp/MyShuttle.Client.UniversalApp.WindowsPhone/Views/SettingsPage.xaml

<base:WindowsPhoneBasePage
    x:Class="MyShuttle.Client.UniversalApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:MyShuttle.Client.UniversalApp.Views.Base"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundBrush}">

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource AppCommandBar}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" 
                              Label="{Binding [Save], Source={StaticResource LocalizedStrings}}"
                              Command="{Binding SaveSettingsCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid  Style="{StaticResource ContainerGrid}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource PrimaryTextBlock}" Text="{Binding [Settings], Source={StaticResource LocalizedStrings}}" />
        <TextBlock Grid.Row="1" Style="{StaticResource LabelTextBlock}" Text="{Binding [Url], Source={StaticResource LocalizedStrings}}" />
        <TextBox Grid.Row="2" Text="{Binding Url, Mode=TwoWay}" />
    </Grid>

</base:WindowsPhoneBasePage>
