MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.WindowsPhone/Controls/CaptureImage.xaml

<UserControl
    x:Class="MyCompany.Visitors.Client.UniversalApp.WindowsPhone.Controls.CaptureImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCompany.Visitors.Client.UniversalApp.WindowsPhone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400"
    x:Name="CaptureControl"
    DataContext="{Binding CaptureImageViewModel, Source={StaticResource Locator}}">

    <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Source="/Assets/no_photo.png" Opacity="0.8"></Image>
        <CaptureElement Stretch="UniformToFill" x:Name="capturePreview" Margin="10,0,-10,20" Grid.RowSpan="2" />
        <Grid Grid.Row="2" Background="{StaticResource GrayBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Start"  Grid.Column="0" Style="{StaticResource LargePinkButtonStyle}" 
                    Command="{Binding StartCameraCommand}"  Content="Start" Margin="10,0,10,0"></Button>            
            <Button x:Name="Capture" Grid.Column="2" Style="{StaticResource LargePinkButtonStyle}"
                    Command="{Binding CaptureImageCommand}" Content="Capture" Margin="10,0,10,0" IsEnabled="{Binding IsCaptureEnabled}" ></Button>
        </Grid>
    </Grid>

</UserControl>

