MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/MyShuttle.Client.UniversalApp/MyShuttle.Client.UniversalApp.Shared/Resources/Dictionaries/Assets.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Fonts-->
    <FontFamily x:Key="DefaultFontFamilyNormal">Segoe WP</FontFamily>
    <FontWeight x:Key="DefaultFontWeight">Light</FontWeight>

    <!--Colors-->
    <Color x:Key="AppBackgroundColor">#2f3c4c</Color>
    <Color x:Key="DefaultForegroundColor">#ffffff</Color>
    <Color x:Key="PrimaryForegroundColor">#46d1b6</Color>
    <Color x:Key="SecondaryForegroundColor">#bfbfbf</Color>
    <Color x:Key="HighlightForegroundColor">#ff7f66</Color>
    <Color x:Key="AppBarBackgroundColor">#f3f3f3</Color>
    <Color x:Key="AppBarForegroundColor">#8b9092</Color>
    <Color x:Key="RidesItemBackgroundColor">#636d79</Color>
    <Color x:Key="RideDetailTileColor">#0c6655</Color>
    <Color x:Key="DarkColor">#45454C</Color>
    <Color x:Key="DisabledColor">#747475</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}"/>
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource PrimaryForegroundColor}"/>
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="{StaticResource DefaultForegroundColor}"/>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="{StaticResource SecondaryForegroundColor}"/>
    <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{StaticResource HighlightForegroundColor}"/>
    <SolidColorBrush x:Key="AppBarBackgroundBrush" Color="{StaticResource AppBarBackgroundColor}"/>
    <SolidColorBrush x:Key="AppBarForegroundBrush" Color="{StaticResource AppBarForegroundColor}"/>
    <SolidColorBrush x:Key="RidesItemBackgroundBrush" Color="{StaticResource RidesItemBackgroundColor}"/>
    <SolidColorBrush x:Key="RideDetailTileColorBrush" Color="{StaticResource RideDetailTileColor}"/>
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="{StaticResource DarkColor}"/>
    <SolidColorBrush x:Key="DisabledColorBrush" Color="{StaticResource DisabledColor}"/>
   
    <!--Margins-->
    <Thickness x:Key="BigTopMarginThickness">0 50 0 0</Thickness>
    <Thickness x:Key="BigLeftMarginThickness">50 0 0 0</Thickness>
    <Thickness x:Key="BigRightMarginThickness">0 0 50 0</Thickness>
    <Thickness x:Key="BigBottomMarginThickness">0 0 0 50</Thickness>
    <Thickness x:Key="BigTopBottomMarginThickness">0 50 0 50</Thickness>

    <Thickness x:Key="LongTopMarginThickness">0 30 0 0</Thickness>
    <Thickness x:Key="LongLeftAndRightMarginThickness">40 0 40 0</Thickness>

    <Thickness x:Key="TopMarginThickness">0 15 0 0</Thickness>
    <Thickness x:Key="LeftMarginThickness">15 0 0 0</Thickness>
    <Thickness x:Key="RightMarginThickness">0 0 15 0</Thickness>
    <Thickness x:Key="BottomMarginThickness">0 0 0 15</Thickness>
    <Thickness x:Key="LeftRightMarginThickness">15 0 15 0</Thickness>
    <Thickness x:Key="LeftAndTopMarginThickness">15 15 0 0</Thickness>
    <Thickness x:Key="TopAndBottomMarginThickness">0 15 0 15</Thickness>

    <Thickness x:Key="SmallTopMarginThickness">0 5 0 0</Thickness>
    <Thickness x:Key="SmallLeftMarginThickness">5 0 0 0</Thickness>
    <Thickness x:Key="SmallLeftAndTopMarginThickness">5 5 0 0</Thickness>
    <Thickness x:Key="SmallRightMarginThickness">0 0 5 0</Thickness>
    <Thickness x:Key="SmallBottomMarginThickness">0 0 0 5</Thickness>
    <Thickness x:Key="SmallRightAndBottomMarginThickness">0 0 5 5</Thickness>
    <Thickness x:Key="SmallTopAndBottomMarginThickness">0 5 0 5</Thickness>

    <!--Sizes-->
    <x:Double x:Key="TitleFontSize">65</x:Double>
    <x:Double x:Key="PrimaryFontSize">60</x:Double>
    <x:Double x:Key="TitlePageFontSize">55</x:Double>
    <x:Double x:Key="DefaultTitleFontSize">34</x:Double>
    <x:Double x:Key="LongFontSize">30</x:Double>
    <x:Double x:Key="DefaultFontSize">28</x:Double>
    <x:Double x:Key="SmallFontSize">26</x:Double>
    <x:Double x:Key="PrimaryMediumFontSize">23</x:Double>
    <x:Double x:Key="ExtraSmallFontSize">24</x:Double>
    <x:Double x:Key="XExtraSmallFontSize">20</x:Double>
    <x:Double x:Key="XXExtraSmallFontSize">18</x:Double>
       
</ResourceDictionary>
