MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/MyShuttle.Client.UniversalApp/MyShuttle.Client.UniversalApp.Shared/Resources/Dictionaries/BorderResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BorderBase" TargetType="Border">
    </Style>

    <Style x:Key="SelectedVehicleBorder" TargetType="Border" BasedOn="{StaticResource BorderBase}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Background" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="Padding" Value="{StaticResource SmallRightMarginThickness}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0,1,0,0" />
    </Style>

    <Style x:Key="SelectedVehicleCarrierBorder" TargetType="Border" BasedOn="{StaticResource BorderBase}">
        <Setter Property="Background" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style x:Key="HighlightBorder" TargetType="Border" BasedOn="{StaticResource BorderBase}">
        <Setter Property="Background" Value="{StaticResource PrimaryForegroundBrush}"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
    </Style>

    <Style x:Key="HighlightRoundedBorder" TargetType="Border" BasedOn="{StaticResource HighlightBorder}">
        <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <Style x:Key="CompanyRideBorder" TargetType="Border" BasedOn="{StaticResource BorderBase}">
        <Setter Property="BorderBrush" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>

</ResourceDictionary>
