MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/MyShuttle.Client.UniversalApp/MyShuttle.Client.UniversalApp.Shared/Resources/Dictionaries/ImageResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Callisto.Controls">

    <Style x:Key="ImageBase" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Image" BasedOn="{StaticResource ImageBase}">
    </Style>

    <Style x:Key="BrandImage" TargetType="Image" BasedOn="{StaticResource ImageBase}">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Source" Value="/Resources/Images/app-brand.png"/>
        <Setter Property="Margin" Value="75,0,0,0"/>
    </Style>

    <Style x:Key="VehicleItemImage" TargetType="Image" BasedOn="{StaticResource ImageBase}">
        <Setter Property="Height" Value="90"/>
        <Setter Property="Margin" Value="0,5,10,5"/>
    </Style>

    <Style x:Key="SelectedVehicleItemImage" TargetType="Image" BasedOn="{StaticResource VehicleItemImage}">
        <Setter Property="Margin" Value="5,5,10,5"/>
    </Style>

    <Style x:Key="CarrierImage" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style x:Key="MainCompanyItemImage" TargetType="Image" BasedOn="{StaticResource VehicleItemImage}">
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="DefaultCompanyItemImage" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="DriverItemImage" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>
    <Style x:Key="DetailRideItemImage" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="Margin" Value="{StaticResource TopMarginThickness}"/>
    </Style>

    <Style x:Key="SmallRatingItem" TargetType="controls:RatingItem">
        <Setter Property="Margin" Value="3,0,3,0" />
    </Style>

    <!--Map pushpins styles-->
    <Style x:Key="DevicePushpinImage" TargetType="Image">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Source" Value="/Resources/Images/pin.png"/>
    </Style>

    <Style x:Key="FreeVehiclePushpinImage" TargetType="Image">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Source" Value="/Resources/Images/car-avaliable.png"/>
    </Style>

    <Style x:Key="OccupiedVehiclePushpinImage" TargetType="Image" BasedOn="{StaticResource FreeVehiclePushpinImage}">
        <Setter Property="Source" Value="/Resources/Images/car-occuped.png"/>
    </Style>

    <Style x:Key="SelectedVehiclePushpinImage" TargetType="Image" BasedOn="{StaticResource FreeVehiclePushpinImage}">
        <Setter Property="Source" Value="/Resources/Images/car-selected.png"/>
    </Style>

    <Style x:Key="BackButtonImage" TargetType="Image">
        <Setter Property="Source" Value="/Resources/Images/back.png"/>
    </Style>

    <Style x:Key="RideGridCellImage" TargetType="Image">
        <Setter Property="Stretch" Value="None"/>
    </Style>
    <Style x:Key="RideGridCellImageClock" TargetType="Image" BasedOn="{StaticResource RideGridCellImage}">
        <Setter Property="Source" Value="/Resources/Images/clock.png"/>
    </Style>
    <Style x:Key="RideGridCellImageMoney" TargetType="Image" BasedOn="{StaticResource RideGridCellImage}">
        <Setter Property="Source" Value="/Resources/Images/money.png"/>
    </Style>

    



</ResourceDictionary>
