MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/MyShuttle.Client.UniversalApp/MyShuttle.Client.UniversalApp.Shared/Resources/Dictionaries/ItemContainerResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Callisto.Controls">

    <Style x:Key="ItemContainerBase" TargetType="ListViewItem">
    </Style>

    <Style TargetType="ListViewItem" BasedOn="{StaticResource ItemContainerBase}">
    </Style>

    <Style x:Key="VehiclesItemContainer" TargetType="ListViewItem">
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="SelectedVehicleContainer" TargetType="ContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <!--My rides item containers-->
    <Style x:Key="MyRidesItemContainer" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid x:Name="OuterContainer" Background="{StaticResource RidesItemBackgroundBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="PointerOverPressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    <Style x:Key="MyRidesItemContainerW8" TargetType="GridViewItem">
        <Setter Property="Margin" Value="0 4 10 4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <Grid x:Name="OuterContainer">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="PointerOverPressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <!--Company rides item container-->
    <Style x:Key="CompanyRidesItemContainer" TargetType="GridViewItem">
        <Setter Property="Margin" Value="0 4 20 4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <Grid x:Name="OuterContainer">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="PointerOverPressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Rating item containers-->
    <Style x:Key="SmallRatingItemContainer" TargetType="controls:RatingItem">
        <Setter Property="Margin" Value="0,0,3,0"></Setter>
    </Style>
    <Style x:Key="BigRatingItemContainer" TargetType="controls:RatingItem">
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
    </Style>


    <Style x:Key="DriverItemTextStyle"  TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StackPanelGridCell" TargetType="StackPanel">
        <Setter Property="Margin" Value="20 10 20 0"></Setter>
        <Setter Property="Orientation" Value="Vertical"></Setter>
    </Style>
    <Style x:Key="StackPanelGridCellImage"  TargetType="StackPanel" BasedOn="{StaticResource StackPanelGridCell}">
           <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="22 6 22 0"/>
    </Style>
    <Style x:Key="ResumeRideDetailGridStyle"  TargetType="Grid" >
        <Setter Property="Background" Value="{StaticResource PrimaryForegroundBrush}"/>
    </Style>
    <Style x:Key="CommentBorderStyle"  TargetType="Border" >
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{StaticResource RidesItemBackgroundBrush}"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>        
    </Style>
    <Style x:Key="CommentScrollStyle"  TargetType="ScrollViewer" >
        <Setter Property="Margin" Value="20"/>
    </Style>
        
    <Style x:Key="ViewboxStyle"  TargetType="Viewbox" >
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>
    <Style x:Key="ViewboxStyleMainPage"  TargetType="Viewbox" >
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>


</ResourceDictionary>
