MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/MyShuttle.Client.UniversalApp/MyShuttle.Client.UniversalApp.Shared/Resources/Dictionaries/RatingResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Callisto.Controls">

    <Style x:Key="SmallRating" TargetType="controls:Rating">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Foreground" Value="{StaticResource HighlightForegroundBrush}"/>
        <Setter Property="ReadOnlyFill" Value="{StaticResource HighlightForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0,0,0,3"/>
        <Setter Property="ItemCount" Value="5"/>
        <Setter Property="PointerPressedFill" Value="Transparent" />
        <Setter Property="PointerOverFill" Value="Transparent" />
    </Style>

    <Style x:Key="LargeRating" TargetType="controls:Rating" BasedOn="{StaticResource SmallRating}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
    </Style>
    
    <Style x:Key="LargeRatingDisabled" TargetType="controls:Rating" BasedOn="{StaticResource SmallRating}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <Style x:Key="SmallWithSmallTopMarginRating" TargetType="controls:Rating" BasedOn="{StaticResource SmallRating}">
        <Setter Property="Margin" Value="0 2 0 0"/>
    </Style>
</ResourceDictionary>
