Reading and Writing Values from INI Files with C#/[C#]-Reading and Writing Values from INI Files with C#/C#/ReadWriteIniFileExample/MainWindow.xaml

<Window x:Class="ReadWriteIniFileExample.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		Height="450"
		Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Margin="4"
				   Text="INI file path" />
		<TextBox x:Name="FilePath"
				 Grid.Row="0"
				 Grid.Column="1"
				 Margin="4" />

		<TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Margin="4"
				   Text="Section" />
		<TextBox x:Name="Section"
				 Grid.Row="1"
				 Grid.Column="1"
				 Margin="4" />

		<TextBlock Grid.Row="2"
				   Grid.Column="0"
				   Margin="4"
				   Text="Key" />
		<TextBox x:Name="Key"
				 Grid.Row="2"
				 Grid.Column="1"
				 Margin="4" />

		<TextBlock Grid.Row="3"
				   Grid.Column="0"
				   Margin="4"
				   Text="Value" />
		<TextBox x:Name="Value"
				 Grid.Row="3"
				 Grid.Column="1"
				 Margin="4" />

		<Button Grid.Row="4"
				Grid.Column="0"
				Margin="4"
				Content="Read Values"
				Click="ReadValue_Click" />
		<Button Grid.Row="5"
				Grid.Column="0"
				Margin="4"
				Content="Read Sections"
				Click="ReadSections_Click" />
		<Button Grid.Row="6"
				Grid.Column="0"
				Margin="4"
				Content="Read Keys"
				Click="ReadKeys_Click" />
		<Button Grid.Row="7"
				Grid.Column="0"
				Margin="4"
				Content="Read Key Value Pairs"
				Click="ReadKeyValuePairs_Click" />
		<Button Grid.Row="8"
				Grid.Column="0"
				Margin="4"
				Content="Read File"
				Click="ReadFile_Click" />

		<Button Grid.Row="4"
				Grid.Column="1"
				Margin="4"
				Content="Write Value"
				Click="WriteValue_Click" />
		<Button Grid.Row="5"
				Grid.Column="1"
				Margin="4"
				Content="Delete Section"
				Click="DeleteSection_Click" />
		<Button Grid.Row="6"
				Grid.Column="1"
				Margin="4"
				Content="Delete Key"
				Click="DeleteKey_Click" />

		<TextBox x:Name="IniFile"
				 Grid.Row="9"
				 Grid.ColumnSpan="2"
				 Margin="4" />
	</Grid>
</Window>
