MY EVENTS Sample Modern App with Visual Studio 2012/[C#][JavaScript]-MY EVENTS Sample Modern App with Visual Studio 2012/C#,JavaScript/MyEvents/MyEvents.Client.Organizer.Desktop/Views/VEventDetails.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:customControls="MyEvents.Client.Organizer.Desktop.Views.UserControls"
             xmlns:UserControls="clr-namespace:MyEvents.Client.Organizer.Desktop.Views.UserControls" x:Class="MyEvents.Client.Organizer.Desktop.Views.VEventDetails"
             mc:Ignorable="d"  
             d:DesignHeight="668" d:DesignWidth="900"
             DataContext="{Binding EventDetails, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource BackButtonStyle}"
                HorizontalAlignment="Left" Margin="0,0,0,20"
                Command="{Binding NavigateBackCommand}"></Button>
        <TextBlock Grid.Row="0" Text="{Binding Event.Name}" Margin="40,3,5,20" Style="{StaticResource SubTitleStyle}" VerticalAlignment="Top"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="150" Height="150" Margin="0,10,0,0" Source="{Binding Event.Logo, Converter={StaticResource ByteToImageConverter}}"/>

                    <StackPanel Grid.Column="1" Margin="10,0,10,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18" Source="/MyEvents.Client.Organizer.Desktop;component/Resources/Images/whiteCalendar.png" />
                            <TextBlock Margin="10,0,0,0" Style="{StaticResource EventDetailsDesktopStyle}"><Run Text="{Binding Event.Date, FallbackValue=5-JULY, ConverterParameter=\{Day\}, Converter={StaticResource FormatStringConverter}}"/><Run Text=" "/><Run Text=""/><Run Text=" "/><Run Text="{Binding Event.Date, ConverterParameter=\{Month\}, Converter={StaticResource FormatStringConverter}}"/></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Source="/MyEvents.Client.Organizer.Desktop;component/Resources/Images/PushPins/whitePushPin.png" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Event.City, FallbackValue=Seattle}" Style="{StaticResource EventDetailsDesktopStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="/MyEvents.Client.Organizer.Desktop;component/Resources/Images/whitePerson.png" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Event.Organizer.Name, FallbackValue=Organizer}" Style="{StaticResource EventDetailsSubTitle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="/MyEvents.Client.Organizer.Desktop;component/Resources/Images/whiteTwitter.png" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Event.TwitterAccount, FallbackValue=@Organizer}" Style="{StaticResource EventDetailsSubTitle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <ScrollViewer Grid.Row="1" Margin="0,25,10,0" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Grid.Row="1" TextWrapping="Wrap"
                               Text="{Binding Event.Description, FallbackValue=This is a description of the application}" TextAlignment="Justify" Style="{StaticResource EventDescriptionDesktopStyle}"
                               Foreground="White"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Margin="0,130,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Rectangle Fill="{StaticResource EventItemBackgroundBrush}" Opacity=".22"/>
                    <TextBlock Style="{StaticResource EventDescriptionDesktopStyle}" Foreground="White" Margin="10"
                               TextWrapping="Wrap" TextTrimming="WordEllipsis">
                        <Run Text="{Binding Event.Address, FallbackValue=Fake address for testindasdg purpose}" />
                        <Run Text=" "/>
                        <Run Text="{Binding Event.ZipCode, FallbackValue=01400}"/>
                    </TextBlock>
                </Grid>

                <map:Map Name="map" Grid.Row="1" IsHitTestVisible="False" IsEnabled="False" ZoomLevel="17">
                    <map:Map.CredentialsProvider>
                        <map:ApplicationIdCredentialsProvider ApplicationId="Aunxmtf5Baj6h20UAnttwzcgP8jVJfEC4N56ULttyHDxb_cUObHhzvVQqaXZlcPz"/>
                    </map:Map.CredentialsProvider>
                </map:Map>
                
                <Image Grid.Row="1" IsHitTestVisible="False" IsEnabled="False" Source="/Resources/Images/offline_map.png" Stretch="UniformToFill"
                       Visibility="{Binding DataContext.OfflineMode, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
            </Grid>

            <StackPanel Grid.Column="2" Margin="10,0,0,0">
                <Button Height="50" Margin="0,0,0,7" Style="{StaticResource ManageMapButton}" HorizontalAlignment="Right" Width="260"
                        Content="{Binding manageMapeEvent, Mode=OneWay, Source={StaticResource languages}}" Command="{Binding ShowManageEventmap, Mode=OneWay}"/>
                <Button Height="50" Margin="0,7,0,10" Style="{StaticResource ScheduleSessionButtonStyle}" HorizontalAlignment="Right" Width="260"
                        Content="{Binding manageSessionsButton, Mode=OneWay, Source={StaticResource languages}}" Command="{Binding ShowManageScheduleEvent, Mode=OneWay}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.ColumnSpan="3" Background="Transparent" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=false}" IsHitTestVisible="True" d:IsHidden="True" >
            <ProgressBar HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="300" Margin="0" Value="32" Style="{DynamicResource ProgressBarStyle}" IsIndeterminate="True" Background="{x:Null}" Foreground="{DynamicResource SplashScreenBrush}" BorderBrush="{x:Null}"/>
        </Grid>

    </Grid>
</UserControl>
