MY EVENTS Sample Modern App with Visual Studio 2012/[C#][JavaScript]-MY EVENTS Sample Modern App with Visual Studio 2012/C#,JavaScript/MyEvents/MyEvents.Client.Organizer.Desktop/Views/VMainDesktop.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:MyEvents.Client.Organizer.Desktop.Converters"
             xmlns:controls="clr-namespace:MyEvents.Client.Organizer.Desktop.Views.UserControls"
             x:Class="MyEvents.Client.Organizer.Desktop.Views.VMainDesktop" 
             mc:Ignorable="d" 
             d:DesignHeight="589.875" d:DesignWidth="1125.562"
            xmlns:ctk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
            xmlns:tk="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
            xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="MainDesktop" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Metrics, Source={StaticResource languages}}" Style="{StaticResource MainHeader}" Margin="0,0,0,5"></TextBlock>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,2,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource EventItemBackgroundBrush}" Opacity=".2" Grid.Row="0" Grid.RowSpan="2" d:IsHidden="True"/>
            <TextBlock Text="{Binding topTags, Source={StaticResource languages}}" Style="{DynamicResource CellTextStyle}" Grid.Row="0" Margin="5,5,0,0" />
            <Button Command="{Binding ReloadTopTagsCommand}" Style="{StaticResource TransparentButtonStyle}" Height="15" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Grid>
                        <Grid Name="backgroundGrid" Width="16" Height="16" Visibility="Collapsed" />
                        <Path Data="F1M1350.51,1910.79C1339.79,1910.79,1330.8,1918.3,1328.49,1928.33L1319.8,1928.23 1331.56,1947.22 1343.76,1928.52 1335.7,1928.42C1337.8,1922.21 1343.61,1917.71 1350.51,1917.71 1359.17,1917.71 1366.22,1924.76 1366.22,1933.41 1366.22,1942.08 1359.17,1949.12 1350.51,1949.12 1347.31,1949.12 1344.34,1948.15 1341.85,1946.5L1338.07,1952.29C1341.64,1954.66 1345.92,1956.04 1350.51,1956.04 1362.99,1956.04 1373.14,1945.89 1373.14,1933.41 1373.14,1920.94 1362.99,1910.79 1350.51,1910.79z" Stretch="Uniform" Fill="#FFFFFFFF" Width="16" Height="16" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Viewbox>
            </Button>
            <Viewbox x:Name="chartViewBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Margin="0,3,0,0">                
                <ctk:Chart x:Name="chart" Grid.Column="0" Grid.Row="1"  Style="{DynamicResource ChartStyle}" BorderBrush="{x:Null}" Foreground="Black">
                    <ctk:Chart.Palette>
                        <tk:ResourceDictionaryCollection>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#FFF15669"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#FFF26D7D"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#FFF69679"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#FFFDC689"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#FFFFF799"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#FFFFFF99"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#FFFFFF00"/>
                                </Style>
                            </ResourceDictionary>
                        </tk:ResourceDictionaryCollection>
                    </ctk:Chart.Palette>
                    <controls:CustomPieSeries x:Name="PieChart"  ItemsSource="{Binding TopTags}" IndependentValueBinding="{Binding Name}"
    			                    HorizontalAlignment="Stretch"  DependentValueBinding="{Binding Value}"
    			                    VerticalAlignment="Stretch"  
                                    Style="{DynamicResource PieSeriesStyle}"
                                    LegendItemStyle="{DynamicResource LegendItemStyle}">
                    </controls:CustomPieSeries>                    
                </ctk:Chart>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,2,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource EventItemBackgroundBrush}" Opacity=".2" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding topSpeakers, Source={StaticResource languages}}" Style="{DynamicResource CellTextStyle}" Margin="5,5,0,0" />
            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1">
                <ListBox Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding TopSpeakers}" ItemContainerStyle="{DynamicResource TopSpeakersItemContainerStyle}"  ItemTemplate="{DynamicResource TopSpeakersItemTemplate}" VerticalAlignment="Top"/>
            </Viewbox>
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding AllEvents, Source={StaticResource languages}}" Style="{StaticResource MainHeader}" Margin="0,0,0,5"></TextBlock>

        <ListBox Grid.Row="1" Grid.Column="2"
			HorizontalContentAlignment="Left"
			VerticalContentAlignment="Top"
			Background="{x:Null}" 
			ItemsSource="{Binding Events}" 
            SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
			ItemTemplate="{DynamicResource AllEventsItemTemplate}"
			ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource AllEventsItemContainer}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <TextBlock Text="{Binding NoEvents, Source={StaticResource languages}}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource SubTitleStyle}" VerticalAlignment="Top"
                   Visibility="{Binding Events.Count, Converter={StaticResource CollectionCountToVisibility}, FallbackValue=Visible}"></TextBlock>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Transparent" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=false}" IsHitTestVisible="True" d:IsHidden="True" >
            <ProgressBar HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="300" Margin="0" Value="32" Style="{DynamicResource ProgressBarStyle}" IsIndeterminate="True" Background="{x:Null}" Foreground="{DynamicResource SplashScreenBrush}" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</UserControl>
