MY EVENTS Sample Modern App with Visual Studio 2012/[C#][JavaScript]-MY EVENTS Sample Modern App with Visual Studio 2012/C#,JavaScript/MyEvents/MyEvents.Client.Organizer.Desktop/Views/VManageMap.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="MyEvents.Client.Organizer.Desktop.Views.VManageMap" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="984"
             DataContext="{Binding ManageMap, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BackButtonStyle}"
                HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom"
                Command="{Binding NavigateBackCommand}"/>

        <TextBlock Grid.Row="0" Text="{Binding Event.Name}" Margin="40,0,5,5" Style="{StaticResource SubTitleStyle}"/>

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="{Binding MapInstructionsFirst, Mode=OneWay, Source={StaticResource languages}}" Style="{StaticResource CellTextStyle}"/>
            <TextBlock Text="{Binding MapInstructionsSecond, Mode=OneWay, Source={StaticResource languages}}" Style="{StaticResource CellTextStyle}"/>
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Orientation="Vertical" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding UploadMap, Mode=OneWay, Source={StaticResource languages}}" Style="{DynamicResource NormalText}"/>

            <Button Style="{StaticResource BlankButtonRightStyle}" HorizontalAlignment="Left" Width="360" Command="{Binding OpenFileSelectorCommand}" Cursor="Hand"
                                   Background="#FFFFFFFF" Height="30" Margin="0,4,0,0">
                <Image Source="/MyEvents.Client.Organizer.Desktop;component/Resources/Images/ico-folder.png" HorizontalAlignment="Right" Height="15" Margin="0,0,20,0"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Border Background="{DynamicResource SessionInfoBrush}" Grid.Row="3"  Grid.RowSpan="6" Grid.ColumnSpan="5" Opacity="0.2" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="400"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="Auto" Height="Auto" Stretch="Uniform">
                    <Grid>
                        <Image x:Name="backgroundImage" Source="{Binding EventRoomMap, Converter={StaticResource ByteToImageConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    						Stretch="Fill"/>
                        <Canvas x:Name="canvasDrawing" Background="#00FFFFFF" MouseLeftButtonDown="canvasDrawing_MouseLeftButtonDown_1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Cursor="Cross"/>
                    </Grid>
                </Viewbox>

                <StackPanel x:Name="stackRadioButtons" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Margin="5,0,0,50">
                </StackPanel>
                
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,10,20,20" Grid.Column="1">
                    <Button Content="{Binding cancelButton, Source={StaticResource languages}}" Style="{StaticResource BlueButtonStyle}" Width="90" Height="30" Margin="0,0,110,0" Command="{Binding NavigateBackCommand}"></Button>
                    <Button Content="{Binding saveButton, Source={StaticResource languages}}" Style="{StaticResource RedButtonStyle}" HorizontalAlignment="Right" Margin="0" Width="90" Height="30" Command="{Binding AcceptCommand}"></Button>
                </Grid>
            </Grid>
            
            <Grid Grid.RowSpan="2" Background="Transparent" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=false}" IsHitTestVisible="True" d:IsHidden="True" >
                <ProgressBar HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="300" Margin="0" Value="32" Style="{DynamicResource ProgressBarStyle1}" IsIndeterminate="True" Background="{x:Null}" Foreground="{DynamicResource SplashScreenBrush}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
