MY EVENTS Sample Modern App with Visual Studio 2012/[C#][JavaScript]-MY EVENTS Sample Modern App with Visual Studio 2012/C#,JavaScript/MyEvents/MyEvents.Client.Organizer.Desktop/Views/VSessionDetailsReadOnly.xaml

<UserControl x:Class="MyEvents.Client.Organizer.Desktop.Views.VEditSessionDetailsReadOnly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:behaviors="clr-namespace:MyEvents.Client.Organizer.Desktop.Behaviors"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="634" d:DesignWidth="1035"
             DataContext="{Binding EditSessionDetails, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Style="{StaticResource BackButtonStyle}"
                HorizontalAlignment="Left" Margin="0" Grid.ColumnSpan="2"
                Command="{Binding NavigateBackCommand}" Grid.Row="0"></Button>
        <TextBlock Margin="40,3,0,0" TextWrapping="Wrap" Text="{Binding ViewSessionDetails, Source={StaticResource languages}}" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Style="{DynamicResource SubTitleStyle}" Grid.Column="1" Grid.Row="0"/>
        
        <Border Background="{DynamicResource SessionInfoBrush}" Grid.Row="1" Grid.RowSpan="2" Margin="20,0,12,0" Opacity="0.2" MinWidth="300"></Border>
        <ScrollViewer Margin="20,0,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Stretch" Margin="0,0,12,0"  MinWidth="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="61"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,20,0,0"  Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding title, Mode=OneWay, Source={StaticResource languages}}" Style="{DynamicResource NormalText}"
                           FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding TemporalSession.Title, Mode=TwoWay}" Style="{DynamicResource NormalText}"  Height="19"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding description, Mode=OneWay, Source={StaticResource languages}}" Style="{DynamicResource NormalText}"
                           FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding TemporalSession.Description, Mode=TwoWay}" Style="{DynamicResource NormalText}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="3" Margin="0,10,0,0" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding roomNumber, Mode=OneWay, Source={StaticResource languages}}" Style="{DynamicResource NormalText}"
                           FontWeight="Bold" Margin="0,0,10,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding TemporalSession.RoomNumber}" Style="{DynamicResource NormalText}">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="0,10,0,0" Orientation="Vertical" Grid.Row="5">

                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding startTime, Mode=OneWay, Source={StaticResource languages}}" Style="{DynamicResource NormalText}"
        			    FontWeight="Bold" Margin="0,0,10,0" Width="80"/>
                            <TextBlock TextWrapping="Wrap" Style="{DynamicResource NormalText}">
                                <Run Text="{Binding TemporalSession.StartTime, Mode=OneWay, StringFormat=\{0:g\}}"></Run>
                                <Run Text="{Binding SessionTimeZone, Mode=OneWay, FallbackValue=(gmt)}"></Run>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding endTime, Mode=OneWay, Source={StaticResource languages}}" Style="{DynamicResource NormalText}"
            		    FontWeight="Bold" Margin="0,0,10,0" Width="80"/>
                            <TextBlock TextWrapping="Wrap" Style="{DynamicResource NormalText}">
                                <Run Text="{Binding TemporalSession.EndTime, Mode=OneWay, StringFormat=\{0:g\}}"></Run>
                                <Run Text="{Binding SessionTimeZone, Mode=OneWay, FallbackValue=(gmt)}"></Run>
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Vertical" Grid.Row="2" Margin="0,20,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding speaker, Mode=OneWay, Source={StaticResource languages}}" Style="{DynamicResource NormalText}"
                                   FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding TemporalSession.Speaker}" Style="{DynamicResource NormalText}"  Height="19"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Vertical" Grid.Row="3" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding biography, Mode=OneWay, Source={StaticResource languages}}" Style="{DynamicResource NormalText}"
                                   FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding TemporalSession.Biography}" Style="{DynamicResource NormalText}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Vertical" Grid.Row="4" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding twitterAccount, Mode=OneWay, Source={StaticResource languages}}" Style="{DynamicResource NormalText}"
                                   FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding TemporalSession.TwitterAccount}" Style="{DynamicResource NormalText}"  Height="19"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" Grid.RowSpan="4">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding materialList, Mode=OneWay, Source={StaticResource languages}}" Style="{DynamicResource NormalText}"
        		                   FontWeight="Bold">                       
                        </TextBlock>
                        <DataGrid Grid.Row="1"  HeadersVisibility="None" ItemsSource="{Binding Materials}"
                                  AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}" IsReadOnly="True"
                                  CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CellStyle="{DynamicResource DataGridCellStyle}"
                                  SelectionMode="Single" Cursor="Hand" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*" Header="" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid MaxHeight="50" HorizontalAlignment="Stretch" Background="#00FFFFFF" >
                                                <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Name}" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                                                           HorizontalAlignment="Left" 
                                                           Style="{StaticResource CellTextStyle}"/>
                                                <i:Interaction.Behaviors>
                                                    <behaviors:SaveMaterialBehavior/>
                                                </i:Interaction.Behaviors>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        <Button Grid.Row="2" Style="{StaticResource RedButtonStyle}" Content="{Binding editSessionButton, Source={StaticResource languages}}" Width="120" Height="30"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,10"
                            Command="{Binding EditThisSessionCommand}">
        </Button>
    </Grid>
</UserControl>
