MY EVENTS Sample Modern App with Visual Studio 2012/[C#][JavaScript]-MY EVENTS Sample Modern App with Visual Studio 2012/C#,JavaScript/MyEvents/MyEvents.Client.Organizer.Desktop/Views/VSettings.xaml

<UserControl x:Class="MyEvents.Client.Organizer.Desktop.Views.VSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource DesktopBackgroundBrush}" IsHitTestVisible="True"></Border>
        
        <TextBlock Grid.Row="0" Margin="20,20,20,0" Text="{Binding SettingsTitle, Source={StaticResource languages}}" Style="{StaticResource SubTitleStyle}"></TextBlock>
        
        <Grid Grid.Row="1" Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource EventItemBackgroundBrush}" Opacity=".2" Grid.RowSpan="5" Grid.ColumnSpan="2" />

            <TextBlock Grid.Row="0" Height="17" Margin="20,20,0,0" TextWrapping="Wrap" Text="{Binding serviceAddress, Source={StaticResource languages}}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource NormalText}" Width="93"/>
            <TextBox Grid.Row="1" Margin="20,5,5,5" TextWrapping="Wrap" Text="{Binding ServiceUrl}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" Width="400" Style="{DynamicResource NormalTextBox}"/>
            <CheckBox Grid.Row="3" Margin="20,5,0,0" Content="{Binding OfflineMode, Mode=OneWay, Source={StaticResource languages}}" 
                      VerticalAlignment="Center" HorizontalAlignment="Left"
                      Foreground="White" FontSize="14" FontWeight="Light" FontFamily="Segoe UI" IsChecked="{Binding OfflineMode}"/>
            
            <Button Grid.Row="4" Content="{Binding cancelButton, Source={StaticResource languages}}" Style="{DynamicResource BlueButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,130,20"
                    Width="90" Height="30" Command="{Binding CancelSettingsCommand}"></Button>
            
            <Button Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding saveButton, Source={StaticResource languages}}" Style="{StaticResource RedButtonStyle}" Margin="0,0,20,20" Width="90" Height="30"
                    Command="{Binding SaveSettingsCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
