Music Player in C#/[C#]-Music Player in C#/C#/Music Player/MainPage.xaml

<Page
    x:Class="Music_Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF31B1B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement x:Name="Media" HorizontalAlignment="Left" Height="288" Margin="526,241,0,0" VerticalAlignment="Top" Width="342" Source="06. Edward Maya - Mono In Love (Green Noise &amp; Pillman Radio Edit Remix).mp3" PosterSource="artworks-000035879951-bztfhk-original.jpg"/>
        <Button Content="Play" HorizontalAlignment="Left" Height="61" Margin="376,562,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_1"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="61" Margin="604,562,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_3"/>
        <Button Content="Pause" HorizontalAlignment="Left" Height="61" Margin="490,562,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_2"/>
        <Button Content="Vol +" HorizontalAlignment="Left" Height="61" Margin="832,562,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_5"/>
        <Button Content="Vol -" HorizontalAlignment="Left" Height="61" Margin="718,562,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_4"/>

    </Grid>
</Page>
