MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.WindowsStore/Common/GridViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MyCompany.Visitors.Client.UniversalApp.Converters"
    xmlns:WinRtBehaviors="using:WinRtBehaviors"
    xmlns:MycompanyBehaviors="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Behaviors">

    <converters:DateTimeToFormattedDateConverter x:Key="DateTimeToFormattedDateConverter"></converters:DateTimeToFormattedDateConverter>
    <converters:VisitorPicturesToImageConverter x:Key="VisitorPicturesToImageConverter"></converters:VisitorPicturesToImageConverter>
    <converters:EmployeePicturesToImageConverter x:Key="EmployeePicturesToImageConverter"></converters:EmployeePicturesToImageConverter>
    <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"></converters:ByteArrayToImageConverter>



    <ItemsPanelTemplate x:Key="SnappedVisitsGroupPanel">
        <VariableSizedWrapGrid Orientation="Vertical"
                               Margin="0,0,0,0">
        </VariableSizedWrapGrid>
    </ItemsPanelTemplate>

    <DataTemplate x:Key="ListVisitorsTemplate">
        <Button Command="{Binding DataContext.NavigateToNewVisitCommand, ElementName=grdItems}" Padding="0"
                Style="{StaticResource TextPrimaryButtonStyle}" CommandParameter="{Binding VisitorId}">
            <Button.Content>
                <Grid Width="420" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Width="Auto" Height="Auto" Grid.Column="0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Source="{Binding VisitorPictures,  Converter={StaticResource VisitorPicturesToImageConverter}}" Stretch="UniformToFill"></Image>

                    <Border Background="{StaticResource AccentBrush}"
                            Grid.Column="1" Padding="15,5,5,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource VisitorNameText}" Margin="0,15,0,0" HorizontalAlignment="Left"
                                       TextWrapping="NoWrap" TextTrimming="WordEllipsis" VerticalAlignment="Top">
                                <Run Text="{Binding FirstName}"></Run>
                                <Run Text="{Binding LastName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Style="{StaticResource VisitNormalText}" Margin="0,5,0,0" HorizontalAlignment="Left"
                                       Text="{Binding Company}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"></TextBlock>
                            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource VisitNormalText}"
                                           HorizontalAlignment="Left" TextWrapping="Wrap"
                                           Margin="0,10,0,0" x:Uid="Last_Visit" Text="Last visit:"
                                           VerticalAlignment="Bottom"/>
                                <TextBlock Style="{StaticResource VisitNormalText}" HorizontalAlignment="Left" TextWrapping="Wrap"
                                           Margin="5,10,0,0" Text="{Binding LastVisit.VisitDateTime, Converter={StaticResource DateTimeToFormattedDateConverter}}"
                                           FontSize="24" FontWeight="Thin" Foreground="White">
                                    <WinRtBehaviors:Interaction.Behaviors>
                                        <MycompanyBehaviors:NullTextBehavior DefaultText=" - "></MycompanyBehaviors:NullTextBehavior>
                                    </WinRtBehaviors:Interaction.Behaviors>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Button.Content>
        </Button>
    </DataTemplate>
    
    <DataTemplate x:Key="ListEmployeesTemplate">
        <Button Command="{Binding DataContext.NavigateToNewVisitCommand, ElementName=grdItems}"
                CommandParameter="{Binding EmployeeId}" Padding="0" Style="{StaticResource TextPrimaryButtonStyle}">
            <Button.Content>
                <Grid Width="420" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Width="Auto" Height="Auto" Grid.Column="0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Source="{Binding EmployeePictures,Converter={StaticResource EmployeePicturesToImageConverter}}" Stretch="UniformToFill"></Image>

                    <Border Background="{StaticResource AccentBrush}"
                            Grid.Column="1" Padding="15,5,5,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource VisitorNameText}" Margin="0,15,0,0" HorizontalAlignment="Left" TextTrimming="WordEllipsis">
                                <Run Text="{Binding FirstName}"></Run>
                                <Run Text="{Binding LastName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Left"
                                       TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,10,0,0"
                                       Text="{Binding JobTitle}" VerticalAlignment="Top"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Button.Content>
        </Button>
    </DataTemplate>

   
</ResourceDictionary>
