MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.WindowsStore/Common/ListViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MyCompany.Visitors.Client.UniversalApp.Converters"
    xmlns:WinRtBehaviors="using:WinRtBehaviors"
    xmlns:MycompanyBehaviors="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Behaviors">

    <converters:DateTimeToFormattedDateConverter x:Key="DateTimeToFormattedDateConverter"></converters:DateTimeToFormattedDateConverter>
    <converters:VisitorPicturesToImageConverter x:Key="VisitorPicturesToImageConverter"></converters:VisitorPicturesToImageConverter>
   
    <DataTemplate x:Key="ListSearchVisitorTemplate">
        <Button x:Name="btn" Command="{Binding DataContext.NavigateToNewVisitCommand, ElementName=lstItems}"
                Padding="0" Style="{StaticResource TextPrimaryButtonStyle}" CommandParameter="{Binding VisitorId}">
            <Button.Content>
                <Grid Width="500" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Width="Auto" Height="Auto" Grid.Column="0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Source="{Binding VisitorPictures,Converter={StaticResource VisitorPicturesToImageConverter}}" Stretch="UniformToFill"></Image>

                    <Border Background="{StaticResource AccentBrush}"
                            Grid.Column="1" Padding="10,5,5,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource VisitorNameText}" Margin="0,0,0,0"
                                       HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                <Run Text="{Binding FirstName}"></Run>
                                <Run Text="{Binding LastName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Left" Text="{Binding Company}"
                                       TextWrapping="NoWrap" TextTrimming="WordEllipsis"></TextBlock>
                            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock x:Uid="Last_Visit" Style="{StaticResource VisitNormalText}"
                                           Margin="0,5,0,0"></TextBlock>
                                <TextBlock Style="{StaticResource VisitNormalText}" Margin="5,5,0,0"
                                           VerticalAlignment="Bottom"
                                           Text="{Binding LastVisit.VisitDateTime, Converter={StaticResource DateTimeToFormattedDateConverter}}">
                                    <Run x:Uid="Last_Visit"></Run>
                                    <WinRtBehaviors:Interaction.Behaviors>
                                        <MycompanyBehaviors:NullTextBehavior DefaultText=" - "></MycompanyBehaviors:NullTextBehavior>
                                    </WinRtBehaviors:Interaction.Behaviors>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Button.Content>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="ListSearchEmployeeTemplate">
        <Button x:Name="btn" Command="{Binding DataContext.NavigateToNewVisitCommand, ElementName=lstItems}"
                Padding="0" Style="{StaticResource TextPrimaryButtonStyle}" CommandParameter="{Binding EmployeeId}">
            <Button.Content>
                <Grid Width="500" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Width="Auto" Height="Auto" Grid.Column="0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Source="{Binding EmployeePictures,Converter={StaticResource EmployeePicturesToImageConverter}}" Stretch="UniformToFill"></Image>

                    <Border Background="{StaticResource AccentBrush}"
                            Grid.Column="1" Padding="10,5,5,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource VisitorNameText}" Margin="0,5,0,0"
                                       HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                <Run Text="{Binding FirstName}"></Run>
                                <Run Text="{Binding LastName}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Style="{StaticResource VisitNormalText}" Margin="0,10,0,0" HorizontalAlignment="Left"
                                       TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="{Binding JobTitle}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Button.Content>
        </Button>
    </DataTemplate>

   
</ResourceDictionary>
