MVVM入門 その５「ライブラリを使おう２」/[C#]-MVVM入門 その５「ライブラリを使おう２」/C#/MVVMCalc.Livet/Views/MainWindow.xaml

<Window x:Class="MVVMCalc.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:MVVMCalc.Views"
        xmlns:vm="clr-namespace:MVVMCalc.ViewModels"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        Title="簡単電卓"  
        Width="300"  
        SizeToContent="Height" 
        SnapsToDevicePixels="True">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <livet:InteractionMessageTrigger Messenger="{Binding Path=Messenger}" MessageKey="Error">
            <livet:InteractionConfirmDialogAction />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- ラベル -->
        <Label Content="左辺値：" />
        <Label Content="計算方法：" Grid.Row="1" />
        <Label Content="右辺値" Grid.Row="2" />

        <!-- 入力項目 -->
        <TextBox Text="{Binding Lhs, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" />
        <ComboBox ItemsSource="{Binding CalculateTypes}" SelectedItem="{Binding SelectedCalculateType}" SelectedIndex="0" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Rhs, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" />
        <Button Content="計算実行" Command="{Binding CalculateCommand}" Grid.Row="3" Grid.ColumnSpan="2" />
        <TextBlock Text="{Binding Answer}" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
    </Grid>
</Window>
