MVVMパターンのシンプルなサンプル（MVVM Light + ReactiveProperty)/[C#]-MVVMパターンのシンプルなサンプル（MVVM Light + ReactiveProperty)/C#/MVVMLightWPFSampleApp/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:MVVMLightWPFSampleApp.ViewModels" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:views="clr-namespace:MVVMLightWPFSampleApp.Views"
    xmlns:Commons="clr-namespace:MVVMLightWPFSampleApp.Commons" 
    x:Class="MVVMLightWPFSampleApp.Views.MainWindow"
    Title="MainWindow" Height="370" Width="540"
    DataContext="{Binding MainWindowViewModel, Mode=OneWay, Source={StaticResource ViewModelLocator}}">
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<i:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}"/>
		</i:EventTrigger>
		<Commons:MessageBaseTrigger Target="WindowOpen">
			<Commons:ShowWindowAction IsModal="True" WindowType="{x:Type views:EditWindow}"/>
		</Commons:MessageBaseTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="Edit" Command="{Binding EditCommand, Mode=OneWay}"/>
			<MenuItem Header="Delete" Command="{Binding DeleteCommand, Mode=OneWay}"/>
		</Menu>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Label Content="名前："/>
			<TextBox Height="23" TextWrapping="Wrap" Text="{Binding InputPerson.Value.Name.Value, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
			<Label Content="年齢："/>
			<TextBox Height="23" TextWrapping="Wrap" Text="{Binding InputPerson.Value.Age.Value, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
			<Button Content="Add" Width="50" Command="{Binding AddCommand, Mode=OneWay}"/>
		</StackPanel>
		<DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson.Value}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name.Value}" ClipboardContentBinding="{x:Null}" Header="Name"/>
				<DataGridTextColumn Binding="{Binding Age.Value}" ClipboardContentBinding="{x:Null}" Header="Age"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>
