Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Timeline/Controls/VolumeLevels.xaml

<UserControl x:Class="RCE.Modules.Timeline.Controls.VolumeLevels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60" d:DesignWidth="400">
    
    <Grid>
        <Border HorizontalAlignment="Stretch" Background="{StaticResource AudioPreviewControlBackground}" CornerRadius="0,4,4,0" BorderThickness="0,1,1,0"
                BorderBrush="{StaticResource AudioPreviewControlBorderBrush}">
            <Grid>
                <Canvas x:Name="dBSymblos" Visibility="Collapsed">
                    <TextBlock x:Name="txtOneHundred" Grid.Column="1" HorizontalAlignment="Left" Height="10" TextWrapping="Wrap" Text="100" VerticalAlignment="Bottom" Width="31" FontSize="9" Canvas.Left="4" Canvas.Top="48"/>
                    <TextBlock x:Name="txtSeventyFive" Grid.Column="1" HorizontalAlignment="Left" Height="10" TextWrapping="Wrap" Text="75" VerticalAlignment="Bottom" Width="31" FontSize="9" Canvas.Left="4" Canvas.Top="48"/>
                    <TextBlock x:Name="txtFifty" Grid.Column="1" HorizontalAlignment="Left" Height="10" TextWrapping="Wrap" Text="50" VerticalAlignment="Bottom" Width="31" FontSize="9" Canvas.Left="4" Canvas.Top="48"/>
                    <TextBlock x:Name="txtTwentyFive" Grid.Column="1" HorizontalAlignment="Left" Height="10" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="31" FontSize="9" Canvas.Left="4" Canvas.Top="48"/>
                    <TextBlock x:Name="txtZero" Grid.Column="1" HorizontalAlignment="Left" Height="10" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="31" FontSize="9" Canvas.Left="4" Canvas.Top="48"/>
                </Canvas>
                <Canvas x:Name="AudioCanvas">
                    <Path x:Name="VolumePath" />
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>
