MyCompany TRAVEL demo application/[C#]-MyCompany TRAVEL demo application/C#/MyCompany.Travel.Client.Desktop/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="MyCompany.Travel.Client.Desktop.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             Startup="App_Startup"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:MyCompany.Travel.Client.Desktop.ViewModel.Base" mc:Ignorable="d"
             xmlns:converters="clr-namespace:MyCompany.Travel.Client.Desktop.Converters"
             xmlns:resx="clr-namespace:MyCompany.Travel.Client.Desktop.Resources.Strings">
    <Application.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="Provider" ObjectType="{x:Type resx:StringProvider}" MethodName="GetResourceInstance"/>
            <vm:ViewModelLocator x:Key="Locator"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/Buttons.xaml"/>
                <ResourceDictionary Source="/Common/Colors.xaml"/>
                <ResourceDictionary Source="/Common/CommonResources.xaml"/>
                <ResourceDictionary Source="/Common/ItemsPanel.xaml"/>
                <ResourceDictionary Source="/Common/ItemsTemplates.xaml"/>
                <ResourceDictionary Source="/Common/RadioButtonStyles.xaml"/>
                <ResourceDictionary Source="/Common/TextBlocks.xaml"/>
                <ResourceDictionary Source="/Common/InputElements.xaml"/>  
                <ResourceDictionary Source="/Common/TextBoxes.xaml"/>
                <ResourceDictionary Source="/Common/Scroll.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
