Modern UI Samples for WPF/[C#]-Modern UI Samples for WPF/C#/ModernUIForWPFSample.WithoutBackButton/Views/StepsControl.xaml

<UserControl x:Class="ModernUIForWPFSample.WithoutBackButton.Views.StepsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="20,0,20,0">
            Steps:
            <LineBreak />
            1st Install the ModernUI from Nuget
            <LineBreak />
            2nd Define in App.xaml the resources for ModernUI.xaml and ModernUI.Light.xaml
            <LineBreak />
            3rd Change the MainWindow: Replace the tag &quot;Window&quot; to ModernWindow
            <LineBreak />
            4th Define the content for the MainWindow using TitleLinks, MenuLinkGroups, LinkGroup...
            <LineBreak />
            5th Define which content is shown when the application start, using the ContentSource
            <LineBreak />
            6th Define the MyModernWindow style in Themes/ModernWindow.xaml
            based in the default Modern UI, but removing/comment the Back Button (ModernButton) in default style
            <LineBreak />
            7th Add the resource dictionary Themes/ModernWindow.xaml to the App.xaml
            <LineBreak />
            8th Apply the MyModernUI style to the MainWindow
            <LineBreak />
            <LineBreak />
            Note:    
            <LineBreak /> 1. For change the appearance use  AppearanceManager class
            <LineBreak /> 2. The default Modern UI Style was obtained from the original ModernUI source code. 
        </TextBlock>
    </Grid>
</UserControl>
