MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.WindowsStore/Views/MainPage.xaml

<base:BasePage
    x:Class="MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Controls"
    xmlns:sharedControls="using:MyCompany.Visitors.Client.UniversalApp.Controls"
    xmlns:selector="using:MyCompany.Visitors.Client.UniversalApp.Selectors"
    xmlns:base="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views.Base"    
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    NavigationCacheMode="Disabled"
    xmlns:converters="using:MyCompany.Visitors.Client.UniversalApp.Converters">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
        <converters:DateTimeToFormattedTimeConverter x:Key="DateTimeToFormattedTimeConverter"></converters:DateTimeToFormattedTimeConverter>
        <selector:VisitsTemplateSelector x:Key="VisitTemplateSelector"
                                         FirstGroupTemplate="{StaticResource TodayVisitsTemplate}"
                                         SecondGroupTemplate="{StaticResource OtherVisitsTemplate}">
        </selector:VisitsTemplateSelector>

        <CollectionViewSource x:Name="VisitsSource"
                              Source="{Binding VisitsList}"
                              IsSourceGrouped="True"
                              ItemsPath="Items">
        </CollectionViewSource>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                </VisualState>
                <VisualState x:Name="Filled">
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AuthEmployee">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MasterHub">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="lstItems">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="logoImage">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,0,0,0">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="logoImage">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MediumSnapped">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AuthEmployee">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Hub x:Name="MasterHub" Grid.Row="0" Grid.RowSpan="2" SectionHeaderClick="MasterHub_SectionHeaderClick">
            <Hub.Header>
                <Grid>
                    <Image Source="/Assets/logo_mainhub.png" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" Height="73" Width="236"/>
                </Grid>
            </Hub.Header>
            <HubSection Header="{Binding NextVisitHeader}" Width="900"  Visibility="{Binding ShowNextVisit, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <Button Command="{Binding DataContext.NavigateToVisitDetailsCommand, ElementName=MasterHub}"
                            CommandParameter="{Binding NextVisit.VisitId}" Padding="0" Style="{StaticResource TextPrimaryButtonStyle}" HorizontalAlignment="Left">
                        <Button.Content>
                            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity=".85" DataContext="{Binding NextVisit}">
                                <Grid Width="800" Height="475">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="Auto" Height="Auto" Grid.Column="0"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       Source="{Binding VisitorBigPhoto}" Stretch="UniformToFill"></Image>
                                    <Border Background="{StaticResource AccentBrush}" Grid.Column="1"  Padding="20,15,20,20">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Style="{StaticResource VisitorNameText}" HorizontalAlignment="Right" FontSize="32"  Text="{Binding VisitDate,Converter={StaticResource DateTimeToFormattedDateConverter}}" Margin="0,0,0,15"></TextBlock>
                                            <TextBlock Grid.Row="1" Style="{StaticResource VisitorNameText}" HorizontalAlignment="Right" FontSize="32"  Text="{Binding VisitDate,Converter={StaticResource DateTimeToFormattedTimeConverter}}" Margin="0,0,0,15"></TextBlock>
                                            <TextBlock Grid.Row="2" Text="{Binding VisitorName}" Style="{StaticResource VisitorNameTextDetails}" Margin="0,5,0,5" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                            <TextBlock Grid.Row="3" Text="{Binding CompanyName}" Margin="0,5,0,15" Style="{StaticResource VisitMediumText}"/>
                                            <TextBlock Grid.Row="4" Style="{StaticResource VisitorNameText}" HorizontalAlignment="Left" Text="VisitTo" x:Uid="Visit_To_2" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,15,0,5"></TextBlock>
                                            <TextBlock Grid.Row="5" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Left" Text="{Binding EmployeeName}"></TextBlock>
                                            <TextBlock Grid.Row="6" Style="{StaticResource VisitorNameText}" HorizontalAlignment="Left" Text="Reason" x:Uid="Reason" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,15,0,5"></TextBlock>
                                            <TextBlock Grid.Row="7" Style="{StaticResource VisitNormalText}" HorizontalAlignment="Left" Text="{Binding Comment}"></TextBlock>
                                            <Button Grid.Row="8" HorizontalAlignment="Right" 
                                                VerticalAlignment="Bottom" Margin="0,0,10,0" Command="{Binding LaunchLyncCommand}" Style="{StaticResource TextPrimaryButtonStyle}">
                                                <Image Source="/Assets/lync_icon.png" Width="36"></Image>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>

                        </Button.Content>
                    </Button>
                </DataTemplate>
            </HubSection>
            <HubSection Header="{Binding TodayVisitsHeader}" IsHeaderInteractive="true"
                        Visibility="{Binding ShowTodayVisits, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <GridView x:Name="grdItems" Grid.Row="1"
                              ItemsSource="{Binding TodayVisits}"
                              ItemTemplateSelector="{StaticResource VisitTemplateSelector}" SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemContainer}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource VisitsGroupHeader}" Panel="{StaticResource VisitsGroupPanel}"></GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="{Binding OtherVisitsHeader}" IsHeaderInteractive="true"
                                         Visibility="{Binding ShowOtherVisits, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <GridView x:Name="grdItems"
                              VerticalAlignment="Stretch"
                              ItemsSource="{Binding OtherVisits}"
                              ItemTemplateSelector="{StaticResource VisitTemplateSelector}" SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemContainer}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical"
                                            Margin="0,0,45,0">
                                </VariableSizedWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource VisitsGroupHeader}" Panel="{StaticResource VisitsGroupPanel}"></GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>

        <sharedControls:SnappedVisitList x:Name="lstItems" Grid.Row="1" ListItemsSource="{Binding Source={StaticResource VisitsSource}}" Visibility="Collapsed">           
        </sharedControls:SnappedVisitList>        

        <sharedControls:LoadingSplashControl Grid.Row="0" Grid.RowSpan="2" IsBusy="{Binding ShowSplashLoading}"></sharedControls:LoadingSplashControl>
        <sharedControls:LoadingControl Grid.Row="0" Grid.RowSpan="2" IsBusy="{Binding IsBusy}"></sharedControls:LoadingControl>

        <Image x:Name="logoImage" Grid.Row="0" Grid.Column="1"
               Visibility="Collapsed"
               Margin="120,0,0,0"
               Source="/Assets/logo_mainhub.png"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Height="73"
               Width="236">
        </Image>

        <sharedControls:AuthenticatedEmployee x:Name="AuthEmployee" Grid.Row="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,20,0"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AccentBrush}" x:Name="AppBar">          
            <AppBarButton Style="{StaticResource AddAppBarButtonStyle}" HorizontalAlignment="Right" Command="{Binding NavigateToNewVisitCommand}"></AppBarButton>
            <AppBarButton Style="{StaticResource RefreshAppBarButtonStyle}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}"></AppBarButton>          
        </CommandBar>        
    </Page.BottomAppBar>
</base:BasePage>
