MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.WindowsStore/Views/NewVisitPage.xaml

<base:BasePage
    xmlns:base="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views.Base"
    x:Class="MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views.NewVisitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Controls"
    xmlns:sharedControls="using:MyCompany.Visitors.Client.UniversalApp.Controls"
    xmlns:converters ="using:MyCompany.Visitors.Client.UniversalApp.Converters"
    DataContext="{Binding NewVisitViewModel, Source={StaticResource Locator}}" mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Page.Resources>
        <converters:EmployeePicturesToImageConverter x:Key="EmployeePicturesToImageConverter"></converters:EmployeePicturesToImageConverter>
        <converters:VisitorPicturesToImageConverter x:Key="VisitorPicturesToImageConverter"></converters:VisitorPicturesToImageConverter>
        <converters:EmployeeToVisibilityConverter x:Key="EmployeeToVisibilityConverter"></converters:EmployeeToVisibilityConverter>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
    </Page.Resources>

    <Grid x:Name="VisitGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                </VisualState>
                <VisualState x:Name="Filled">
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AuthEmployee">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NewVisitStackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Subtitle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GoFullScreen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Logo">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MediumSnapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AuthEmployee">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Orientation" Storyboard.TargetName="VisitPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Horizontal"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="VerticalAlignment" Storyboard.TargetName="VisitPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="EmpPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Left"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="EmpPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button Style="{StaticResource VisitorsBackButtonStyle}" IsEnabled="{Binding AreEnabledButtoms}"
                Command="{Binding NavigateBackCommand}" Grid.Row="0"></Button>
        <TextBlock Style="{StaticResource HeaderTextStyle}" Margin="120,0,0,40" Foreground="{StaticResource AccentBrush}" 
                   VerticalAlignment="Bottom" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                   x:Uid="New_Visit" Grid.Row="0"
                   Text="Create a new visit"/>
        <sharedControls:AuthenticatedEmployee x:Name="AuthEmployee" Grid.Row="0" Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,20,0"/>

        <TextBlock x:Name="Subtitle" Grid.Row="1" Margin="40,0,0,20" Style="{StaticResource SubheaderTextStyle}"
                   x:Uid="NewVisit_Info" Text="Select a visitor and an employee"/>

        <Image x:Name="Logo" Source="../Assets/SplashScreen.png" VerticalAlignment="Top" Margin="0,30,0,0"
               HorizontalAlignment="Center" Grid.Row="2" Visibility="Collapsed"></Image>
        <TextBlock x:Name="GoFullScreen" Margin="0,220,0,0"  HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Top"
                   x:Uid="GoFullScreen" Grid.Row="2" Style="{StaticResource SubheaderTextStyle}"/>

        <Viewbox x:Name="NewVisitStackPanel" Grid.Row="2" Margin="40,0,20,120"
                 HorizontalAlignment="Left" VerticalAlignment="Stretch" >
            <StackPanel x:Name="VisitPanel" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" MaxHeight="480">
                    <Grid Width="310">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".9*"></RowDefinition>
                            <RowDefinition Height=".15*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource BackgroundNoPhoto}" Grid.Row="0">
                            <Image Source="{Binding Visitor.VisitorPictures, Converter={StaticResource VisitorPicturesToImageConverter}}"
                               Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Background="{StaticResource GrayBackground}" Grid.Row="1">
                            <Button Style="{StaticResource LargePinkButtonStyle}" Command="{Binding NavigateToSearchVisitorCommand}">
                                <Button.Content>
                                    <TextBlock x:Uid="Add_Visitor" Text="Add a visitor"></TextBlock>
                                </Button.Content>
                            </Button>
                        </Border>
                    </Grid>

                    <Border Background="{StaticResource AccentBrush}" Padding="0" Width="400">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource VisitMediumText}" x:Uid="Visitor_2" Grid.Row="0"
                                   Margin="0,5,0,0" Text="Visitor:"></TextBlock>
                            <TextBlock Grid.Row="1" Style="{StaticResource VisitorNameTextDetails}" Margin="0"
                                   VerticalAlignment="Top">
                                        <Run Text="{Binding Visitor.FirstName}"/>
                                        <Run Text="{Binding Visitor.LastName}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Visitor.Company}" Style="{StaticResource VisitMediumText}" Grid.Row="1"
                                   Margin="0,0,0,5" VerticalAlignment="Bottom" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                            <TextBlock Style="{StaticResource VisitMediumText}" x:Uid="Employee_2" Grid.Row="2"
                                   Margin="0,5,0,0" Text="Employee:"></TextBlock>
                            <TextBlock Grid.Row="2" Margin="100,5,0,0" Style="{StaticResource VisitMediumText}" TextWrapping="Wrap">
                            <Run Text="{Binding Employee.FirstName}"/>
                            <Run Text="{Binding Employee.LastName}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource VisitMediumText}" Grid.Row="3" x:Uid="Date_2" VerticalAlignment="Top"
                                   Margin="0,5,0,0" Text="Date"></TextBlock>
                            <DatePicker x:Name="datePicker" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Date="{Binding VisitDate, Mode=TwoWay}" MinYear="{Binding MinYear}" MaxYear="{Binding MaxYear}"/>
                            <TextBlock Style="{StaticResource VisitMediumText}" Grid.Row="4" x:Uid="Time_2" VerticalAlignment="Top"
                                   Margin="0,5,0,0" Text="Time"></TextBlock>
                            <TimePicker Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        ClockIdentifier="12HourClock"
                                        Time="{Binding VisitTime, Mode=TwoWay}"/>
                            <TextBlock Style="{StaticResource VisitMediumText}" Grid.Row="5" VerticalAlignment="Top"
                                   x:Uid="Reason_text" Margin="0,5,0,0"
                                   Text="Reason"/>
                            <TextBox Grid.Row="5" Margin="0,35,0,0" TextWrapping="Wrap" Text="{Binding Visit.Comments,Mode=TwoWay}"/>
                            <TextBlock Style="{StaticResource VisitMediumText}" Grid.Row="6" x:Uid="Vehicle_2" HorizontalAlignment="Left"
                                   Margin="0" VerticalAlignment="Center" Text="Vehicle"/>
                            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0" Grid.Row="6"
                                  IsChecked="{Binding HasVehicle, Mode=TwoWay}"/>
                            <TextBlock Style="{StaticResource VisitMediumText}" Grid.Row="6" x:Uid="Plate_2"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0,0,140,0" Text="Plate"></TextBlock>
                            <TextBox Grid.Row="6" Margin="0"  Width="120" HorizontalAlignment="Right"
                                 VerticalAlignment="Center" Text="{Binding Visit.Plate,Mode=TwoWay}" IsEnabled="{Binding HasVehicle}"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>


                <Grid Width="310" Margin="0,0,0,0" x:Name="EmpPanel" MaxHeight="480">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".9*"></RowDefinition>
                        <RowDefinition Height=".15*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource BackgroundNoPhoto}" Margin="0" Padding="0">
                        <Image Source="{Binding Employee.EmployeePictures, Converter={StaticResource EmployeePicturesToImageConverter}}"
                                Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0"/>
                    </Border>
                    <Border Background="{StaticResource GrayBackground}" Grid.Row="1" Margin="-1,0,0,0" Padding="0">
                        <Button Style="{StaticResource LargePinkButtonStyle}"
                                Command="{Binding NavigateToSearchEmployeeCommand}">
                            <Button.Content>
                                <TextBlock x:Uid="Add_Employee" Text="Add an employee"></TextBlock>
                            </Button.Content>
                        </Button>
                    </Border>
                </Grid>
            </StackPanel>
        </Viewbox>

        <sharedControls:LoadingControl Grid.Row="0" Grid.RowSpan="3" IsBusy="{Binding IsBusy}"></sharedControls:LoadingControl>

        <Grid Visibility="{Binding IsConfirmationPopupOpened, Converter={StaticResource BooleanToVisibilityConverter}}"  Grid.Row="0" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="Black" Opacity="0.5" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <Border Background="{StaticResource BackgroundNoPhoto}" Grid.Row="1" Grid.Column="0"
                Width="400" Height="210" Grid.ColumnSpan="3" Padding="20,40,20,20">
                <Grid>
                    <TextBlock Grid.Row="0" Text="Are you sure you want to discard your changes?" VerticalAlignment="Top"
                           HorizontalAlignment="Center" Style="{StaticResource PopupText}"
                           TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="40" Width="80" TabIndex="1"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                            Command="{Binding ConfirmNavigateBackCommand}" 
                            Style="{StaticResource LargePinkButtonStyle}"
                            Content="Yes">
                            
                        </Button>
                        <Button Height="40" Width="80" TabIndex="0"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Command="{Binding RemainAtPageCommand}" 
                            Style="{StaticResource LargePinkButtonStyle}" 
                            Content="No">
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar" IsOpen="{Binding IsAppBarOpened, Mode=TwoWay}" Background="{StaticResource AccentBrush}">
            <AppBarButton Style="{StaticResource CancelAppBarButtonStyle}" Command="{Binding ConfirmNavigateBackCommand}" IsEnabled="{Binding AreEnabledButtoms}"></AppBarButton>
            <AppBarButton Style="{StaticResource SaveAppBarButtonStyle}" Command="{Binding SendNewVisitCommand}" IsEnabled="{Binding AreEnabledButtoms}"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</base:BasePage>