MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.WindowsStore/Views/NewVisitorPage.xaml

<base:BasePage
    x:Class="MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views.NewVisitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views.Base"
    xmlns:controls="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Controls" mc:Ignorable="d"
    xmlns:sharedControls="using:MyCompany.Visitors.Client.UniversalApp.Controls"
    DataContext="{Binding NewVisitorViewModel, Source={StaticResource Locator}}"
    xmlns:converters="using:MyCompany.Visitors.Client.UniversalApp.Converters"
    xmlns:val="using:WinRTValidations"
    xmlns:winrt="using:WinRtBehaviors"
    NavigationCacheMode="Disabled"
    xmlns:XamlCropControl="using:XamlCropControl"
    x:Name="NewVisitorView"
    xmlns:i="using:Microsoft.Xaml.Interactivity">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"></converters:ByteArrayToImageConverter>     
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                </VisualState>
                <VisualState x:Name="Filled">
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AuthEmployee">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NewVisitorStackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Subtitle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GoFullScreen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Logo">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MediumSnapped">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AuthEmployee">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button Style="{StaticResource VisitorsBackButtonStyle}" IsEnabled="{Binding AreEnabledButtoms}"
                Command="{Binding NavigateBackCommand}" Grid.Row="0"></Button>

        <TextBlock Style="{StaticResource HeaderTextStyle}" Margin="120,0,0,40" Foreground="{StaticResource AccentBrush}" 
                   VerticalAlignment="Bottom" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                   x:Uid="New_Visitor" Grid.Row="0" Text="Create a new visitor"/>
        <sharedControls:AuthenticatedEmployee x:Name="AuthEmployee" Grid.Row="0" Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,20,0"/>
        <TextBlock x:Name="Subtitle" Grid.Row="1" Margin="40,0,0,20"
                   Style="{StaticResource SubheaderTextStyle}" x:Uid="Visitor_Info" Text="Visitor informatoin"/>

        <Image x:Name="Logo" Source="../Assets/SplashScreen.png" VerticalAlignment="Top" Margin="0,30,0,0"
               HorizontalAlignment="Center" Grid.Row="2" Visibility="Collapsed"></Image>
        <TextBlock x:Name="GoFullScreen" Margin="0,220,0,0"  HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Top"
                   x:Uid="GoFullScreen" Grid.Row="2" Style="{StaticResource SubheaderTextStyle}"/>

        <Viewbox x:Name="NewVisitorStackPanel" Grid.Row="2" Margin="40,0,20,120"
                 HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Height="460">
                <Grid Width="310">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".9*"></RowDefinition>
                        <RowDefinition Height=".15*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource BackgroundNoPhoto}" Grid.Row="0">
                        <Image Source="{Binding VisitorPictures, Mode=TwoWay, Converter={StaticResource VisitorPicturesToImageConverter}}" Stretch="UniformToFill"
                               VerticalAlignment="Stretch" HorizontalAlignment="Center"></Image>
                    </Border>
                    <Border Background="{StaticResource GrayBackground}" Grid.Row="1">
                        <Button Style="{StaticResource LargePinkButtonStyle}"
                                Command="{Binding TakePhotoCommand}">
                            <Button.Content>
                                <TextBlock Text="{Binding ImageButtonText, Mode=OneWay}"></TextBlock>
                            </Button.Content>
                        </Button>
                    </Border>
                </Grid>
                <Border Background="{StaticResource AccentBrush}" Margin="0" Padding="0" Width="400">
                    <Grid Margin="20,10,20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource VisitMediumText}" Grid.Row="0" x:Uid="FirstName"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Text="First name"></TextBlock>
                        <TextBox Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,15"
                                 Text="{Binding Visitor.FirstName, Mode=TwoWay}">
                            <winrt:Interaction.Behaviors>
                                <val:TextBoxValidator ValidationFailed="{Binding VisitorValidations.FirstNameValidationFailed, Mode=TwoWay}"
                                                      ValidateOnEvent="LostFocus"
                                                      ValidationPatternType="NotEmpty"></val:TextBoxValidator>
                            </winrt:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0"
                                   Grid.Row="0" x:Uid="Field_Required"
                                   Visibility="{Binding VisitorValidations.FirstNameValidationFailed, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                        <TextBlock Style="{StaticResource VisitMediumText}" Grid.Row="1" x:Uid="LastName"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Text="Last name"></TextBlock>
                        <TextBox Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,15"
                                 Text="{Binding Visitor.LastName, Mode=TwoWay}">
                            <winrt:Interaction.Behaviors>
                                <val:TextBoxValidator ValidationFailed="{Binding VisitorValidations.LastNameValidationFailed, Mode=TwoWay}"
                                                      ValidateOnEvent="LostFocus"
                                                      ValidationPatternType="NotEmpty"></val:TextBoxValidator>
                            </winrt:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                   x:Uid="Field_Required" Margin="0,0,0,0" Grid.Row="1"
                                   Visibility="{Binding VisitorValidations.LastNameValidationFailed, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                        <TextBlock Style="{StaticResource VisitMediumText}" Grid.Row="2" x:Uid="ID"
                                   VerticalAlignment="Top" HorizontalAlignment="Left" Text="ID number"></TextBlock>
                        <TextBox Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,15"
                                 Text="{Binding Visitor.PersonalId, Mode=TwoWay}"/>
                        <TextBlock Style="{StaticResource VisitMediumText}" Grid.Row="3" x:Uid="Email_2"
                                   VerticalAlignment="Top" HorizontalAlignment="Left" Text="Email"></TextBlock>
                        <TextBox Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,0,15"
                                 Text="{Binding Visitor.Email, Mode=TwoWay}" InputScope="EmailSmtpAddress">
                            <winrt:Interaction.Behaviors>
                                <val:TextBoxValidator ValidationFailed="{Binding VisitorValidations.EmailValidationFailed, Mode=TwoWay}"
                                                      ValidateOnEvent="LostFocus"
                                                      ValidationPatternType="NotEmpty"></val:TextBoxValidator>
                                <val:TextBoxValidator ValidationFailed="{Binding VisitorValidations.CorrectEmailValidationFailed, Mode=TwoWay}"
                                                      ValidateOnEvent="LostFocus"
                                                      ValidationPatternType="RegExPattern" RegExPattern="^$|^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,4})$"></val:TextBoxValidator>
                            </winrt:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                   x:Uid="Field_Required" Margin="0,0,0,0" Grid.Row="3"
                                   Visibility="{Binding VisitorValidations.EmailValidationFailed, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                   x:Uid="Email_NotValid" Margin="0,0,0,0" Grid.Row="3"
                                   Visibility="{Binding VisitorValidations.CorrectEmailValidationFailed, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                        <TextBlock Style="{StaticResource VisitMediumText}" Grid.Row="4" x:Uid="Company"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Text="Organization/Company"></TextBlock>
                        <TextBox Grid.Row="4" VerticalAlignment="Bottom" Margin="0,0,0,15"
                                 Text="{Binding Visitor.Company, Mode=TwoWay}">
                            <winrt:Interaction.Behaviors>
                                <val:TextBoxValidator ValidationFailed="{Binding VisitorValidations.CompanyValidationFailed, Mode=TwoWay}"
                                                      ValidateOnEvent="LostFocus"
                                                      ValidationPatternType="NotEmpty"></val:TextBoxValidator>
                            </winrt:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                   x:Uid="Field_Required" Margin="0,0,0,0" Grid.Row="4"
                                   Visibility="{Binding VisitorValidations.CompanyValidationFailed, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                        <TextBlock Style="{StaticResource VisitMediumText}" Grid.Row="5" x:Uid="Prof_Title"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Text="Professional title"></TextBlock>
                        <TextBox Grid.Row="5" VerticalAlignment="Bottom" Margin="0,0,0,15" Text="{Binding Visitor.Position, Mode=TwoWay}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Viewbox>

        <controls:CropPicture Grid.Row="0" Grid.RowSpan="3" 
                              Visibility="{Binding DataContext.IsVisibleCrop, ElementName=NewVisitorView, Converter={StaticResource BooleanToVisibilityConverter}}"
                              ImageCropped="{Binding DataContext.ImageCropped, ElementName=NewVisitorView, Mode=TwoWay}"
                              ImageToCrop="{Binding DataContext.ImageToCrop, ElementName=NewVisitorView}">
        </controls:CropPicture>
        <Grid Visibility="{Binding IsConfirmationPopupOpened, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="Black" Opacity="0.5" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <Border Background="{StaticResource BackgroundNoPhoto}" Grid.Row="1" Grid.Column="0"
                Width="400" Height="210" Grid.ColumnSpan="3" Padding="20,40,20,20">
                <Grid>
                    <TextBlock Grid.Row="0" Text="Are you sure you want to discard your changes?" VerticalAlignment="Top"
                           HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"
                           TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="40" Width="80" TabIndex="1"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                            Command="{Binding ConfirmNavigateBackCommand}" 
                            Style="{StaticResource LargePinkButtonStyle}"
                            Content="Yes">

                        </Button>
                        <Button Height="40" Width="80" TabIndex="0"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Command="{Binding RemainAtPageCommand}" 
                            Style="{StaticResource LargePinkButtonStyle}" 
                            Content="No">
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar" IsOpen="{Binding IsAppBarOpened, Mode=TwoWay}" Background="{StaticResource AccentBrush}">
            <AppBarButton Style="{StaticResource CancelAppBarButtonStyle}" Command="{Binding ConfirmNavigateBackCommand}" IsEnabled="{Binding AreEnabledButtoms}"></AppBarButton>
            <AppBarButton Style="{StaticResource SaveAppBarButtonStyle}" Command="{Binding SendNewVisitorCommand}" IsEnabled="{Binding AreEnabledButtoms}"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</base:BasePage>