MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.WindowsStore/Views/SearchEmployeePage.xaml

<base:BasePage
    x:Class="MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views.SearchEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views.Base"
    xmlns:WinRtBehaviors="using:WinRtBehaviors"
    xmlns:Win8nl_Behavior="using:Win8nl.Behaviors"
    xmlns:controls="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Controls" 
    xmlns:sharedControls="using:MyCompany.Visitors.Client.UniversalApp.Controls"
    mc:Ignorable="d"
    DataContext="{Binding SearchEmployeeViewModel, Source={StaticResource Locator}}"
    NavigationCacheMode="Disabled">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/GridViewStyles.xaml" />
                <ResourceDictionary Source="../Common/ListViewStyles.xaml" />
                <ResourceDictionary Source="../Common/SearchBox.xaml" />
                <ResourceDictionary Source="../Common/TextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                </VisualState>
                <VisualState x:Name="Filled">
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AuthEmployee">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="grdItems">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="lstItems">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Subtitle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MediumSnapped">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AuthEmployee">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Subtitle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource VisitorsBackButtonStyle}"
                Command="{Binding NavigateBackCommand}"/>
        <TextBlock Style="{StaticResource HeaderTextStyle}" Margin="120,0,0,40" Foreground="{StaticResource AccentBrush}" 
                   VerticalAlignment="Bottom" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                   x:Uid="Employees" Grid.Row="0" Text="Employees"/>

        <sharedControls:AuthenticatedEmployee x:Name="AuthEmployee" Grid.Row="0" Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,20,0"/>

        <TextBlock x:Name="Subtitle" Grid.Row="1" Margin="120,0,0,20" Style="{StaticResource SubheaderTextStyle}"
                   x:Uid="SearchEmployee_Info" Text="Select an employee" HorizontalAlignment="Left"/>

        <SearchBox x:Name="SearchEmployee" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,15" Width="300" 
                   QueryText="{Binding TextToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchCustomTemplate}"/>

        <GridView x:Name="grdItems" Grid.Row="2" Margin="120,0,0,50"
                  ItemsSource="{Binding EmployeesList}" ItemTemplate="{StaticResource ListEmployeesTemplate}"
                  ItemContainerStyle="{StaticResource GridViewItemContainer}" SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Vertical"
                               Margin="0,0,45,0">
                    </VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <ListView x:Name="lstItems" Grid.Row="2" ItemsSource="{Binding EmployeesList}" Visibility="Collapsed"
                  ItemTemplate="{StaticResource ListSearchEmployeeTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemContainer}"
                  SelectionMode="None" Margin="10,0,10,50" HorizontalAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource VisitsGroupHeader}" Panel="{StaticResource VisitsGroupPanel}"></GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <sharedControls:LoadingControl Grid.Row="0" Grid.RowSpan="3" IsBusy="{Binding IsBusy}"></sharedControls:LoadingControl>
    </Grid>
</base:BasePage>