MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.WindowsStore/Views/SearchVisitorPage.xaml

<base:BasePage x:Class="MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views.SearchVisitorPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:base="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views.Base"
               xmlns:controls="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Controls"
               xmlns:sharedControls="using:MyCompany.Visitors.Client.UniversalApp.Controls"
               mc:Ignorable="d"
               DataContext="{Binding SearchVisitorViewModel, Source={StaticResource Locator}}"
               NavigationCacheMode="Disabled">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/GridViewStyles.xaml" />
                <ResourceDictionary Source="../Common/ListViewStyles.xaml" />
                <ResourceDictionary Source="../Common/SearchBox.xaml" />
                <ResourceDictionary Source="../Common/TextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                </VisualState>
                <VisualState x:Name="Filled">
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                       Storyboard.TargetName="AuthEmployee">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                       Storyboard.TargetName="grdItems">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                       Storyboard.TargetName="lstItems">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                       Storyboard.TargetName="Subtitle">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MediumSnapped">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AuthEmployee">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                       Storyboard.TargetName="Subtitle">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource VisitorsBackButtonStyle}"
                Command="{Binding NavigateBackCommand}" />
        <TextBlock Style="{StaticResource HeaderTextStyle}"
                   Margin="120,0,0,40"
                   Foreground="{StaticResource AccentBrush}"
                   VerticalAlignment="Bottom"
                   TextWrapping="NoWrap"
                   TextTrimming="WordEllipsis"
                   x:Uid="Visitors"
                   Grid.Row="0"
                   Text="Visitors" />

        <sharedControls:AuthenticatedEmployee x:Name="AuthEmployee"
                                              Grid.Row="0"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Margin="0,0,20,0" />

        <TextBlock x:Name="Subtitle"
                   Grid.Row="1"
                   Margin="40,0,0,20"
                   Style="{StaticResource SubheaderTextStyle}"
                   x:Uid="SearchVisitor_Info"
                   Text="Select a visitor"
                   HorizontalAlignment="Left" />

        <SearchBox x:Name="SearchVisitor"
                   x:Uid="SearchVisitor_Box"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,15"
                   Width="300"
                   PlaceholderText="search"
                   QueryText="{Binding TextToSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource SearchCustomTemplate}" />

        <GridView x:Name="grdItems"
                  Grid.Row="2"
                  Margin="40,0,0,50"
                  ItemsSource="{Binding VisitorsList}"
                  ItemTemplate="{StaticResource ListVisitorsTemplate}"
                  ItemContainerStyle="{StaticResource GridViewItemContainer}"
                  SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Vertical"
                                           Margin="0,0,45,0">
                    </VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <ListView x:Name="lstItems"
                  Grid.Row="2"
                  ItemsSource="{Binding VisitorsList}"
                  Visibility="Collapsed"
                  ItemTemplate="{StaticResource ListSearchVisitorTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemContainer}"
                  SelectionMode="None"
                  Margin="10,0,10,50"
                  HorizontalAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource VisitsGroupHeader}"
                            Panel="{StaticResource VisitsGroupPanel}"></GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <sharedControls:LoadingControl Grid.Row="0"
                                       Grid.RowSpan="3"
                                       IsBusy="{Binding IsBusy}"></sharedControls:LoadingControl>
    </Grid>

    <Page.BottomAppBar>
        <AppBar Background="{StaticResource AccentBrush}"
                x:Name="AppBar">
            <Button Style="{StaticResource AddVisitorAppBarButtonStyle}"
                    HorizontalAlignment="Right"
                    Command="{Binding NavigateToNewVisitorCommand}"></Button>
        </AppBar>
    </Page.BottomAppBar>
</base:BasePage>