MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.WindowsStore/Views/VisitDetailPage.xaml

<base:BasePage
    x:Class="MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views.VisitDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views.Base"
    xmlns:controls="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Controls"
    xmlns:sharedControls="using:MyCompany.Visitors.Client.UniversalApp.Controls"
    xmlns:converters="using:MyCompany.Visitors.Client.UniversalApp.Converters"
    DataContext="{Binding VisitDetailViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    x:Name="VisitDetail">

    <Page.Resources>        
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverter"></converters:BooleanToStringConverter>
        <converters:DateTimeToFormattedDateConverter x:Key="DateTimeToFormattedDateConverter"></converters:DateTimeToFormattedDateConverter>
        <converters:DateTimeToFormattedTimeConverter x:Key="DateTimeToFormattedTimeConverter"></converters:DateTimeToFormattedTimeConverter>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></converters:NullToVisibilityConverter>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"></converters:ByteArrayToImageConverter>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AuthEmployee">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ViewBoxVisit">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Subtitle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="40,10,10,10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ScrollViewerSnapped">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="EmployeeName">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,0,40"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MediumSnapped">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="AuthEmployee">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Orientation" Storyboard.TargetName="VisitPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Horizontal"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="VerticalAlignment" Storyboard.TargetName="VisitPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="EmpPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Left"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="EmpPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource VisitorsBackButtonStyle}"
                Command="{Binding NavigateBackCommand}"></Button>
        <TextBlock x:Name="EmployeeName" Style="{StaticResource HeaderTextStyle}" Margin="120,0,350,40" Foreground="{StaticResource AccentBrush}" 
                   VerticalAlignment="Bottom" Text="{Binding Visit.VisitorName}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>

        <sharedControls:AuthenticatedEmployee x:Name="AuthEmployee" Grid.Row="0" Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,20,0"/>

        <TextBlock x:Name="Subtitle"  Grid.Row="1" Margin="40,0,0,20" Style="{StaticResource SubheaderTextStyle}"
                   x:Uid="Visits_Info" Text="Visit info"/>

        <Viewbox x:Name="ViewBoxVisit"  HorizontalAlignment="Left"
                 VerticalAlignment="Stretch" Margin="40,0,20,120" Grid.Row="2">
            <StackPanel Name="VisitPanel" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" MaxHeight="480">
                    <Border Background="{StaticResource BackgroundNoPhoto}" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height=".9*"/>
                                <RowDefinition  Height=".15*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Visit.VisitorBigPhoto}" Width="310"
                       Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Grid.Row="0"/>
                            <Border Background="{StaticResource GrayBackground}" Grid.Row="1">
                                <Button Style="{StaticResource LargePinkButtonStyle}"
                                Command="{Binding TakePhotoCommand}">
                                    <Button.Content>
                                        <TextBlock Text="Change image"></TextBlock>
                                    </Button.Content>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    
                    <Border Background="{StaticResource AccentBrush}" Margin="0,0,10,0" Width="360">
                        <Grid Margin="20,15,20,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Visit.VisitorName}"
                                   Style="{StaticResource VisitorNameTextDetails}" Margin="0,5,0,5"
                                   TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Visit.CompanyName}" Margin="0,5,0,5"
                                   Style="{StaticResource VisitMediumText}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,15,0,5"
                                   Style="{StaticResource VisitMediumText}">
                            <Run x:Uid="Date" Text="Date:"/>
                            <Run Text="{Binding Visit.VisitDate, Converter={StaticResource DateTimeToFormattedDateConverter}}" FontWeight="Medium"/>
                            </TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5,0,5"
                                    Style="{StaticResource VisitMediumText}">
                            <Run x:Uid="Time" Text="Time:"/>
                            <Run Text="{Binding Visit.VisitDate, Converter={StaticResource DateTimeToFormattedTimeConverter}}" FontWeight="Medium"/>
                            </TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5,0,5" TextAlignment="Justify"
                                    Style="{StaticResource VisitMediumText}" TextWrapping="Wrap">
                            <Run x:Uid="Reason" Text="Reason:"/>
                            <Run Text="{Binding Visit.Comment}" FontSize="16"/>
                            </TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,15,0,5"
                                    Style="{StaticResource VisitMediumText}">
                            <Run x:Uid="Vehicle" Text="Vehicle"/>
                            <Run Text="{Binding Visit.HasCar, Converter={StaticResource BooleanToStringConverter}}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,5,0,15"
                                    Style="{StaticResource VisitMediumText}" Visibility="{Binding Visit.Plate,Converter={StaticResource NullToVisibilityConverter}}">
                            <Run x:Uid="Plate" Text="Plate:"/>
                            <Run Text="{Binding Visit.Plate}" FontSize="25"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
                <sharedControls:EmployeePanel x:Name="EmpPanel" Width="310" MaxHeight="480" DataContext="{Binding Visit}"/>
            </StackPanel>
        </Viewbox>

        <ScrollViewer x:Name="ScrollViewerSnapped" Visibility="Collapsed" Margin="40,0,40,50" 
                      VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Image x:Name="ImageSnapped"  Source="{Binding Visit.VisitorBigPhoto}" Stretch="UniformToFill"
            		    HorizontalAlignment="Stretch" Height="{Binding Width, ElementName=ImageSnapped}" />
                    <Border Height="250" Background="#FFc43052" Opacity="1" Margin="0" VerticalAlignment="Bottom">
                        <Grid Height="Auto" VerticalAlignment="Bottom"  Margin="20,15,20,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Visit.VisitorName}" TextWrapping="NoWrap"
                                   Style="{StaticResource VisitorNameTextDetails}" Margin="0,5,0,5" TextTrimming="WordEllipsis"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Visit.CompanyName}" Margin="0,5,0,5"
                                   Style="{StaticResource VisitMediumText}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,15,0,5"
                                   Style="{StaticResource VisitMediumText}">
                                <Run x:Uid="Date"/>
                                <Run Text="{Binding Visit.VisitDate, Converter={StaticResource DateTimeToFormattedDateConverter}}" FontWeight="Medium"/>
                            </TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5,0,5"
                                        Style="{StaticResource VisitMediumText}">
                                <Run x:Uid="Time"/>
                                <Run Text="{Binding Visit.VisitDate, Converter={StaticResource DateTimeToFormattedTimeConverter}}" FontWeight="Medium"/>
                            </TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5,0,5" TextAlignment="Justify"
                                        Style="{StaticResource VisitMediumText}" TextWrapping="Wrap">
                                <Run x:Uid="Reason"/>
                                <Run Text="{Binding Visit.Comment}" FontSize="16"/>
                            </TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,15,0,5"
                                        Style="{StaticResource VisitMediumText}">
                                <Run x:Uid="Vehicle"/>
                                <Run Text="{Binding Visit.HasCar, Converter={StaticResource BooleanToStringConverter}}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,5,0,15"
                                    Style="{StaticResource VisitMediumText}"
                                   Visibility="{Binding Visit.Plate,Converter={StaticResource NullToVisibilityConverter}}">
                                <Run x:Uid="Plate"/>
                                <Run Text="{Binding Visit.Plate}" FontSize="25"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <sharedControls:EmployeePanel x:Name="EmployeePanel" Margin="0,10,0,0" DataContext="{Binding Visit}"/>
            </StackPanel>
        </ScrollViewer>

        <sharedControls:LoadingControl Grid.Row="0" Grid.RowSpan="3" IsBusy="{Binding IsBusy}"></sharedControls:LoadingControl>

        <controls:CropPicture Grid.Row="0" Grid.RowSpan="3" 
                              Visibility="{Binding DataContext.IsImageControlVisible, ElementName=VisitDetail, Converter={StaticResource BooleanToVisibilityConverter}}"
                              ImageCropped="{Binding DataContext.ImageCropped, ElementName=VisitDetail, Mode=TwoWay}"
                              ImageToCrop="{Binding DataContext.ImageToCrop, ElementName=VisitDetail}">
        </controls:CropPicture>

    </Grid>
    <Page.BottomAppBar>
        <AppBar Background="{StaticResource AccentBrush}" x:Name="AppBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="PinVisitButton" Style="{StaticResource PinAppBarButtonStyle}" HorizontalAlignment="Right"
                    Click="PinVisitButton_Click"></Button>
                <Button Style="{StaticResource ConfirmAppBarButtonStyle}" HorizontalAlignment="Right"
                        Command="{Binding ValidateVisitCommand}"
                        IsEnabled="{Binding ValidateButtonIsEnabled}"></Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</base:BasePage>