MyCompany VISITORS demo application/[C#][JavaScript]-MyCompany_VISITORS_demo_apps_May_2014/MyCompany_VISITORS_demo_apps_May_2014/MyCompany.Visitors.Client.UniversalApp.WindowsStore/Views/VisitsListingPage.xaml

<base:BasePage
    x:Class="MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views.VisitsListingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Controls"
    xmlns:sharedControls="using:MyCompany.Visitors.Client.UniversalApp.Controls"
    xmlns:base="using:MyCompany.Visitors.Client.UniversalApp.WindowsStore.Views.Base"
    DataContext="{Binding VisitsListViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                </VisualState>
                <VisualState x:Name="Filled">
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="grdItems">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="lstItems">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource VisitorsBackButtonStyle}"
                Command="{Binding NavigateBackCommand}"></Button>

        <TextBlock Style="{StaticResource HeaderTextStyle}" Margin="120,0,0,40" x:Uid="Visits"
                   Foreground="{StaticResource AccentBrush}" VerticalAlignment="Bottom"
                   Text="Visits"></TextBlock>

        <sharedControls:AuthenticatedEmployee x:Name="AuthEmployee" Grid.Row="0" Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,20,0"/>

        <GridView x:Name="grdItems" Grid.Row="1"
                  Margin="40,50,0,50"
                  ItemsSource="{Binding VisitsList}"
                  ItemTemplate="{StaticResource OtherVisitsTemplate}" ItemContainerStyle="{StaticResource GridViewItemContainer}" SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Vertical"
                               Margin="0,0,45,0">
                    </VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <sharedControls:SnappedVisitList x:Name="lstItems" Grid.Row="1" ListItemsSource="{Binding VisitsList}" Visibility="Collapsed">
        </sharedControls:SnappedVisitList>       

        <sharedControls:LoadingControl Grid.Row="0" Grid.RowSpan="2" IsBusy="{Binding IsBusy}"></sharedControls:LoadingControl>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AccentBrush}" x:Name="AppBar">
            <AppBarButton Style="{StaticResource AddVisitAppBarButtonStyle}" HorizontalAlignment="Right" Command="{Binding NavigateToNewVisitCommand}"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</base:BasePage>