MY EVENTS Sample Modern App with Visual Studio 2012/[C#][JavaScript]-MY EVENTS Sample Modern App with Visual Studio 2012/C#,JavaScript/MyEvents/MyEvents.Client.Organizer/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="MyEvents.Client.Organizer.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="using:MyEvents.Client.Organizer" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="using:MyEvents.Client.Organizer.ViewModel" 
             xmlns:converters="using:MyEvents.Client.Organizer.Converters"
             mc:Ignorable="d">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Common/StandardStyles.xaml" />
            <ResourceDictionary Source="Common/Colors.xaml"/>
            <ResourceDictionary Source="Common/TextBlocks.xaml"/>
            <ResourceDictionary Source="Common/GridViewGroups.xaml"/>
            <ResourceDictionary Source="Common/EventCalendarStyles.xaml"/>
            <ResourceDictionary Source="Common/ButtonStyles.xaml"/>
            <ResourceDictionary Source="Common/ItemsControlStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      <converters:FormatStringConverter x:Key="FormatString"></converters:FormatStringConverter>
      <converters:DurationToWidthConverter x:Key="DurationToWidth"></converters:DurationToWidthConverter>
      <converters:TimeToPositionOffsetConverter x:Key="TimeToPositionOffset"></converters:TimeToPositionOffsetConverter>
      <converters:ByteToImageConverter x:Key="ByteToImageConverter"></converters:ByteToImageConverter>
      <converters:UsersCountConverter x:Key="UsersCountConverter"></converters:UsersCountConverter>
      <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"></converters:BooleanToVisibilityConverter>
        <!-- Default Indeterminate ProgressBar override -->
      <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">DarkBlue</x:String>
    </ResourceDictionary>
  </Application.Resources>
</Application>