MY EVENTS Sample Modern App with Visual Studio 2012/[C#][JavaScript]-MY EVENTS Sample Modern App with Visual Studio 2012/C#,JavaScript/MyEvents/MyEvents.Client.Organizer/MainPage.xaml

<Page
    x:Class="MyEvents.Client.Organizer.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyEvents.Client.Organizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:MyEvents.Client.Organizer.Selectors"
    xmlns:controls="using:MyEvents.Client.Organizer.View.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <CollectionViewSource x:Name="groupedItemsViewSource" Source="{Binding Main.Events, Source={StaticResource Locator}}"  IsSourceGrouped="true" ItemsPath="Items" />

        <selectors:EventItemTemplateSelector x:Key="eventTemplateSelector"
                                             ComingSoonTemplate="{StaticResource ComingSoonItemTemplate}"
                                             AllEventsTemplate="{StaticResource AllEventsItemTemplate}"></selectors:EventItemTemplateSelector>
                                             
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                </VisualState>
                <VisualState x:Name="Filled">
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="grdMargin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,0,0,0">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GrdItems">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GrdItemsVertical">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GrdItems">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="lstItems">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="grdMargin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LogedUser">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>                       
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid Name="grdMargin" Margin="120,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TitleHeader"
						   Style="{StaticResource TitleStyle}"
                           x:Uid="TitleHeader"></TextBlock>
                  
                </StackPanel>

                <controls:UserInformation Name="LogedUser" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></controls:UserInformation>
            </Grid>
            
            <TextBlock Grid.Row="1" Text=" there are no available events"
                               Style="{StaticResource TitleStyle}"
                               x:Uid="ErrorNoEvents"                       
                               Visibility="{Binding NoEventsAvailable, Converter={StaticResource BooleanToVisibility}}"                               
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
            </TextBlock>
            
            <GridView Name="GrdItems" Grid.Row="1" ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}" ItemTemplateSelector="{StaticResource eventTemplateSelector}" ItemContainerStyle="{StaticResource GridViewSelectionTemplate}"
                      SelectionMode="Single" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid  Orientation="Vertical" Margin="0,0,80,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>

            <GridView Name="GrdItemsVertical" Grid.Row="1" ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}" ItemTemplateSelector="{StaticResource eventTemplateSelector}" ItemContainerStyle="{StaticResource GridViewSelectionTemplate}"
                      SelectionMode="Single" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Visibility="Collapsed">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid  Orientation="Horizontal" Margin="0,0,80,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
            
            <ListView Name="lstItems" Grid.Row="1" ItemsSource="{Binding UngroupedEvents}" Visibility="Collapsed" SelectionMode="None"
                     ItemTemplate="{StaticResource SnappedEventTemplate}"></ListView>
        </Grid>
        <ProgressBar IsIndeterminate="{Binding ShowProgress}" Margin="0,240,0,0"
                     Background="Transparent" Foreground="DarkBlue"
                     HorizontalAlignment="Center"
                     Width="620">
        </ProgressBar>
    </Grid>
</Page>
