NFC Editor/[C#]-NFC Editor/C#/NfcEditor/Views/MainWindow.xaml

<Window x:Class="NfcEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NfcEditor.ViewModels"
        Title="NFC Editor" Height="193" Width="640" Loaded="Window_Loaded_1">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <vm:MainWindowViewModel x:Key="VM" />
    </Window.Resources>

    <Grid DataContext="VM">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" >
              <Image Visibility="{Binding NfcDetected, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource VM}}" Source="/NfcEditor;component/Assets/nfc.png" Stretch="None" HorizontalAlignment="Left" Margin="10" />
              <Image Visibility="{Binding NfcSearching, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource VM}}" Source="/NfcEditor;component/Assets/search.png" Stretch="None" HorizontalAlignment="Left" Margin="10" />
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="URL:" FontSize="14" />
            <TextBox Height="30" Margin="0,10,0,10" FontSize="14" Text="{Binding Url, FallbackValue=http://, Mode=TwoWay, Source={StaticResource VM}, TargetNullValue=http://}"  />
            <Button Content="Write" Width="120" HorizontalAlignment="Right" Height="40" FontSize="20" Background="#FF0674BB" Foreground="White" BorderBrush="Black" Command="{Binding WriteCommand, Mode=OneWay, Source={StaticResource VM}}"/>
        </StackPanel>


    </Grid>
</Window>
