Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Library/Views/MediaBin/MediaBinView.xaml

<UserControl x:Class="RCE.Modules.MediaBin.MediaBinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:CustomControls="clr-namespace:RCE.Infrastructure.Controls;assembly=RCE.Infrastructure" 
    xmlns:Infrastructure="clr-namespace:RCE.Infrastructure;assembly=RCE.Infrastructure"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    xmlns:Library="clr-namespace:RCE.Modules.Library"
    xmlns:MediaBin="clr-namespace:RCE.Modules.MediaBin"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:Loc="clr-namespace:RCE.Modules.Library.Resources"
    xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure"
    xmlns:DragDrop="clr-namespace:RCE.Infrastructure.DragDrop;assembly=RCE.Infrastructure" 
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors="clr-namespace:RCE.Modules.Library.Views.MediaBin.Behaviors" mc:Ignorable="d"
    Loaded="UserControl_Loaded" DragDrop:DragDropManager.AllowDrop="True" 
                                   DragDrop:DragDropManager.DropCommand="{Binding DropCommand}">
    <DragDrop:DragDropManager.DropInfo>
        <DragDrop:MediaBinDropInfo/>
    </DragDrop:DragDropManager.DropInfo>
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter"/>
        <Converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter"/>
        <Infrastructure:BindingHelper x:Key="BindingHelper"/>
        <Infrastructure:BindingHelper x:Key="PlaySelectedAssetCommand"/>

        <DataTemplate x:Key="VideoDragTemplate">
            <Library:VideoPreview Asset="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="VideoDataTemplate">
            <MediaBin:VideoPreview   Asset="{Binding}"
                                           DragDrop:DragDropManager.IsDragSource="True"
                                            DragDrop:DragDropManager.DragData="{Binding}"
                                           DragDrop:DragDropManager.DragTemplate="{StaticResource VideoDragTemplate}"
                                           />
        </DataTemplate>

        
        <DataTemplate x:Key="AudioDragTemplate">
            <MediaBin:AudioPreview Asset="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="AudioDataTemplate">
            <Library:AudioPreview 
                                           Asset="{Binding}"
                                           DragDrop:DragDropManager.IsDragSource="True"
                                           DragDrop:DragDropManager.DragData="{Binding}"
                                           DragDrop:DragDropManager.DragTemplate="{StaticResource AudioDragTemplate}"
                                           ToolTipService.ToolTip="{Binding Title}"/>
        </DataTemplate>

        <DataTemplate x:Key="ImageDragTemplate">
            <MediaBin:ImagePreview MediaBin:ImagePreview.Asset="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="ImageDataTemplate">
            <MediaBin:ImagePreview
                                  MediaBin:ImagePreview.Asset="{Binding}"
                                  DragDrop:DragDropManager.IsDragSource="True"
                                  DragDrop:DragDropManager.DragData="{Binding}"
                                  DragDrop:DragDropManager.DragTemplate="{StaticResource ImageDragTemplate}"
                                  ToolTipService.ToolTip="{Binding Title}"/>
        </DataTemplate>

        <Infrastructure:BindingHelper x:Key="DropItemCommand"/>

        <DataTemplate x:Key="FolderDataTemplate">
            <Library:FolderPreview MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
                                   Library:FolderPreview.Asset="{Binding}" 
                                   DragDrop:DragDropManager.AllowDrop="True" 
                                   DragDrop:DragDropManager.DropCommand="{Binding Path=Value, Source={StaticResource DropItemCommand}}"
                                   DragDrop:DragDropManager.DropData="{Binding}">
                <DragDrop:DragDropManager.DropInfo>
                    <DragDrop:MediaBinDropInfo/>
                </DragDrop:DragDropManager.DropInfo>
            </Library:FolderPreview>
        </DataTemplate>
        
        <CustomControls:AssetDataTemplateSelector x:Key="AssetDataTemplateSelector"
                                                  VideoAssetDataTemplate="{StaticResource VideoDataTemplate}"
                                                  AudioAssetDataTemplate="{StaticResource AudioDataTemplate}"
                                                  ImageAssetDataTemplate="{StaticResource ImageDataTemplate}"
                                                  FolderAssetDataTemplate="{StaticResource FolderDataTemplate}" />
    </UserControl.Resources>
    <Interactivity:Interaction.Behaviors>
        <Behaviors:MediaBinKeyboardBehavior Command="{Binding KeyboardActionCommand}"/>
    </Interactivity:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" >
            <Border Style="{StaticResource ToolBarBorderStyle}">
                <StackPanel Orientation="Horizontal" Height="20">
                    <Border Background="{StaticResource ToolBarFieldBackgroundBrush}"
                            CornerRadius="5,5,5,5" 
                            Margin="2,0,1,0" Style="{StaticResource SharedBorderStyle}">
                        <StackPanel Margin="2,0,2,0"  Width="20">
                            <Button Style="{StaticResource MediaBinUpArrowButtonStyle}" Height="18"
									ToolTipService.ToolTip="{Binding Up, Source={StaticResource Localization}}"
                                    Commands:Click.Command="{Binding UpArrowCommand}" />
                        </StackPanel>
                    </Border>
                    <Border Background="{StaticResource ToolBarFieldBackgroundBrush}" 
                            Margin="2,0,1,0" CornerRadius="5,5,5,5" Style="{StaticResource SharedBorderStyle}">
                        <TextBox x:Name="FolderName" 
                             Margin="2,0,2,0"
                             Width="120"
                             Height="16" 
                             Padding="0"
                             Text="{Binding FolderTitle, Mode=TwoWay}" 
                             TextChanged="FolderName_TextChanged"
                             Foreground="#FFD4D4D4" 
                             FontWeight="Bold" 
                             FontSize="10" 
                             Background="#FF595959" 
                             BorderThickness="0"/>
                    </Border>
                    <Border Background="{StaticResource ToolBarFieldBackgroundBrush}"
                            CornerRadius="5,5,5,5" 
                            Margin="1,0,1,0" Style="{StaticResource SharedBorderStyle}">
                        <StackPanel Width="26">
                            <Button Style="{StaticResource MediaBinAddFolderButtonStyle}"
									ToolTipService.ToolTip="{Binding AddFolder, Source={StaticResource Localization}}"
                                    Commands:Click.Command="{Binding AddFolderCommand}" />
                        </StackPanel>
                    </Border>
                    <Border Background="{StaticResource ToolBarFieldBackgroundBrush}"
                            CornerRadius="5,5,5,5" 
                            Margin="2,0,2,0" Style="{StaticResource SharedBorderStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SearchTextBox" Margin="2,0,0,0"  Text="{Binding Value, Mode=TwoWay, Source={StaticResource BindingHelper}}"
                             Width="130"
                             Height="16"
                             Padding="0"
                             Foreground="#FFD4D4D4" 
                             FontSize="10" 
                             BorderThickness="0" 
                             Background="#FF595959">
                                <Interactivity:Interaction.Behaviors>
                                    <Behaviors:MediaBinSearchKeyboardBehavior Command="{Binding KeyboardActionCommand}"/>
                                </Interactivity:Interaction.Behaviors>
                            </TextBox>

                            <Button Style="{StaticResource SharedSearchButtonStyle}"
									ToolTipService.ToolTip="{Binding Search, Source={StaticResource Localization}}"
                                    Margin="0,0,2,0"
                                    Commands:Click.Command="{Binding SearchCommand}" 
                                    Commands:Click.CommandParameter="{Binding Value, Source={StaticResource BindingHelper}}"/>
                        </StackPanel>
                    </Border>
                    <Border Background="{StaticResource ToolBarFieldBackgroundBrush}"
                            CornerRadius="5,5,5,5" 
                            Margin="1,0,1,0" Style="{StaticResource SharedBorderStyle}">
                        <StackPanel Width="20" Orientation="Horizontal">
                            <Button x:Name="DeleteAssetButton" Width="15" Height="18"
                                    Style="{StaticResource MediaBinDeleteButtonStyle}"
									ToolTipService.ToolTip="{Binding DeleteAsset, Source={StaticResource Localization}}"
                                    IsEnabled="False"
                                    Commands:Click.Command="{Binding DeleteAssetCommand}"
                                    Margin="2,0,2,0"/>
                        </StackPanel>
                    </Border>
                 </StackPanel>
            </Border>
        </StackPanel>

        <CustomControls:TemplatedListBox x:Name="AssetsList" Grid.Row="1"
                                         VirtualizingStackPanel.VirtualizationMode="Recycling"
                                         ItemsSource="{Binding Assets}"
                                         SelectedItem="{Binding SelectedAsset, Mode=TwoWay}" 
                                         ItemTemplateSelector="{StaticResource AssetDataTemplateSelector}"
                                         Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=IsThumbChecked}"
										 Style="{StaticResource LibraryTemplatedListBoxStyle}">
            <ListBox.Template>
                <ControlTemplate>
                    <Grid>
                        <ScrollViewer Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto" BorderThickness="{TemplateBinding BorderThickness}" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <CustomControls:WrapPanel Width="Auto"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </CustomControls:TemplatedListBox>
        <data:DataGrid x:Name="DetailsDataGrid" Grid.Row="1"
                       HorizontalGridLinesBrush="{StaticResource DataGridHorizontalLinesBrush}"
                       GridLinesVisibility="None"
                       BorderThickness="0"
                       UseLayoutRounding="True"
                       ItemsSource="{Binding Assets}" 
                       AutoGenerateColumns="False"
                       IsReadOnly="True"
                       SelectionMode="Single"
                       Style="{StaticResource GridStyle}"
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                       RowStyle="{StaticResource CommentGridRowStyle}"
                       SelectedItem="{Binding SelectedAsset, Mode=TwoWay}" 
                       Visibility="{Binding Converter={StaticResource BooleanToOppositeVisibilityConverter}, Path=IsThumbChecked}" AlternatingRowBackground="{StaticResource DataGridAlternatingRowBrush}" Background="{StaticResource DataGridBackgroundBrush}" BorderBrush="{StaticResource DataGridBorderBrush}" RowBackground="{StaticResource DataGridRownBackgroundBrush}" Foreground="{StaticResource ForegroundBrush}" VerticalGridLinesBrush="{StaticResource DataGridVerticalLinesBrush}">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn CanUserSort="False" CanUserResize="False">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource PlayButtonStyle}" 
                                    Commands:Click.Command="{Binding Path=Value, Source={StaticResource PlaySelectedAssetCommand}}" 
                                    Commands:Click.CommandParameter="{Binding Id}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn CanUserSort="False" Header="Type"  Binding="{Binding}"/>
            </data:DataGrid.Columns>
        </data:DataGrid>
        <Popup x:Name="DragPopup" IsOpen="True">
            <ContentControl x:Name="DragPopupContent" Opacity="0.5"/>
        </Popup>
        <Border x:Name="ProgressBar" Grid.Row="1" BorderBrush="Azure" BorderThickness="2" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <CustomControls:Spinner x:Name="Spinner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" RenderTransformOrigin="0.5,0.5" >
                    <CustomControls:Spinner.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CustomControls:Spinner.RenderTransform>
                </CustomControls:Spinner>
                <TextBlock FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Loading Media Bin"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
