Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Library/Views/MediaBin/MetadataView.xaml

<UserControl x:Class="RCE.Modules.MediaBin.MetadataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Behaviors="clr-namespace:RCE.Modules.Library.Views.MediaBin.Behaviors">
    <UserControl.Resources>
        <Converters:TimeSpanConverter x:Key="TimeSpanConverter"/>
        
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <vsm:VisualStateManager.VisualStateGroups >
            <vsm:VisualStateGroup x:Name="ExpandedFormGroup">
                <vsm:VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.3000000"/>
                </vsm:VisualStateGroup.Transitions>
                <vsm:VisualState x:Name="CollapsedFormState">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PBPGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>-->
                        <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PBPGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PBPGrid" Storyboard.TargetProperty="(UIElement.Width)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>-->

                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="ExpandedFormState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PBPGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PBPGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ExpanderButtonPath" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                            <SplineDoubleKeyFrame KeySpline="0.7,0,0.3,1" KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
        </vsm:VisualStateManager.VisualStateGroups>
        <Grid x:Name="PBPGrid" Width="155" Visibility="Collapsed" Background="{StaticResource MetaDataSlideInBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
				<RowDefinition Height="27"/>
                <RowDefinition Height="13"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
			<ComboBox Grid.Row="0" Margin="2,2,2,2" ItemsSource="{Binding MetadataFilters}" SelectedItem="{Binding SelectedMetadataFilter}"/>
            <TextBox Grid.Row="1" Margin="2,0,2,0" Height="23" Width="133" HorizontalAlignment="Left" x:Name="SearchTextBox">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:MetadataSearchKeyboardBehavior Command="{Binding KeyboardActionCommand}"/>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
            <Button Grid.Row="1" Margin="0,0,2,2" HorizontalAlignment="Right" Cursor="Hand" Style="{StaticResource SharedSearchButtonStyle}" Commands:Click.Command="{Binding SearchCommand}" Commands:Click.CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}"/>
            <TextBlock Grid.Row="2" Margin="2,0,0,0" Text="{Binding ResultsText}" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White" FontSize="9" FontStyle="Italic"/>
            <ListBox Grid.Row="3" 
					 VerticalAlignment="Top"
					 Margin="2,0,2,0"
                     VirtualizingStackPanel.VirtualizationMode="Recycling" 
                     ItemsSource="{Binding Metadata}"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding Text}">
                            <TextBlock Text="{Binding Time, Converter={StaticResource TimeSpanConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="9"/>
                            <TextBlock Text="|" VerticalAlignment="Center" Margin="2,0,2,0" HorizontalAlignment="Left" FontSize="9"/>
                            <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="9"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
