Reversi board game app in XAML, C#, and C++/[C#][C++]-Reversi board game app in XAML, C#, and C++/C# and C++/Reversi/Views/Settings/DisplaySettings.xaml

<SettingsFlyout
  x:Class="Reversi.Views.Settings.DisplaySettings"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Reversi.Views.Settings"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  IconSource="/Assets/SmallLogo.png"
  Title="Display options"
  d:DesignWidth="346"
  RequestedTheme="Dark"
  HeaderBackground="Black"
  HeaderForeground="{StaticResource SettingsFlyoutHeaderForegroundThemeBrush}"
  Background="{StaticResource SettingsBackgroundBrush}">

  <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <ToggleSwitch OnContent="Show" OffContent="Hide" 
      IsOn="{Binding IsLastMoveIndicatorShowing, Mode=TwoWay}">
      <ToggleSwitch.Header>
        <TextBlock FontSize="20" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10" Text="Last move"/>
      </ToggleSwitch.Header>  
    </ToggleSwitch>

    <ToggleSwitch OnContent="Show" OffContent="Hide" 
      IsOn="{Binding IsShowingValidMoves, Mode=TwoWay}">
      <ToggleSwitch.Header>
        <TextBlock FontSize="20" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10" Text="Valid moves"/>
      </ToggleSwitch.Header>  
    </ToggleSwitch>

    <ToggleSwitch OnContent="Show" OffContent="Hide" 
      IsOn="{Binding IsClockShowing, Mode=TwoWay}">
      <ToggleSwitch.Header>
        <TextBlock FontSize="20" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10" Text="Clock"/>
      </ToggleSwitch.Header>  
    </ToggleSwitch>

  </StackPanel>
</SettingsFlyout>
