Reversi board game app in XAML, C#, and C++/[C#][C++]-Reversi board game app in XAML, C#, and C++/C# and C++/Reversi/Views/Board.xaml

<UserControl
  x:Class="Reversi.Views.Board"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Reversi.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="640"
  d:DesignWidth="640"
  d:DataContext="{d:DesignInstance Type=vm:GameViewModel}">

  <Viewbox>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="BoardStates">
        <VisualState x:Name="Default"/>
        <VisualState x:Name="Paused">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PauseDisplay" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="PauseDisplayBorder" Storyboard.TargetProperty="Opacity" BeginTime="0" Duration="0:0:0.2" To="1"/>
            <PopInThemeAnimation SpeedRatio=".4" FromHorizontalOffset="-50" Storyboard.TargetName="PauseDisplayButton"/>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="GameOver">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GameOverDisplay" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <PopInThemeAnimation SpeedRatio=".4" FromHorizontalOffset="-50" Storyboard.TargetName="GameOverDisplay"/>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid>

      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="FontSize" Value="40"/>
        </Style>
        <Storyboard x:Name="PassStoryboard">
          <ObjectAnimationUsingKeyFrames 
            Storyboard.TargetName="PassDisplay" Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="Collapsed"/>
          </ObjectAnimationUsingKeyFrames>
          <DoubleAnimation To="0" BeginTime="0:0:1" Duration="0:0:0.5" 
            Storyboard.TargetName="PassDisplay" Storyboard.TargetProperty="Opacity"/>
          <PopInThemeAnimation SpeedRatio=".4" FromHorizontalOffset="-50" Storyboard.TargetName="PassDisplay"/>
        </Storyboard>
      </Grid.Resources>

      <Grid x:Name="BoardGrid"/>

      <Grid x:Name="PauseDisplay" Visibility="Collapsed" PointerPressed="StartClock">
        <Grid Opacity="{Binding Clock.PauseDisplayOpacity}">
          <Border x:Name="PauseDisplayBorder" Background="Black" Margin="4" Opacity="0"/>
        </Grid>
        <Button x:Name="PauseDisplayButton" Content="Paused - press to play" Style="{StaticResource TextBlockButtonStyle}" HorizontalAlignment="Center" FontSize="40" Click="StartClock"/>
      </Grid>

      <Grid x:Name="GameOverDisplay" Visibility="Collapsed">
        <TextBlock Text="{Binding GameOverText}" Foreground="Yellow"/>
      </Grid>

      <Grid x:Name="PassDisplay" Visibility="Collapsed">
        <TextBlock Text="Pass - no moves available"/>
      </Grid>

    </Grid>

  </Viewbox>

</UserControl>
