Reversi board game app in XAML, C#, and C++/[C#][C++]-Reversi board game app in XAML, C#, and C++/C# and C++/Reversi/Views/GamePage.xaml

<Page
  x:Name="pageRoot"
  x:Class="Reversi.Views.GamePage"
  DataContext="{Binding DefaultViewModel[GameViewModel], RelativeSource={RelativeSource Self}}"
  d:DataContext="{d:DesignData Source=DesignerData/GameDesignerData.xaml}"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Reversi.Views"
  xmlns:common="using:Reversi.Common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
  <Grid>

    <Grid.Background>
      <ImageBrush ImageSource="../Assets/Background.png" Stretch="UniformToFill"/>
    </Grid.Background>

    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <!-- Back button and page title -->
    <Grid Height="140" VerticalAlignment="Top">
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        Style="{StaticResource NavigationBackButtonNormalStyle}"
        VerticalAlignment="Top"
        AutomationProperties.Name="Back"
        AutomationProperties.AutomationId="BackButton"
        AutomationProperties.ItemType="Navigation Button"/>
      <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
    </Grid>

    <Grid x:Name="HorizontalView">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="9*"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <local:PlayerStatus Grid.Column="1"/>
      <local:Board Grid.Column="3" Margin="40" RowCount="{Binding RowCount}" ColumnCount="{Binding ColumnCount}"/>
    </Grid>

    <Grid x:Name="VerticalView" Visibility="Collapsed" Margin="0,120,0,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="3*"/>
        <RowDefinition/>
        <RowDefinition Height="9*"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <local:PlayerStatus Grid.Row="1"/>
      <local:Board Grid.Row="3" Margin="30" RowCount="{Binding RowCount}" ColumnCount="{Binding ColumnCount}"/>
    </Grid>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="HorizontalLayout"/>
        <VisualState x:Name="VerticalLayout">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalView" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalView" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar x:Name="GamePageAppBar" Background="{x:Null}" BorderBrush="Transparent" IsSticky="True" Margin="9,0">
      <CommandBar.SecondaryCommands>
        <AppBarButton Icon="Pause" Label="Pause"
          Command="{Binding Clock.PauseCommand}" Click="DismissAppBar"
          Visibility="{Binding Clock.IsPauseButtonVisible, 
            Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <AppBarButton Icon="Play" Label="Play"
          Command="{Binding Clock.PlayCommand}" Click="DismissAppBar"          
          Visibility="{Binding Clock.IsPauseButtonVisible,
            Converter={StaticResource BooleanToVisibilityConverter}, 
            ConverterParameter=Reverse}"/>
        <AppBarButton Icon="Undo" Label="Undo" Command="{Binding UndoCommand}"/>
        <AppBarButton Icon="Redo" Label="Redo" Command="{Binding RedoCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>

</Page>
