Reversi board game app in XAML, C#, and C++/[C#][C++]-Reversi board game app in XAML, C#, and C++/C# and C++/Reversi/Views/HelpPage.xaml

<Page
  x:Name="pageRoot"
  x:Class="Reversi.Views.HelpPage"
  DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Reversi.Views"
  xmlns:common="using:Reversi.Common"
  xmlns:vm="using:Reversi.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
  <Grid>

    <Grid.Background>
      <ImageBrush ImageSource="../Assets/Background.png" Stretch="UniformToFill"/>
    </Grid.Background>

    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ScrollViewer x:Name="scrollViewer" Grid.Row="1" 
      HorizontalScrollBarVisibility="Auto"
      VerticalScrollBarVisibility="Disabled"
      ScrollViewer.HorizontalScrollMode="Enabled"
      ScrollViewer.VerticalScrollMode="Disabled"
      ScrollViewer.ZoomMode="Disabled">

      <!-- Content is allowed to flow across as many columns as needed -->
      <common:RichTextColumns x:Name="richTextColumns" Margin="0,0,80,0">
        
        <RichTextBlock x:Name="richTextBlock" 
          Width="450" FontSize="17" FontWeight="Light" Margin="120,0,40,80" 
          Style="{StaticResource BaseRichTextBlockStyle}" IsTextSelectionEnabled="False">
          
          <Paragraph Margin="0,0,0,15">
            Reversi was invented in 1883. The name refers to the "reversible" 
            game pieces, which are all the same, and have different colors on
            each side, one for each player. 
          </Paragraph>

          <Paragraph Margin="0,0,0,15">
            <Bold>How to play</Bold>
          </Paragraph>

          <Paragraph Margin="0,0,0,15">
            Players take turns adding pieces to the board so that their color is
            face up. When you add a piece, you surround and flip over your 
            opponent's pieces. The winner is player with the most pieces showing 
            their color at the end of the game.
          </Paragraph>

          <Paragraph Margin="0,0,0,15">
            <Bold>Adding a piece</Bold>
          </Paragraph>

          <Paragraph Margin="0,0,0,15">
            On your turn, you must add a piece to an empty square, but only when 
            your move will capture at least one of your opponent's pieces. You 
            cannot pass unless you have no moves, and if you have no moves, 
            you pass automatically.
          </Paragraph>

          <Paragraph Margin="0,0,0,15">
            <Bold>Capturing</Bold>
          </Paragraph>

          <Paragraph Margin="0,0,0,15">
            When you add a piece, you automatically capture all of your opponent's 
            pieces that lie on the same line (horizontal, vertical, or diagonal)
            between your new piece and pieces that you already have 
            on the board. The captured pieces must must fill all the spaces
            between your new piece and another one of your pieces, leaving no gaps. 
          </Paragraph>

          <Paragraph Margin="0,0,0,15">
            <Bold>Helpers</Bold>
          </Paragraph>

          <Paragraph Margin="0,0,0,15">
            Small blue or red dots show the legal moves for the current player.
            After the first move, a filled yellow dot shows the last move, and empty yellow 
            dots show the pieces captured by the last move. (This is particularly useful 
            if the computer makes a move when you aren't looking.) For actual games, 
            you can show or hide these helpers from the Settings pane. 
          </Paragraph>

          <Paragraph Margin="0,0,0,15">
            <Bold>The scoreboard and clock</Bold>
          </Paragraph>

          <Paragraph Margin="0,0,0,15">
            The scoreboard tracks the current score and the current player, which is indicated
            by the larger display. Icons indicate whether the player is a human or the computer, 
            and which computer level is playing. The clock portion of the scoreboard shows the
            elapsed turn and game time for each player. You can show or hide the clock from the 
            Settings pane. 
          </Paragraph>

          <Paragraph Margin="0,0,0,15">
            <Bold>Pausing the game</Bold>
          </Paragraph>

          <Paragraph Margin="0,0,0,15">
            You can pause the clock using the app bar button or by switching
            to another app. However, if it's the computer's turn, it will continue to think, 
            and will pause the game only after it has made its move. That way, you can do 
            something else without being on the clock, and without having to wait for the
            computer to move when you get back to the game. If you are using another app 
            while you wait for the computer to move, a toast notification alerts you when
            it's your turn.   
          </Paragraph>

          <Paragraph Margin="0,0,0,15">
            <Bold>Other features</Bold>
          </Paragraph>

          <Paragraph Margin="0,0,0,15">
            The Settings pane also lets you change the new game options. You can 
            change the size of the board, change the opponents, and change the computer 
            difficulty level. You can even set the computer against itself!  
          </Paragraph>

          <Paragraph Margin="0,0,0,15">
            The app bar also lets you undo and redo moves in a game. This is handy for
            reviewing a game, and also for trying different paths or fixing
            bad moves. 
          </Paragraph>

        </RichTextBlock>

        <!-- Additional columns are created from this template -->
        <common:RichTextColumns.ColumnTemplate>
          <DataTemplate>
            <RichTextBlockOverflow
              Width="450" Margin="40,0,40,80"/>
          </DataTemplate>
        </common:RichTextColumns.ColumnTemplate>
      </common:RichTextColumns>

    </ScrollViewer>

    <!-- Back button and page title -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
          Style="{StaticResource NavigationBackButtonNormalStyle}"
          VerticalAlignment="Top"
          AutomationProperties.Name="Back"
          AutomationProperties.AutomationId="BackButton"
          AutomationProperties.ItemType="Navigation Button"/>
        <TextBlock x:Name="pageTitle" Text="Reversi rules" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
          IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
    </Grid>
  </Grid>
</Page>
