Reversi board game app in XAML, C#, and C++/[C#][C++]-Reversi board game app in XAML, C#, and C++/C# and C++/Reversi/Views/StartPage.xaml

<Page
  x:Name="pageRoot"
  x:Class="Reversi.Views.StartPage"
  DataContext="{Binding DefaultViewModel[SettingsViewModel], RelativeSource={RelativeSource Self}}"
  d:DataContext="{d:DesignData Source=DesignerData/SettingsDesignerData.xaml}"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:common="using:Reversi.Common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Page.Resources>
    <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="15"/>
      <Setter Property="FontSize" Value="26.667"/>
      <Setter Property="FontWeight" Value="Light"/>
    </Style>
  </Page.Resources>

  <!--
      This grid acts as a root panel for the page that defines two rows:
      * Row 0 contains the back button and page title
      * Row 1 contains the rest of the page layout
  -->
  <Grid>

    <Grid.Background>
      <ImageBrush ImageSource="../Assets/Background.png" Stretch="UniformToFill"/>
    </Grid.Background>

    <Grid.RowDefinitions>
        <RowDefinition Height="140"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Back button and page title -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
          Style="{StaticResource NavigationBackButtonNormalStyle}"
          VerticalAlignment="Top"
          AutomationProperties.Name="Back"
          AutomationProperties.AutomationId="BackButton"
          AutomationProperties.ItemType="Navigation Button"/>
        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
          IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
    </Grid>

    <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">

      <StackPanel Visibility="{Binding GameViewModel, Converter={StaticResource NullStateToVisibilityConverter}}">
        <Button x:Name="resumeButton" Content="Continue the current game" Tag="resume"
          Click="ButtonClick" Margin="0"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="0,5" 
          Text="{Binding GameViewModel.OpponentsText}"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center"
          Text="{Binding GameViewModel.BoardSizeText}"/>
      </StackPanel>

      <Button x:Name="newGameButton" Content="Start a new game" Tag="new" Click="ButtonClick" Margin="0,40,0,0"/>

      <StackPanel Visibility="{Binding NewGameOpponentsText, Converter={StaticResource NullStateToVisibilityConverter}}">
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="0,5" 
          Text="{Binding NewGameOpponentsText}"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center"
          Text="{Binding NewGameBoardSizeText}"/>
      </StackPanel>
      
      <Button x:Name="learnButton" Content="Learn how to play" Tag="learn" Click="ButtonClick" Margin="0,40,0,0"/>

    </StackPanel>
  </Grid>
</Page>
