MY EVENTS Sample Modern App with Visual Studio 2012/[C#][JavaScript]-MY EVENTS Sample Modern App with Visual Studio 2012/C#,JavaScript/MyEvents/MyEvents.Client.Organizer.Desktop/Views/UserControls/FacebookLogin.xaml

<UserControl x:Class="MyEvents.Client.Organizer.Desktop.Views.UserControls.FacebookLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Name="fbLoginControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Background="{DynamicResource DesktopBackgroundBrush}" IsHitTestVisible="True"></Border>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,20" Text="{Binding FB_Login, Source={StaticResource languages}}" HorizontalAlignment="Center" Style="{StaticResource TitleStyle}"></TextBlock>
        <ProgressBar Grid.Row="0" Name="progressBarLogin" HorizontalAlignment="Center" Width="300" Height="10" VerticalAlignment="Bottom" Margin="10,0,10,5" Value="32" Style="{DynamicResource ProgressBarStyle}" IsIndeterminate="True" Background="{x:Null}" Foreground="{DynamicResource SplashScreenBrush}" BorderBrush="{x:Null}"/>
        <Border Background="White" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <WebBrowser x:Name="fbLoginBrowser" Navigated="fbLoginBrowser_Navigated"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center" Width="600"></WebBrowser>
        </Border>
    </Grid>
</UserControl>
