Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Timeline/Views/Previews/TitlePreview.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="RCE.Modules.Timeline.TitlePreview"
	Width="200" Height="86">
	<Grid>
		<Border Background="{StaticResource TitlesVideoAssetBackground}" BorderThickness="0,1,1,0" CornerRadius="4,4,4,4" Opacity="0.5" BorderBrush="{StaticResource PreviewControlBorderBrush}"/>
        <TextBlock FontSize="9.5" FontWeight="Bold" Text="{Binding Path=TitleTemplate.Title}" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="28.5,3.5,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="9.5" FontWeight="Bold" Text="{Binding Path=TitleTemplate.Title}" TextWrapping="NoWrap" Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Left" Margin="27.5,2.5,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="8" FontWeight="Bold" Text="{Binding Path=SubText}" TextWrapping="NoWrap" Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Left" Margin="27.5,40,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="SelectionBox" Visibility="Collapsed" StrokeThickness="3" RadiusX="3" RadiusY="3">
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0.42063,0.999448" EndPoint="0.42063,-0.002591">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FF7F7F7F" Offset="0.486486"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
    </Grid>
</UserControl>