Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Timeline/Views/Previews/VideoPreview.xaml

<UserControl x:Class="RCE.Modules.Timeline.VideoPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:RCE.Modules.Timeline.Controls"
    xmlns:Controls1="clr-namespace:RCE.Infrastructure.Controls;assembly=RCE.Infrastructure"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Width="200" Height="69"
    Loaded="UserControl_Loaded">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AudioChannels">
                <VisualState x:Name="StereoVisible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StereoElement">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MonoVisible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MonoElement">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource VideoAssetBackground}" BorderThickness="1" CornerRadius="4,4,0,0" BorderBrush="{StaticResource PreviewControlBorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Transparent">
                    <ContentControl Margin="5,2.85,0,1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="ContentControl" d:LayoutOverrides="Width, Height" ContentTemplate="{StaticResource PreviewVideoIconTemplate}"/>
                    <TextBlock FontSize="9.5" FontWeight="Bold" Text="{Binding Path=Asset.Title}" Margin="3,0,0,0" TextWrapping="NoWrap" Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="StereoElement" FontSize="9.5" FontWeight="Bold" Text="(STEREO)" Margin="3,0,0,0" TextWrapping="NoWrap" Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <TextBlock x:Name="MonoElement" FontSize="9.5" FontWeight="Bold" Text="(MONO)" Margin="3,0,0,0" TextWrapping="NoWrap" Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Left"  VerticalAlignment="Center" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel x:Name="FramesStackPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,5,0" />
                <!--
                <Border x:Name="DownloadProgressBar" Grid.Row="1" Visibility="Collapsed" Background="Green" HorizontalAlignment="Stretch">
                    <Rectangle x:Name="Link">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF047804" Offset="0"/>
                                <GradientStop x:Name="gradient1" Color="#FF024A02" Offset="0"/>
                                <GradientStop x:Name="gradient2" Color="#FF99CC99" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                -->
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Controls:VolumeLevels x:Name="VolumeLevels" />
        </Grid>

        <Rectangle x:Name="SelectionBox" Visibility="Collapsed" StrokeThickness="3" RadiusX="3" RadiusY="3" Grid.RowSpan="2">
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0.42063,0.999448" EndPoint="0.42063,-0.002591">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FF7F7F7F" Offset="0.486486"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
    </Grid>
</UserControl>
