Overriding SystemColors in WPF/[C#]-Overriding SystemColors in WPF/C#/SystemColors/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SystemColors.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="774.5" Height="381.5" Background="White">
	<Window.Resources>
		<x:Array x:Key="stringArray" Type="sys:String" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
		    <sys:String>Horse</sys:String>
		    <sys:String>Sheep</sys:String>
		    <sys:String>Snake</sys:String>
		    <sys:String>Monkey</sys:String>
		</x:Array>
		<Style TargetType="GroupBox">
			<Setter Property="Margin" Value="5"/>
		</Style>

        <!-- this will only affect TextBlock & GroupBox.Header if defined in Window.Resources -->
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="Brown" />
        <!-- Only ComboBox overrides it with a local definition -->        

<!-- Unused no significant changes found or used in ControlTemplates (see App.xaml)
        
		<SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrush}" Color="Red" />
		<SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionBrushKey}" Color="Red" />
		<SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionTextBrushKey}" Color="Red" />
		<SolidColorBrush x:Key="{x:Static SystemColors.AppWorkspaceBrushKey}" Color="Red" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Yellow" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Red" />
		<SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="Red" />
		<SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="Red" />
		<SolidColorBrush x:Key="{x:Static SystemColors.DesktopBrushKey}" Color="Blue" />
		<SolidColorBrush x:Key="{x:Static SystemColors.GradientActiveCaptionBrushKey}" Color="Blue" />
		<SolidColorBrush x:Key="{x:Static SystemColors.GradientInactiveCaptionBrushKey}" Color="Blue" />
		<SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="Blue" />
		<SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="Blue" />
		<SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}" Color="Red" />
		<SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionBrushKey}" Color="Red" />
		<SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}" Color="Red" />
		<SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="Red" />
		<SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="Red" />
		<SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="Red" />
		<SolidColorBrush x:Key="{x:Static SystemColors.MenuBarBrushKey}" Color="Red" />
        <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}" Color="Red" />
        <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="Red" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ScrollBarBrushKey}" Color="Red" />
-->

<!-- Has to be set in Window.Resources to affect ButtonFocusVisual
        
		<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="LightBlue" />
-->
		
        <DataTemplate x:Key="AllWorkingKeys">
			<Control>
				<Control.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Red" />
					<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" />
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Blue" />
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Orange" />
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="Purple" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}" Color="Red" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="Red" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="Pink" />
	                <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="LightBlue" /> <!-- Disabled color -->
                </Control.Resources>
			</Control>
		</DataTemplate>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<CheckBox x:Name="chkEnabled" IsChecked="True" Content="Show controls enabled"/>
	    <WrapPanel Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=chkEnabled}" >
	        <Grid>
	            <Grid.Resources>
	                <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="Pink" /> <!-- Only works in Window.Resources -->
	            </Grid.Resources>
	            <GroupBox Header="GroupBox" Width="100" Height="60" Template="{DynamicResource GroupBoxControlTemplate1}" Foreground="LightGreen" BorderBrush="LightGreen"/>
	        </Grid>
	        <GroupBox Header="Button">
	            <GroupBox.Resources>
	                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Red" /> <!-- or Foreground property -->
	            	<!-- Uses Microsoft_Windows_Themes:ButtonChrome -->
				</GroupBox.Resources>
	            <Button Content="Button" HorizontalAlignment="Left" Width="77" Margin="10" ToolTip="Tooltip" Style="{DynamicResource ButtonStyle1}" Background="LightGreen" BorderBrush="LightGreen"/>
	        </GroupBox>
	        <GroupBox Header="CheckBox">
	            <GroupBox.Resources>
	                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Red" /> <!-- or Foreground property -->
	                <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="LightBlue" /> <!-- Disabled color -->
	            	<!-- Uses Microsoft_Windows_Themes:BulletChrome -->
	            </GroupBox.Resources>
	            <CheckBox Content="CheckBox" Margin="10" ToolTip="Tooltip" Style="{DynamicResource CheckBoxStyle1}" Background="LightGreen" BorderBrush="LightGreen"/>
	        </GroupBox>
	        <GroupBox Header="RadioButton">
	            <GroupBox.Resources>
	                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Red" /> <!-- or Foreground property -->
	                <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="LightBlue" /> <!-- Disabled color -->
	            	<!-- Uses Microsoft_Windows_Themes:BulletChrome -->
				</GroupBox.Resources>
	            <RadioButton Content="RadioButton" Margin="10" Style="{DynamicResource RadioButtonStyle1}" Background="LightGreen" BorderBrush="LightGreen"/>
	        </GroupBox>
	        <GroupBox Header="TextBlock">
	            <GroupBox.Resources>
	                <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="Pink" /> <!-- Only works in Window.Resources -->
																										<!-- or Foreground property -->
	            </GroupBox.Resources>
	            <TextBlock Width="100" HorizontalAlignment="Left" Text="TextBlock" Margin="10" ToolTip="Tooltip"/>
	        </GroupBox>
	        <GroupBox Header="TextBox">
	            <GroupBox.Resources>
	                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" /> <!-- Or Background property -->
	                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Red" /> <!-- or Foreground property -->
	                <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="LightBlue" /> <!-- Disabled color -->
	            	<!-- Microsoft_Windows_Themes:ListBoxChrome -->
				</GroupBox.Resources>
	            <TextBox Width="100" HorizontalAlignment="Left" Text="TextBox" Margin="10" ToolTip="Tooltip" Style="{DynamicResource TextBoxStyle1}" BorderBrush="LightGreen"/>
	        </GroupBox>
	        <GroupBox Header="RichTextBox">
	            <GroupBox.Resources>
	                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" /> <!-- Or Background property -->
	                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Red" /> <!-- or Foreground property -->
	                <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="LightBlue" /> <!-- Disabled color -->
	            </GroupBox.Resources>
	            <RichTextBox Width="100" HorizontalAlignment="Left" Margin="10" ToolTip="Tooltip" Style="{DynamicResource RichTextBoxStyle1}" BorderBrush="LightGreen" >
	                <FlowDocument>
	                    <Paragraph>RichTextBox</Paragraph>
	                </FlowDocument>
	            </RichTextBox>
	        </GroupBox>
	        <GroupBox Header="Label">
	            <GroupBox.Resources>
	                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Red" /> <!-- or Foreground property -->
	                <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="LightBlue" /> <!-- Disabled color -->
	            </GroupBox.Resources>
	            <Label Content="Label" Margin="10" ToolTip="Tooltip" Style="{DynamicResource LabelStyle1}"/>
	        </GroupBox>
	        <GroupBox Header="ScrollBar">
	            <GroupBox.Resources>
	            	<!-- Uses Microsoft_Windows_Themes:ScrollChrome -->
	            </GroupBox.Resources>
	            <ScrollBar Width="100" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" ToolTip="Tooltip" Style="{DynamicResource ScrollBarStyle1}" Background="LightGreen" Foreground="#FF5DFF06" />
	        </GroupBox>
	        <GroupBox Header="Slider">
	            <GroupBox.Resources>
	            	<!-- SliderBar border and fill aet to Staticresources in the Template -->
	            </GroupBox.Resources>
	            <Slider Width="100" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" ToolTip="Tooltip" Style="{DynamicResource SliderStyle1}" Foreground="YellowGreen" TickPlacement="BottomRight" Background="LightGreen" />
	        </GroupBox>
	        <GroupBox Header="Menu">
	            <GroupBox.Resources>
	                <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="Red" /> <!-- or Foreground property -->
	            	<!-- Uses Microsoft_Windows_Themes:SystemDropShadowChrome -->
				</GroupBox.Resources>
	            <Menu VerticalAlignment="Center" Style="{DynamicResource MenuStyle1}" Background="LightGreen">
	                <MenuItem Header="MenuItem" Style="{DynamicResource MenuItemStyle1}" Background="YellowGreen">
	                    <MenuItem Header="MenuItem" Background="LightGreen"/>
	                </MenuItem>
	            </Menu>
	        </GroupBox>
	        <GroupBox Header="ScrollViewer">
	            <GroupBox.Resources>
	            </GroupBox.Resources>
	            <ScrollViewer Width="100" HorizontalAlignment="Left" Margin="10" Height="50" ToolTip="Tooltip" Template="{DynamicResource ScrollViewerControlTemplate1}" Foreground="LightGreen"> <!-- Affects child controls! -->
	                <TextBlock Text="ScrollViewer" Margin="0,30"/>
	            </ScrollViewer>
	        </GroupBox>
	        <GroupBox Header="TabControl">
	            <GroupBox.Resources>
	                <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="LightBlue" /> <!-- Disabled color -->
	            </GroupBox.Resources>
	            <TabControl Height="80" Foreground="GreenYellow" Width="140" HorizontalAlignment="Left" Margin="10" ToolTip="Tooltip" Style="{DynamicResource TabControlStyle1}" Background="LightGreen" BorderBrush="LightGreen">
	                <TabItem Header="TabHeader" Foreground="YellowGreen" Background="LightGreen" Style="{DynamicResource TabItemStyle1}"> <!-- Affects child controls! -->
	                    <TextBlock Text="TextBlock" FontSize="26.667"/>
	                </TabItem>
	                <TabItem Header="Another"/>
	            </TabControl>
	        </GroupBox>
	        <GroupBox Header="ComboBox">
	            <GroupBox.Resources>
	                <!-- Uses Microsoft_Windows_Themes:ButtonChrome -->
	                <!-- Uses Microsoft_Windows_Themes:SystemDropShadowChrome -->
					<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" />
	                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
	                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Blue" />
	                <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}" Color="Red" />
	                <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="LightBlue" /> <!-- Disabled color -->
					
	                <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="Pink" />	<!-- DOES work in local Resources, unlike others -->
																										<!-- or Foreground property -->
	            </GroupBox.Resources>
	            <ComboBox ItemsSource="{StaticResource stringArray}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" ToolTip="Tooltip" Style="{DynamicResource ComboBoxStyle1}" Background="LightGreen" BorderBrush="LightGreen"/>
	        </GroupBox>
	        <GroupBox Header="ListBox">
	            <GroupBox.Resources>
	                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" /> <!-- or Background property -->
	                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Orange" />
	                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Red" /> <!-- or Foreground property -->
	                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
	                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Blue" />

	            </GroupBox.Resources>
	            <ListBox ItemsSource="{StaticResource stringArray}" HorizontalAlignment="Left" Margin="10" ToolTip="Tooltip" Style="{DynamicResource ListBoxStyle1}" BorderBrush="LightGreen"/>
	        </GroupBox>
	        <GroupBox Header="DataGrid">
	            <GroupBox.Resources>
	                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" /> <!-- or RowBackground property -->
	                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Orange" /> <!-- or Background property -->
	                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Red" /> <!-- or Foreground property -->
	                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
	                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Blue" />
	                <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="Purple" />
	            </GroupBox.Resources>
	            <DataGrid ItemsSource="{StaticResource stringArray}" HorizontalAlignment="Left" Margin="10" ToolTip="Tooltip" Style="{DynamicResource DataGridStyle1}" HorizontalGridLinesBrush="LightGreen" VerticalGridLinesBrush="LightGreen" BorderBrush="LightGreen"/>
	        </GroupBox>
	        <GroupBox Header="ListView">
	            <GroupBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Red" />
					<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" />
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Blue" />
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Orange" />
	                <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="LightBlue" /> <!-- Disabled color -->
	            </GroupBox.Resources>
				<ListView ItemsSource="{StaticResource stringArray}" HorizontalAlignment="Left" Margin="10" ToolTip="Tooltip" BorderBrush="LightGreen"/>
			</GroupBox>
	        <GroupBox Header="ListView + View">
	            <GroupBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Red" />
					<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" />
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Blue" />
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Orange" />
	                <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="LightBlue" /> <!-- Disabled color -->
	            	<!-- Uses Microsoft_Windows_Themes:ListBoxChrome -->
				</GroupBox.Resources>
				<ListView ItemsSource="{StaticResource stringArray}" HorizontalAlignment="Left" Margin="10" ToolTip="Tooltip" BorderBrush="LightGreen" Foreground="LightGreen" Style="{DynamicResource ListViewStyle1}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Type"/>
						</GridView>
					</ListView.View>
				</ListView>
			</GroupBox>
	    </WrapPanel>
	</Grid>
</Window>