MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/MyShuttle.Client.Desktop/Controls/VehicleCamera.xaml

<UserControl x:Class="MyShuttle.Client.Desktop.Controls.VehicleCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:MyShuttle.Client.Desktop.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="1700">
    <UserControl.Resources>
        <Storyboard x:Key="FakeVehicleDetecting">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="PlateRectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="670"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="670"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.833" Value="670"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="PlateRectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="475"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="475"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.833" Value="475"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="714">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlateRectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="PlateRectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn" Bounciness="0" Bounces="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.16" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn" Bounciness="0" Bounces="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.32" Value="17">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn" Bounciness="0" Bounces="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="PlateRectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn" Bounciness="0" Bounces="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.16" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn" Bounciness="0" Bounces="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.32" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn" Bounciness="0" Bounces="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="PlateRectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn" Bounciness="0" Bounces="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.16" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn" Bounciness="0" Bounces="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.32" Value="0.585">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn" Bounciness="0" Bounces="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="PlateRectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFFE800"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="PlateRectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="315">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn" Bounciness="0" Bounces="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image Style="{StaticResource CameraVehicleImageStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding IsDetecting, Converter={StaticResource NotBoolToVisibilityConverter}}">
            <Image Style="{StaticResource CameraStartBackgroundImageStyle}"/>
            <Button Command="{Binding StartDetectingCommand}" Style="{DynamicResource CameraStartButtonStyle}">
                <Grid>
                    <Image Style="{StaticResource CameraStartImageStyle}"/>
                    <TextBlock Style="{StaticResource CameraStartTextStyle}">
                        <Run Text="{Binding Resources.ClickHere, Source={StaticResource LocalizedResources}, Mode=OneWay}" Foreground="{StaticResource CameraStartTextForeground1}"/>
                        <Run Text="{Binding Resources.ToStart, Source={StaticResource LocalizedResources}, Mode=OneWay}" Foreground="{StaticResource CameraStartTextForeground2}"/>
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
        <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsDetecting, Converter={StaticResource BoolToVisibilityConverter}}">
            <Canvas x:Name="CameraCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{StaticResource CameraVehicleImageWidth}" Height="{StaticResource CameraVehicleImageHeight}" Background="{StaticResource CameraVehicleDetectingBackground}">
                <FrameworkElement behaviors:StoryboardCompleteBehavior.Storyboard="{Binding Source={StaticResource FakeVehicleDetecting}, Mode=OneTime}"
                                  behaviors:StoryboardCompleteBehavior.CompletedCommand="{Binding DetectingCompletedCommand}"
                                  behaviors:StoryboardCompleteBehavior.StoryboardStartWhen="{Binding IsDetecting}"/>
                <Image Style="{StaticResource CameraVehicleImageStyle}" Height="{Binding ElementName=CameraCanvas, Path=Height}" Width="{Binding ElementName=CameraCanvas, Path=Width}" Opacity="{StaticResource CameraVehicleImageDetectingOpacity}"/>
                <Image Style="{StaticResource CameraVehicleImageStyle}" Height="{Binding ElementName=CameraCanvas, Path=Height}" Width="{Binding ElementName=CameraCanvas, Path=Width}" Opacity="{Binding ElementName=PlateRectangle, Path=Opacity}">
                    <Image.Clip>
                        <RectangleGeometry>
                            <RectangleGeometry.Rect>
                                <MultiBinding Converter="{StaticResource RectConverter}">
                                    <Binding ElementName="PlateRectangle" Path="RenderTransform.(TransformGroup.Children)[3].X"/>
                                    <Binding ElementName="PlateRectangle" Path="RenderTransform.(TransformGroup.Children)[3].Y"/>
                                    <Binding ElementName="PlateRectangle" Path="Width"/>
                                    <Binding ElementName="PlateRectangle" Path="Height"/>
                                </MultiBinding>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </Image.Clip>
                </Image>
                <Rectangle x:Name="PlateRectangle"
                           Width="{StaticResource CameraVehicleDetectingPlateWidth}" 
                           Height="{StaticResource CameraVehicleDetectingPlateHeight}"
                           Stroke="{StaticResource CameraVehicleDetectingLinesBrush}"
                           StrokeThickness="{StaticResource CameraVehicleDetectingLinesThickness}">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Line x:Name="line"
                      Y2="{Binding ElementName=PlateRectangle, Path=RenderTransform.(TransformGroup.Children)[3].Y}"
                      Stroke="{StaticResource CameraVehicleDetectingLinesBrush}"
                      StrokeThickness="{StaticResource CameraVehicleDetectingLinesThickness}"
                      Effect="{Binding ElementName=PlateRectangle, Path=Effect}"
                      Opacity="{Binding ElementName=PlateRectangle, Path=Opacity}">
                    <Line.X1>
                        <MultiBinding Converter="{StaticResource SumHalfOfConverter}">
                            <Binding ElementName="PlateRectangle" Path="RenderTransform.(TransformGroup.Children)[3].X"/>
                            <Binding ElementName="PlateRectangle" Path="ActualWidth"/>
                        </MultiBinding>
                    </Line.X1>
                    <Line.X2>
                        <MultiBinding Converter="{StaticResource SumHalfOfConverter}">
                            <Binding ElementName="PlateRectangle" Path="RenderTransform.(TransformGroup.Children)[3].X"/>
                            <Binding ElementName="PlateRectangle" Path="ActualWidth"/>
                        </MultiBinding>
                    </Line.X2>
                </Line>
                <Line x:Name="line1"
                      X2="{Binding ElementName=PlateRectangle, Path=RenderTransform.(TransformGroup.Children)[3].X}"
                      Stroke="{StaticResource CameraVehicleDetectingLinesBrush}"
                      StrokeThickness="{StaticResource CameraVehicleDetectingLinesThickness}"
                      Effect="{Binding ElementName=PlateRectangle, Path=Effect}"
                      Opacity="{Binding ElementName=PlateRectangle, Path=Opacity}">
                    <Line.Y1>
                        <MultiBinding Converter="{StaticResource SumHalfOfConverter}">
                            <Binding ElementName="PlateRectangle" Path="RenderTransform.(TransformGroup.Children)[3].Y"/>
                            <Binding ElementName="PlateRectangle" Path="ActualHeight"/>
                        </MultiBinding>
                    </Line.Y1>
                    <Line.Y2>
                        <MultiBinding Converter="{StaticResource SumHalfOfConverter}">
                            <Binding ElementName="PlateRectangle" Path="RenderTransform.(TransformGroup.Children)[3].Y"/>
                            <Binding ElementName="PlateRectangle" Path="ActualHeight"/>
                        </MultiBinding>
                    </Line.Y2>
                </Line>
                <Line x:Name="line2"
                      Y2="{Binding ElementName=CameraCanvas, Path=ActualHeight}"
                      Stroke="{StaticResource CameraVehicleDetectingLinesBrush}"
                      StrokeThickness="{StaticResource CameraVehicleDetectingLinesThickness}"
                      Effect="{Binding ElementName=PlateRectangle, Path=Effect}"
                      Opacity="{Binding ElementName=PlateRectangle, Path=Opacity}">
                    <Line.X1>
                        <MultiBinding Converter="{StaticResource SumHalfOfConverter}">
                            <Binding ElementName="PlateRectangle" Path="RenderTransform.(TransformGroup.Children)[3].X"/>
                            <Binding ElementName="PlateRectangle" Path="ActualWidth"/>
                        </MultiBinding>
                    </Line.X1>
                    <Line.Y1>
                        <MultiBinding Converter="{StaticResource SumConverter}">
                            <Binding ElementName="PlateRectangle" Path="RenderTransform.(TransformGroup.Children)[3].Y"/>
                            <Binding ElementName="PlateRectangle" Path="ActualHeight"/>
                        </MultiBinding>
                    </Line.Y1>
                    <Line.X2>
                        <MultiBinding Converter="{StaticResource SumHalfOfConverter}">
                            <Binding ElementName="PlateRectangle" Path="RenderTransform.(TransformGroup.Children)[3].X"/>
                            <Binding ElementName="PlateRectangle" Path="ActualWidth"/>
                        </MultiBinding>
                    </Line.X2>
                </Line>
                <Line x:Name="line3"
                      X2="{Binding ElementName=CameraCanvas, Path=ActualWidth}"
                      Stroke="{StaticResource CameraVehicleDetectingLinesBrush}"
                      StrokeThickness="{StaticResource CameraVehicleDetectingLinesThickness}"
                      Effect="{Binding ElementName=PlateRectangle, Path=Effect}"
                      Opacity="{Binding ElementName=PlateRectangle, Path=Opacity}">
                    <Line.X1>
                        <MultiBinding Converter="{StaticResource SumConverter}">
                            <Binding ElementName="PlateRectangle" Path="RenderTransform.(TransformGroup.Children)[3].X"/>
                            <Binding ElementName="PlateRectangle" Path="ActualWidth"/>
                        </MultiBinding>
                    </Line.X1>
                    <Line.Y1>
                        <MultiBinding Converter="{StaticResource SumHalfOfConverter}">
                            <Binding ElementName="PlateRectangle" Path="RenderTransform.(TransformGroup.Children)[3].Y"/>
                            <Binding ElementName="PlateRectangle" Path="ActualHeight"/>
                        </MultiBinding>
                    </Line.Y1>
                    <Line.Y2>
                        <MultiBinding Converter="{StaticResource SumHalfOfConverter}">
                            <Binding ElementName="PlateRectangle" Path="RenderTransform.(TransformGroup.Children)[3].Y"/>
                            <Binding ElementName="PlateRectangle" Path="ActualHeight"/>
                        </MultiBinding>
                    </Line.Y2>
                </Line>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
