Modern UI Samples for WPF/[C#]-Modern UI Samples for WPF/C#/ModernUIForWPFSample.Navigation (MVVM)/Views/ResourcesControl.xaml

<controls:ModernUserControl x:Class="ModernUIForWPFSample.Navigation.Views.ResourcesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ModernUIForWPFSample.Navigation__MVVM_.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d" 
             DataContext="{Binding ResourcesViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="NavigatedTo">
            <i:InvokeCommandAction Command="{Binding NavigatedToCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatedFrom">
            <i:InvokeCommandAction Command="{Binding NavigatedFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatingFrom">
            <i:InvokeCommandAction Command="{Binding NavigatingFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="FragmentNavigation">
            <i:InvokeCommandAction Command="{Binding FragmentNavigationCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="IsVisibleChanged">
            <i:InvokeCommandAction Command="{Binding IsVisibleChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="20,20,20,0" Orientation="Vertical">
        <TextBlock>
            <Hyperlink NavigateUri="http://bit.ly/ZdisZj" RequestNavigate="Hyperlink_RequestNavigate">My first Modern UI app (manually)</Hyperlink>
            <LineBreak />
            <Hyperlink NavigateUri="http://bit.ly/1pPirSz" RequestNavigate="Hyperlink_RequestNavigate">My first Modern UI app using templates</Hyperlink>
            <LineBreak />
            <Hyperlink NavigateUri="http://bit.ly/1vPNfbp" RequestNavigate="Hyperlink_RequestNavigate">Handle navigation events in your content</Hyperlink>
            <LineBreak />
            <LineBreak />
            <Hyperlink NavigateUri="https://mui.codeplex.com/documentation" RequestNavigate="Hyperlink_RequestNavigate">...and get more in ModernUI's documentation</Hyperlink>
        </TextBlock>
    </StackPanel>
</controls:ModernUserControl>
