Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Metadata/Views/ClipMetadataView.xaml

<UserControl x:Class="RCE.Modules.Metadata.ClipMetadataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation" VerticalAlignment="Stretch" >
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" Margin="2,1,0,1" Width="120" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=ShowMetadataInformation}" Background="#797979">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="4,0,0,0" Text="Clip Properties" FontSize="9" Grid.Row="0" FontWeight="Bold" Foreground="White"/>
        <ListBox Grid.Row="1" BorderThickness="0" VerticalContentAlignment="Stretch" 
                 ItemsSource="{Binding AssetMetadataDetails}" 
                 ItemTemplate="{StaticResource MetadataItemTemplate}" 
                 Background="Transparent" Style="{StaticResource MetadataListBoxStyle}" />
        <ContentControl x:Name="TransitionsMetadataRegion" Regions:RegionManager.RegionName="TransitionsMetadataRegion" Grid.Row="2" VerticalContentAlignment="Stretch" Canvas.ZIndex="10" />
    </Grid>
</UserControl>