Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Metadata/Views/MetadataView.xaml

<UserControl x:Class="RCE.Modules.Metadata.MetadataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" Margin="2,1,0,1" Width="245" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=ShowMetadataInformation}" Background="#797979">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="4,0,0,0" Text="Clip Properties" FontSize="9" Grid.Row="0" FontWeight="Bold" Foreground="White"/>
        <ListBox Grid.Row="1" BorderThickness="0" VerticalContentAlignment="Stretch" 
                 ItemsSource="{Binding AssetMetadataDetails}" 
                 ItemTemplate="{StaticResource MetadataItemTemplate}" 
                 Background="Transparent" Style="{StaticResource MetadataListBoxStyle}" />
        <TextBlock Margin="7,0,0,1" FontSize="9" Foreground="White" Text="Fade In" Grid.Row="2"/>
        <TextBox  Margin="7,0,0,1"  Width="100" Grid.Row="3" HorizontalAlignment="Left"/>
        <TextBlock  Margin="7,0,0,1"  FontSize="9" Foreground="White" Text="Fade Out" Grid.Row="4"/>
        <TextBox  Margin="7,0,0,1"  Width="100" Grid.Row="5" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>