Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Metadata/Views/OverlayMetadataView.xaml

<UserControl x:Class="RCE.Modules.Metadata.Views.OverlayMetadataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    VerticalAlignment="Stretch" >
    <UserControl.Resources>
            <ControlTemplate TargetType="toolkit:NumericUpDown" x:Key="NumericTemplate">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0"/>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" To="1"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                        <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unfocused"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <!--<toolkit:ButtonSpinner x:Name="Spinner" MinWidth="35" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">-->
                        <TextBox BorderThickness="0" Padding="0"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                MinWidth="20" Height="18"
                                x:Name="Text"
                                AcceptsReturn="False"
                                Text="{TemplateBinding Value}"
                                TextAlignment="Right"
                                TextWrapping="NoWrap">
                            <!--<TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <ScrollViewer x:Name="ContentElement" Background="White" Padding="0" BorderThickness="0" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>-->
                        </TextBox>
                    <!--</toolkit:ButtonSpinner>-->
                    <Border x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" Background="#A5FFFFFF" CornerRadius="2.5,2.5,2.5,2.5"/>
                    <Border x:Name="FocusVisualElement" IsHitTestVisible="False" Opacity="0" BorderBrush="#FF45D6FA" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1,1,1,1"/>
                </Grid>
            </ControlTemplate>

        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter"/>
        <DataTemplate x:Key="OverlayMetadataItemTemplate">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontSize ="9" TextWrapping="Wrap"/>
                <TextBox Grid.Row="1" Text="{Binding Path=Value, Mode=TwoWay}" HorizontalAlignment="Left" Width="90" Height="18" VerticalAlignment="Center" TextAlignment="Left" FontSize ="9" TextWrapping="Wrap" Margin="2,0,0,0" Padding="0,2,0,0"/>
            </Grid>
        </DataTemplate>
        <ControlTemplate TargetType="ToggleButton" x:Key="ButtonTemplate">
            <Border Background="#FF595959" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <TextBlock Text="Show Preview" Foreground="{TemplateBinding Foreground}" Visibility="{Binding Path=IsChecked, 
                                RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontSize="9"/>
                    <TextBlock Text="Hide Preview" Foreground="{TemplateBinding Foreground}" Visibility="{Binding Path=IsChecked, 
                                RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontSize="9"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="ToggleButton" x:Key="ButtonStyle">
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
            <Setter Property="BorderBrush" Value="#AAAAAA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#AAAAAA"/>
            <Setter Property="Margin" Value="3,4,3,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Style="{StaticResource ScrollViewerStyleThin}" VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Stretch" Margin="2,1,0,1" Width="120" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=ShowMetadataInformation}" Background="#797979">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="4,0,0,0" Text="Overlay Properties" FontSize="9" Grid.Row="0" FontWeight="Bold" Foreground="White"/>
            <ListBox Grid.Row="1" BorderThickness="0" VerticalContentAlignment="Stretch" 
                 ItemsSource="{Binding Path=Overlay.Metadata}" 
                 ItemTemplate="{StaticResource OverlayMetadataItemTemplate}" 
                 Background="Transparent" Style="{StaticResource MetadataListBoxStyle}"/>
                         
            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Margin="9,1,0,1" FontSize="9" Foreground="White" Text="H (%)" Grid.Row="0" Grid.Column="0"/>
                <toolkit:NumericUpDown Margin="9,0,0,1" Width="30" Height="18" Template="{StaticResource NumericTemplate}" Grid.Row="1" Grid.Column="0" Value="{Binding Path=Overlay.Height, Mode=TwoWay}" DecimalPlaces="0"  Background="White" Minimum="0" Maximum="100" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize ="9"/>

                <TextBlock  Margin="0,1,0,1"  FontSize="9" Foreground="White" Text="W (%)" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                <toolkit:NumericUpDown Margin="0,0,0,1" Width="30" Height="18" HorizontalAlignment="Left" Template="{StaticResource NumericTemplate}" Grid.Row="1" Grid.Column="1" Value="{Binding Path=Overlay.Width, Mode=TwoWay}" DecimalPlaces="0"  Background="White" Minimum="0" Maximum="100" VerticalAlignment="Center"  FontSize ="9"/>
            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Margin="9,1,0,1"  FontSize="9" Foreground="White" Text="X (%)" Grid.Row="0" Grid.Column="0"/>
                <toolkit:NumericUpDown Margin="9,0,0,1" Width="30" Height="18" Template="{StaticResource NumericTemplate}" Grid.Row="1" Grid.Column="0" Value="{Binding Path=Overlay.PositionX, Mode=TwoWay}" DecimalPlaces="0"  Background="White" Minimum="0" Maximum="100" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize ="9"/>

                <TextBlock  Margin="0,1,0,1"  FontSize="9" Foreground="White" Text="Y (%)" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left"/>
                <toolkit:NumericUpDown Margin="0,0,0,1" Width="30" Height="18" HorizontalAlignment="Left" Template="{StaticResource NumericTemplate}" Grid.Row="1" Grid.Column="1" Value="{Binding Path=Overlay.PositionY, Mode=TwoWay}" DecimalPlaces="0"  Background="White" Minimum="0" Maximum="100" VerticalAlignment="Center"  FontSize ="9"/>
            </Grid>

            <ToggleButton Command="{Binding PreviewOverlayCommand}" IsChecked="{Binding PreviewChecked, Mode=TwoWay}"  Style="{StaticResource ButtonStyle}" Grid.Row="4" Width="105" HorizontalAlignment="Left"/>
        </Grid>
    </ScrollViewer>
</UserControl>