Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Metadata/Views/SequenceMetadataView.xaml

<UserControl x:Class="RCE.Modules.Metadata.Views.SequenceMetadataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" x:Key="LeftTextBlockStyle">
            <Setter Property="Margin" Value="7,2,0,0"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border Background="#FF595959" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <TextBlock x:Name="TextContent" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontSize="9"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
            <Setter Property="BorderBrush" Value="#AAAAAA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#AAAAAA"/>
            <Setter Property="Margin" Value="3,2,3,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#797979" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sequence Properties" Style="{StaticResource LeftTextBlockStyle}" Width="Auto" Height="Auto" FontWeight="Bold" Grid.Row="0" Margin="7,0,0,0"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource LeftTextBlockStyle}" Text="Duration:" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Duration}" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,0,0,0">
            <TextBlock Style="{StaticResource LeftTextBlockStyle}" Text="Thumbnail:"/>
            <Border Height="54" Width="96" Background="#FFBDC0C0">
                    <Image Source="{Binding Path=Thumbnail}"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Button Content="Comments" Cursor="Hand" Style="{StaticResource ButtonStyle}" Command="{Binding DisplayCommentsCommand}"/>
            <Button Content="Ad Insertions" Cursor="Hand" Style="{StaticResource ButtonStyle}" Command="{Binding DisplayAdsCommand}"/>
            <Button Content="Timeline Markers"  Cursor="Hand" Style="{StaticResource ButtonStyle}" Command="{Binding DisplayMarkersCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
