Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Metadata/Views/TransitionsMetadataView.xaml

<UserControl x:Class="RCE.Modules.Metadata.Views.TransitionsMetadataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#797979">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Transitions" Margin="4,0,0,0" FontSize="9" Grid.Row="0" FontWeight="Bold" Foreground="White"/>
        <Grid Grid.Row="1" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Fade In:" Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="2,0,2,5" FontSize="9" />
            <TextBox x:Name="FadeIn" Grid.Row="0" Grid.Column="1" Width="100" Margin="0,0,0,5" HorizontalAlignment="Left" FontSize="9" Text="{Binding FadeInDuration, Mode=TwoWay}" TextChanged="OnFadeInTextChanged" />
            <TextBlock Text="Fade Out:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="White" Margin="2,0,2,5" FontSize="9" />
            <TextBox x:Name="FadeOut" Grid.Row="1" Grid.Column="1" Width="100" Margin="0,0,0,5" HorizontalAlignment="Left" FontSize="9" Text="{Binding FadeOutDuration, Mode=TwoWay}" TextChanged="OnFadeOutTextChanged" />
        </Grid>
    </Grid>
</UserControl>
