Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Overlays/Views/OverlaysView.xaml

<UserControl x:Class="RCE.Modules.Overlays.Views.OverlaysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CustomControls="clr-namespace:RCE.Infrastructure.Controls;assembly=RCE.Infrastructure" xmlns:Overlays="clr-namespace:RCE.Modules.Overlays.Views.Previews" xmlns:DragDrop="clr-namespace:RCE.Infrastructure.DragDrop;assembly=RCE.Infrastructure" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="OverlayDragTemplate">
            <Overlays:OverlayPreview />
        </DataTemplate>
        <DataTemplate x:Key="OverlayTemplate">
            <Overlays:OverlayPreview DragDrop:DragDropManager.IsDragSource="True"
                                 DragDrop:DragDropManager.DragData="{Binding}"
                                 DragDrop:DragDropManager.DragTemplate="{StaticResource OverlayDragTemplate}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="OverlaysList" Grid.Row="0"
                 ItemsSource="{Binding Overlays}"
                  ItemTemplate="{StaticResource OverlayTemplate}"
				 Style="{StaticResource SharedListBoxStyle}">
            <ListBox.Template>
                <ControlTemplate>
                    <Grid>
                        <ScrollViewer Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <CustomControls:WrapPanel Width="Auto"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Popup x:Name="DragPopup" IsOpen="True">
            <ContentControl x:Name="DragPopupContent" Opacity="0.5"/>
        </Popup>
    </Grid>
</UserControl>
