Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Timeline/Views/Controls/SequenceControl.xaml

<UserControl x:Class="RCE.Modules.Timeline.Views.Controls.SequenceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="90" d:DesignWidth="90">
    <Grid x:Name="LayoutRoot" Background="{StaticResource PreviewBackgroundBrush}" Height="90" Width="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTextBox" Text="{Binding Path=Name, Mode=TwoWay}" FontSize="9"
                           FontWeight="Bold" 
                           FontFamily="Arial"
                 Background="{StaticResource PreviewBackgroundBrush}" IsReadOnly="True"/>
        <ToggleButton Grid.Column="1" FontSize="9" FontWeight="Bold" FontFamily="Arial" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
            <ToggleButton.Content>
                <Path Data="M26.5,15.25 C26.5,23.25 26.5,23.25 26.5,23.25 C20.25,19.25 20.25,19.25 20.25,19.25 C26.5,15.25 26.5,15.25 26.5,15.25 z" 
		            Fill="Black" HorizontalAlignment="Left" Height="9" Margin="0,0,0,0" Stretch="Fill" Stroke="Black" 
		            UseLayoutRounding="False" VerticalAlignment="Top" Width="7.25"/>
            </ToggleButton.Content>
        </ToggleButton>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#FF909090">
            <Image Source="{Binding Path=Thumbnail}"/>
        </Border>
    </Grid>
</UserControl>
