Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Settings/Views/IncreasePersistenceQuotaDialog.xaml

<controls:ChildWindow x:Class="RCE.Modules.Settings.Views.IncreasePersistenceQuotaDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="250" 
           Title="Low Persistence Quota Available" HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Background="{StaticResource ComboBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" Text="The local storage allocated space is low. For caching purposes, it is recommended that the total storage allocated is 500 MB." TextWrapping="Wrap"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="Current Allocated Space:"/>
                <TextBlock FontWeight="Bold" Text="{Binding QuotaMB}"/>
            </StackPanel>
            <TextBlock  Grid.Row="2"  Text="If you do not wish to increase the storage at the current time, you can do it later from the Settings menu." TextWrapping="Wrap"/>
        </Grid>
        <Button Content="Not right now" Width="125" Height="23" HorizontalAlignment="Right" Margin="0,12,0,5" Grid.Row="1" Command="{Binding CloseCommand}" Foreground="{StaticResource ForegroundBrushAlternative}" Background="{StaticResource ToolBarBrush}" Template="{StaticResource SetttingsButtonTemplate}"  />
        <Button Content="Increase to 500 MB" Width="175" Height="23" HorizontalAlignment="Right" Margin="0,12,130,5" Grid.Row="1"  Command="{Binding IncreaseStorageQuotaCommand}" Foreground="{StaticResource ForegroundBrushAlternative}" Background="{StaticResource ToolBarBrush}" Template="{StaticResource SetttingsButtonTemplate}" />
    </Grid>
</controls:ChildWindow>