Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Search/Views/SearchView.xaml

<UserControl x:Class="RCE.Modules.Search.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation" xmlns:Behaviors="clr-namespace:RCE.Modules.Search.Behaviors" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure">
    <UserControl.Resources>
        <Converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="Transparent" Margin="0,0,0,5">
        <Grid Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ToolBarFieldBackgroundBrush}"
                            CornerRadius="5,5,5,5" 
                            Margin="2,0,2,0" Style="{StaticResource SharedBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SearchTextBox" CaretBrush="Black" Text="{Binding Title, Mode=TwoWay}"
                             Width="230"
                             Padding="0"
                             Height="18"
                             Foreground="#FFD4D4D4" 
                             FontSize="10" 
                             BorderThickness="0" 
                             Background="#FF595959" Margin="4,0,0,0"
                             Visibility="{Binding SearchIntegrationEnabled, Converter={StaticResource BooleanToOppositeVisibilityConverter}}">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:SearchModuleKeyboardBehavior Command="{Binding KeyboardActionCommand}"/>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>

                    <Button Style="{StaticResource SharedSearchButtonStyle}"
                                    Margin="0,0,4,0"
                                    Height="18"
                                    Width="18"
                                    IsEnabled="{Binding CanSearch}"
                                    Commands:Click.Command="{Binding SearchCommand}" 
                                    Commands:Click.CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}" />
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
