Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE/ModulesCatalog.xaml

<Modularity:ModuleCatalog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:System="clr-namespace:System;assembly=mscorlib"                  
               xmlns:Modularity="clr-namespace:Microsoft.Practices.Composite.Modularity;assembly=Microsoft.Practices.Composite">
    <Modularity:ModuleInfo Ref="RCE.Modules.Services.xap" 
                               InitializationMode="WhenAvailable" 
                               ModuleName="ServicesModule" 
                               ModuleType="RCE.Modules.Services.ServicesModule, RCE.Modules.Services, Version=1.0.0.0" />
    <Modularity:ModuleInfo Ref="RCE.Modules.Player.xap" 
                               InitializationMode="WhenAvailable" 
                               ModuleName="PlayerModule" 
                               ModuleType="RCE.Modules.Player.PlayerModule, RCE.Modules.Player, Version=1.0.0.0">
        <Modularity:ModuleInfo.DependsOn>
            <System:String>TimelineModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>
  
    <Modularity:ModuleInfo Ref="RCE.Modules.Browsers.xap" 
                           InitializationMode="WhenAvailable" 
                           ModuleName="BrowsersModule" 
                           ModuleType="RCE.Modules.Browsers.BrowsersModule, RCE.Modules.Browsers, Version=1.0.0.0" >
        <Modularity:ModuleInfo.DependsOn>
            <System:String>ServicesModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo Ref="RCE.Modules.Timeline.xap" 
                               InitializationMode="WhenAvailable" 
                               ModuleName="TimelineModule" 
                               ModuleType="RCE.Modules.Timeline.TimelineModule, RCE.Modules.Timeline, Version=1.0.0.0">
        <Modularity:ModuleInfo.DependsOn>
            <System:String>BrowsersModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo Ref="RCE.Modules.Library.xap" 
                         InitializationMode="WhenAvailable" 
                         ModuleName="LibraryModule" 
                         ModuleType="RCE.Modules.Library.LibraryModule, RCE.Modules.Library, Version=1.0.0.0">
        <Modularity:ModuleInfo.DependsOn>
            <System:String>BrowsersModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo Ref="RCE.Modules.Overlays.xap" 
                           InitializationMode="WhenAvailable" 
                           ModuleName="OverlaysModule" 
                           ModuleType="RCE.Modules.Overlays.OverlaysModule, RCE.Modules.Overlays, Version=1.0.0.0" >
        <Modularity:ModuleInfo.DependsOn>
            <System:String>BrowsersModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>


    <Modularity:ModuleInfo Ref="RCE.Modules.Search.xap" 
                               InitializationMode="WhenAvailable" 
                               ModuleName="SearchModule" 
                               ModuleType="RCE.Modules.Search.SearchModule, RCE.Modules.Search, Version=1.0.0.0">
        <Modularity:ModuleInfo.DependsOn>
            <System:String>LibraryModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo Ref="RCE.Modules.Library.xap" 
                           InitializationMode="WhenAvailable" 
                           ModuleName="MediaBinModule" 
                           ModuleType="RCE.Modules.MediaBin.MediaBinModule, RCE.Modules.Library, Version=1.0.0.0" >
        <Modularity:ModuleInfo.DependsOn>
            <System:String>LibraryModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo Ref="RCE.Modules.SubClip.xap" 
                           InitializationMode="WhenAvailable" 
                           ModuleName="SubClipModule" 
                           ModuleType="RCE.Modules.SubClip.SubClipModule, RCE.Modules.SubClip, Version=1.0.0.0" >
        <Modularity:ModuleInfo.DependsOn>
            <System:String>LibraryModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo Ref="RCE.Modules.Comment.xap" 
                           InitializationMode="WhenAvailable" 
                           ModuleName="CommentModule" 
                           ModuleType="RCE.Modules.Comment.CommentModule, RCE.Modules.Comment, Version=1.0.0.0">
        <Modularity:ModuleInfo.DependsOn>
            <System:String>MediaBinModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo Ref="RCE.Modules.CommentsBar.xap" 
                           InitializationMode="WhenAvailable" 
                           ModuleName="CommentsBarModule" 
                           ModuleType="RCE.Modules.CommentsBar.CommentsBarModule, RCE.Modules.CommentsBar, Version=1.0.0.0">
        <Modularity:ModuleInfo.DependsOn>
            <System:String>TimelineModule</System:String>
            <System:String>SubClipModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo Ref="RCE.Modules.Ads.xap" 
                           InitializationMode="WhenAvailable" 
                           ModuleName="AdsModule" 
                           ModuleType="RCE.Modules.Ads.AdsModule, RCE.Modules.Ads, Version=1.0.0.0">
        <Modularity:ModuleInfo.DependsOn>
            <System:String>CommentsBarModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo Ref="RCE.Modules.PlayByPlay.xap" 
                           InitializationMode="WhenAvailable" 
                           ModuleName="PlayByPlayModule" 
                           ModuleType="RCE.Modules.PlayByPlay.PlayByPlayModule, RCE.Modules.PlayByPlay, Version=1.0.0.0">
        <Modularity:ModuleInfo.DependsOn>
            <System:String>CommentsBarModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo Ref="RCE.Modules.Markers.xap" 
                           InitializationMode="WhenAvailable" 
                           ModuleName="MarkersModule" 
                           ModuleType="RCE.Modules.Markers.MarkersModule, RCE.Modules.Markers, Version=1.0.0.0">
        <Modularity:ModuleInfo.DependsOn>
            <System:String>CommentsBarModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo Ref="RCE.Modules.Metadata.xap" 
                           InitializationMode="WhenAvailable" 
                           ModuleName="MetadataModule" 
                           ModuleType="RCE.Modules.Metadata.MetadataModule, RCE.Modules.Metadata, Version=1.0.0.0">
        <Modularity:ModuleInfo.DependsOn>
            <System:String>TimelineModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo Ref="RCE.Modules.Projects.xap" 
                           InitializationMode="WhenAvailable" 
                           ModuleName="ProjectsModule" 
                           ModuleType="RCE.Modules.Projects.ProjectsModule, RCE.Modules.Projects, Version=1.0.0.0">
        <Modularity:ModuleInfo.DependsOn>
            <System:String>MediaBinModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo Ref="RCE.Modules.Settings.xap" 
                           InitializationMode="WhenAvailable" 
                           ModuleName="SettingsModule" 
                           ModuleType="RCE.Modules.Settings.SettingsModule, RCE.Modules.Settings, Version=1.0.0.0">
        <Modularity:ModuleInfo.DependsOn>
            <System:String>ProjectsModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <Modularity:ModuleInfo Ref="RCE.Modules.EncoderOutput.xap" 
                           InitializationMode="WhenAvailable" 
                           ModuleName="EncoderOutputModule" 
                           ModuleType="RCE.Modules.EncoderOutput.EncoderOutputModule, RCE.Modules.EncoderOutput, Version=1.0.0.0">
        <Modularity:ModuleInfo.DependsOn>
            <System:String>SettingsModule</System:String>
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

</Modularity:ModuleCatalog>
