Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE/Shell.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation" 
    xmlns:Behaviors="clr-namespace:RCE.Infrastructure.Windows.Behaviors;assembly=RCE.Infrastructure" x:Class="RCE.Shell"
    KeyUp="UserControl_KeyUp" mc:Ignorable="d">

    <Grid x:Name="RootLayout" Background="{StaticResource ShellBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF595959">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding ProjectName}" VerticalAlignment="Center" Foreground="#F7B12C"/>
                <TextBlock Grid.Column="2" Margin="5,0,3,0" Text="Version: " VerticalAlignment="Center" Foreground="{StaticResource ShellVersionForegroundBrush}"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Version}" VerticalAlignment="Center" Foreground="{StaticResource ShellVersionForegroundBrush}"/>
                <Border Grid.Column="1" BorderBrush="#FF595959" Background="#FF595959" BorderThickness="0" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <ItemsControl Regions:RegionManager.RegionName="MenuRegion" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </Grid>
            <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="LayoutCanvas" Behaviors:RegionWindowBehaviors.CreateWindowRegionWithName="MainRegion"/>
        </Grid>
        <ContentControl Width="Auto" Regions:RegionManager.RegionName="NotificationsRegion" Foreground="{StaticResource ForegroundBrush}"/>
    </Grid>
</UserControl>