Microsoft Sync Framework Toolkit/[C#]-Microsoft Sync Framework Toolkit/C#/Samples/SLSample/ListsSample/ListsSample/App.xaml

<Application
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:my="clr-namespace:ListsSample"
	x:Class="ListsSample.App">
  <Application.Resources>
    <!-- Resources scoped at the Application level should be defined here. -->
    <Style x:Key="AddButtonStyle" TargetType="Button">
      <Setter
        Property="Template">
        <Setter.Value>
          <ControlTemplate
            TargetType="Button">
            <Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FocusStates">
                  <VisualState x:Name="Focused"/>
                  <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <DoubleAnimation
                        Storyboard.TargetName="myBlur"
                        Storyboard.TargetProperty="Radius"
                        From="0"
                        To="5"
                        Duration="0:0:1" 
                        AutoReverse="True"
                        RepeatBehavior="Forever"/>
                      <DoubleAnimation
                        Storyboard.TargetName="scaleXForm"
                        Storyboard.TargetProperty="ScaleX"
                        From="1"
                        To="1.1"
                        Duration="0:0:1" 
                        AutoReverse="True" 
                        RepeatBehavior="Forever"/>
                      <DoubleAnimation 
                        Storyboard.TargetName="scaleXForm" 
                        Storyboard.TargetProperty="ScaleY" 
                        From="1" 
                        To="1.1" 
                        Duration="0:0:1" 
                        AutoReverse="True" 
                        RepeatBehavior="Forever"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed"/>
                  <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid x:Name="baseGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                  <ScaleTransform 
                    x:Name="scaleXForm" 
                    ScaleX="1" 
                    ScaleY="1" 
                    CenterX="0.5" 
                    CenterY="0.5"/>
                </Grid.RenderTransform>
                <Grid.Effect>
                  <BlurEffect 
                    x:Name="myBlur" 
                    Radius="0" />
                </Grid.Effect>
                <Ellipse 
                  x:Name="border" 
                  Height="{TemplateBinding Height}" 
                  Width="{TemplateBinding Width}" 
                  Stroke="{TemplateBinding BorderBrush}" 
                  StrokeThickness="2"/>
              </Grid>
              <Ellipse 
                Height="{TemplateBinding Height}" 
                Width="{TemplateBinding Width}" 
                Stroke="{TemplateBinding BorderBrush}" 
                StrokeThickness="1" />
              <ContentPresenter 
                x:Name="context" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="{TemplateBinding Content}" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter 
        Property="FontSize" 
        Value="20"/>
    </Style>
    
    <!-- Converter and other resources -->
    <my:ItemConverter 
      x:Key="ItemConverter" />
    <my:ItemVisibilityConverter 
      x:Key="ItemVisibilityConverter" />
    <DataTemplate 
      x:Key="ComboBoxTemplate" >
      <TextBlock 
        Text="{Binding Name}" />
    </DataTemplate>
  </Application.Resources>
</Application>
