Microsoft Sync Framework Toolkit/[C#]-Microsoft Sync Framework Toolkit/C#/Samples/SLSample/ListsSample/ListsSample/MainPage.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Class="ListsSample.MainPage"
  Width="Auto"
  Height="Auto"
  mc:Ignorable="d"
  d:DesignWidth="640"
  d:DesignHeight="480"
  Margin="20" >
  <Grid 
    x:Name="LayoutRoot" 
    Background="White">
    <Grid.RowDefinitions>
      <RowDefinition 
        Height="Auto" />
      <RowDefinition />
      <RowDefinition 
        Height="Auto" />
    </Grid.RowDefinitions>

    <Button 
      x:Name="syncButton" 
      Content="Sync"
      Grid.Row="0"
      Grid.Column="1"
      HorizontalAlignment="Right"
      Click="syncButton_Click"
      IsEnabled="{Binding SyncInactive}" />
      
    <TextBlock
      Text="{Binding LastSyncStatus}" 
      Grid.Row="2"
      TextWrapping="NoWrap"
      HorizontalAlignment="Stretch"
      />

    <controls:TabControl
      x:Name="MainPageTabControl"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      TabStripPlacement="Left"
      Grid.Row="1" >
      <controls:TabItem
        Header="My Lists">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <!-- List grid -->
          <Grid 
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="0,0,5,0" >
            <Grid.RowDefinitions>
              <RowDefinition
                Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>

            <!-- List Box header -->
            <TextBlock 
              Text="My Lists:"
              HorizontalAlignment="Left"
              Grid.Row="0"
              Margin="0,0,0,10" />

            <!-- Button to edit the selected list -->
            <StackPanel
              Orientation="Horizontal"
              HorizontalAlignment="Right">
              <Button
                HorizontalAlignment="Right"
                Width="20"
                Height="20"
                Style="{StaticResource AddButtonStyle}" 
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                Content="..."
                FontSize="12" 
                FontWeight="ExtraBold"
                Foreground="Black"
                Grid.Row="0" 
                Click="EditListButtonClick"
                BorderThickness="40"
                BorderBrush="Black"
                Tag="{Binding SelectedItem, ElementName=ListsListBox}"
                Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}, ElementName=ListsListBox}"
                Margin="5,0" />

              <!-- Button to delete the selected list -->
              <Button
                HorizontalAlignment="Right"
                Width="20"
                Height="20"
                Style="{StaticResource AddButtonStyle}" 
                VerticalAlignment="Top"
                Content="x"
                FontSize="14" 
                FontWeight="ExtraBold"
                Foreground="Black"
                Grid.Row="0" 
                Click="DeleteListButtonClick" 
                BorderThickness="40"
                BorderBrush="Black"
                Tag="{Binding SelectedItem, ElementName=ListsListBox}"
                Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}, ElementName=ListsListBox}"
                Margin="5,0" />

              <!-- Button to add a new list -->
              <Button 
                HorizontalAlignment="Right"
                Width="20"
			          Height="20"
			          Style="{StaticResource AddButtonStyle}" 
			          VerticalAlignment="Top"
			          Content="+"
			          FontSize="14" 
			          FontWeight="ExtraBold"
			          Foreground="Black"
			          Grid.Row="0" 
			          Click="NewListButtonClick" 
			          BorderThickness="40"
			          BorderBrush="Black"
                Margin="5,0" />
            </StackPanel>



            <!-- List box for the user's lists -->
            <ListBox 
              x:Name="ListsListBox"
              ItemsSource="{Binding Lists}" Grid.Row="1" >
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <StackPanel
                      Orientation="Vertical"
                      Margin="5"
                      Grid.Column="1">
                      <TextBlock 
                        Text="{Binding Name}" 
                        FontSize="12" />
                      <TextBlock 
                        Text="{Binding Description}" 
                        FontSize="8" 
                        Foreground="DarkGray" />
                    </StackPanel>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>

          <!-- Second column, bound to the selected item from the lists listbox -->
          <Grid 
            x:Name="ListDetailsRoot" 
            DataContext="{Binding SelectedItem, Converter={StaticResource ItemConverter}, ElementName=ListsListBox}" 
            Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}, ElementName=ListsListBox}"
            Grid.Column="1" 
            Grid.Row="1" >
            <Grid.RowDefinitions>
              <RowDefinition 
                Height="0.5*"/>
              <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Selected list grid -->
            <Grid Grid.Row="0" >
              <Grid.RowDefinitions>
                <RowDefinition 
                  Height="Auto"/>
                <RowDefinition 
                  Height="Auto"/>
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBlock 
                Text="Items"
                HorizontalAlignment="Left"
                Grid.Row="0"
                Margin="0,0,0,10"/>
              <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                  HorizontalAlignment="Right"
                  Width="20"
			            Height="20"
			            Style="{StaticResource AddButtonStyle}" 
			            VerticalAlignment="Top"
                  VerticalContentAlignment="Top"
			            Content="..."
			            FontSize="12" 
			            FontWeight="ExtraBold"
			            Foreground="Black"
			            Grid.Row="0" 
			            Click="EditItemButtonClick"
			            BorderThickness="40"
			            BorderBrush="Black"
                  Tag="{Binding SelectedItem, ElementName=ItemsListBox}"
                  Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}, ElementName=ItemsListBox}"
                  Margin="5,0" />

                <Button
                  HorizontalAlignment="Right"
                  Width="20"
			            Height="20"
			            Style="{StaticResource AddButtonStyle}" 
			            VerticalAlignment="Top"
			            Content="x"
			            FontSize="14" 
			            FontWeight="ExtraBold"
			            Foreground="Black"
			            Grid.Row="0" 
			            Click="DeleteItemButtonClick" 
			            BorderThickness="40"
			            BorderBrush="Black"
                  Tag="{Binding SelectedItem, ElementName=ItemsListBox}"
                  Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}, ElementName=ItemsListBox}"
                  Margin="5,0" />

                <Button 
                  HorizontalAlignment="Right"
		  	          Width="20"
			            Height="20"
			            Style="{StaticResource AddButtonStyle}" 
			            VerticalAlignment="Top"
			            Content="+"
			            FontSize="14" 
			            FontWeight="ExtraBold"
			            Foreground="Black"
			            Grid.Row="0" 
			            Click="NewItemButtonClick"
			            BorderThickness="40"
			            BorderBrush="Black"
                  Tag="{Binding}" />
              </StackPanel>
              <ListBox
                x:Name="ItemsListBox"
                ItemsSource="{Binding Items}"
                Grid.Row="2"
                DisplayMemberPath="Name" />
            </Grid>

            <!-- Selected Item Grid -->
            <Grid
              x:Name="SelectedItemGrid"
              Grid.Row="1"
              DataContext="{Binding SelectedItem, Converter={StaticResource ItemConverter}, ElementName=ItemsListBox}" 
              Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}, ElementName=ItemsListBox}"
              Margin="10" >
              <Grid.RowDefinitions>
                <RowDefinition
                  Height="Auto"/>
                <RowDefinition />
                <RowDefinition
                  Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>

              <StackPanel
                Orientation="Horizontal"
                Grid.Row="1" >
                <TextBlock
                  Text="Description: "
                  FontWeight="Bold" />
                <TextBlock
                  Text="{Binding Description}"
                  TextWrapping="Wrap" />
              </StackPanel>

              <Grid
                Grid.Row="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                  <RowDefinition
                    Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                  Text="Tags: "
                  Grid.Row="0"
                  FontWeight="Bold" />
                <ItemsControl
                  Grid.Row="1" 
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding Tags}" >
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <controlsToolkit:WrapPanel
                        Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel
                        Orientation="Horizontal">
                        <HyperlinkButton
                          Content="{Binding Name}"
                          Tag="{Binding}"
                          Click="ItemTagButtonClick"
                          Margin="5"/>
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>

              <StackPanel
                Grid.Row="3"
                Orientation="Horizontal">
                <TextBlock
                  Text="Priority: "
                  FontWeight="Bold" />
                <TextBlock
                  Text="{Binding PriorityText}" />
              </StackPanel>

              <StackPanel
                Grid.Row="4"
                Orientation="Horizontal">
                <TextBlock
                  Text="Status: "
                  FontWeight="Bold" />
                <TextBlock
                  Text="{Binding StatusText}" />
              </StackPanel>

              <StackPanel
                Grid.Row="5"
                Orientation="Horizontal" >
                <TextBlock
                  Text="{Binding StartDateText}" />
                <TextBlock
                  Text="-" Visibility="{Binding StartAndEnd}" />
                <TextBlock
                  Text="{Binding EndDateText}" />
              </StackPanel>

            </Grid>
          </Grid>
        </Grid>
      </controls:TabItem>
      <controls:TabItem
        Header="My Tags">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition
              Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <TextBlock
            Text="My Tags:"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,10" />

          <ListBox
            x:Name="TagsListBox"
            ItemsSource="{Binding UserTags}"
            Grid.Column="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            Margin="0,0,5,0" >
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <controlsToolkit:WrapPanel
                  Orientation="Horizontal"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock
                  Foreground="MediumBlue"
                  Text="{Binding Tag}"
                  Tag="{Binding}"
                  FontSize="{Binding Size}"
                  VerticalAlignment="Bottom"
                  FontWeight="Bold"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <Grid
            Grid.Column="1"
            Grid.Row="1"
            DataContext="{Binding SelectedItem, ElementName=TagsListBox}" 
            Visibility="{Binding SelectedItem, ElementName=TagsListBox, Converter={StaticResource ItemVisibilityConverter}}"
            VerticalAlignment="Stretch" >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>

              <ListBox
                x:Name="ItemsForTagListBox"
                ItemsSource="{Binding Items}"
                DisplayMemberPath="Name" />

              <Grid
                Grid.Row="1" 
                DataContext="{Binding SelectedItem, Converter={StaticResource ItemConverter}, ElementName=ItemsForTagListBox}" 
                Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}, ElementName=ItemsForTagListBox}"
                Margin="10" >
                <Grid.RowDefinitions>
                  <RowDefinition
                    Height="Auto"/>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition
                    Height="Auto"/>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                  Orientation="Horizontal"
                  Grid.Row="1">
                  <TextBlock
                    Text="List: "
                    FontWeight="Bold" />
                  <HyperlinkButton
                    Content="{Binding ListName}"
                    Tag="{Binding List}"
                    Click="ItemListButtonClick" />
                </StackPanel>

                <StackPanel
                  Orientation="Horizontal"
                  Grid.Row="2">
                  <TextBlock
                    Text="Description: "
                    FontWeight="Bold" />
                  <TextBlock
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />
                </StackPanel>

                <Grid
                  Grid.Row="3"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                  <Grid.RowDefinitions>
                    <RowDefinition
                      Height="Auto" />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <TextBlock
                    Text="Tags: "
                    Grid.Row="0"
                    FontWeight="Bold" />
                  <ItemsControl
                    ItemsSource="{Binding Tags}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1" >
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <controlsToolkit:WrapPanel
                          Orientation="Horizontal" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <StackPanel
                          Orientation="Horizontal">
                          <HyperlinkButton
                            Content="{Binding Name}"
                            Tag="{Binding}"
                            Click="ItemTagButtonClick"
                            Margin="5"/>
                        </StackPanel>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </Grid>

                <StackPanel
                  Grid.Row="4"
                  Orientation="Horizontal">
                  <TextBlock
                    Text="Priority: "
                    FontWeight="Bold" />
                  <TextBlock
                    Text="{Binding PriorityText}" />
                </StackPanel>

                <StackPanel
                  Grid.Row="5"
                  Orientation="Horizontal">
                  <TextBlock
                    Text="Status: "
                    FontWeight="Bold" />
                  <TextBlock
                    Text="{Binding StatusText}" />
                </StackPanel>

                <StackPanel
                  Grid.Row="6"
                  Orientation="Horizontal">
                  <TextBlock
                    Text="{Binding StartDateText}" />
                  <TextBlock
                    Text="-" Visibility="{Binding StartAndEnd}" />
                  <TextBlock
                    Text="{Binding EndDateText}" />
                </StackPanel>
              </Grid>
            </Grid>
          </Grid>
        </Grid>
      </controls:TabItem>
    </controls:TabControl>

  </Grid>
</UserControl>