Microsoft Sync Framework Toolkit/[C#]-Microsoft Sync Framework Toolkit/C#/Samples/SLSample/ListsSample/ListsSample/ModifyListChildWindow.xaml

<basics:ChildWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  x:Class="ListsSample.ModifyListChildWindow"
  Title="Create New List"
	Width="400"
  Height="300">
  <Grid
    x:Name="LayoutRoot"
    Background="White">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Content Grid -->
    <Grid
      Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto"/>
        <RowDefinition
          Height="Auto"/>
        <RowDefinition
          Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock
        Text="Enter Name and Description for the new list"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        FontSize="15"
        HorizontalAlignment="Center"
        Margin="20" />
      <TextBlock
        Text="List Name: "
        Grid.Row="1"
        Grid.Column="0"
        Margin="5"/>
      <TextBox
        x:Name="NameTextBox"
        Text="{Binding Name, Mode=TwoWay}"
        Grid.Row="1"
        Grid.Column="1"
        MaxLength="100"
        VerticalAlignment="Top"
        Margin="5"/>
      <TextBlock
        Text="List Description: "
        Grid.Row="2"
        Grid.Column="0"
        Margin="5" />
      <TextBox
        Text="{Binding Description, Mode=TwoWay}"
        Grid.Row="2"
        Grid.Column="1"
        MaxLength="140"
        TextWrapping="Wrap"
        Height="100"
        VerticalAlignment="Stretch"
        Margin="5"/>
    </Grid>

    <Button
      x:Name="OKButton"
      Content="OK"
      Click="OKButton_Click"
      Width="75"
      Height="23"
      HorizontalAlignment="Right"
      Grid.Row="1" />
    <Button
      x:Name="CancelButton"
      Content="Cancel"
      Click="CancelButton_Click"
      Width="75"
      Height="23"
      HorizontalAlignment="Right"
      Margin="0,0,79,0"
      Grid.Row="1" />
  </Grid>
</basics:ChildWindow>