Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Infrastructure/DragDrop/DragDropControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="RCE.Infrastructure.DragDropControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
              <RowDefinition Height="0.40*" />
              <RowDefinition Height="0.30*" />
              <RowDefinition Height="0.30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.40*" />
              <ColumnDefinition Width="0.30*" />
              <ColumnDefinition Width="0.30*" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name ="DragContentControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" 
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Opacity="0.6" />
        <ContentControl 
            x:Name="CannotDropImageContent"
            Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   Grid.Row="1"
                   Grid.Column="1" 
				   Style="{StaticResource CannotDropContentControlStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                       />
        <ContentControl 
            x:Name="CanDropImageContent"
            Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   Grid.Row="1"
                   Grid.Column="1" 
                        Visibility="Collapsed" 
						Style="{StaticResource CanDropContentControlStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        />
    </Grid>
</UserControl>