MVVM入門 その４「ライブラリを使おう」/[C#]-MVVM入門 その４「ライブラリを使おう」/C#/MVVMCalc.MVVMLight/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MVVMCalc.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="MVVMCalc.App"
             Startup="Application_Startup">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:CalculateTypeViewModel}">
            <TextBlock Text="{Binding Label}" />
        </DataTemplate>
        
        <!-- 入力値のエラーのフィードバック機能を持たせたTextBoxのスタイル -->
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <!-- バリデーションエラーがある場合に -->
                <Trigger Property="Validation.HasError" Value="True">
                    <!-- ツールチップにエラーメッセージと -->
                    <Setter Property="ToolTip" 
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}" />
                    <!-- 背景色を設定する -->
                    <Setter Property="Background" 
                            Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator"
                            d:IsDataSource="True" />
    </Application.Resources>
</Application>
