Online Trading System/[C#]-Online Trading System/C#/OnlineTradingSystem/Style/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="borderStyle" TargetType="{x:Type Border}">

        <Setter Property="Margin" Value="2,10" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="100" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ParallelTimeline BeginTime="0:0:0">
                                <DoubleAnimation Duration="00:00:00.2000000" To="1.5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"/>
                                <DoubleAnimation Duration="00:00:00.2000000" To="1.5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"/>
                                <DoubleAnimation Duration="00:00:00.2000000" To="-25" Storyboard.TargetProperty="RenderTransform.Children[1].Y"/>
                                <DoubleAnimation Duration="00:00:00.2000000" To="-25" Storyboard.TargetProperty="RenderTransform.Children[1].X"/>
                                <Int32Animation Duration="00:00:0.0" To="1" Storyboard.TargetProperty="(Panel.ZIndex)"/>
                            </ParallelTimeline>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ParallelTimeline BeginTime="0:0:0">
                                <DoubleAnimation Duration="00:00:00.2000000" To="1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"/>
                                <DoubleAnimation Duration="00:00:00.2000000" To="1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"/>
                                <DoubleAnimation Duration="00:00:00.2000000" To="0" Storyboard.TargetProperty="RenderTransform.Children[1].Y"/>
                                <DoubleAnimation Duration="00:00:00.2000000" To="0" Storyboard.TargetProperty="RenderTransform.Children[1].X"/>
                                <Int32Animation Duration="00:00:00" To="0" Storyboard.TargetProperty="(Panel.ZIndex)"/>
                            </ParallelTimeline>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

        </Style.Triggers>

    </Style>




</ResourceDictionary>