Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Timeline/Views/SequencesView.xaml

<UserControl x:Class="RCE.Modules.Timeline.Views.SequencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Infrastructure="clr-namespace:RCE.Infrastructure;assembly=RCE.Infrastructure" xmlns:Triggers="clr-namespace:RCE.Infrastructure.Triggers;assembly=RCE.Infrastructure" xmlns:Controls="clr-namespace:RCE.Modules.Timeline.Views.Controls" xmlns:CustomControls="clr-namespace:RCE.Infrastructure.Controls;assembly=RCE.Infrastructure" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Infrastructure:BindingHelper x:Key="ChangeCurrentSequenceCommand"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#007F7F7F" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Path=Sequences}" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                         SelectedItem="{Binding SelectedSequence, Mode=TwoWay}" 
										 Style="{StaticResource LibraryTemplatedListBoxStyle}">
            <ListBox.Template>
                <ControlTemplate>
                    <Grid>
                        <ScrollViewer Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto" BorderThickness="{TemplateBinding BorderThickness}" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <CustomControls:WrapPanel Width="Auto"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Controls:SequenceControl Sequence="{Binding}">
                        <i:Interaction.Triggers>
                            <Triggers:DoubleClickTrigger>
                                <i:InvokeCommandAction Command="{Binding Value, Source={StaticResource ChangeCurrentSequenceCommand}}" />
                            </Triggers:DoubleClickTrigger>
                        </i:Interaction.Triggers>
                    </Controls:SequenceControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
