Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Timeline/Views/TimelineView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:RCE.Modules.Timeline.Controls" mc:Ignorable="d" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" x:Class="RCE.Modules.Timeline.TimelineView"
    xmlns:Loc="clr-namespace:RCE.Modules.Timeline.Resources"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:DragDrop="clr-namespace:RCE.Infrastructure.DragDrop;assembly=RCE.Infrastructure"
    xmlns:Infrastructure="clr-namespace:RCE.Infrastructure;assembly=RCE.Infrastructure" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Behaviors="clr-namespace:RCE.Modules.Timeline.Behaviors" xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure" SizeChanged="UserControl_SizeChanged"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RCE.Infrastructure;component/Resources/MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Loc:Resources x:Key="Localization" />
            <Infrastructure:BindingHelper x:Key="DropItemCommand"/>
        </ResourceDictionary>
        <Converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter"/>
        <Converters:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter"/>
        <ControlTemplate x:Key="AlignButtonTemplate" TargetType="Button">
            <Grid Cursor="Hand" x:Name="Root">
                <Border x:Name="Border" Background="{StaticResource BrushCutRegionBackground}"
                        BorderBrush="{StaticResource BrushDarkBackground}"
                        BorderThickness="1,1,1,1"
                                Grid.Row="2" Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                Width="40" Height="20"
                                CornerRadius="8,8,8,8"
                                VerticalAlignment="Center"
                                Margin="0,0,0,1">
                    <Canvas Width="40" Height="20" Background="Transparent">
                        <Rectangle Canvas.Left="3" Canvas.Top="2" Fill="#FF1665A5" Width="2" Height="16"/>
                        <Rectangle Canvas.Top="10" Canvas.Left="6" Fill="#FF1665A5" Width="16" Height="5"/>
                        <Rectangle Canvas.Top="2" Canvas.Left="6" Fill="#FF1665A5" Width="28" Height="5"/>
                    </Canvas>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Interactivity:Interaction.Behaviors>
        <Behaviors:TimelineKeyboardBehavior Command="{Binding KeyboardActionCommand}"/>
    </Interactivity:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <vsm:VisualStateManager.VisualStateGroups>
            <vsm:VisualStateGroup x:Name="ExpandedClipPropertiesGroup">
                <vsm:VisualStateGroup.Transitions>
                    <vsm:VisualTransition GeneratedDuration="00:00:00.1000000"/>
                </vsm:VisualStateGroup.Transitions>
                <vsm:VisualState x:Name="CollapsedClipPropertiesState"/>
                <vsm:VisualState x:Name="ExpandedClipPropertiesState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0001000" Storyboard.TargetName="ClipMetadataRegion" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0001000" Storyboard.TargetName="ClipMetadataRegion" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0001000" Storyboard.TargetName="ClipMetadataRegion" Storyboard.TargetProperty="(UIElement.Width)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="120"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ClipExpanderButtonPath" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                            <SplineDoubleKeyFrame KeySpline="0.7,0,0.3,1" KeyTime="00:00:00" Value="180"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
            <vsm:VisualStateGroup x:Name="ExpandedSequencePropertiesGroup">
                <vsm:VisualStateGroup.Transitions>
                    <vsm:VisualTransition GeneratedDuration="00:00:00.1000000"/>
                </vsm:VisualStateGroup.Transitions>
                <vsm:VisualState x:Name="CollapsedSequencePropertiesState"/>
                <vsm:VisualState x:Name="ExpandedSequencePropertiesState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0001000" Storyboard.TargetName="SequenceMetadataRegion" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0001000" Storyboard.TargetName="SequenceMetadataRegion" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0001000" Storyboard.TargetName="SequenceMetadataRegion" Storyboard.TargetProperty="(UIElement.Width)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="120"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SequenceExpanderButtonPath" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                            <SplineDoubleKeyFrame KeySpline="0.7,0,0.3,1" KeyTime="00:00:00" Value="180"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
        </vsm:VisualStateManager.VisualStateGroups>
        <Grid Height="23"  Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Cursor="Hand" Margin="0,0,2,0" Content="LOCK" x:Name="LockTimelineButton" Grid.Column="2" Width="40" Height="18" 
                          IsChecked="{Binding IsTimelineLocked, Mode=TwoWay}" Style="{StaticResource TimelineSnapButton}"
                          BorderBrush="Transparent" BorderThickness="1" ToolTipService.ToolTip="{Binding Locktimeline, Source={StaticResource Localization}}"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <ToggleButton Cursor="Hand" Margin="0,0,0,0" HorizontalAlignment="Center"
                          Grid.Column="1"  Content="SNAP" IsChecked="{Binding IsInSnapMode, Mode=TwoWay}"
                          Width="40" Height="18" Style="{StaticResource TimelineSnapButton}" BorderBrush="Transparent" BorderThickness="1" 
                          ToolTipService.ToolTip="{Binding SnapTimeline, Source={StaticResource Localization}}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   />
            <ToggleButton Cursor="Hand" Margin="2,0,0,0" Grid.Column="0" Content="RIPPLE" IsChecked="{Binding IsInRippleMode, Mode=TwoWay}" 
                          Width="40" Height="18" Style="{StaticResource TimelineSnapButton}" BorderBrush="Transparent" BorderThickness="1" 
                          ToolTipService.ToolTip="{Binding RippleTimeline, Source={StaticResource Localization}}" HorizontalAlignment="Left"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
        </Grid>
        <!--Video Track Controls-->
        <ItemsControl x:Name="VideoTrackControls" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0"
                      ItemsSource="{Binding VideoTracks}" Canvas.ZIndex="10" Margin="0,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" Height="69">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Stretch="Fill" Margin="2, 1, 2, 1"  Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="{StaticResource TimelineVideoLayerBackground}"/>
                        <Canvas Width="20" Height="12" Margin="0,0,0,12"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" x:Name="Layer_1_47">
                            <Path x:Name="path2" Width="22.941"
                    				Height="20.73"
                    				Canvas.Left="0.059"
                    				Canvas.Top="0.135"
                    				Stretch="Fill"
                    				Data="F1 M 6.39179,1.13495L 14.608,1.13495C 17.5531,1.13495 19.9406,3.52247 19.9406,6.46761L 19.9406,14.5324C 19.9406,17.4775 17.5531,19.8651 14.608,19.8651L 6.39179,19.8651C 3.44668,19.8651 1.05912,17.4775 1.05912,14.5324L 1.05912,6.46761C 1.05912,3.52247 3.44668,1.13495 6.39179,1.13495 Z "
                    				StrokeThickness="1.99975"
                    				StrokeLineJoin="Round" UseLayoutRounding="False" Opacity="0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.543065,0.0308619"
                        				EndPoint="0.543065,0.969142">
                                        <GradientStop Color="#FFd5a000"
                        					Offset="0" />
                                        <GradientStop Color="#00217DC3"
                        					Offset="0.567416" />
                                        <GradientStop Color="#00217DC3"
                        					Offset="1" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <ToggleButton IsTabStop="False" Style="{StaticResource AudioMuteButtonStyle}" IsChecked="{Binding IsMuted, Mode=TwoWay}" Tag="{Binding}" Click="Mute_Click" />
                        </Canvas>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Video" Style="{StaticResource TimelineLabel}"/>
                        <TextBlock Text="{Binding Path=ChannelNumber, StringFormat='Channel \{0\}'}" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TimelineLabel}" Visibility="{Binding GlobalSettingsEnabled, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"/>
                        <TextBlock Text="Balance" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"  Style="{StaticResource TimelineLabel}" Visibility="{Binding GlobalSettingsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="Volume" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TimelineLabel}" Visibility="{Binding GlobalSettingsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Slider Grid.Row="1" Grid.Column="2" Minimum="-1" VerticalAlignment="Bottom" Maximum="1" SmallChange="1" LargeChange="1"  Value="{Binding Balance, Mode=TwoWay}" HorizontalAlignment="Stretch"  ValueChanged="BalanceSlider_ValueChanged" Tag="{Binding}" Style="{StaticResource TimelineSlider}" Visibility="{Binding GlobalSettingsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2,0,2,0"/>
                        <Slider Grid.Row="2" Grid.Column="2" Minimum="0" VerticalAlignment="Top" Maximum="1" SmallChange="0.25" Value="{Binding Volume, Mode=TwoWay}"  HorizontalAlignment="Stretch"  ValueChanged="VolumeSlider_ValueChanged" Tag="{Binding}" Style="{StaticResource TimelineSlider}" Visibility="{Binding GlobalSettingsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2,0,2,0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--Audio Track Controls-->
        <ItemsControl Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" x:Name="AudioTracksManagementPanel" ItemsSource="{Binding AudioTracks}" Canvas.ZIndex="10" 
                      Margin="0,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top" Height="36">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Stretch="Fill" Margin="2, 1, 2, 1" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="{StaticResource TimelineAudioLayerBackground}"/>
                        <Canvas Width="20" Height="12" Margin="0,0,0,12"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" x:Name="Layer_1_47">
                            <Path x:Name="path2" Width="22.941"
                    				Height="20.73"
                    				Canvas.Left="0.059"
                    				Canvas.Top="0.135"
                    				Stretch="Fill"
                    				Data="F1 M 6.39179,1.13495L 14.608,1.13495C 17.5531,1.13495 19.9406,3.52247 19.9406,6.46761L 19.9406,14.5324C 19.9406,17.4775 17.5531,19.8651 14.608,19.8651L 6.39179,19.8651C 3.44668,19.8651 1.05912,17.4775 1.05912,14.5324L 1.05912,6.46761C 1.05912,3.52247 3.44668,1.13495 6.39179,1.13495 Z "
                    				StrokeThickness="1.99975"
                    				StrokeLineJoin="Round" UseLayoutRounding="False" Opacity="0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.543065,0.0308619"
                        				EndPoint="0.543065,0.969142">
                                        <GradientStop Color="#FFd5a000"
                        					Offset="0" />
                                        <GradientStop Color="#00217DC3"
                        					Offset="0.567416" />
                                        <GradientStop Color="#00217DC3"
                        					Offset="1" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <ToggleButton IsTabStop="False" Style="{StaticResource AudioMuteButtonStyle}" IsChecked="{Binding IsMuted, Mode=TwoWay}" Tag="{Binding}" Click="Mute_Click" />
                        </Canvas>
                        <TextBlock Text="{Binding Path=ChannelNumber, StringFormat='Channel \{0\}'}" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TimelineLabel}" Visibility="{Binding GlobalSettingsEnabled, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"/>
                        <TextBlock Text="Balance" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"  Style="{StaticResource TimelineLabel}" Visibility="{Binding GlobalSettingsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="Volume" Grid.Row="1" Grid.Column="1" Style="{StaticResource TimelineLabel}"  VerticalAlignment="Top" Visibility="{Binding GlobalSettingsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Slider Grid.Row="0" Grid.Column="2" Minimum="-1" Maximum="1" SmallChange="1" LargeChange="1" VerticalAlignment="Bottom"   Value="{Binding Balance, Mode=TwoWay}" HorizontalAlignment="Stretch"  ValueChanged="BalanceSlider_ValueChanged" Tag="{Binding}" Style="{StaticResource TimelineSlider}" Visibility="{Binding GlobalSettingsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2,0,2,0"/>
                        <Slider Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="1" SmallChange="0.25" VerticalAlignment="Top"  Value="{Binding Volume, Mode=TwoWay}"  HorizontalAlignment="Stretch"  ValueChanged="VolumeSlider_ValueChanged" Tag="{Binding}" Style="{StaticResource TimelineSlider}" Visibility="{Binding GlobalSettingsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2,0,2,0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--Overlays Track Header-->
        <Grid VerticalAlignment="Top" Grid.Row="3" x:Name="OverlaysHeaderGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Rectangle Margin="2, 1, 2, 1" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="{StaticResource TimelineAudioLayerBackground}"/>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Overlays" Style="{StaticResource TimelineLabel}"/>
        </Grid>
        <!--Rubber Banding toggle-->

        <ToggleButton x:Name="TogglRubberBanding" Grid.Column="0" Grid.Row="4" Cursor="Hand" Margin="3,0,2,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                      VerticalAlignment="Stretch" Height="36" Command="{Binding RubberBandingToggleCommand}" IsChecked="{Binding IsRubberBandingEnabled, Mode=TwoWay}">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Border BorderBrush="#FF2E2E2E" BorderThickness="2" CornerRadius="1,1,1,1">
                            <Grid>
                            <TextBlock VerticalAlignment="Center" Text="Use Rubber Banding" Visibility="{Binding Path=IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFD5A000" FontSize="9"/>

                            <TextBlock VerticalAlignment="Center" Text="Use Rubber Banding" Visibility="{Binding Path=IsChecked, 
                                RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToOppositeVisibilityConverter}}"
                                    FontSize="9" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFD4D4D4"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

        <!--Timeline Controls-->
        <Border Height="Auto" Width="Auto" Grid.Column="1" Grid.RowSpan="8" Style="{StaticResource TimelineBorderStyle}">
            <Grid x:Name="TimelineGrid" IsHitTestVisible="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="122" />-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="Auto" MinHeight="34" />-->
                    <RowDefinition Height="17" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" x:Name="TopBar" Width="Auto" Height="22" RadiusX="4" RadiusY="4" VerticalAlignment="Top" Margin="0,0,0,2" Fill="{StaticResource TimelineRulerBackground}"/>
                <Border x:Name="VideoBarBorder" Height="69" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Style="{StaticResource TimelineVideoBarBorderStyle}" CornerRadius="4">
                    <Rectangle x:Name="VideoBar" RadiusX="4" RadiusY="4" Stroke="#FF000000" Fill="{StaticResource TimelineVideoLayerBackground}" StrokeThickness="0" />
                </Border>

                <Rectangle Grid.Row="4" Width="Auto" Height="16" RadiusX="4" RadiusY="4" Stroke="#FF000000" Fill="{StaticResource TimelineZoomSliderBackgroundBrush}" StrokeThickness="0"/>

                <Canvas Grid.Row="0" Grid.RowSpan="4" x:Name="TimeMarksCanvas" IsHitTestVisible="False" Margin="0,0,0,0" VerticalAlignment="Top" Canvas.ZIndex="100" />

                <ItemsControl  x:Name="CommentsBarPlaceholder" Regions:RegionManager.RegionName="CommentsBarRegion" VerticalAlignment="Stretch" Height="22" Canvas.ZIndex="300" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas VerticalAlignment="Stretch" Canvas.ZIndex="300"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Canvas Grid.Row="1" x:Name="VideoLayerCanvas" VerticalAlignment="Stretch" Canvas.ZIndex="10"  DragDrop:DragDropManager.AllowDrop="True" DragDrop:DragDropManager.DropCommand="{Binding DropCommand}">
                    <DragDrop:DragDropManager.DropInfo>
                        <DragDrop:TimelineDropInfo/>
                    </DragDrop:DragDropManager.DropInfo>
                </Canvas>
                
                    <Canvas x:Name="MenuCanvas" Margin="0,0,0,0" Canvas.ZIndex="300" Grid.Row="1">
                    <Grid x:Name="StripMenu" Background="Transparent" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource BrushCutRegionBackground}"
                        BorderBrush="{StaticResource BrushDarkBackground}"
                        BorderThickness="1,1,1,1"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                CornerRadius="4,4,4,4"
                                VerticalAlignment="Center"
                                Margin="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnFrameBackward"
                                        ToolTipService.ToolTip="Previous Frame"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Top"
                                        Margin="2,2,2,2"
                                    Style="{StaticResource MenuButtonStyle}"
                                Commands:Click.Command="{Binding MoveFrameCommand}"
                                Commands:Click.CommandParameter="-1">
                                    <Image x:Name="image"
                                           Stretch="Fill"
                                           MaxWidth="16"
                                           MaxHeight="16"
                                           Source="/RCE.Modules.Timeline;component/images/FrameBackward.png" />
                                </Button>
                                <Button x:Name="btnFrameForward"
                                        ToolTipService.ToolTip="Next Frame"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Top"
                                        Margin="2,2,2,2"
                                        Style="{StaticResource MenuButtonStyle}"
                                        Commands:Click.Command="{Binding MoveFrameCommand}"
                                        Commands:Click.CommandParameter="1">
                                    <Image Stretch="Fill"
                                           MaxWidth="16"
                                           MaxHeight="16"
                                           Source="/RCE.Modules.Timeline;component/images/FrameForward.png" />
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border Background="{StaticResource BrushCutRegionBackground}"
                        BorderBrush="{StaticResource BrushDarkBackground}"
                        BorderThickness="1,1,1,1"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                CornerRadius="4,4,4,4"
                                VerticalAlignment="Center"
                                Margin="0,0,0,1">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnPreviousClip"
                                        ToolTipService.ToolTip="Previous Clip"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Top"
                                        Margin="2,2,2,2"
                                    Style="{StaticResource MenuButtonStyle}"
                                Commands:Click.Command="{Binding MovePreviousClipCommand}"
                                Commands:Click.CommandParameter="-1">
                                    <Image Stretch="Fill"
                                           MaxWidth="16"
                                           MaxHeight="16"
                                           Source="/RCE.Modules.Timeline;component/images/PreviousClip.png" />
                                </Button>
                                <Button x:Name="btnNextClip"
                                        ToolTipService.ToolTip="Next Clip"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Top"
                                        Margin="2,2,2,2"
                                        Style="{StaticResource MenuButtonStyle}"
                                        Commands:Click.Command="{Binding MoveNextClipCommand}"
                                        Commands:Click.CommandParameter="1">
                                    <Image Stretch="Fill"
                                           MaxWidth="16"
                                           MaxHeight="16"
                                           Source="/RCE.Modules.Timeline;component/images/NextClip.png" />
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button Width="40" Height="20" Grid.Column="0" Content="Align" ToolTipService.ToolTip="Align" Template="{StaticResource AlignButtonTemplate}" Command="{Binding AlignCommand}"/>
                        </StackPanel>
                    </Grid>
                </Canvas>
                <ItemsControl x:Name="AudioTracks" ItemsSource="{Binding AudioTracks}" Grid.Row="2" VerticalAlignment="Center" Canvas.ZIndex="10" Margin="0,0,0,2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource TimelineVideoBarBorderStyle}">
                                    <Grid>
                                        <Rectangle Width="Auto" Height="33" RadiusX="4" RadiusY="4" VerticalAlignment="Top" Stroke="#FF000000" Margin="0,1,0,0" Fill="{StaticResource TimelineAudioLayerBackground}" StrokeThickness="0"/>
                                        <Canvas VerticalAlignment="Center" Tag="{Binding}" Canvas.ZIndex="10" Margin="0,0,0,0" Height="33" DragDrop:DragDropManager.AllowDrop="True" DragDrop:DragDropManager.DropCommand="{Binding Value, Source={StaticResource DropItemCommand}}">
                                            <DragDrop:DragDropManager.DropInfo>
                                                <DragDrop:AudioDropInfo Track="{Binding}"/>
                                            </DragDrop:DragDropManager.DropInfo>
                                        </Canvas>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                <Border Canvas.ZIndex="10" Height="33" VerticalAlignment="Top" x:Name="OverlaysBorder" Grid.Row="3" Style="{StaticResource TimelineVideoBarBorderStyle}">
                    <Grid>
                        <Rectangle Width="Auto" Height="33" RadiusX="4" RadiusY="4" VerticalAlignment="Top" Stroke="#FF000000" Margin="0,0,0,0" 
                                   Fill="{StaticResource TimelineAudioLayerBackground}" StrokeThickness="0"/>
                        <Canvas x:Name="OverlayLayerCanvas" VerticalAlignment="Top" Canvas.ZIndex="10" Margin="0,0,0,0" Height="33" DragDrop:DragDropManager.AllowDrop="True" DragDrop:DragDropManager.DropCommand="{Binding DropCommand}">
                            <DragDrop:DragDropManager.DropInfo>
                                <DragDrop:OverlayDropInfo/>
                            </DragDrop:DragDropManager.DropInfo>
                        </Canvas>
                    </Grid>
                </Border>

                <!--<Canvas Grid.Row="2" x:Name="AudioLayerCanvas" VerticalAlignment="Center" Canvas.ZIndex="10" Margin="0,0,0,0" Height="30" />-->
                
                <Canvas Grid.Row="4" x:Name="ZoomSliderCanvas" Margin="0,1,0,0" Width="Auto" HorizontalAlignment="Left">
                    <Rectangle Cursor="Hand" x:Name="ZoomSliderLeftHandler" Width="12" Height="18" Stroke="{StaticResource TimelineZoomSliderLeftRightStrokeBrush}" StrokeThickness="2" Canvas.Top="-1" Fill="{StaticResource TimelineZoomSlidererFill}"/>
                    <Grid x:Name="ZoomSliderMiddleHandler" Width="50" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Background="{StaticResource TimelineZoomSlidererFill}" Canvas.Top="1" Style="{StaticResource ZoomSliderMiddleHandlerGridStyle}">
                        <Canvas Cursor="Hand" Width="14.8037" Height="8.22339" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Width="4.04941" Height="4.04938" Canvas.Left="4.17404" Canvas.Top="0" Stretch="Fill" Fill="#34000000" Data="F1 M 6.19873,0C 7.31696,0 8.22345,0.906494 8.22345,2.02472C 8.22345,3.14294 7.31696,4.04938 6.19873,4.04938C 5.08054,4.04938 4.17404,3.14294 4.17404,2.02472C 4.17404,0.906494 5.08054,0 6.19873,0 Z "/>
                            <Path Width="4.04941" Height="4.04938" Canvas.Left="0" Canvas.Top="4.17401" Stretch="Fill" Fill="#34000000" Data="F1 M 2.02472,4.17401C 3.14291,4.17401 4.04941,5.08051 4.04941,6.19873C 4.04941,7.31696 3.14291,8.22339 2.02472,8.22339C 0.906494,8.22339 0,7.31696 0,6.19873C 0,5.08051 0.906494,4.17401 2.02472,4.17401 Z "/>
                            <Path Width="4.04941" Height="4.04938" Canvas.Left="10.7543" Canvas.Top="0" Stretch="Fill" Fill="#34000000" Data="F1 M 12.779,0C 13.8972,0 14.8037,0.906494 14.8037,2.02472C 14.8037,3.14294 13.8972,4.04938 12.779,4.04938C 11.6608,4.04938 10.7543,3.14294 10.7543,2.02472C 10.7543,0.906494 11.6608,0 12.779,0 Z "/>
                            <Path Width="4.04941" Height="4.04938" Canvas.Left="6.58029" Canvas.Top="4.17401" Stretch="Fill" Fill="#34000000" Data="F1 M 8.60498,4.17401C 9.72321,4.17401 10.6297,5.08051 10.6297,6.19873C 10.6297,7.31696 9.72321,8.22339 8.60498,8.22339C 7.48679,8.22339 6.58029,7.31696 6.58029,6.19873C 6.58029,5.08051 7.48679,4.17401 8.60498,4.17401 Z "/>
                        </Canvas>
                    </Grid>
                    <Rectangle Cursor="Hand" x:Name="ZoomSliderRightHandler" Width="12" Height="18" Stroke="{StaticResource TimelineZoomSliderLeftRightStrokeBrush}" StrokeThickness="2" Canvas.Top="-1" Fill="{StaticResource TimelineZoomSlidererFill}"/>
                </Canvas>

                <Grid Height="Auto" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="StartPositionText" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="00:00:00" Foreground="Black" FontFamily="Verdana" FontSize="9" VerticalAlignment="Top" Margin="5,5,5,5" />
                    <TextBlock x:Name="CurrentRangeText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="00:00:00" Foreground="Black" FontFamily="Verdana" FontSize="9" VerticalAlignment="Top" Margin="0,5,0,0" />
                    <TextBlock x:Name="EndPositionText" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Text="00:00:00" Foreground="Black" FontFamily="Verdana" FontSize="9" VerticalAlignment="Top" Margin="5,5,5,5" />
                </Grid>
                <ContentControl x:Name="PlayheadContentControl" IsTabStop="True" Canvas.ZIndex="200">
                    <Canvas HorizontalAlignment="Left" Margin="0,0,0,28" Width="12" Grid.RowSpan="4" x:Name="PlayheadCanvas" Canvas.ZIndex="200">

                        <Canvas x:Name="Playhead" Width="12" Canvas.ZIndex="200" Height="170" RenderTransformOrigin="0.5,0.5" Cursor="Hand" IsHitTestVisible="True">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-6"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Canvas Width="12.337" Height="231.834" Canvas.Left="0" Canvas.Top="0" x:Name="PlayHeadInnerCanvas">
                                <Path Width="12.337" Height="19.4356" Canvas.Left="-2.03848e-005" Canvas.Top="-2.03848e-005" Stretch="Fill" StrokeThickness="2.66667" StrokeLineJoin="Round" Stroke="{StaticResource PlayheadTopStroke}" Fill="{StaticResource PlayheadTopFill}" Data="F1 M 6.16846,1.33331C 8.83887,1.33331 11.0037,3.49811 11.0037,6.16846C 11.0037,8.83887 6.16846,18.1022 6.16846,18.1022C 6.16846,18.1022 1.33331,8.83887 1.33331,6.16846C 1.33331,3.49811 3.49811,1.33331 6.16846,1.33331 Z "/>
                                <Rectangle Width="3.20264" Height="212.8" Canvas.Left="4.60852" x:Name="PlayHeadRectangle" Canvas.Top="17.0843" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource PlayheadBottomStroke}" Fill="{StaticResource PlayheadBottomFill}"/>
                            </Canvas>
                            <Path x:Name="PlayHeadTop" Width="9.67035" Height="16.7689" Canvas.Left="1.33331" Canvas.Top="1.33331" Stretch="Fill" Data="F1 M 6.16846,1.33331C 8.83887,1.33331 11.0037,3.49811 11.0037,6.16846C 11.0037,8.83887 6.16846,18.1022 6.16846,18.1022C 6.16846,18.1022 1.33331,8.83887 1.33331,6.16846C 1.33331,3.49811 3.49811,1.33331 6.16846,1.33331 Z " Fill="{StaticResource PlayheadTopFill}"/>
                            <Canvas Width="6.25275" Height="4.83728" Canvas.Left="3.04211" Canvas.Top="3.24884">
                                <Path Width="2.38196" Height="2.38202" Canvas.Left="1.93542" Canvas.Top="0" Stretch="Fill" Fill="#9A000000" Data="F1 M 3.1264,0C 3.78418,0 4.31738,0.533203 4.31738,1.19098C 4.31738,1.84875 3.78418,2.38202 3.1264,2.38202C 2.46863,2.38202 1.93542,1.84875 1.93542,1.19098C 1.93542,0.533203 2.46863,0 3.1264,0 Z "/>
                                <Canvas Width="6.25275" Height="2.38196" Canvas.Left="0" Canvas.Top="2.45532">
                                    <Path Width="2.38202" Height="2.38196" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#9A000000" Data="F1 M 1.19104,0C 1.84875,0 2.38202,0.533203 2.38202,1.19098C 2.38202,1.84875 1.84875,2.38196 1.19104,2.38196C 0.533264,2.38196 0,1.84875 0,1.19098C 0,0.533203 0.533264,0 1.19104,0 Z "/>
                                    <Path Width="2.38202" Height="2.38196" Canvas.Left="3.87073" Canvas.Top="0" Stretch="Fill" Fill="#9A000000" Data="F1 M 5.06177,0C 5.71948,0 6.25275,0.533203 6.25275,1.19098C 6.25275,1.84875 5.71948,2.38196 5.06177,2.38196C 4.40399,2.38196 3.87073,1.84875 3.87073,1.19098C 3.87073,0.533203 4.40399,0 5.06177,0 Z "/>
                                </Canvas>
                            </Canvas>
                        </Canvas>

                    </Canvas>
                </ContentControl>
                <Border x:Name="TooltipBorder" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource TimelineToolTipBackground}" BorderBrush="{StaticResource TimelineToolTipStroke}" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" Visibility="Collapsed" Canvas.ZIndex="1000" RenderTransformOrigin="0.5,0.5" Width="70" Padding="0,0,0,0" Grid.Row="1">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock x:Name="TooltipBox" Text="00:00:00:00" TextWrapping="Wrap" d:LayoutOverrides="HorizontalMargin" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Verdana" FontSize="9" TextAlignment="Center" Foreground="#FF000000"/>
                </Border>
                <Border x:Name="WarningTooltipBorder" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource TimelineWarningToolTipBackground}" BorderBrush="{StaticResource TimelineWarningToolTipStroke}" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" Visibility="Collapsed" Canvas.ZIndex="1000" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Grid.Row="1">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock x:Name="WarningTooltipBox" Text="Warning!" TextWrapping="Wrap" d:LayoutOverrides="HorizontalMargin" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Verdana" FontSize="9" TextAlignment="Center" Foreground="#FFFFFFFF"/>
                </Border>
            </Grid>
        </Border>
        <ToggleButton IsTabStop="False" Width="20" Grid.Row="0" Grid.RowSpan="8" Grid.Column="3" Cursor="Hand"
                      Click="ClipPropertiesExpand_Click" x:Name="ClipPropertiesExpandButton"
            Style="{StaticResource ExpanderButtonStyle}">
            <ToggleButton.Content>
                <Path x:Name="ClipExpanderButtonPath" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource ExpanderButtonStrokeBrush}" Fill="{StaticResource ExpanderButtonFillBrush}" Data="F1 M 567.84,231.906L 574.212,236.686L 567.84,241.466L 567.84,231.906 Z " RenderTransformOrigin="0.5,0.5" Style="{StaticResource ExpanderPathStyle}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="0.75"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </ToggleButton.Content>
        </ToggleButton>
        <ToggleButton IsTabStop="False" Width="20" Grid.Row="0" Grid.RowSpan="8" Grid.Column="5" Cursor="Hand"
                      Click="SequencePropertiesExpand_Click" x:Name="SequencePropertiesExpandButton"
            Style="{StaticResource ExpanderButtonStyle}">
            <ToggleButton.Content>
                <Path x:Name="SequenceExpanderButtonPath" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource ExpanderButtonStrokeBrush}" Fill="{StaticResource ExpanderButtonFillBrush}" Data="F1 M 567.84,231.906L 574.212,236.686L 567.84,241.466L 567.84,231.906 Z " RenderTransformOrigin="0.5,0.5" Style="{StaticResource ExpanderPathStyle}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="0.75"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </ToggleButton.Content>
        </ToggleButton>
        <!--Metadata Region-->
        <ContentControl x:Name="ClipMetadataRegion" Opacity="0" Visibility="Collapsed" Width="0" Regions:RegionManager.RegionName="ClipMetadataRegion" Grid.Row="0" Grid.RowSpan="8" Grid.Column="2" VerticalContentAlignment="Stretch" Height="241" Canvas.ZIndex="10" Margin="1,0,3,0"/>
        <ContentControl x:Name="SequenceMetadataRegion" Regions:RegionManager.RegionName="SequenceMetadataRegion" Grid.Row="0" Opacity="0" Visibility="Collapsed" Width="0" Grid.RowSpan="8" Grid.Column="4" Height="241" Canvas.ZIndex="10" VerticalContentAlignment="Stretch" Margin="1,0,3,0"/>
    </Grid>
</UserControl>
