Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.SubClip/Views/MetadataView.xaml

<UserControl x:Class="RCE.Modules.SubClip.Views.MetadataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Behaviors="clr-namespace:RCE.Modules.SubClip.Behaviors" x:Name="View">
    <UserControl.Resources>
        <Converters:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PBPGrid" Width="155" Visibility="Visible" Background="#FF595959">
            <Grid.RowDefinitions>
				<RowDefinition Height="20"/>
                <RowDefinition Height="13"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="2,0,2,0" CornerRadius="1,1,1,1" BorderThickness="2" BorderBrush="#FF2E2E2E">
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="20">
                    <TextBox Grid.Row="0" Margin="0,0,2,2" Height="16" Width="130" BorderThickness="0" FontSize="10" Padding="0" Foreground="#FFD4D4D4" Background="#FF595959"
                             HorizontalAlignment="Left" x:Name="SearchTextBox" KeyUp="SearchTextBox_KeyUp">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:MetadataSearchKeyboardBehavior Command="{Binding KeyboardActionCommand}"/>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>
                    <Button Grid.Row="0" Margin="1,0,0,3" HorizontalAlignment="Right"
                            Height="16" Cursor="Hand" Style="{StaticResource SharedSearchButtonStyle}" 
                            Commands:Click.Command="{Binding SearchCommand}" 
                            Commands:Click.CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}"/>
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="1" Margin="2,0,0,0" Text="{Binding ResultsText}" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="#FFD4D4D4" FontSize="9" FontStyle="Italic"/>
            <ListBox x:Name="Metadata" Grid.Row="2" 
					 VerticalAlignment="Top"
					 Margin="2,0,2,0"                     
                     Background="#FF595959"
                     BorderThickness="2"
                     BorderBrush="#FF2E2E2E"                     
                     VirtualizingStackPanel.VirtualizationMode="Recycling" 
                     ItemsSource="{Binding Metadata}" SelectedItem="{Binding Path=SelectedEventData, Mode=TwoWay}" Height="415">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding Text}">
                            <TextBlock Text="{Binding Time, Converter={StaticResource TimeSpanConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="9" Foreground="#FFD4D4D4"/>
                            <TextBlock Text="|" VerticalAlignment="Center" Margin="2,0,2,0" HorizontalAlignment="Left" FontSize="9" Foreground="#FFD4D4D4"/>
                            <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="9" Foreground="#FFD4D4D4"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
