MyCompany EXPENSES demo application/[C#][JavaScript]-MyCompany EXPENSES demo application/C# and JavaScript/MyCompany.Expenses.Client.WP/Resources/LongListSelectorStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="TeamPendingItemTemplate">
        <Grid Background="{StaticResource ModuleColor}" 
                  Height="120"
                  HorizontalAlignment="Stretch" 
                  Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*"></RowDefinition>
                <RowDefinition Height=".4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2" HorizontalAlignment="Left" Source="{Binding Converter={StaticResource ExpenseToEmployeeImage}}"></Image>

            <StackPanel Grid.Column="1" Grid.Row="0"
                            Margin="0,5,10,5">
                <TextBlock Text="{Binding Employee.FullName}"
                               Style="{StaticResource TeamListHighlightedFont}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1"
                            Margin="0,0,5,10"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">
                <Image Source="{Binding Status, Converter={StaticResource StatusToImage}}"
                           Style="{StaticResource StatusImageStyle}" VerticalAlignment="Bottom" Margin="0,0,5,5"></Image>
                <TextBlock VerticalAlignment="Bottom" 
                               Text="{Binding Status, Converter={StaticResource LowerStringConverter}}"
                               Style="{StaticResource PrimaryTextBlock}"
                               FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" 
                            Margin="0,5,10,5" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Bottom" 
                               Text="{Binding CreationDate, Converter={StaticResource DateToLocalString}}"
                               Style="{StaticResource PrimaryTextBlock}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,10,5">
                <Image Source="{Binding ExpenseType, Converter={StaticResource ExpenseTypeToSmallImage}}"
                           Style="{StaticResource ExpenseTypeImageStyle}"></Image>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Amount, Converter={StaticResource NumberToString}}" Style="{StaticResource AmountTextBlock}"></TextBlock>
                <TextBlock VerticalAlignment="Top" 
                               Margin="5,0,0,0"
                               Text="{Binding Path=LocalizedResources.CurrencySymbol, Source={StaticResource LocalizedStrings}}">
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TeamHistoryItemTemplate">
        <Grid Background="{StaticResource ModuleColor}" 
                  HorizontalAlignment="Stretch" 
                  Height="85"
                  Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,5,10,0">
                <TextBlock Text="{Binding Name}" Style="{StaticResource TeamListHighlightedFont}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1"
                            Margin="10,5,20,5"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">
                <Image Source="{Binding Status, Converter={StaticResource StatusToImage}}"
                           Style="{StaticResource StatusImageStyle}" VerticalAlignment="Bottom" Margin="0,0,5,5"></Image>
                <TextBlock VerticalAlignment="Bottom" 
                               Text="{Binding Status, Converter={StaticResource LowerStringConverter}}"
                               Style="{StaticResource PrimaryTextBlock}"
                               FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,5,10,5"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom">
                <Image Source="{Binding ExpenseType, Converter={StaticResource ExpenseTypeToSmallImage}}"
                           Style="{StaticResource ExpenseTypeImageStyle}" Height="20" Stretch="Uniform"></Image>
                <TextBlock VerticalAlignment="Bottom" 
                               Text="{Binding Amount, Converter={StaticResource NumberToString}}"
                               Style="{StaticResource AmountTextBlock}">
                </TextBlock>
                <TextBlock VerticalAlignment="Top" 
                               Margin="5,-10,0,0"
                               Text="{Binding Path=LocalizedResources.CurrencySymbol, Source={StaticResource LocalizedStrings}}">
                </TextBlock>
            </StackPanel>

        </Grid>
    </DataTemplate>
</ResourceDictionary>