MyCompany EXPENSES demo application/[C#][JavaScript]-MyCompany EXPENSES demo application/C# and JavaScript/MyCompany.Expenses.Client.WP/Resources/TextblockStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="BaseTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="12,0"/>
    </Style>

    <Style x:Key="PrimaryTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
    </Style>

    <Style x:Key="PrimaryWrapTextBlock" TargetType="TextBlock" BasedOn="{StaticResource PrimaryTextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style x:Key="HighlightedFont" TargetType="TextBlock" BasedOn="{StaticResource PrimaryTextBlock}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="TextBlock" x:Key="PageTitleTextblock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="CurrencyTextBlock" BasedOn="{StaticResource PrimaryTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource ContrastFontColor}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="AmountTextBlock">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource ContrastFontColor}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="AmountDetailTextBlock" BasedOn="{StaticResource AmountTextBlock}">
        <Setter Property="FontSize" Value="60" />
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DetailExpenseAmountBigLabel">
        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="60" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DetailExpenseTitle">
        <Setter Property="Foreground" Value="{StaticResource ContrastFontColor}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DetailExpenseLabel" BasedOn="{StaticResource DetailExpenseTitle}">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DetailExpenseData" BasedOn="{StaticResource PrimaryTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DetailExpenseBoldData" BasedOn="{StaticResource DetailExpenseData}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="TeamListHighlightedFont" TargetType="TextBlock" BasedOn="{StaticResource PrimaryTextBlock}">
        <Setter Property="Foreground" Value="#FF3D3D0F" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

</ResourceDictionary>