MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/IoT/MyShuttle.Dashboard.Client/Views/CarHubPage.xaml

<storeApps:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="MyShuttle.Dashboard.Client.Views.CarHubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:dataTemplateSelectors="using:MyShuttle.Dashboard.Client.DataTemplateSelectors"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:behaviors="using:MyShuttle.Dashboard.Client.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <dataTemplateSelectors:GeneralStatisticsDataTemplateSelector x:Name="GeneralStatisticsDataTemplateSelector" 
                                    MediumTemplate="{StaticResource MediumGeneralStatisticsDataTemplate}"
                                    SmallTemplate="{StaticResource SmallGeneralStatisticsDataTemplate}" />



    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub HeaderTemplate="{StaticResource MyShuttleHeaderHubDataTemplate}" HorizontalContentAlignment="Stretch">
            <Hub.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/HubBg.png"></ImageBrush>
            </Hub.Background>

            <HubSection Margin="80,0,0,0" x:Name="VehicleHubSection" Header="{Binding VehicleModel}">
                <DataTemplate>
                    <StackPanel Margin="0,80,0,0" x:Name="VehicleHubStackPanel">
                        <StackPanel.Resources>
                            <Storyboard x:Key="CarLoadStoryBoard">
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="ConsumptionSlider">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"></EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="{Binding VehicleDetail.AvgConsumption}">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="8"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="SpeedSlider">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"></EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="{Binding VehicleDetail.AvgSpeed}">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="8"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="RidesSlider">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"></EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="{Binding VehicleDetail.TotalRides}">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="8"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="BreakdownsSlider">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"></EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="{Binding VehicleDetail.Breakdowns}">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="8"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="MillesSlider">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"></EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="{Binding VehicleDetail.TotalMiles}">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="8"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </StackPanel.Resources>
                        <Grid x:Name="gridSke">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135" />
                                <ColumnDefinition Width="315" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="165" />
                                <ColumnDefinition Width="78" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.ColumnSpan="6" x:Name="imgSke" Source="ms-appx:///Assets/VehicleImage.png"/>
                            <TextBlock FontSize="52" LineStackingStrategy="BaselineToBaseline" LineHeight="25" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,49,0,0" Foreground="#FF5CC2B0">
                                <Run Text="{Binding ElementName=ConsumptionSlider, Path=Value, Converter={StaticResource RoundNumberConverter}, ConverterParameter=2}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="g/miles" FontSize="20"></Run>
                            </TextBlock>
                            <Slider x:Name="ConsumptionSlider" Maximum="50" Value="{Binding VehicleDetail.AvgConsumption}" Visibility="Collapsed" FontFamily="Global User Interface"></Slider>
                            <TextBlock Grid.Column="1" FontSize="52" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-10" Foreground="#FF5CC2B0">
                                <Run Text="{Binding ElementName=SpeedSlider, Path=Value, Converter={StaticResource RoundNumberConverter}}"></Run><Run Text="mph" FontSize="20"></Run>
                            </TextBlock>
                            <Slider x:Name="SpeedSlider" Maximum="200" Value="{Binding VehicleDetail.AvgSpeed}" Visibility="Collapsed"></Slider>
                            <TextBlock Grid.Column="2" Text="{Binding ElementName=RidesSlider, Path=Value, Converter={StaticResource RoundNumberConverter}}" FontSize="52" HorizontalAlignment="Right" Margin="0,32,0,0" Foreground="#FF5CC2B0"></TextBlock>
                            <Slider x:Name="RidesSlider" Maximum="2000" Value="{Binding VehicleDetail.TotalRides}" Visibility="Collapsed"></Slider>
                            <TextBlock Grid.Column="3" Text="{Binding ElementName=BreakdownsSlider, Path=Value, Converter={StaticResource RoundNumberConverter}}" FontSize="52" HorizontalAlignment="Right" Margin="0,76,-10,0" Foreground="#FF5CC2B0"></TextBlock>
                            <Slider x:Name="BreakdownsSlider" Maximum="2000" Value="{Binding VehicleDetail.Breakdowns}" Visibility="Collapsed"></Slider>
                            <TextBlock Grid.Column="3" Grid.ColumnSpan="2" FontSize="52" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-10" Foreground="#FF5CC2B0">
                                <Run Text="{Binding ElementName=MillesSlider, Path=Value, Converter={StaticResource RoundNumberConverter}}"></Run><Run Text="miles" FontSize="20"></Run>
                            </TextBlock>
                            <Slider x:Name="MillesSlider" Maximum="2000" Value="{Binding VehicleDetail.TotalMiles}" Visibility="Collapsed"></Slider>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection Margin="80,0,0,0" Header="alarms" HeaderTemplate="{StaticResource HeaderHubDataTemplate}">
                <DataTemplate>
                    <Grid>
                        <ProgressRing HorizontalAlignment="Center" Width="70" Height="70" IsActive="True" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="White" Visibility="{Binding AlarmsIsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <GridView
                            ItemsSource="{Binding Alarms}"
                            SelectionMode="None"
                            IsSwipeEnabled="False"
                            IsItemClickEnabled="False"
                            ItemTemplate="{StaticResource VehicleAlarmTemplate}">

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid MaximumRowsOrColumns="4" ItemHeight="130" ItemWidth="280" Margin="0"  />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Margin="80,0,80,0"  x:Name="ChartHubSection" Header="miles traveled vs invoiced" HeaderTemplate="{StaticResource HeaderHubDataTemplate}">
                <DataTemplate>
                    <StackPanel Margin="0,-20,0,0">
                        <Grid >

                            <charting:Chart x:Name="MyChart" Width="760" Height="450" FontSize="16" Foreground="#FF95A8BD">


                                <charting:Chart.Palette>
                                    <charting:ResourceDictionaryCollection>
                                        <!-- Gold -->
                                        <ResourceDictionary>
                                            <SolidColorBrush
                                x:Key="Background"
                                Color="#262D3A" />
                                            <Style
                                x:Key="DataPointStyle"
                                TargetType="Control">
                                                <Setter
                                    Property="Background"
                                    Value="{StaticResource Background}" />
                                            </Style>
                                            <Style
                                x:Key="DataShapeStyle"
                                TargetType="Shape">
                                                <Setter
                                    Property="Stroke"
                                    Value="{StaticResource Background}" />
                                                <Setter
                                    Property="StrokeThickness"
                                    Value="2" />
                                                <Setter
                                    Property="StrokeMiterLimit"
                                    Value="1" />
                                                <Setter
                                    Property="Fill"
                                    Value="{StaticResource Background}" />
                                            </Style>
                                        </ResourceDictionary>
                                        <!-- Green -->
                                        <ResourceDictionary>
                                            <SolidColorBrush
                                x:Key="Background"
                                Color="#FF7E66" />
                                            <Style
                                x:Key="DataPointStyle"
                                TargetType="Control">
                                                <Setter
                                    Property="Background"
                                    Value="{StaticResource Background}" />
                                            </Style>
                                            <Style
                                x:Key="DataShapeStyle"
                                TargetType="Shape">
                                                <Setter
                                    Property="Stroke"
                                    Value="{StaticResource Background}" />
                                                <Setter
                                    Property="StrokeThickness"
                                    Value="2" />
                                                <Setter
                                    Property="StrokeMiterLimit"
                                    Value="1" />
                                                <Setter
                                    Property="Fill"
                                    Value="{StaticResource Background}" />
                                            </Style>
                                        </ResourceDictionary>

                                    </charting:ResourceDictionaryCollection>
                                </charting:Chart.Palette>

                                <charting:Chart.LegendStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Width" Value="0" />
                                    </Style>
                                </charting:Chart.LegendStyle>
                                <charting:Chart.TitleStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Height" Value="0" />
                                    </Style>
                                </charting:Chart.TitleStyle>
                                <charting:Chart.Series>

                                    <charting:StackedColumnSeries >
                                        <charting:SeriesDefinition behaviors:SeriesDefinitionBehavior.ItemsSourceBinding="{Binding TraveledMiles}" DependentValuePath="Quantity" IndependentValuePath="Month" />
                                        <charting:SeriesDefinition behaviors:SeriesDefinitionBehavior.ItemsSourceBinding="{Binding InvoicedMiles}" DependentValuePath="Quantity" IndependentValuePath="Month" />
                                    </charting:StackedColumnSeries>
                                </charting:Chart.Series>
                            </charting:Chart>

                        </Grid>

                        <Grid Margin="70,10,0,0" Height="46">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="MonthComboBox" ItemsSource="{Binding Months}" SelectedValue="{Binding SelectedMonth}" DisplayMemberPath="Value" SelectedValuePath="Id" Style="{StaticResource MyShuttleComboBoxStyle}" Width="60">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:InvokeCommandAction Command="{Binding SelectMonthCommand}" CommandParameter="{Binding SelectedIndex, ElementName=MonthComboBox}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ComboBox>
                                <ComboBox x:Name="YearComboBox" ItemsSource="{Binding Years}" SelectedValue="{Binding SelectedYear}" Margin="10,0,0,0" Style="{StaticResource MyShuttleComboBoxStyle}" Width="60">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:InvokeCommandAction Command="{Binding SelectYearCommand}" CommandParameter="{Binding SelectedIndex, ElementName=YearComboBox}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ComboBox>
                            </StackPanel>
                            <TextBlock x:Name="Actual" Style="{StaticResource SubheaderTextBlockStyle}" Grid.ColumnSpan="3" Text="{Binding ChartDescription}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF95A8BD" Margin="0,0,0,0"/>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsYearSelectionChartActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <Button Width="106" Height="46" Content="Previous" Style="{StaticResource MyShuttleButtonStyle}" Command="{Binding PreviousMonthCommand}" />
                                <Button  Margin="10,0,0,0" Width="106" Height="46" Content="Next" Style="{StaticResource MyShuttleButtonStyle}" Command="{Binding NextMonthCommand}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>

            </HubSection>


        </Hub>

    </Grid>
</storeApps:VisualStateAwarePage>
