MyShuttle demo applications (Visual Studio 2015 RTM - ASP.NET 5)/[C#]-MyShuttle_v2_July2015/src/IoT/MyShuttle.Dashboard.Client/Views/MainHubPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="MyShuttle.Dashboard.Client.Views.MainHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datatemplate="using:MyShuttle.Dashboard.Client.DataTemplateSelectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:MyShuttle.Dashboard.Client.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>

        <datatemplate:TopDriverDataTemplateSelector x:Name="TopDriverTemplateSelector" 
                                    SmallTemplate="{StaticResource SmallTopDriverDataTemplate}"
                                    LongTemplate="{StaticResource LongTopDriverDataTemplate}"
                                    MediumTemplate="{StaticResource MediumTopDriverDataTemplate}"/>

        <datatemplate:VehicleDataTemplateSelector x:Name="VehicleDataTemplateSelector" 
                                    UnitsTemplate="{StaticResource UnitsVehicleDataTemplate}"
                                    SmallUnitsTemplate="{StaticResource SmallUnitsVehicleDataTemplate}"
                                    AbsoluteTemplate="{StaticResource AbsoluteVehicleDataTemplate}"
                                    SmallAbsoluteTemplate="{StaticResource SmallAbsoluteVehicleDataTemplate}" />

    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub HeaderTemplate="{StaticResource MyShuttleHeaderHubDataTemplate}" HorizontalContentAlignment="Stretch">
            <Hub.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/HubBg.png"></ImageBrush>
            </Hub.Background>

            <HubSection Margin="80,0,0,0" Header="{Binding TopDriversHeader}" HeaderTemplate="{StaticResource HeaderHubDataTemplate}">
                <DataTemplate>

                    <Grid MinWidth="600">
                        <ProgressRing HorizontalAlignment="Center" Width="70" Height="70" IsActive="True" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="White" Visibility="{Binding TopDriversIsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <GridView
                            x:Name="TopDriversGridView"
                            AutomationProperties.AutomationId="ItemGridView"
                            AutomationProperties.Name="Top Drivers Items"
                            ItemsSource="{Binding TopDrivers}"
                            SelectionMode="None"
                            IsSwipeEnabled="false"
                            IsItemClickEnabled="True"
                            ItemTemplateSelector="{StaticResource TopDriverTemplateSelector}">

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <behaviors:NavigateWithEventArgsToPageAction TargetPage="MyShuttle.Dashboard.Client.Views.DriverHubPage"
                                                                                EventArgsParameterPath="ClickedItem" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid MaximumRowsOrColumns="5"  ItemHeight="140" ItemWidth="300" Margin="0"  />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>


                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Margin="0,0,0,0" x:Name="VehiclesHubSection" Header="{Binding VehiclesHeader}" HeaderTemplate="{StaticResource HeaderHubDataTemplate}">
                <DataTemplate>
                    <Grid MinWidth="460" Loaded="VehiclesHubSection_OnLoaded" >
                        <ProgressRing HorizontalAlignment="Center" Width="70" Height="70" IsActive="True" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="White" Visibility="{Binding VehiclesIsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <GridView
                            x:Name="vehicleDataGridView"
                            ItemsSource="{Binding VehicleData}"
                            SelectionMode="None"
                            IsSwipeEnabled="false"
                            IsItemClickEnabled="False"
                            ItemTemplateSelector="{StaticResource VehicleDataTemplateSelector}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid ItemHeight="130" ItemWidth="220" Margin="0"  />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Margin="0,0,80,0" x:Name="ServicesHubSection">
                <DataTemplate>
                    <StackPanel Loaded="FrameworkElement_OnLoaded">
                        <StackPanel.Resources>
                            <Storyboard x:Name="Cha1Storyboard">
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="cha1Positive">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="{Binding SatisfactionData.AcceptedPercent}"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="cha1Trend">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="{Binding SatisfactionData.AcceptedDifference}"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="cha1Negativ">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="{Binding SatisfactionData.RefusedPercent}"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:1.1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgCha1" d:IsOptimized="True"/>

                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="cha2Positive">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="{Binding SatisfactionData.PositivePercent}"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="cha2Trend">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="{Binding SatisfactionData.PositiveDifference}"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="cha2Negativ">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="{Binding SatisfactionData.NegativePercent}"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:1.1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgCha2" d:IsOptimized="True"/>

                            </Storyboard>
                        </StackPanel.Resources>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" 
        					Text="services" VerticalAlignment="Top" Foreground="#FF95A8BD"/>

                        <Viewbox Width="400" x:Name="Chart1Viewbox">
                            <Grid Margin="0,50,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Height="200">
                                    <controls:RingSlice
                                    Fill="#54C1AC"
                                    Stroke="#2F414F"
                                    StrokeThickness="2"
                                    InnerRadius="120"
                                    Radius="200"
                                    StartAngle="-90"
                                    EndAngle="90" />

                                    <controls:RingSlice
                                    x:Name="imgCha1"
                                    Fill="#F47E66"
                                    Stroke="#2F414F"
                                    StrokeThickness="2"
                                    InnerRadius="120"
                                    Radius="200"
                                    StartAngle="{Binding SatisfactionData.AcceptedPercentEndAngle, FallbackValue=90}"
                                    EndAngle="90" Opacity="0" />
                                </Grid>
                                <TextBlock Grid.Column="0" Margin="0,0,0,-10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="38" Foreground="#FF54C1AC">
                                <Run Text="{Binding ElementName=cha1Positive, Path=Value, Converter={StaticResource RoundNumberConverter}}"/><Run Text="%" FontSize="30"/>
                                </TextBlock>
                                <Slider x:Name="cha1Positive" Value="{Binding SatisfactionData.AcceptedPercent}" Visibility="Collapsed" Maximum="100" Minimum="0"></Slider>
                                <TextBlock Grid.Row="1"  Margin="0,5,0,0" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top" Text="accepted"/>

                                <StackPanel Grid.Column="1" Margin="0,0,20,35" Orientation="Horizontal" Visibility="{Binding ServicesSatisfactionIsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="27" Style="{Binding SatisfactionData.AcceptedDifference, Converter={StaticResource MyShuttlePositiveValueToStyleConverter}}">
                                    <Run Text="{Binding ElementName=cha1Trend, Path=Value, Converter={StaticResource RoundNumberConverter}}"/><Run Text="%" FontSize="19"/>
                                    </TextBlock>

                                    <Polygon Points="0,0 7,14 14,0" Fill="#FFF47E66" Margin="5,5,0,0" Visibility="{Binding SatisfactionData.AcceptedDifferenceIsNegative, Converter={StaticResource BooleanToVisibilityConverter}}"></Polygon>
                                    <Polygon Points="7,0 0,14 14,14" Fill="#FF2DA26F" Margin="5,5,0,0" Visibility="{Binding SatisfactionData.AcceptedDifferenceIsNegative, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></Polygon>
                                </StackPanel>


                                <Slider x:Name="cha1Trend" Value="{Binding SatisfactionData.AbsAcceptedDifference}" Visibility="Collapsed" Maximum="100" Minimum="0"></Slider>

                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,0,-5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="28" Foreground="#FFF47E66">
                                <Run Text="{Binding ElementName=cha1Negativ, Path=Value, Converter={StaticResource RoundNumberConverter}}"/><Run Text="%" FontSize="19"/>
                                </TextBlock>
                                <Slider x:Name="cha1Negativ" Value="{Binding SatisfactionData.RefusedPercent}" Visibility="Collapsed" Maximum="100" Minimum="0"></Slider>
                                <TextBlock Grid.Column="1" Margin="0,5,0,0" Grid.Row="1" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="refused"/>
                            </Grid>
                        </Viewbox>
                        <TextBlock Margin="0,30,0,0" Style="{StaticResource SubheaderTextBlockStyle}" 
        					Text="satisfaction" VerticalAlignment="Top" Foreground="#FF95A8BD"/>

                        <Viewbox Width="400" x:Name="Chart2Viewbox">
                            <Grid Margin="0,50,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Height="200">
                                    <controls:RingSlice
                                    Fill="#54C1AC"
                                    Stroke="#2F414F"
                                    StrokeThickness="2"
                                    InnerRadius="120"
                                    Radius="200"
                                    StartAngle="-90"
                                    EndAngle="90" />

                                    <controls:RingSlice
                                    x:Name="imgCha2"
                                    Fill="#F47E66"
                                    Stroke="#2F414F"
                                    StrokeThickness="2"
                                    InnerRadius="120"
                                    Radius="200"
                                    StartAngle="{Binding SatisfactionData.PositivePercentEndAngle, FallbackValue=90}"
                                    EndAngle="90" Opacity="0" />
                                </Grid>
                                <TextBlock Grid.Column="0" Margin="0,0,0,-10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="38" Foreground="#FF54C1AC">
                                <Run Text="{Binding ElementName=cha2Positive, Path=Value, Converter={StaticResource RoundNumberConverter}}"/><Run Text="%" FontSize="30"/>
                                </TextBlock>
                                <Slider x:Name="cha2Positive" Value="{Binding SatisfactionData.PositivePercent}" Visibility="Collapsed" Maximum="100" Minimum="0"></Slider>
                                <TextBlock Grid.Row="1"  Margin="0,5,0,0" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top" Text="positive"/>

                                <StackPanel Grid.Column="1" Margin="0,0,20,35" Orientation="Horizontal" Visibility="{Binding ServicesSatisfactionIsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="27" Style="{Binding SatisfactionData.PositiveDifference, Converter={StaticResource MyShuttlePositiveValueToStyleConverter}}">
                                    <Run Text="{Binding ElementName=cha2Trend, Path=Value, Converter={StaticResource RoundNumberConverter}}"/><Run Text="%" FontSize="19"/>
                                    </TextBlock>
                                    <Polygon Points="0,0 7,14 14,0" Fill="#FFF47E66" Margin="5,5,0,0" Visibility="{Binding SatisfactionData.PositiveDifferenceIsNegative, Converter={StaticResource BooleanToVisibilityConverter}}"></Polygon>
                                    <Polygon Points="7,0 0,14 14,14" Fill="#FF2DA26F" Margin="5,5,0,0" Visibility="{Binding SatisfactionData.PositiveDifferenceIsNegative, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></Polygon>
                                </StackPanel>

                                <Slider x:Name="cha2Trend" Value="{Binding SatisfactionData.AbsPositiveDifference}" Visibility="Collapsed" Maximum="100" Minimum="0"></Slider>

                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,0,-5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="28" Foreground="#FFF47E66">
                                <Run Text="{Binding ElementName=cha2Negativ, Path=Value, Converter={StaticResource RoundNumberConverter}}"/><Run Text="%" FontSize="19"/>
                                </TextBlock>
                                <Slider x:Name="cha2Negativ" Value="{Binding SatisfactionData.NegativePercent}" Visibility="Collapsed" Maximum="100" Minimum="0"></Slider>
                                <TextBlock Grid.Column="1" Margin="0,5,0,0" Grid.Row="1" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="negative"/>
                            </Grid>
                        </Viewbox>
                    </StackPanel>

                </DataTemplate>
            </HubSection>


        </Hub>

    </Grid>
</prism:VisualStateAwarePage>
