MyCompany TRAVEL demo application/[C#]-MyCompany TRAVEL demo application/C#/MyCompany.Travel.Client.Desktop/Common/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="module-primary-color">#FFFA961D</Color> 
    <Color x:Key="module-primary-color-over">#FFC77E2C</Color> 
    <Color x:Key="module-primary-color-dark">#FF9E5D26</Color>
    <Color x:Key="module-primary-color-dark-over">#FF6B4535</Color>
    <Color x:Key="module-primary-color-light">#FFF6B05B</Color>
    <Color x:Key="module-alternative-color">#FF9D9D9D</Color>
    <Color x:Key="module-alternative-color-over">#FF858585</Color>
    <Color x:Key="module-background-color">#FFEDEDED</Color>
    <Color x:Key="second-background-color">#FFDFE0E0</Color>
    <Color x:Key="section-background-color">#FFFFFFFF</Color>
    <Color x:Key="list-info-font-color">#FF2D2D2D</Color>
    <Color x:Key="list-info-font-color-light">#FFFFFFFF</Color>
    <Color x:Key="second-font-color">#FF9B9B9B</Color>
    <Color x:Key="loading-darkest-color">#7FFFA500</Color>

    <!--Solid color brush to apply to textblocks foreground-->
    <SolidColorBrush x:Key="module-primary-color-brush" Color="{StaticResource module-primary-color}"></SolidColorBrush>
    <SolidColorBrush x:Key="module-primary-color-over-brush" Color="{StaticResource module-primary-color-over}"></SolidColorBrush>
    <SolidColorBrush x:Key="module-primary-color-dark-brush" Color="{StaticResource module-primary-color-dark}"></SolidColorBrush>
    <SolidColorBrush x:Key="module-primary-color-dark-over-brush" Color="{StaticResource module-primary-color-dark-over}"></SolidColorBrush>
    <SolidColorBrush x:Key="module-primary-color-light-brush" Color="{StaticResource module-primary-color-light}"></SolidColorBrush>
    <SolidColorBrush x:Key="module-alternative-color-brush" Color="{StaticResource module-alternative-color}"></SolidColorBrush>
    <SolidColorBrush x:Key="module-alternative-color-over-brush" Color="{StaticResource module-alternative-color-over}"></SolidColorBrush>
    <SolidColorBrush x:Key="module-background-color-brush" Color="{StaticResource module-background-color}"></SolidColorBrush>
    <SolidColorBrush x:Key="second-background-color-brush" Color="{StaticResource second-background-color}"></SolidColorBrush>
    <SolidColorBrush x:Key="section-background-color-brush" Color="{StaticResource section-background-color}"></SolidColorBrush>
    <SolidColorBrush x:Key="list-info-font-color-brush" Color="{StaticResource list-info-font-color}"></SolidColorBrush>
    <SolidColorBrush x:Key="list-info-font-color-light-brush" Color="{StaticResource list-info-font-color-light}"></SolidColorBrush>
    <SolidColorBrush x:Key="second-font-color-brush" Color="{StaticResource second-font-color}"></SolidColorBrush>

</ResourceDictionary>
