MyCompany TRAVEL demo application/[C#]-MyCompany TRAVEL demo application/C#/MyCompany.Travel.Client.Desktop/Common/ItemsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resx="clr-namespace:MyCompany.Travel.Client.Desktop.Resources.Strings">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common/CommonResources.xaml"/>
        <ResourceDictionary Source="/Common/RadioButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ObjectDataProvider x:Key="Provider" ObjectType="{x:Type resx:StringProvider}" MethodName="GetResourceInstance"></ObjectDataProvider>

    <DataTemplate x:Key="ListTravelsTemplate">
        <Grid Height="70" HorizontalAlignment="Stretch" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding EmployeePhoto, Converter={StaticResource ByteToImageConverter}}" Margin="0,0,5,0"
                   Width="auto" Height="auto" Grid.Column="0" Stretch="UniformToFill"></Image>

            <Border Background="{StaticResource module-primary-color-light-brush}" Grid.Column="1" Margin="0,0,5,0"
                    Padding="15,10,5,5">
                <TextBlock TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                    <Run Style="{StaticResource ListTextBigLight}" Text="{Binding Employee.FirstName}"></Run>
                    <Run Style="{StaticResource ListTextBigLight}" Text="{Binding Employee.LastName}"></Run>
                    <LineBreak></LineBreak>
                    <Run Style="{StaticResource ListTextSmallLight}" Text="{Binding Employee.JobTitle}"></Run>
                </TextBlock>
            </Border>

            <Border Background="{StaticResource second-background-color-brush}" Grid.Column="2"
                    Padding="15,10,5,5">
                <TextBlock TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                    <Run Style="{StaticResource ListTextBigDark}"  Text="{Binding Depart, StringFormat={}{0:MMMM dd\, yyyy}}"></Run>
                    <LineBreak></LineBreak>
                    <Run Style="{StaticResource ListTextSmallDark}" Text="{Binding TravelType, Converter={StaticResource TravelTypeToTextConverter}}"></Run>
                </TextBlock>
            </Border>

            <Border Background="{StaticResource second-background-color-brush}" Grid.Column="3" Margin="0,0,5,0"
                    Padding="15,10,5,5">
                <TextBlock TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                    <Run Style="{StaticResource ListTextBigDark}"  Text="{Binding From}"></Run>
                    <Run Style="{StaticResource ListTextBigDark}"  Text=" - "></Run>
                    <Run Style="{StaticResource ListTextBigDark}"  Text="{Binding To}"></Run>
                    <LineBreak></LineBreak>
                  <Run Style="{StaticResource ListTextSmallDark}" Text="{Binding RelatedProject}"></Run>
                </TextBlock>
            </Border>

            <Button CommandParameter="{Binding}" Margin="0,0,5,0"
                    ToolTip="{Binding Edit, Source={StaticResource Provider}, Mode=OneWay}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.EditTravelRequestCommand }"
                    Style="{StaticResource PrimaryColorButtonStyle}"
                    Grid.Column="4">
                <Button.Content>
                    <Image Source="/Resources/Images/edit.png" Width="21" Height="21"></Image>
                </Button.Content>
            </Button>

            <Button CommandParameter="{Binding TravelRequestId}" Style="{StaticResource PrimaryColorDarkButtonStyle}" Grid.Column="5" Margin="0,0,5,0"
                    ToolTip="{Binding Complete, Source={StaticResource Provider}, Mode=OneWay}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.ConfirmTravelRequestCommand}">
                <Button.Content>
                    <Image Source="/Resources/Images/statusApprovedWhite.png" Width="20" Height="16"></Image>
                </Button.Content>
            </Button>

            <Button CommandParameter="{Binding TravelRequestId}" Style="{StaticResource AlternativeColorButtonStyle}" Grid.Column="6"
                    ToolTip="{Binding Remove, Source={StaticResource Provider}, Mode=OneWay}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.RemoveTravelRequestCommand}">
                <Button.Content>
                    <Image Source="/Resources/Images/cancel.png" Width="18" Height="18"></Image>
                </Button.Content>

            </Button>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="ListPagesTemplate">
        <RadioButton Content="{Binding Page}" IsChecked="{Binding IsCurrentPage, Mode=TwoWay}" IsEnabled="{Binding IsClickable}"
                     GroupName="Pages" Template="{StaticResource RadioButtonNumberOfPage}"></RadioButton>
    </DataTemplate>

    <DataTemplate x:Key="AttachmentsTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" >
                <Run Style="{StaticResource ListTextSmallDark}" Text="{Binding Name}"></Run>
            </TextBlock>
            <Button  Visibility="{Binding TravelAttachmentId, Converter={StaticResource IdToVisibilityConverter}}" Grid.Column="1" 
                     ToolTip="{Binding DownloadAttachment, Source={StaticResource Provider}, Mode=OneWay}"
                     CommandParameter="{Binding}"
                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.DownloadAttachmentCommand}"
                     Style="{StaticResource TransparentButtonStyle}">
                <Image Stretch="None" Source="/Resources/Images/file-download.png" ></Image>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource TransparentButtonStyle}" Height="50"
                    ToolTip="{Binding RemoveAttachment, Source={StaticResource Provider}, Mode=OneWay}"
                    CommandParameter="{Binding}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.RemoveAttachmentCommand}">
                <Image Stretch="None" Source="/Resources/Images/file-delete.png" ></Image>
            </Button>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>