MyCompany TRAVEL demo application/[C#]-MyCompany TRAVEL demo application/C#/MyCompany.Travel.Client.Desktop/Common/RadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common/TextBlocks.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="FormRadios" TargetType="RadioButton">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <ControlTemplate x:Key="RadioButtonNumberOfPage" TargetType="RadioButton">
        <Grid Width="Auto" Margin="12,0" Background="#00000000" Cursor="Hand">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SelectedText" Storyboard.TargetProperty="(UIElement.Opacity)" 
                                             Duration="0:0:0.100" To="1"/>
                            <DoubleAnimation Storyboard.TargetName="OriginalText" Storyboard.TargetProperty="(UIElement.Opacity)" 
                                             Duration="0:0:0.100" To="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter Name="Container" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <TextBlock Name="OriginalText" Style="{StaticResource NumberOfPageText}" Text="{Binding Content, ElementName=Container}" Visibility="Visible" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="SelectedText" Style="{StaticResource NumberOfSelectedPageText}" Text="{Binding Content, ElementName=Container}" Visibility="Visible" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="OriginalText" Property="Style" Value="{StaticResource NumberOfPageMouseHoverText}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>