MyCompany TRAVEL demo application/[C#]-MyCompany TRAVEL demo application/C#/MyCompany.Travel.Client.Desktop/Common/TextBlocks.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BasicTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>
    <Style x:Key="FormTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextBlockStyle}">
        <Setter Property="Margin" Value="50,0,0,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="MessagesTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextBlockStyle}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="RightText" TargetType="TextBlock" BasedOn="{StaticResource BasicTextBlockStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style x:Key="UserNameStyle" TargetType="TextBlock" BasedOn="{StaticResource RightText}">
        <Setter Property="Foreground" Value="{StaticResource module-primary-color-dark-brush}"/>
    </Style>
    <Style x:Key="RightTextPrimaryColor" TargetType="TextBlock" BasedOn="{StaticResource RightText}">
        <Setter Property="Foreground" Value="{StaticResource module-primary-color-brush}"/>
    </Style>
    <Style x:Key="HugeTextPrimaryColor" TargetType="TextBlock" BasedOn="{StaticResource RightText}">
        <Setter Property="Foreground" Value="{StaticResource module-primary-color-brush}"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" ></Setter>
        <Setter Property="Margin" Value="10, 0, 10, 0"></Setter>
    </Style>
    <Style x:Key="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource second-font-color-brush}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0, 10, 0, 5"/>
    </Style>


    <!-- List texts -->
    <Style x:Key="ListTextBigLight" TargetType="Run">
        <Setter Property="Foreground" Value="{StaticResource list-info-font-color-light-brush}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>
    <Style x:Key="ListTextSmallLight" TargetType="Run" BasedOn="{StaticResource ListTextBigLight}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="ListTextBigDark" TargetType="Run" BasedOn="{StaticResource ListTextBigLight}">
        <Setter Property="Foreground" Value="{StaticResource list-info-font-color-brush}"/>
    </Style>
    <Style x:Key="ListTextSmallDark" TargetType="Run" BasedOn="{StaticResource ListTextBigDark}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="Title" TargetType="Run" BasedOn="{StaticResource ListTextBigLight}">
        <Setter Property="Foreground" Value="{StaticResource module-primary-color-dark-brush}"/>
        <Setter Property="FontSize" Value="28"/>
    </Style>
    
    <!--Pagination texts-->
    <Style x:Key="NumberOfPageText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource  module-alternative-color-brush}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="NumberOfPageMouseHoverText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource  module-alternative-color-brush}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="NumberOfSelectedPageText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource module-primary-color-brush}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
</ResourceDictionary>