Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Library/Views/HelpView/HelpView.xaml

<UserControl x:Class="RCE.Modules.Library.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ContentBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000000"/>
            <GradientStop Color="#FF4B4B4B" Offset="0.5"/>
            <GradientStop Color="#FFBDC0C0" Offset="1"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="HelpItemTemplate">
            <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Height="Auto">
                    <TextBlock Text="{Binding Context}"  Width="180" TextAlignment="Left" Foreground="{StaticResource HelpViewKeyboardCommandForeground}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Action}"  Width="180" TextAlignment="Left" Foreground="{StaticResource HelpViewKeyboardCommandForeground}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding KeyName}" Width="100" TextAlignment="Right" Foreground="{StaticResource HelpViewKeyboardCommandForeground}" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Border Grid.Column="0" Grid.Row="0" Height="Auto" BorderBrush="White" BorderThickness="2" CornerRadius="5,5,5,5" Margin="4,4,4,4">
            <Grid Background="{StaticResource HelpViewKeyboardCommandListBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="Auto" Width="Auto">
                    <ListBox x:Name="KeyBoardCommandsList" Grid.Row="0" MaxHeight="400" Grid.Column="0" ItemTemplate="{StaticResource HelpItemTemplate}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}" Foreground="{TemplateBinding Foreground}">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Grid>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
