MyCompany VACATION demo application/[C#]-MyCompany VACATION demo application/C#/MyCompany.Vacation.Client.WindowsStore/AddItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyCompany.Vacation.Client.WindowsStore.AddItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCompany.Vacation.Client.WindowsStore"
    xmlns:data="using:MyCompany.Vacation.Client.WindowsStore.Data"
    xmlns:common="using:MyCompany.Vacation.Client.WindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    
    <Grid >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion" Background="#FFEDEDED"/>

        <!-- Back button and page title -->
        <Grid Background="#0d545d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"                    
                        Style="{StaticResource NavigationBackButtonNormalStyle}"                        
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" BorderBrush="#FF0D545D"/>
            <TextBlock x:Name="pageTitle" Text="New Vacation" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" Foreground="White"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="40">
            <TextBlock Text="From" Style="{StaticResource FormTextBlock}"></TextBlock>
            <DatePicker Style="{StaticResource FormDatePicker}" Date="{Binding From, Mode=TwoWay}" />
            <TextBlock Text="To" Style="{StaticResource FormTextBlock}"></TextBlock>
            <DatePicker Style="{StaticResource FormDatePicker}" Date="{Binding To, Mode=TwoWay}" />
            <TextBlock Text="Comment" Style="{StaticResource FormTextBlock}"></TextBlock>
            <TextBox TextWrapping="Wrap" Style="{StaticResource FormTextBox}" Height="100" Text="{Binding Comment, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Background="#0d545d" x:Name="AppBar">
            <Button  HorizontalAlignment="Right" Style="{StaticResource SaveAppBarButtonStyle}" Command="{Binding SaveCommand}"></Button>
        </AppBar>
    </Page.BottomAppBar>
</Page>
