MyCompany VACATION demo application/[C#]-MyCompany VACATION demo application/C#/MyCompany.Vacation.Client.WindowsStore/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyCompany.Vacation.Client.WindowsStore.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCompany.Vacation.Client.WindowsStore"
    xmlns:data="using:MyCompany.Vacation.Client.WindowsStore.Data"
    xmlns:common="using:MyCompany.Vacation.Client.WindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="250" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="#0d545d" Margin="0,20,0,20" Orientation="Horizontal">
                    <TextBlock Text="{Binding From, Converter={StaticResource DateTimeToFormattedDateConverter}}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Margin="15,13,5,5"/>
                    <TextBlock Text="-" Margin="5,18,5,20"></TextBlock>
                    <TextBlock Text="{Binding From, Converter={StaticResource DateTimeToFormattedDateConverter}}" Style="{StaticResource TitleTextBlockStyle}" Margin="5,13,5,5"/>
                    <Image Source="Assets/clock.png" HorizontalAlignment="Right" Margin="80,0,0,0"></Image>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding Comment}" Style="{StaticResource TitleTextBlockStyle}" Foreground="#0d545d" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>    
    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub Background="#FFEDEDED">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <Image  Grid.Column="1" Source="Assets/Vacation-logo.png" Stretch="None"></Image>
                </Grid>
            </Hub.Header>
            <HubSection Margin="80,0,80,0" Background="#FFEDEDED">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding VacationRequests}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True">
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Background="#0d545d" x:Name="AppBar">
            <Button  HorizontalAlignment="Right" Command="{Binding NavigateToNewVisitCommand}" Style="{StaticResource AddAppBarButtonStyle}" 
                     Click="Button_Click"></Button>
        </AppBar>
    </Page.BottomAppBar>
</Page>
