RadioButton Sample in Xamarin.Forms (C# - Xaml)/[C#]-RadioButtonSample/RadioButtonSample/RadioButtonSample/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RadioButtonSample.Views.HomePage"
    xmlns:ctrls="clr-namespace:RadioButtonSample.Controls" >
    <StackLayout>
        <StackLayout x:Name="stackPanel" Margin="20,20,0,0">
           <Label Text="RadioButton inside ListBox" FontSize="25" FontAttributes="Bold" />
            <ListView x:Name="CountryListView"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                BackgroundColor="White"
                ItemsSource="{Binding CountryList}" Margin="5" HeightRequest="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                             <StackLayout Padding="5">
                                <ctrls:RadioButton x:Name="cbUS" Title="{Binding Name}" IsVisible="{Binding IsVisible}" IsChecked="{Binding IsSelected}" BorderImageSource="radioborder" CheckedBackgroundImageSource="radiocheckedbg" CheckmarkImageSource="radiocheckmark" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 

            <Label Text="Countries RadioButton Individual:" FontSize="25" FontAttributes="Bold" />
            <ctrls:RadioButton x:Name="cbIndia" Title="India" IsChecked="True" BorderImageSource="radioborder" CheckedBackgroundImageSource="radiocheckedbg" CheckmarkImageSource="radiocheckmark" />
            <ctrls:RadioButton x:Name="cbUK" Title="UK" BorderImageSource="radioborder" CheckedBackgroundImageSource="radiocheckedbg" CheckmarkImageSource="radiocheckmark" />
            <ctrls:RadioButton x:Name="cbUS" Title="US" BorderImageSource="radioborder" CheckedBackgroundImageSource="radiocheckedbg" CheckmarkImageSource="radiocheckmark" />
                 
        </StackLayout>
     </StackLayout>
</ContentPage>
