Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.PlayByPlay/Views/TimelineBar/PlayByPlayDisplayBox.xaml

<UserControl x:Class="RCE.Modules.PlayByPlay.Views.TimelineBar.PlayByPlayDisplayBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation" 
	xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure" Canvas.ZIndex="2000">
    <UserControl.Resources>
        <Converters:PositionConverter x:Key="PositionConverter"/>
        <Style x:Key="PlayByPlayBoxTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Popup x:Name="Popup">
    <Grid Margin="-9,0,0,0">
        <Border Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Style="{StaticResource TimelineEditBoxBorderStyle}">
            <Rectangle RadiusX="5" RadiusY="5" Stroke="{StaticResource MarkerEditBoxStroke}">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Offset="0" Color="Red"/>
                        <GradientStop Offset="0.2" Color="Crimson"/>
                        <GradientStop Offset="0.8" Color="Crimson"/>
                        <GradientStop Offset="1" Color="Red"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
           <Grid Height="70" Width="202" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Position:" Margin="5,0,5,0" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PlayByPlayBoxTextBlockStyle}" Foreground="{StaticResource EditBoxHeaderForegroundBrush}" />
            <TextBlock x:Name="TimeBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"  Text="{Binding Time, Converter={StaticResource PositionConverter}, Mode=OneWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextAlignment="Center" Grid.ColumnSpan="3" Style="{StaticResource PlayByPlayBoxTextBlockStyle}" Grid.Column="0" Margin="52,0,0,0" Foreground="{StaticResource EditBoxForegroundBrush}"/>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,5,0" Grid.RowSpan="2">
                <TextBlock Text="Text:" TextWrapping="Wrap" Style="{StaticResource MarkerBoxTextBlockStyle}" Foreground="{StaticResource EditBoxHeaderForegroundBrush}"/>
                <TextBlock x:Name="PlayByPlayTextBox" Text="{Binding Text, Mode=OneWay}" Style="{StaticResource PlayByPlayBoxTextBlockStyle}" Foreground="{StaticResource EditBoxForegroundBrush}"/>
            </StackPanel>
        </Grid>
        </Grid>
    </Popup>
</UserControl>