Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Infrastructure/Resources/Themes/RCE.Modules.Settings.Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure"
    mc:Ignorable="d">
    <!-- Brushes-->
    <LinearGradientBrush x:Key="ComboBrush" StartPoint="0.65454,-0.0316916" EndPoint="0.65454,1.1321">
        <GradientStop Color="#801C6EB3" Offset="0"/>
        <GradientStop Color="#8016568B" Offset="0.144144"/>
        <GradientStop Color="#80113E63" Offset="0.322034"/>
        <GradientStop Color="#800D3150" Offset="0.322205"/>
        <GradientStop Color="#8009253D" Offset="0.576577"/>
        <GradientStop Color="#80000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBrush" StartPoint="0.65454,-0.0316916" EndPoint="0.65454,1.1321">
        <GradientStop Color="#801C6EB3" Offset="0"/>
        <GradientStop Color="#8016568B" Offset="0.144144"/>
        <GradientStop Color="#80113E63" Offset="0.322034"/>
        <GradientStop Color="#800D3150" Offset="0.322205"/>
        <GradientStop Color="#8009253D" Offset="0.576577"/>
        <GradientStop Color="#80000000" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="AspectRatioStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver"/>
                                <vsm:VisualState x:Name="Pressed"/>
                                <vsm:VisualState x:Name="Disabled"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CheckStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="00:00:00.3000000"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="AspectRatioRectangle" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="AspectRatioRectangle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFF00"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="AspectRatioRectangle" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF464600"/>
                                        </ColorAnimationUsingKeyFrames>

                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="AspectRatioRectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF6F6F6F"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="AspectRatioRectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF464646"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="AspectRatioRectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF1D1D1D"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unchecked"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Rectangle Stretch="Fill" StrokeThickness="1.33333" StrokeMiterLimit="2.75" x:Name="AspectRatioRectangle">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0.770109,0.00699301" EndPoint="0.770109,0.993007">
                                    <GradientStop Color="#80CBCBCB" Offset="0"/>
                                    <GradientStop Color="#805D5D5D" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.770109,0.00699301" EndPoint="0.770109,0.993007">
                                    <GradientStop Color="#80363636" Offset="0"/>
                                    <GradientStop Color="#801B1B1B" Offset="0.486486"/>
                                    <GradientStop Color="#80000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
