Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.Services/Views/NotificationView.xaml

<UserControl x:Class="RCE.Modules.Services.Views.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:CommonControls="clr-namespace:RCE.Infrastructure.Controls;assembly=RCE.Infrastructure">
    <Grid x:Name="LayoutRoot" Background="Black">
        <Popup x:Name="ProgressBar" VerticalOffset="150" HorizontalOffset="200">
            <Border BorderBrush="{StaticResource NotificationViewBorderBrush}" BorderThickness="2" Background="{StaticResource NotificationViewBackground}" Width="600" Height="135">
                <StackPanel Orientation="Vertical">
                    <CommonControls:Spinner x:Name="Spinner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" RenderTransformOrigin="0.5,0.5" >
                        <CommonControls:Spinner.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="4" ScaleY="4"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CommonControls:Spinner.RenderTransform>
                    </CommonControls:Spinner>
                    <TextBlock FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Loading Project"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
