ReactivePropertyでの入力値の検証とエラーメッセージの取得方法/[C#]-ReactivePropertyでの入力値の検証とエラーメッセージの取得方法/C#/RpValidationSampleApp/MainWindow.xaml

<Window x:Class="RpValidationSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RpValidationSampleApp"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="ToolTip" Value="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="Auto" MinHeight="26"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="エラー全部"/>
        <Label Content="エラー" Grid.Row="1"/>
        <Label Content="属性での検証" Grid.Row="2"/>
        <Label Content="メソッドでの検証" Grid.Row="3"/>
        <ItemsControl Grid.Column="2" ItemsSource="{Binding ErrorMessages.Value}" Margin="3,2" Focusable="False"/>
        <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ErrorMessage.Value}" VerticalAlignment="Center" Margin="3,5" Height="16"/>
        <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding AttrValidation.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,2"/>
        <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NotifyValidation.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,2"/>
        <Button Grid.ColumnSpan="3" Content="OK" Grid.Row="4" Command="{Binding AlertCommand, Mode=OneWay}"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="5" TextWrapping="Wrap" Text="{Binding OutputMessage.Value}"/>

    </Grid>
</Window>
