Multiple windowing in UWP app like Microsoft Edge/[C#]-Multiple windowing in UWP app like Microsoft Edge/C#/MultiWindowingUWPAppLikeMicrosoftEdge/MainPage.xaml

<Page
    x:Class="MultiWindowingUWPAppLikeMicrosoftEdge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiWindowingUWPAppLikeMicrosoftEdge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle x:Name="GrapPanel" Fill="Transparent"  HorizontalAlignment="Stretch"/>
            <Grid x:Name="CustomTitleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="TabsListView" 
                          CanDragItems="True"
                          AllowDrop="True"
                          DragEnter="TabsListView_DragEnter"
                          Drop="TabsListView_Drop"
                          CanReorderItems="True"
                          DragItemsStarting="TabsListView_DragItemsStarting"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                          HorizontalContentAlignment="Left">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem x:Name="DefaultTab" CanDrag="False" >
                        Default Tab
                    </ListViewItem>
                </ListView>
                <Button x:Name="CreateNewTab" 
                        VerticalAlignment="Stretch" Grid.Column="1"
                        Width="auto"  Foreground="Black" 
                        Click="CreateNewTab_Click" >
                    <SymbolIcon Symbol="Add"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="MainGrid" Background="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </Grid>
    </Grid>
</Page>
