MessageBox for Windows Store Apps in C#  XAML/[C#]-MessageBox for Windows Store Apps in C#  XAML/C#/MainPage.xaml

<Page
    x:Class="InstanceFactory.MessageBoxSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MessageBoxSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  
  <Page.BottomAppBar>
    <AppBar>
      <TextBlock Margin="15" FontSize="14" Text="Hello App Bar"/>
    </AppBar>
  </Page.BottomAppBar>

  <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Page title -->
    <Grid Grid.Row="0">
      <TextBlock Style="{StaticResource AppHeaderTextStyle}" Text="Instance Factory: MessageBox Sample"/>
    </Grid>

    <GridView Grid.Row="1" ItemClick="OnItemClickedAsync" SelectionMode="None" IsSwipeEnabled="false" IsItemClickEnabled="True" Margin="80,15,20,20">
      <GridView.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapGrid Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </GridView.ItemsPanel>
      <GridViewItem Style="{StaticResource GridViewItemStyle}">
        <TextBlock x:Name="ShowInformationTextBlock" Style="{StaticResource GridTextBlockStyle}" Text="Tap here to open the MessageBox with information symbol and two buttons."/>
      </GridViewItem>
      <GridViewItem Style="{StaticResource GridViewItemStyle}">
        <TextBlock x:Name="ShowWarningTextBlock" Style="{StaticResource GridTextBlockStyle}" Text="Tap here to open the MessageBox with warning symbol and three buttons."/>
      </GridViewItem>
      <GridViewItem Style="{StaticResource GridViewItemStyle}">
        <TextBlock x:Name="ShowErrorTextBlock" Style="{StaticResource GridTextBlockStyle}" Text="Tap here to open the MessageBox with error symbol and four buttons."/>
      </GridViewItem>
    </GridView>

    <GridView Grid.Row="2" SelectionMode="None" IsSwipeEnabled="false" Margin="80,15,20,20">
      <GridView.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapGrid Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </GridView.ItemsPanel>
      <GridViewItem Style="{StaticResource InvertedGridViewItemStyle}">
        <StackPanel>
          <TextBlock Style="{StaticResource InvertedGridTextBlockStyle}" Text="Result from MessageBox:"/>
          <TextBlock x:Name="ResultTextBlock" Style="{StaticResource InvertedGridTextBlockStyle}" />
        </StackPanel>
      </GridViewItem>
    </GridView>

  </Grid>
</Page>
