MessageBox for Windows Store Apps in C#  XAML/[C#]-MessageBox for Windows Store Apps in C#  XAML/C#/SettingsPages/AboutPage.xaml

<common:SettingsPageBase
    x:Class="InstanceFactory.MessageBoxSample.SettingsPages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:InstanceFactory.MessageBoxSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
  <Border Style="{StaticResource SettingsBorderStyle}">
    <Grid Style="{StaticResource SettingsLayoutGridStyle}">
      <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Grid to make sure the background does not slide in -->
      <Grid Grid.Row="0" Style="{StaticResource SettingsHeaderBackgroundStyle}"/>

      <!-- Back button and page title, intentionally in the same row as the background, make the content slide in -->
      <Grid Grid.Row="0" Style="{StaticResource SettingsHeaderContentStyle}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Click="OnGoBack" Style="{StaticResource SettingsBackButtonStyle}"/>
        <TextBlock Grid.Column="1" Text="About" Style="{StaticResource SettingsHeaderTextBlockStyle}"/>
        <Image Grid.Column="2" Style="{StaticResource SettingsLogoStyle}"/>
      </Grid>

      <StackPanel Grid.Row="1" Style="{StaticResource SettingsContentPanelStyle}">
        <TextBlock Style="{StaticResource SettingsTextStyle}" Text="MessageBox Sample"/>
        <TextBlock Style="{StaticResource SettingsTextStyle}" Text="Sample showing an implementation of a MessageBox in Windows Store apps."/>
        <TextBlock Style="{StaticResource SettingsTextStyle}" Text="Copyright © 2013 by Instance Factory, a project of the proccelerate GmbH"/>
      </StackPanel>
    </Grid>
  </Border>
</common:SettingsPageBase>