Microsoft Media Platform Video Editor (formerly RCE)/[C#]-Microsoft Media Platform Video Editor (formerly RCE)/C#/code/RCE.Modules.SubClip/Previews/PreviewTimeline.xaml

<Preview:AssetPreview
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:RCE.Infrastructure.Controls;assembly=RCE.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Preview="clr-namespace:RCE.Modules.SubClip.Previews" xmlns:ControlsLibrary="clr-namespace:RCE.Modules.SubClip.Controls" xmlns:Converters="clr-namespace:RCE.Infrastructure.Converters;assembly=RCE.Infrastructure" x:Class="RCE.Modules.SubClip.Previews.PreviewTimeline"
    mc:Ignorable="d" x:Name="AssetPreview">
    <UserControl.Resources>
        <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="VideoGrid" Height="Auto" Width="Auto" Background="#FF000000">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MediaErrorStates">
                <VisualState x:Name="MediaErrorExpanded">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MediaErrorViewContainerElement" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>  
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="AssetContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MediaErrorCollapsed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MediaErrorViewContainerElement" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="AssetContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="352"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="MediaErrorViewContainerElement" Visibility="Collapsed" Padding="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Canvas.ZIndex="2">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Controls:MediaErrorView HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Grid x:Name="SubclipGrid" Grid.Row="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="AssetContainer" Grid.Column="1" Cursor="Hand"  ToolTipService.ToolTip="{Binding Title}">
                <Image x:Name="FramePreviewImage"  Visibility="Collapsed">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="FramePreviewImageRenderTransform" ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                </Image>
                <!--<Controls:MarkingView x:Name="MarkingView" Opacity="0" Canvas.ZIndex="2"/>-->
            </Grid>
            <Border x:Name="BufferBar" Grid.Column="1" Visibility="Collapsed" Canvas.ZIndex="200">
                <Controls:Spinner x:Name="Spinner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="84" RenderTransformOrigin="0.5,0.5" >
                    <Controls:Spinner.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Controls:Spinner.RenderTransform>
                </Controls:Spinner>
            </Border>
			<Border x:Name="GoToPanel" Grid.Column="1" Canvas.ZIndex="200" Visibility="Collapsed">
                <Canvas Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" Width="135"  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,25" VerticalAlignment="Center" >
                   <Border Grid.Column="1" Padding="5" Style="{StaticResource GoToTimecodeBorderStyle}">
				   <Border.Effect>
				    <DropShadowEffect BlurRadius="10" Color="Black" Direction="-45" Opacity="0.5" ShadowDepth="5"> 
        			</DropShadowEffect> 
				   </Border.Effect>
				   <Grid>
				   		<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
				   <TextBlock Style="{StaticResource GoToTimecodeTextBlockStyle}" Grid.Column="0" VerticalAlignment="Center" Text="Go to:"/>
				   <TextBox x:Name="GoToTextBox" Grid.Column="1" Width="74" Margin="2,0,2,0" Style="{StaticResource GoToTimecodeTextBoxStyle}" KeyDown="GoToTextBox_KeyDown"/>
				   <Button Cursor="Hand" Style="{StaticResource SharedCloseButtonStyle}" Grid.Column="2" Width="11" Height="11" Click="GoToTimeCodeClose_Click"/>
				   </Grid>
				    </Border>
                </Canvas>
            </Border>
        </Grid>
        <Controls:PlayerControl x:Name="Player" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" 
                                DisplayExpandButton="True"
                                UseAllDataStreams="False"
                                ParseDataStreams="True" Canvas.ZIndex="3"/>
        <TextBlock x:Name="SubClipDuration" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 1, 0, 0" FontSize="9"  Grid.Row="1" Grid.Column="2" Canvas.ZIndex="100" Foreground="White"/>
        <TextBlock x:Name="CurrentPlayheadPosition" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="9" Margin="0, 1, 0, 0"   Visibility="{Binding Path=Asset, ElementName=AssetPreview, Converter={StaticResource NullToVisibilityConverter}}" Text="{Binding PlayheadPosition, ElementName=AssetPreview, Mode=OneWay}" Grid.Row="1" Grid.Column="0" Canvas.ZIndex="100" Foreground="Orange"/>
        <ControlsLibrary:TimelineControl x:Name="Timeline" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Visibility="Visible" Canvas.ZIndex="1000"/>
    </Grid>
</Preview:AssetPreview>