MyCompany EXPENSES demo application/[C#][JavaScript]-MyCompany EXPENSES demo application/C# and JavaScript/MyCompany.Expenses.Client.WP/App.xaml

<Application 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:MyCompany.Expenses.Client.WP.ViewModel.Base" 
             xmlns:converters="clr-namespace:MyCompany.Expenses.Client.WP.Converters"
             xmlns:SampleData="clr-namespace:Blend.SampleData.HistorySampleData"
             x:Class="MyCompany.Expenses.Client.WP.App"
             mc:Ignorable="d">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="Resources/ButtonStyles.xaml"/>
            	<ResourceDictionary Source="Resources/ColorStyles.xaml"/>
            	<ResourceDictionary Source="Resources/TextblockStyles.xaml"/>
            	<ResourceDictionary Source="Resources/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources/ImageStyles.xaml"/>
                <ResourceDictionary Source="Resources/LongListSelectorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<SampleData:HistorySampleData x:Key="HistorySampleData" d:IsDataSource="True"/>
            
        	<local:LocalizedStrings xmlns:local="clr-namespace:MyCompany.Expenses.Client.WP" x:Key="LocalizedStrings" />
        	<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            
            <converters:StringToLowerStringConverter x:Key="LowerStringConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
            <converters:ExpenseTypeToImageConverter x:Key="ExpenseToImageConverter"/>
            <converters:ValidationToBorderBrushConverter x:Key="ValidationToBrush"/>
            <converters:ByteToImageConverter x:Key="ByteToImageConverter"/>
            <converters:ExpenseTypeToSmallImageConverter x:Key="ExpenseTypeToSmallImage" />
            <converters:DateToLocalStringConverter x:Key="DateToLocalString" />
            <converters:StatusToImageConverter x:Key="StatusToImage" />
            <converters:ExpenseToEmployeeImageConverter x:Key="ExpenseToEmployeeImage" />
            <converters:NumberToStringConverter x:Key="NumberToString" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" 
                                       Closing="Application_Closing" 
                                       Activated="Application_Activated" 
                                       Deactivated="Application_Deactivated"
                                       RunningInBackground="PhoneApplicationService_RunningInBackground"/>
    </Application.ApplicationLifetimeObjects>
</Application>