MyCompany EXPENSES demo application/[C#][JavaScript]-MyCompany EXPENSES demo application/C# and JavaScript/MyCompany.Expenses.Client.WP/Controls/TrackRadialProgress.xaml

<UserControl x:Class="MyCompany.Expenses.Client.WP.Controls.TrackRadialProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Height="233" Width="233">

    <UserControl.Resources>
        <Storyboard x:Name="FillAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="0.99"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect10">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect11">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect12">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect13">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect14">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect15">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect16">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect17">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect18">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect19">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect20">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect21">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect22">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect23">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect24">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect25">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect26">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect27">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect28">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect29">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect30">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect31">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:31.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect32">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:31.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect33">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect34">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:34.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect35">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:34.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:35.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect36">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:35.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:36.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect37">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:36.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect38">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:38.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect39">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:38.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect40">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect41">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:41.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect42">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:41.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:42.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect43">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:42.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:43.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect44">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:43.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:44.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rect45">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:44.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:45.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Margin="0" Source="/Assets/TrackRoutePlayBackground.png" Stretch="Fill"/>
        <Rectangle Name="Rect1" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0"/>
        <Rectangle Name="Rect2" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="8"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect3" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="16"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect4" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="24"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect5" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="32"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect6" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="40"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect7" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="48"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect8" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="56"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect9" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="64"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect10" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="72"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect11" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="80"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect12" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="88"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect13" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="96"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect14" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="104"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect15" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="112"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect16" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="120"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect17" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="128"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect18" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="136"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect19" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="144"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect20" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="152"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect21" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="160"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect22" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="168"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect23" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="176"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect24" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="184"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect25" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="192"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect26" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="200"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect27" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="208"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect28" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="216"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect29" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="224"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect30" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="232"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect31" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="240"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect32" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="248"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect33" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="256"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect34" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="264"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect35" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="272"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect36" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="280"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect37" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="288"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect38" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="296"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect39" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="304"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect40" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="312"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect41" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="320"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect42" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="328"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect43" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="336"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect44" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="344"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Rect45" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Margin="111,2,110,0" VerticalAlignment="Top" Width="12" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.479,7.25" UseLayoutRounding="False" d:LayoutRounding="Auto" Opacity="0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="352"/>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</UserControl>